1@author@@@1@agr@i-oga=ri matsigenka i-kant-i=ri :@@@@1@4@3mS-DEM.MED=CNTR person 3mS-say-realis=3mO :The man said to him :@ling tu, hanshu ding@jan 15, 2021
2@author@@@1@agr@i-oga=ri matsigenka o-kant-i=ri :@@@@0@4@3mS-DEM.MED=CNTR person 3fS-say-realis=3mO :The man said to him :@ling tu, hanshu ding@jan 15, 2021
3@author@@@1@agr@i-oga=ri matsigenka i-ne-i=ri :@@@@1@4@3mS-DEM.MED=CNTR person 3mS-see-realis=3mO :The man saw him :@ling tu, hanshu ding@jan 15, 2021
4@author@@@1@agr@i-oga=ri matsigenka o-ne-i=ri :@@@@0@4@3mS-DEM.MED=CNTR person 3fS-see-realis=3mO :The man saw him :@ling tu, hanshu ding@jan 15, 2021
5@author@@@1@agr@i-*jina o-nint-an-ak-i=ri@@@@1@2@3mP-wife 3fS-fall.in.love.with-ABL-PERF-realis=3mOhis wife fell in love with him.@ling tu, hanshu ding@jan 15, 2021
6@author@@@1@agr@i-*jina o-nint-an-ak-i=ro@@@@0@2@3mP-wife 3fS-fall.in.love.with-ABL-PERF-realis=3fOhis wife fell in love with him.@ling tu, hanshu ding@jan 15, 2021
7@author@@@1@agr@o-oga=ri tsinane o-kant-i=ri :@@@@1@4@3fS-DEM.MED=CNTR person 3fS-say-realis=3mO :The woman said(f) to him :@ling tu, hanshu ding@jan 15, 2021
8@author@@@1@agr@o-oga=ri tsinane i-kant-i=ri :@@@@0@4@3fS-DEM.MED=CNTR person 3mS-say-realis=3mO :The woman said to him :@ling tu, hanshu ding@jan 15, 2021
9@author@@@1@agr@i-oga=ri ananeki=page o-ag-av-ak-i=ri@@@@1@3@3mS-DEM.MED=CNTR child=PL 3fS-grab-TRNS-PERF-realis=3mOShe grabbed the children.@ling tu, hanshu ding@jan 15, 2021
10@author@@@1@agr@i-oga=ri ananeki=page i-ag-av-ak-i=ri@@@@0@3@3mS-DEM.MED=CNTR child=PL 3mS-grab-TRNS-PERF-realis=3mOShe grabbed the children.@ling tu, hanshu ding@jan 15, 2021
11@author@@@1@wo@tsinane o-tonko-an-a-i=ro otishi@@@@1@3@female 3fS-go.up-ABL-REG-realis=3fO hillA female climbed a hill.@ling tu, hanshu ding@jan 15, 2021
12@author@@@1@wo@o-tonko-an-a-i=ro otishi tsinane@@@@0@3@3fS-go.up-ABL-REG-realis=3fO hill femaleA female climbed a hill.@ling tu, hanshu ding@jan 15, 2021
13@author@@@1@wo@o-tonko-an-a-i=ro tsinane otishi@@@@0@3@3fS-go.up-ABL-REG-realis=3fO female hillA female climbed a hill.@ling tu, hanshu ding@jan 15, 2021
14@author@@@1@wo@otishi tsinane o-tonko-an-a-i=ro@@@@0@3@hill female 3fS-go.up-ABL-REG-realis=3fOA female climbed a hill.@ling tu, hanshu ding@jan 15, 2021
15@author@@@1@wo@tsinane otishi o-tonko-an-a-i=ro@@@@0@3@female hill 3fS-go.up-ABL-REG-realis=3fOA female climbed a hill.@ling tu, hanshu ding@jan 15, 2021
16@author@@@1@wo@otishi o-tonko-an-a-i=ro tsinane@@@@0@3@hill 3fS-go.up-ABL-REG-realis=3fO femaleA female climbed a hill.@ling tu, hanshu ding@jan 15, 2021
17@author@@@1@wo@surari otishi o-tonko-an-a-i=ro@@@@0@3@male hill 3fS-go.up-ABL-REG-realis=3fOA male climbed a hill.@ling tu, hanshu ding@jan 15, 2021
18@author@@@1@wo@surari o-tonko-an-a-i=ro tsinane@@@@0@3@hill 3fS-go.up-ABL-REG-realis=3fO maleA male climbed a hill.@ling tu, hanshu ding@jan 15, 2021
19@author@@@1@wo@katsari i-ar-a-ig-an-ak-i@@@@1@2@oropendola 3mS-fly-EPV-PL-ABL-PERF-realisAn oropendola flew.@ling tu, hanshu ding@jan 15, 2021
20@author@@@1@wo@i-ar-a-ig-an-ak-i katsari@@@@0@2@3mS-fly-EPV-PL-ABL-PERF-realis oropendolaAn oropendola flew.@ling tu, hanshu ding@jan 15, 2021
