1@1@1@-1@@-1@@1@6@6@7@0@7@2@5@-1@292@173@37@22@17@-1@4@-1@-1@-1@-1@-1@217@21@0@0@-1@0@-1@-1@5-3-2021 (04:46:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4619) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@6@6@7@0@7@3@6@-1@833@613@111@76@38@-1@7@-1@-1@-1@-1@-1@755@44@0@0@-1@0@-1@-1@5-3-2021 (04:46:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 166) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 11213) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@2@2@2@0@2@1@6@-1@135@64@18@0@19@-1@3@-1@-1@-1@-1@-1@75@24@0@0@-1@0@-1@-1@5-3-2021 (04:46:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 91) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4735) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@2@4@4@5@0@5@2@5@-1@524@343@69@39@32@-1@7@-1@-1@-1@-1@-1@422@39@0@0@-1@0@-1@-1@5-3-2021 (04:46:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 160) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 9005) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@5-3-2021 (04:46:21)@No analysis found corresponding to token 0-1 TO-FILL-IN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@4@171@171@174@0@182@10@46@-1@14858@12544@1297@901@401@-1@25@-1@-1@-1@-1@-1@19157@436@0@0@-1@0@-1@-1@5-3-2021 (04:46:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 8880) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 4) (:frozen . 3) (:failures . 0) (:pool . 50000) (:garbage . 142914) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@108@108@110@0@115@5@18@-1@9807@8424@1036@736@305@-1@13@-1@-1@-1@-1@-1@11968@321@0@0@-1@0@-1@-1@5-3-2021 (04:46:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5500) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 90146) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@9@9@10@0@11@6@7@-1@1391@1054@175@123@58@-1@12@-1@-1@-1@-1@-1@1309@65@0@0@-1@0@-1@-1@5-3-2021 (04:46:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 236) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 17854) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@14@14@15@0@16@6@12@-1@2353@1587@266@184@88@-1@16@-1@-1@-1@-1@-1@2056@102@0@0@-1@0@-1@-1@5-3-2021 (04:46:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 353) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 28366) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@7@7@8@0@8@4@10@-1@1153@755@138@90@52@-1@11@-1@-1@-1@-1@-1@929@63@0@0@-1@0@-1@-1@5-3-2021 (04:46:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 197) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 15856) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@9@9@0@13@5@19@-1@1134@677@126@71@51@-1@0@-1@-1@-1@-1@-1@864@55@0@0@-1@0@-1@-1@5-3-2021 (04:46:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 284) (:equivalence . 0) (:proactive . 2) (:retroactive . 1) (:trees . 0) (:frozen . 9) (:failures . 0) (:pool . 14059) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@4@4@0@4@3@10@-1@254@264@31@8@26@-1@0@-1@-1@-1@-1@-1@290@23@0@0@-1@0@-1@-1@5-3-2021 (04:46:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 100) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5505) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@10@10@0@11@5@10@-1@1566@786@159@102@62@-1@0@-1@-1@-1@-1@-1@1000@57@0@0@-1@0@-1@-1@5-3-2021 (04:46:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 338) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 15486) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@4@8@8@10@0@14@4@6@-1@1400@699@153@98@59@-1@19@-1@-1@-1@-1@-1@873@76@0@0@-1@0@-1@-1@5-3-2021 (04:46:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 394) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 20890) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@2@2@3@0@4@2@5@-1@292@173@37@22@17@-1@4@-1@-1@-1@-1@-1@217@21@0@0@-1@0@-1@-1@5-3-2021 (04:46:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4619) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@4@4@4@6@0@6@4@6@-1@697@411@86@52@38@-1@15@-1@-1@-1@-1@-1@512@51@0@0@-1@0@-1@-1@5-3-2021 (04:46:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 127) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 14215) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@4@5@0@5@4@3@-1@726@428@76@47@33@-1@0@-1@-1@-1@-1@-1@552@29@0@0@-1@0@-1@-1@5-3-2021 (04:46:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 150) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8302) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@5-3-2021 (04:46:21)@No analysis found corresponding to token 0-1 TO-FILL-IN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@2@2@2@2@0@2@3@7@-1@361@151@39@22@20@-1@5@-1@-1@-1@-1@-1@183@26@0@0@-1@0@-1@-1@5-3-2021 (04:46:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 35) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 6375) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@1@2@2@2@0@3@2@9@-1@206@143@24@7@19@-1@4@-1@-1@-1@-1@-1@183@22@0@0@-1@0@-1@-1@5-3-2021 (04:46:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 67) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4459) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@6@6@6@0@6@3@5@-1@779@443@83@49@37@-1@7@-1@-1@-1@-1@-1@576@42@0@0@-1@0@-1@-1@5-3-2021 (04:46:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 162) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 10430) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@13@60@60@68@0@73@9@37@-1@7455@4504@559@323@242@-1@49@-1@-1@-1@-1@-1@6873@295@0@0@-1@0@-1@-1@5-3-2021 (04:46:22)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3871) (:equivalence . 0) (:proactive . 2) (:retroactive . 1) (:trees . 13) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 44699) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@3@26@26@28@0@29@5@14@-1@3342@2224@351@225@131@-1@19@-1@-1@-1@-1@-1@3073@149@0@0@-1@0@-1@-1@5-3-2021 (04:46:22)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1028) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 44922) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@1@16@16@17@0@23@4@9@-1@1883@1318@211@131@84@-1@10@-1@-1@-1@-1@-1@1780@93@0@0@-1@0@-1@-1@5-3-2021 (04:46:22)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 427) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 27320) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@6@6@7@0@7@4@12@-1@975@517@102@64@42@-1@10@-1@-1@-1@-1@-1@661@53@0@0@-1@0@-1@-1@5-3-2021 (04:46:22)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 74) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 12691) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@-1@-1@4@4@0@4@4@10@-1@664@422@88@58@34@-1@0@-1@-1@-1@-1@-1@496@30@0@0@-1@0@-1@-1@5-3-2021 (04:46:22)@No analysis found corresponding to token 2-3 INPO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 68) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7578) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
