1@author@@@1@agr@i-oga=ri matsigenka i-kant-i=ri :@@@@1@4@3mS-DEM.MED=CNTR person 3mS-say-realis=3mO :The man said to him :@ling tu, hanshu ding@jan 21, 2021
2@author@@@1@agr@i-oga=ri matsigenka o-kant-i=ri :@@@@0@4@3mS-DEM.MED=CNTR person 3fS-say-realis=3mO :The man said to him :@ling tu, hanshu ding@jan 21, 2021
3@author@@@1@agr@i-oga=ri matsigenka i-ne-i=ri :@@@@1@4@3mS-DEM.MED=CNTR person 3mS-see-realis=3mO :The man saw him :@ling tu, hanshu ding@jan 21, 2021
4@author@@@1@agr@i-oga=ri matsigenka o-ne-i=ri :@@@@0@4@3mS-DEM.MED=CNTR person 3fS-see-realis=3mO :The man saw him :@ling tu, hanshu ding@jan 21, 2021
5@author@@@1@agr@i-*jina o-nint-an-ak-i=ri@@@@1@2@3mP-wife 3fS-fall.in.love.with-ABL-PERF-realis=3mOhis wife fell in love with him.@ling tu, hanshu ding@jan 21, 2021
6@author@@@1@agr@i-*jina o-nint-an-ak-i=ro@@@@0@2@3mP-wife 3fS-fall.in.love.with-ABL-PERF-realis=3fOhis wife fell in love with him.@ling tu, hanshu ding@jan 21, 2021
7@author@@@1@agr@o-oga=ri tsinane o-kant-i=ri :@@@@1@4@3fS-DEM.MED=CNTR person 3fS-say-realis=3mO :The woman said(f) to him :@ling tu, hanshu ding@jan 21, 2021
8@author@@@1@agr@o-oga=ri tsinane i-kant-i=ri :@@@@0@4@3fS-DEM.MED=CNTR person 3mS-say-realis=3mO :The woman said to him :@ling tu, hanshu ding@jan 21, 2021
9@author@@@1@agr@i-oga=ri ananeki=page o-ag-av-ak-i=ri@@@@1@3@3mS-DEM.MED=CNTR child=PL 3fS-grab-TRNS-PERF-realis=3mOShe grabbed the children.@ling tu, hanshu ding@jan 21, 2021
10@author@@@1@agr@i-oga=ri ananeki=page i-ag-av-ak-i=ri@@@@0@3@3mS-DEM.MED=CNTR child=PL 3mS-grab-TRNS-PERF-realis=3mOShe grabbed the children.@ling tu, hanshu ding@jan 21, 2021
11@author@@@1@wo@tsinane o-tonko-an-a-i=ro otishi@@@@1@3@female 3fS-go.up-ABL-REG-realis=3fO hillA female climbed a hill.@ling tu, hanshu ding@jan 21, 2021
12@author@@@1@wo@o-tonko-an-a-i=ro otishi tsinane@@@@0@3@3fS-go.up-ABL-REG-realis=3fO hill femaleA female climbed a hill.@ling tu, hanshu ding@jan 21, 2021
13@author@@@1@wo@o-tonko-an-a-i=ro tsinane otishi@@@@0@3@3fS-go.up-ABL-REG-realis=3fO female hillA female climbed a hill.@ling tu, hanshu ding@jan 21, 2021
14@author@@@1@wo@otishi tsinane o-tonko-an-a-i=ro@@@@0@3@hill female 3fS-go.up-ABL-REG-realis=3fOA female climbed a hill.@ling tu, hanshu ding@jan 21, 2021
15@author@@@1@wo@tsinane otishi o-tonko-an-a-i=ro@@@@0@3@female hill 3fS-go.up-ABL-REG-realis=3fOA female climbed a hill.@ling tu, hanshu ding@jan 21, 2021
16@author@@@1@wo@otishi o-tonko-an-a-i=ro tsinane@@@@0@3@hill 3fS-go.up-ABL-REG-realis=3fO femaleA female climbed a hill.@ling tu, hanshu ding@jan 21, 2021
17@author@@@1@wo@surari otishi o-tonko-an-a-i=ro@@@@0@3@male hill 3fS-go.up-ABL-REG-realis=3fOA male climbed a hill.@ling tu, hanshu ding@jan 21, 2021
18@author@@@1@wo@surari o-tonko-an-a-i=ro tsinane@@@@0@3@hill 3fS-go.up-ABL-REG-realis=3fO maleA male climbed a hill.@ling tu, hanshu ding@jan 21, 2021
19@author@@@1@wo@katsari i-ar-a-ig-an-ak-i@@@@1@2@oropendola 3mS-fly-EPV-PL-ABL-PERF-realisAn oropendola flew.@ling tu, hanshu ding@jan 21, 2021
20@author@@@1@wo@i-ar-a-ig-an-ak-i katsari@@@@0@2@3mS-fly-EPV-PL-ABL-PERF-realis oropendolaAn oropendola flew.@ling tu, hanshu ding@jan 21, 2021
21@author@@@1@aspect@no=neh-ak-i=ri@@@@1@1@1S=see-PERF-realis=3mOI saw him.@ling tu, hanshu ding@jan 21, 2021
22@author@@@1@aspect@no=neh-i-ak=ri@@@@0@1@1S=see-realis-PERF=3mO'I saw him.'@ling tu, hanshu ding@jan 21, 2021
23@author@@@1@aspect@i-tsiko-u-i=ro@@@@1@1@3mS-pull.with.hook-RET-realis=3fOHe pulled it down.@ling tu, hanshu ding@jan 21, 2021
24@author@@@1@aspect@i-tsiko-u-i-ak=ro@@@@0@1@3mS-pull.with.hook-RET-PERF-realis=3fOHe pulled it down.@ling tu, hanshu ding@jan 21, 2021
25@author@@@1@aspect@paita i-n-pig-a-e .@@@@1@3@later 3mS-irrealis-return-REG-irrealis .he will return later.@ling tu, hanshu ding@jan 21, 2021
26@author@@@1@aspect@paita i-n-pig-a-ak-e .@@@@0@3@later 3mS-irrealis-return-REG-PERF-irrealis .he will return later.@ling tu, hanshu ding@jan 21, 2021
27@author@@@1@aspect@no=n-shig-e@@@@1@1@1S=irrealis-run-irrealisI will run.@ling tu, hanshu ding@jan 21, 2021
28@author@@@1@aspect@no=shig-e@@@@0@1@1S=run-irrealisI will run.@ling tu, hanshu ding@jan 21, 2021
29@author@@@1@aspect@i=shig-u-i@@@@1@1@3mS=run-RET-realisHe ran there and back.@ling tu, hanshu ding@jan 21, 2021
30@author@@@1@aspect@i=n-shig-u-i@@@@0@1@3mS=irrealis-run-RET-realisHe ran there and back.@ling tu, hanshu ding@jan 21, 2021
31@author@@@1@pro-d@i-oga=ri matsigenka i-ne-a-ig-av-ak-i=ro@@@@1@3@3mS-DEM.MED=CNTR person 3mS-see-EPV-PL-TRNS-PERF-realis=3fOthe man saw her@ling tu, hanshu ding@jan 21, 2021
32@author@@@1@pro-d@iriro i-ne-a-ig-av-ak-i=ro@@@@1@2@3m.PRO 3mS-see-EPV-PL-TRNS-PERF-realis=3fOhe saw her@ling tu, hanshu ding@jan 21, 2021
33@author@@@1@pro-d@i-ne-a-ig-av-ak-i=ro@@@@1@1@3mS-see-EPV-PL-TRNS-PERF-realis=3fOhe saw her@ling tu, hanshu ding@jan 21, 2021
34@author@@@1@pro-d@i-ne-a-ig-av-ak-i=ro iroro@@@@1@2@3mS-see-EPV-PL-TRNS-PERF-realis=3fO 3f.PROhe saw her@ling tu, hanshu ding@jan 21, 2021
35@author@@@1@pro-d@i-ne-a-ig-av-ak-i=ro tsinane@@@@1@2@3mS-see-EPV-PL-TRNS-PERF-realis=3fO femalehe saw the woman@ling tu, hanshu ding@jan 21, 2021
36@author@@@1@pro-d@i-ne-a-ig-av-ak-i tsinane@@@@1@2@3mS-see-EPV-PL-TRNS-PERF-realis femalehe saw a woman@ling tu, hanshu ding@jan 21, 2021
37@author@@@1@pro-d@i-p-ak-i=ri@@@@1@1@3mS-give-PERF-REAL.I=3mOHe gave (it) to him@ling tu, hanshu ding@jan 21, 2021
38@author@@@1@pro-d@i-p-ak-i=ri sekatsi@@@@1@2@3mS-give-PERF-REAL.I=3mO yucaHe gave him the manioc@ling tu, hanshu ding@jan 21, 2021
39@author@@@1@pro-d@i-p-ak-i=ri tsinane@@@@1@2@3mS-give-PERF-REAL.I=3mO femaleHe gave him a woman@ling tu, hanshu ding@jan 21, 2021
40@author@@@1@pro-d@i-p-ak-i=na=ro@@@@1@1@3mS-give-PERF-REAL.I=1O=3fOHe gave (it) to me@ling tu, hanshu ding@jan 21, 2021
41@author@@@1@pro-d@i-p-ak-i=npi=ro@@@@1@1@3mS-give-PERF-REAL.I=2O=3fOHe gave (it) to you@ling tu, hanshu ding@jan 21, 2021
42@author@@@1@pro-d@i-p-ak-i=na=ro sekatsi@@@@1@2@3mS-give-PERF-REAL.I=1O=3fO yucaHe gave me the manioc@ling tu, hanshu ding@jan 21, 2021
43@author@@@1@pro-d@i-p-ak-i=na tsinane@@@@1@2@3mS-give-PERF-REAL.I=1O femaleHe gave me a woman@ling tu, hanshu ding@jan 21, 2021
44@author@@@1@pro-d@i-p-ak-i=ri=ro@@@@0@1@3mS-give-PERF-REAL.I=3mO=3f0He gave it to him@ling tu, hanshu ding@jan 21, 2021
45@author@@@1@pro-d@i-p-ak-i=ro=ri@@@@0@1@3mS-give-PERF-REAL.I=3fO=3m0He gave him to her@ling tu, hanshu ding@jan 21, 2021
46@ohagan-sentence21@@@1@pro-d@i-p-a-vakag-a-ig-a tsinane@@@@1@2@3mS-give-EPV-RECIP-EPV-PL-REAL.A womanThey gave each other women@ling tu, hanshu ding@jan 21, 2021
47@ohagan-sentence24@@@1@pro-d@i-kog-ak-i=ro=ri@@@@0@1@3mS-search.for-PERF-REAL.I=3fO=3mOHe looked for her for him@ling tu, hanshu ding@jan 21, 2021
48@author@@@1@det@i-oga=ri surari i-kant-i :@@@@1@4@3mS-DEM.MED=CNTR male 3mS-say-realis :the man said :@ling tu, hanshu ding@jan 21, 2021
49@author@@@1@det@o-oga=ri tsinane o-kant-i :@@@@1@4@3fS-DEM.MED=CNTR female 3fS-say-realis :the woman said :@ling tu, hanshu ding@jan 21, 2021
50@author@@@1@det@tsinane o-kant-i :@@@@1@3@female 3fS-say-realis :a woman said :@ling tu, hanshu ding@jan 21, 2021
51@author@@@1@det@surari i-oga=ri i-kant-i :@@@@0@4@male 3mS-DEM.MED=CNTR 3mS-say-realis :the man said :@ling tu, hanshu ding@jan 21, 2021
52@author@@@1@det@tsinane o-oga=ri o-kant-i :@@@@0@4@female 3fS-DEM.MED=CNTR 3fS-say-realis :the woman said :@ling tu, hanshu ding@jan 21, 2021
53@author@@@1@det@i-oga=ri tsinane o-kant-i :@@@@0@4@3mS-DEM.MED=CNTR female 3fS-say-realis :the woman said :@ling tu, hanshu ding@jan 21, 2021
54@author@@@1@det@o-oga=ri o-oga o-nti kipatsi .@@@@1@5@3fS-DEM.MED=CNTR 3fS-DEM.MED 3fS-COP dirt .that's soil .@ling tu, hanshu ding@jan 21, 2021
55@author@@@1@det@maganiro i-kant-a-ig-i :@@@@1@3@all.ANIM 3mS-say-EPV-PL-realis :they all said:@ling tu, hanshu ding@jan 21, 2021
56@author@@@1@det@maganiro matsigenka i-kant-a-ig-i :@@@@1@4@all.ANIM person 3mS-say-EPV-PL-realis :everyone said:@ling tu, hanshu ding@jan 21, 2021
57@author@@@1@det@paniro matsigenka i-kant-a-ig-i  :@@@@1@4@one.ANIM person 3mS-say-EPV-PL-realis :one person said:@ling tu, hanshu ding@jan 21, 2021
58@author@@@1@det@matsigenka paniro i-kant-a-ig-i  :@@@@0@4@person one.ANIM 3mS-say-EPV-PL-realis :one person said:@ling tu, hanshu ding@jan 21, 2021
