1@1@1@-1@@-1@@0@-1@11@11@0@11@17@30@-1@938@344@72@16@62@-1@0@-1@-1@-1@-1@-1@431@56@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 297) (:equivalence . 5) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 6) (:failures . 0) (:pool . 17187) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@5@5@0@6@17@30@-1@938@344@72@16@62@-1@0@-1@-1@-1@-1@-1@431@56@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 297) (:equivalence . 5) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 6) (:failures . 0) (:pool . 17187) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@7@7@0@7@17@33@-1@1106@413@74@16@73@-1@0@-1@-1@-1@-1@-1@531@58@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 437) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 17876) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@7@7@0@7@17@33@-1@1106@413@74@16@73@-1@0@-1@-1@-1@-1@-1@531@58@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 437) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 17876) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@3@9@9@11@0@12@7@18@-1@1308@603@134@78@50@-1@9@-1@-1@-1@-1@-1@797@75@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 346) (:equivalence . 0) (:proactive . 0) (:retroactive . 3) (:trees . 3) (:frozen . 14) (:failures . 0) (:pool . 20095) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@2@5@5@6@0@10@5@9@-1@711@335@72@39@38@-1@6@-1@-1@-1@-1@-1@432@44@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 150) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 12228) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@6@6@0@6@17@30@-1@938@344@72@16@62@-1@0@-1@-1@-1@-1@-1@431@56@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 297) (:equivalence . 5) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 6) (:failures . 0) (:pool . 17186) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@4@4@0@4@17@30@-1@938@344@72@16@62@-1@0@-1@-1@-1@-1@-1@431@56@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 297) (:equivalence . 5) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 6) (:failures . 0) (:pool . 17186) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@16@16@0@21@23@85@-1@2714@776@175@16@164@-1@0@-1@-1@-1@-1@-1@1073@159@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2370) (:equivalence . 4) (:proactive . 6) (:retroactive . 1) (:trees . 0) (:frozen . 11) (:failures . 0) (:pool . 39635) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@4@4@0@5@20@40@-1@1101@287@77@16@75@-1@0@-1@-1@-1@-1@-1@374@61@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 158) (:equivalence . 4) (:proactive . 2) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 19618) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@6@6@7@0@6@3@8@-1@843@611@113@76@40@-1@7@-1@-1@-1@-1@-1@756@47@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 166) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 11934) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@5@5@7@0@7@3@8@-1@843@611@113@76@40@-1@7@-1@-1@-1@-1@-1@756@47@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 166) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 11936) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@5@5@0@5@3@8@-1@777@463@81@47@37@-1@0@-1@-1@-1@-1@-1@591@34@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 163) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8875) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@0@-1@2@2@0@3@3@8@-1@381@228@38@16@25@-1@0@-1@-1@-1@-1@-1@269@22@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 97) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5442) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@2@5@5@5@0@6@2@4@-1@514@313@68@39@31@-1@7@-1@-1@-1@-1@-1@392@38@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 147) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 8825) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@2@2@0@2@2@4@-1@281@141@25@8@19@-1@0@-1@-1@-1@-1@-1@168@17@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 81) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4129) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@2@5@5@6@0@6@6@21@-1@365@160@53@0@48@-1@6@-1@-1@-1@-1@-1@193@65@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 537) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 2) (:frozen . 13) (:failures . 0) (:pool . 14545) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@No analysis found corresponding to token 0-1 NO-NE-I-AK=RI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@1@1@2@0@2@1@4@-1@127@54@16@0@17@-1@3@-1@-1@-1@-1@-1@64@22@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 78) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4495) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@1@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@No analysis found corresponding to token 0-1 I-TSIKO-U-AK-I=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@-1@-1@3@3@0@3@2@10@-1@255@118@34@0@36@-1@0@-1@-1@-1@-1@-1@127@34@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@No analysis found corresponding to token 0-1 PAITA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 351) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@1@1@0@1@1@5@-1@126@55@17@0@18@-1@0@-1@-1@-1@-1@-1@60@17@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@No analysis found corresponding to token 0-1 PAITA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 78) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3644) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@1@1@1@2@0@2@1@5@-1@129@63@17@0@18@-1@3@-1@-1@-1@-1@-1@73@23@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 91) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4576) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@0@0@0@0@1@2@-1@5@4@2@0@3@-1@0@-1@-1@-1@-1@-1@5@2@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 914) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@1@1@1@0@1@1@3@-1@124@53@15@0@16@-1@3@-1@-1@-1@-1@-1@61@20@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 78) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4011) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@1@1@0@1@1@3@-1@5@4@3@0@4@-1@0@-1@-1@-1@-1@-1@7@3@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1024) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@3@3@0@4@13@14@-1@556@251@44@16@41@-1@0@-1@-1@-1@-1@-1@302@28@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 81) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 11022) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@2@4@4@7@0@10@3@14@-1@539@322@78@39@42@-1@7@-1@-1@-1@-1@-1@415@52@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 147) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 12820) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@2@3@0@2@3@14@-1@394@150@35@8@30@-1@0@-1@-1@-1@-1@-1@185@27@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 81) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6415) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@1@1@3@0@2@2@13@-1@147@64@25@0@27@-1@3@-1@-1@-1@-1@-1@86@34@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 78) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7421) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@1@3@3@5@0@5@3@14@-1@458@286@69@39@33@-1@5@-1@-1@-1@-1@-1@376@41@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 84) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 9941) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@1@3@3@4@0@4@3@14@-1@458@286@69@39@33@-1@5@-1@-1@-1@-1@-1@376@41@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 84) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 9941) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@1@5@5@6@0@6@3@13@-1@719@458@106@69@40@-1@5@-1@-1@-1@-1@-1@596@47@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 237) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 11568) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@2@3@3@3@0@3@3@11@-1@219@96@31@0@27@-1@6@-1@-1@-1@-1@-1@119@43@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 179) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 2) (:frozen . 7) (:failures . 0) (:pool . 9154) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@4@6@6@7@0@14@4@12@-1@594@362@88@47@42@-1@12@-1@-1@-1@-1@-1@472@59@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 193) (:equivalence . 0) (:proactive . 3) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 14288) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@1@4@4@5@0@5@4@12@-1@513@326@78@47@33@-1@5@-1@-1@-1@-1@-1@430@44@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 125) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 10638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@No analysis found corresponding to token 0-1 I-P-AK-I=NA=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@No analysis found corresponding to token 0-1 I-P-AK-I=NPI=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@21@18@2@0@3@-1@0@-1@-1@-1@-1@-1@18@2@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@No analysis found corresponding to token 0-1 I-P-AK-I=NA=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 613) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@3@3@0@4@2@5@-1@409@266@57@39@20@-1@0@-1@-1@-1@-1@-1@335@18@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 81) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4896) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@1@1@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@No analysis found corresponding to token 0-1 I-P-AK-I=RI=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@1@2@2@2@0@2@2@9@-1@139@61@21@0@23@-1@3@-1@-1@-1@-1@-1@77@28@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 78) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 6133) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@-1@-1@0@0@0@0@1@1@-1@21@18@2@0@3@-1@0@-1@-1@-1@-1@-1@18@2@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@No analysis found corresponding to token 0-1 I-P-A-VAKAG-A-IG-A@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 613) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@1@1@1@2@0@2@2@9@-1@139@61@21@0@23@-1@3@-1@-1@-1@-1@-1@77@28@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 78) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 6133) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@0@-1@5@5@0@5@14@12@-1@498@446@44@16@40@-1@0@-1@-1@-1@-1@-1@511@28@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 128) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 11516) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@0@-1@3@3@0@3@13@7@-1@436@262@39@16@34@-1@0@-1@-1@-1@-1@-1@315@23@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 96) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 10007) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@4@4@4@6@0@7@3@7@-1@529@347@73@39@35@-1@12@-1@-1@-1@-1@-1@438@50@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 171) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 11603) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@0@-1@4@4@0@9@14@12@-1@343@384@37@10@39@-1@0@-1@-1@-1@-1@-1@416@27@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 128) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 11069) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@0@-1@3@3@0@3@13@7@-1@281@212@32@10@33@-1@0@-1@-1@-1@-1@-1@244@22@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 96) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9644) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@2@2@0@2@13@7@-1@320@219@32@10@33@-1@0@-1@-1@-1@-1@-1@258@22@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 96) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9693) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@5@5@0@5@16@2@-1@539@439@70@43@43@-1@0@-1@-1@-1@-1@-1@541@27@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 147) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 13017) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@4@4@4@6@0@6@3@11@-1@537@351@77@39@39@-1@12@-1@-1@-1@-1@-1@450@58@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 171) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 13757) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@2@8@8@9@0@15@4@12@-1@846@621@119@76@45@-1@10@-1@-1@-1@-1@-1@781@61@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 170) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 15468) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@-1@-1@3@3@0@3@3@11@-1@375@240@65@39@27@-1@0@-1@-1@-1@-1@-1@250@26@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@No analysis found corresponding to token 1-2 PANIRO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 99) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6244) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@-1@-1@5@5@0@6@3@11@-1@748@530@114@76@39@-1@0@-1@-1@-1@-1@-1@605@38@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@No analysis found corresponding to token 2-3 PANIRO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 164) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9852) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@4@4@4@5@0@6@4@8@-1@592@312@73@39@36@-1@11@-1@-1@-1@-1@-1@374@50@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 164) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 11903) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@4@4@4@5@0@5@3@7@-1@529@347@73@39@35@-1@12@-1@-1@-1@-1@-1@438@50@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 171) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 11603) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@0@-1@2@2@0@3@4@11@-1@31@24@11@0@15@-1@0@-1@-1@-1@-1@-1@34@11@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3408) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@0@-1@1@1@0@1@4@10@-1@31@23@10@0@14@-1@0@-1@-1@-1@-1@-1@32@10@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3297) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@14@8@8@11@0@17@8@18@-1@890@382@89@39@56@-1@27@-1@-1@-1@-1@-1@522@87@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 262) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 14) (:frozen . 0) (:failures . 0) (:pool . 26106) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@-1@-1@2@2@0@3@4@12@-1@366@222@65@39@28@-1@0@-1@-1@-1@-1@-1@234@26@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@No analysis found corresponding to token 1-2 I-SHINKI-NE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 95) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6699) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@-1@-1@2@2@0@2@12@3@-1@40@107@11@8@15@-1@0@-1@-1@-1@-1@-1@113@3@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@No analysis found corresponding to token 2-3 O-GAMETIRI=PAGE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5521) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@-1@-1@1@1@0@1@11@0@-1@2@57@2@2@11@-1@0@-1@-1@-1@-1@-1@57@0@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@No analysis found corresponding to token 2-3 O-GAMETIRI=PAGE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4688) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@2@8@8@9@0@16@7@11@-1@1119@596@113@74@46@-1@8@-1@-1@-1@-1@-1@733@53@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 157) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 16109) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@1@6@6@7@0@8@7@10@-1@1071@595@111@74@44@-1@5@-1@-1@-1@-1@-1@725@47@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 154) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 14095) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@6@17@17@21@0@25@7@68@-1@1917@843@179@7@147@-1@23@-1@-1@-1@-1@-1@1099@206@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5126) (:equivalence . 0) (:proactive . 1) (:retroactive . 4) (:trees . 6) (:frozen . 45) (:failures . 0) (:pool . 41446) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@2@4@4@4@0@5@7@21@-1@597@195@53@7@51@-1@9@-1@-1@-1@-1@-1@267@60@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 289) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 14525) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@1@3@3@3@0@3@3@6@-1@399@164@35@7@31@-1@5@-1@-1@-1@-1@-1@211@34@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 232) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7729) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@0@-1@2@2@0@2@6@6@-1@212@102@26@0@32@-1@0@-1@-1@-1@-1@-1@108@26@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 231) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6895) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@1@2@2@3@0@3@2@3@-1@240@114@24@7@19@-1@5@-1@-1@-1@-1@-1@145@23@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 79) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5223) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@0@-1@4@4@0@4@2@3@-1@402@282@63@39@26@-1@0@-1@-1@-1@-1@-1@324@24@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 114) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5885) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@0@39@7@7@1@-1@0@-1@-1@-1@-1@-1@39@0@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@No analysis found corresponding to token 1-2 PI=OGUSO-AK-I=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 408) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@2@3@3@4@0@8@2@3@-1@410@210@38@7@33@-1@8@-1@-1@-1@-1@-1@275@40@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 306) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 8920) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@-1@-1@28@28@0@40@5@13@-1@3793@2127@335@239@100@-1@0@-1@-1@-1@-1@-1@2991@96@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@No analysis found corresponding to token 3-4 PASHINI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 704) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 28678) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@-1@-1@8@9@0@13@3@6@-1@1200@904@204@151@56@-1@0@-1@-1@-1@-1@-1@981@53@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@No analysis found corresponding to token 2-3 PASHINI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 534) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 13564) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@6@8@8@10@0@10@3@12@-1@1539@553@113@39@76@-1@27@-1@-1@-1@-1@-1@771@111@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 823) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 26595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@6@9@9@11@0@12@3@12@-1@1266@553@113@39@76@-1@24@-1@-1@-1@-1@-1@768@108@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 823) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 25595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@4@6@6@10@0@14@3@12@-1@1319@461@89@39@52@-1@19@-1@-1@-1@-1@-1@669@79@0@0@-1@0@-1@-1@5-3-2021 (04:45:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 235) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 19557) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@6@8@8@12@0@17@3@12@-1@1539@553@113@39@76@-1@27@-1@-1@-1@-1@-1@771@111@0@0@-1@0@-1@-1@5-3-2021 (04:45:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 823) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 26595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@0@-1@1@1@0@1@4@14@-1@28@18@14@0@18@-1@0@-1@-1@-1@-1@-1@32@14@0@0@-1@0@-1@-1@5-3-2021 (04:45:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4314) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@4@7@7@10@0@10@3@14@-1@1434@465@94@39@57@-1@21@-1@-1@-1@-1@-1@679@88@0@0@-1@0@-1@-1@5-3-2021 (04:45:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 277) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 21522) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@4@8@8@10@0@11@3@13@-1@1356@464@93@39@56@-1@21@-1@-1@-1@-1@-1@676@86@0@0@-1@0@-1@-1@5-3-2021 (04:45:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 277) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 20988) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@6@26@26@28@0@29@4@13@-1@3520@1985@302@183@123@-1@24@-1@-1@-1@-1@-1@2867@150@0@0@-1@0@-1@-1@5-3-2021 (04:45:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1335) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 42764) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@6@25@25@27@0@37@4@14@-1@3591@1987@303@183@124@-1@24@-1@-1@-1@-1@-1@2871@152@0@0@-1@0@-1@-1@5-3-2021 (04:45:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1335) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 43842) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@2@11@11@13@0@13@4@14@-1@1805@937@141@76@69@-1@13@-1@-1@-1@-1@-1@1350@84@0@0@-1@0@-1@-1@5-3-2021 (04:45:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 438) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 22445) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@6@7@7@9@0@10@5@19@-1@1110@452@90@39@51@-1@23@-1@-1@-1@-1@-1@677@87@0@0@-1@0@-1@-1@5-3-2021 (04:45:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 191) (:equivalence . 5) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 21256) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@6@8@8@11@0@11@5@21@-1@1193@455@92@39@53@-1@23@-1@-1@-1@-1@-1@684@91@0@0@-1@0@-1@-1@5-3-2021 (04:45:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 191) (:equivalence . 5) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 22215) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@6@6@6@9@0@13@5@19@-1@1487@439@90@39@51@-1@24@-1@-1@-1@-1@-1@669@88@0@0@-1@0@-1@-1@5-3-2021 (04:45:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 212) (:equivalence . 5) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 21562) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@8@7@7@10@0@10@4@16@-1@1328@466@94@39@57@-1@28@-1@-1@-1@-1@-1@696@97@0@0@-1@0@-1@-1@5-3-2021 (04:45:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 236) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:pool . 25113) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@0@-1@4@5@0@5@5@17@-1@443@262@55@5@46@-1@0@-1@-1@-1@-1@-1@323@50@0@0@-1@0@-1@-1@5-3-2021 (04:45:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 191) (:equivalence . 2) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 12) (:failures . 0) (:pool . 12503) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@4@4@4@5@0@6@7@20@-1@435@255@54@5@52@-1@18@-1@-1@-1@-1@-1@355@78@0@0@-1@0@-1@-1@5-3-2021 (04:45:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 187) (:equivalence . 2) (:proactive . 1) (:retroactive . 1) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 18941) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@18@22@22@31@0@32@7@23@-1@3882@2058@284@136@152@-1@59@-1@-1@-1@-1@-1@2814@228@0@0@-1@0@-1@-1@5-3-2021 (04:45:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1349) (:equivalence . 2) (:proactive . 0) (:retroactive . 1) (:trees . 18) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 23840) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@64@27@27@44@0@45@9@25@-1@3063@1777@269@107@167@-1@116@-1@-1@-1@-1@-1@2586@292@0@0@-1@0@-1@-1@5-3-2021 (04:45:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2759) (:equivalence . 2) (:proactive . 2) (:retroactive . 0) (:trees . 64) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 66094) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@36@27@27@39@0@44@9@26@-1@3063@1781@270@107@168@-1@84@-1@-1@-1@-1@-1@2528@262@0@0@-1@0@-1@-1@5-3-2021 (04:45:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2759) (:equivalence . 2) (:proactive . 2) (:retroactive . 0) (:trees . 36) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 47876) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@10@12@12@16@0@21@8@26@-1@2371@844@164@76@88@-1@37@-1@-1@-1@-1@-1@1188@143@0@0@-1@0@-1@-1@5-3-2021 (04:45:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 434) (:equivalence . 2) (:proactive . 0) (:retroactive . 2) (:trees . 10) (:frozen . 6) (:failures . 0) (:pool . 39444) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@26@23@23@32@0@37@9@26@-1@4289@2099@289@136@158@-1@69@-1@-1@-1@-1@-1@2902@239@0@0@-1@0@-1@-1@5-3-2021 (04:45:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1382) (:equivalence . 2) (:proactive . 2) (:retroactive . 0) (:trees . 26) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 30460) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@7@13@13@16@0@16@5@25@-1@2037@860@175@69@110@-1@27@-1@-1@-1@-1@-1@1220@151@0@0@-1@0@-1@-1@5-3-2021 (04:45:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1451) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 7) (:frozen . 0) (:failures . 0) (:pool . 37697) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@7@12@12@16@0@16@5@20@-1@1968@855@170@69@105@-1@27@-1@-1@-1@-1@-1@1206@142@0@0@-1@0@-1@-1@5-3-2021 (04:45:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1438) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 7) (:frozen . 0) (:failures . 0) (:pool . 34986) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@5@13@13@15@0@15@5@21@-1@1854@766@150@69@85@-1@22@-1@-1@-1@-1@-1@1112@118@0@0@-1@0@-1@-1@5-3-2021 (04:45:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 682) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:pool . 29816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@5@11@11@14@0@14@5@24@-1@1785@769@153@69@88@-1@22@-1@-1@-1@-1@-1@1120@123@0@0@-1@0@-1@-1@5-3-2021 (04:45:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 661) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:pool . 30852) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@2@6@6@7@0@9@4@7@-1@622@511@71@39@36@-1@7@-1@-1@-1@-1@-1@743@39@0@0@-1@0@-1@-1@5-3-2021 (04:45:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 179) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 10536) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@0@-1@2@2@0@2@3@7@-1@133@239@16@8@11@-1@0@-1@-1@-1@-1@-1@240@8@0@0@-1@0@-1@-1@5-3-2021 (04:45:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 35) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2987) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@0@-1@7@7@0@7@5@8@-1@833@633@81@47@39@-1@0@-1@-1@-1@-1@-1@914@34@0@0@-1@0@-1@-1@5-3-2021 (04:45:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 182) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 10454) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@-1@@-1@@1@1@1@1@0@1@2@1@-1@122@49@13@0@15@-1@3@-1@-1@-1@-1@-1@53@16@0@0@-1@0@-1@-1@5-3-2021 (04:45:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 78) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3881) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@-1@@-1@@0@-1@1@1@0@1@3@7@-1@53@69@8@0@11@-1@0@-1@-1@-1@-1@-1@70@8@0@0@-1@0@-1@-1@5-3-2021 (04:45:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 35) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2477) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@-1@@-1@@0@-1@6@6@0@7@3@10@-1@442@409@54@30@27@-1@0@-1@-1@-1@-1@-1@580@24@0@0@-1@0@-1@-1@5-3-2021 (04:45:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 90) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6627) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@-1@@-1@@0@-1@16@16@0@17@4@12@-1@1433@1452@174@122@46@-1@0@-1@-1@-1@-1@-1@2083@52@0@0@-1@0@-1@-1@5-3-2021 (04:45:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 778) (:equivalence . 0) (:proactive . 6) (:retroactive . 1) (:trees . 0) (:frozen . 4) (:failures . 0) (:pool . 16760) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@-1@@-1@@0@-1@19@20@0@27@5@11@-1@1821@1661@204@135@58@-1@0@-1@-1@-1@-1@-1@2388@69@0@0@-1@0@-1@-1@5-3-2021 (04:45:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1056) (:equivalence . 0) (:proactive . 6) (:retroactive . 2) (:trees . 0) (:frozen . 12) (:failures . 0) (:pool . 21241) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@-1@@-1@@8@40@40@44@0@50@6@15@-1@4516@3294@412@248@170@-1@30@-1@-1@-1@-1@-1@5029@198@0@0@-1@0@-1@-1@5-3-2021 (04:45:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3123) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 8068) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@9@39@39@44@0@51@5@13@-1@6364@2894@412@248@169@-1@38@-1@-1@-1@-1@-1@4303@209@0@0@-1@0@-1@-1@5-3-2021 (04:45:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2673) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 9) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 10775) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@-1@@-1@@4@4@4@5@0@6@3@5@-1@609@241@65@30@38@-1@13@-1@-1@-1@-1@-1@294@50@0@0@-1@0@-1@-1@5-3-2021 (04:45:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 238) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 12130) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@-1@@-1@@0@-1@1@1@0@2@4@3@-1@59@62@5@0@9@-1@0@-1@-1@-1@-1@-1@64@5@0@0@-1@0@-1@-1@5-3-2021 (04:45:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2801) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@-1@@-1@@5@4@4@7@0@13@4@2@-1@754@277@77@39@42@-1@17@-1@-1@-1@-1@-1@340@55@0@0@-1@0@-1@-1@5-3-2021 (04:45:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 312) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:pool . 13865) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@-1@@-1@@10@5@5@8@0@10@4@8@-1@762@289@84@39@48@-1@31@-1@-1@-1@-1@-1@384@82@0@0@-1@0@-1@-1@5-3-2021 (04:45:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 313) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 10) (:frozen . 0) (:failures . 0) (:pool . 21891) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
115@1@115@-1@@-1@@0@-1@8@8@0@10@4@12@-1@1348@596@107@69@42@-1@0@-1@-1@-1@-1@-1@849@38@0@0@-1@0@-1@-1@5-3-2021 (04:45:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 127) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 11001) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
116@1@116@-1@@-1@@2@17@17@18@0@23@2@9@-1@3190@1322@250@175@49@-1@11@-1@-1@-1@-1@-1@1681@89@0@0@-1@0@-1@-1@5-3-2021 (04:45:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1495) (:equivalence . 0) (:proactive . 3) (:retroactive . 5) (:trees . 2) (:frozen . 32) (:failures . 0) (:pool . 21636) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
117@1@117@-1@@-1@@-1@-1@14@14@0@14@1@4@-1@1860@1377@340@258@34@-1@0@-1@-1@-1@-1@-1@1377@82@0@0@-1@0@-1@-1@5-3-2021 (04:45:38)@No analysis found corresponding to token 1-2 O-N-NTI-KATSINKA-E@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2292) (:equivalence . 0) (:proactive . 0) (:retroactive . 8) (:trees . 0) (:frozen . 67) (:failures . 0) (:pool . 18710) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
118@1@118@-1@@-1@@1@1@1@1@0@1@1@3@-1@74@25@9@0@10@-1@2@-1@-1@-1@-1@-1@32@13@0@0@-1@0@-1@-1@5-3-2021 (04:45:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2465) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
119@1@119@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@5-3-2021 (04:45:38)@No analysis found corresponding to token 0-1 O-TSIRE-NTI-AK-I@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@1@2@2@2@0@3@2@4@-1@282@143@36@22@16@-1@4@-1@-1@-1@-1@-1@187@20@0@0@-1@0@-1@-1@5-3-2021 (04:45:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 27) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4445) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
121@1@121@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@21@18@2@0@3@-1@0@-1@-1@-1@-1@-1@18@2@0@0@-1@0@-1@-1@5-3-2021 (04:45:38)@No analysis found corresponding to token 0-1 I-TASEG-RI-AK-I@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 613) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
122@1@122@-1@@-1@@0@-1@2@2@0@2@2@9@-1@137@164@17@0@19@-1@0@-1@-1@-1@-1@-1@170@17@0@0@-1@0@-1@-1@5-3-2021 (04:45:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 51) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3755) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
123@1@123@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@5-3-2021 (04:45:38)@No analysis found corresponding to token 0-1 O-N-KUTA-RI-I@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
124@1@124@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@0@39@7@7@1@-1@0@-1@-1@-1@-1@-1@39@0@0@0@-1@0@-1@-1@5-3-2021 (04:45:38)@No analysis found corresponding to token 1-2 O-ITA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 408) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
125@1@125@-1@@-1@@1@1@1@3@0@3@3@1@-1@232@109@22@7@18@-1@5@-1@-1@-1@-1@-1@135@19@0@0@-1@0@-1@-1@5-3-2021 (04:45:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 79) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5006) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
126@1@126@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@0@39@6@6@1@-1@0@-1@-1@-1@-1@-1@39@0@0@0@-1@0@-1@-1@5-3-2021 (04:45:38)@No analysis found corresponding to token 1-2 O-ITA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 598) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
127@1@127@-1@@-1@@-1@-1@1@1@0@0@1@0@-1@0@39@6@6@1@-1@0@-1@-1@-1@-1@-1@39@0@0@0@-1@0@-1@-1@5-3-2021 (04:45:38)@No analysis found corresponding to token 1-2 O-ITA-AK-I@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 598) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
128@1@128@-1@@-1@@2@3@3@3@0@4@2@9@-1@375@160@35@7@30@-1@7@-1@-1@-1@-1@-1@209@38@0@0@-1@0@-1@-1@5-3-2021 (04:45:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 177) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 7287) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
129@1@129@-1@@-1@@-1@-1@0@1@0@0@1@0@-1@0@39@7@7@1@-1@0@-1@-1@-1@-1@-1@39@0@0@0@-1@0@-1@-1@5-3-2021 (04:45:38)@No analysis found corresponding to token 1-2 NTI-KATSINKA-AK-I@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 408) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@1@2@2@3@0@2@2@10@-1@213@144@25@7@20@-1@4@-1@-1@-1@-1@-1@186@24@0@0@-1@0@-1@-1@5-3-2021 (04:45:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 67) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4902) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
131@1@131@-1@@-1@@0@-1@1@1@0@1@2@5@-1@153@84@18@7@13@-1@0@-1@-1@-1@-1@-1@98@11@0@0@-1@0@-1@-1@5-3-2021 (04:45:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
