1@1@1@-1@@-1@@0@-1@11@11@0@14@17@30@-1@1131@544@101@16@74@-1@0@-1@-1@-1@-1@-1@685@85@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1262) (:equivalence . 5) (:proactive . 0) (:retroactive . 3) (:trees . 0) (:frozen . 32) (:failures . 0) (:pool . 23489) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@6@7@0@7@17@30@-1@1131@544@101@16@74@-1@0@-1@-1@-1@-1@-1@685@85@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1262) (:equivalence . 5) (:proactive . 0) (:retroactive . 3) (:trees . 0) (:frozen . 32) (:failures . 0) (:pool . 23489) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@9@10@0@10@17@32@-1@1443@682@118@16@92@-1@0@-1@-1@-1@-1@-1@878@102@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2194) (:equivalence . 0) (:proactive . 4) (:retroactive . 3) (:trees . 0) (:frozen . 32) (:failures . 0) (:pool . 27019) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@10@10@0@10@17@32@-1@1443@682@118@16@92@-1@0@-1@-1@-1@-1@-1@878@102@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2194) (:equivalence . 0) (:proactive . 4) (:retroactive . 3) (:trees . 0) (:frozen . 32) (:failures . 0) (:pool . 27019) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@15@9@9@12@0@12@7@18@-1@1346@726@158@86@74@-1@29@-1@-1@-1@-1@-1@990@115@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 698) (:equivalence . 0) (:proactive . 2) (:retroactive . 2) (:trees . 15) (:frozen . 1) (:failures . 0) (:pool . 33629) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@10@7@7@9@0@10@5@9@-1@1196@672@135@78@62@-1@20@-1@-1@-1@-1@-1@886@82@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 582) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 10) (:frozen . 0) (:failures . 0) (:pool . 24429) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@7@7@0@8@17@30@-1@1131@544@101@16@74@-1@0@-1@-1@-1@-1@-1@685@85@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1262) (:equivalence . 5) (:proactive . 0) (:retroactive . 3) (:trees . 0) (:frozen . 32) (:failures . 0) (:pool . 23488) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@7@7@0@7@17@30@-1@1131@544@101@16@74@-1@0@-1@-1@-1@-1@-1@685@85@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1262) (:equivalence . 5) (:proactive . 0) (:retroactive . 3) (:trees . 0) (:frozen . 32) (:failures . 0) (:pool . 23488) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@8@8@0@8@23@52@-1@1432@432@109@16@102@-1@0@-1@-1@-1@-1@-1@587@93@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 582) (:equivalence . 0) (:proactive . 8) (:retroactive . 1) (:trees . 0) (:frozen . 7) (:failures . 0) (:pool . 27204) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@5@6@0@6@20@40@-1@1217@411@95@16@87@-1@0@-1@-1@-1@-1@-1@552@79@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 480) (:equivalence . 4) (:proactive . 2) (:retroactive . 1) (:trees . 0) (:frozen . 7) (:failures . 0) (:pool . 23604) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@8@8@9@0@12@3@8@-1@1101@974@176@124@55@-1@7@-1@-1@-1@-1@-1@1203@62@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 439) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 16268) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@9@9@9@0@13@3@8@-1@1101@974@176@124@55@-1@7@-1@-1@-1@-1@-1@1203@62@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 439) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 16270) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@7@7@0@8@3@8@-1@1068@814@135@86@52@-1@0@-1@-1@-1@-1@-1@1059@49@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 436) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 13321) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@0@-1@3@3@0@3@3@8@-1@464@325@50@16@37@-1@0@-1@-1@-1@-1@-1@402@34@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 331) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8201) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@2@6@6@6@0@6@2@4@-1@743@618@122@78@46@-1@7@-1@-1@-1@-1@-1@766@53@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 408) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 12814) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@3@3@0@2@2@4@-1@374@240@37@8@31@-1@0@-1@-1@-1@-1@-1@303@29@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 303) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6801) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@2@6@6@7@0@7@6@21@-1@432@328@84@0@67@-1@6@-1@-1@-1@-1@-1@361@96@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1875) (:equivalence . 0) (:proactive . 0) (:retroactive . 3) (:trees . 2) (:frozen . 32) (:failures . 0) (:pool . 21001) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@1@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@No analysis found corresponding to token 0-1 NO-NE-I-AK=RI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@2@2@2@0@3@1@4@-1@162@119@28@0@29@-1@3@-1@-1@-1@-1@-1@129@34@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 300) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7013) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@1@1@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@No analysis found corresponding to token 0-1 I-TSIKO-U-AK-I=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@-1@-1@4@4@0@4@2@10@-1@325@248@58@0@60@-1@0@-1@-1@-1@-1@-1@257@58@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@No analysis found corresponding to token 0-1 PAITA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1275) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 12346) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@2@2@0@1@1@5@-1@161@120@29@0@30@-1@0@-1@-1@-1@-1@-1@125@29@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@No analysis found corresponding to token 0-1 PAITA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 300) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6265) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@1@2@2@2@0@2@1@5@-1@164@128@29@0@30@-1@3@-1@-1@-1@-1@-1@138@35@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 325) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7094) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@0@0@0@1@1@2@-1@1@4@2@0@3@-1@0@-1@-1@-1@-1@-1@5@2@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 904) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@2@2@3@0@3@1@3@-1@161@118@27@0@28@-1@3@-1@-1@-1@-1@-1@126@32@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 300) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 6433) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@0@0@0@1@1@3@-1@1@4@3@0@4@-1@0@-1@-1@-1@-1@-1@7@3@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1014) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@5@5@0@5@13@14@-1@681@360@56@16@53@-1@0@-1@-1@-1@-1@-1@465@40@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 303) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 14119) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@2@5@5@7@0@7@3@14@-1@748@627@132@78@57@-1@7@-1@-1@-1@-1@-1@789@67@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 408) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 17279) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@4@4@0@4@3@14@-1@467@249@47@8@42@-1@0@-1@-1@-1@-1@-1@320@39@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 303) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9461) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@2@2@3@0@8@2@13@-1@164@129@37@0@39@-1@3@-1@-1@-1@-1@-1@151@46@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 300) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 10217) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@1@5@5@6@0@6@3@14@-1@685@591@123@78@48@-1@5@-1@-1@-1@-1@-1@750@56@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 318) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 14410) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@1@6@6@6@0@7@3@14@-1@685@591@123@78@48@-1@5@-1@-1@-1@-1@-1@750@56@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 318) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 14410) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@1@9@9@10@0@13@3@13@-1@1094@932@191@132@62@-1@5@-1@-1@-1@-1@-1@1183@69@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 838) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 18058) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@2@5@5@5@0@11@3@11@-1@291@226@55@0@39@-1@6@-1@-1@-1@-1@-1@249@67@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 771) (:equivalence . 0) (:proactive . 0) (:retroactive . 3) (:trees . 2) (:frozen . 26) (:failures . 0) (:pool . 14185) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@4@9@9@10@0@14@4@12@-1@1112@868@180@112@57@-1@12@-1@-1@-1@-1@-1@1087@86@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 764) (:equivalence . 0) (:proactive . 1) (:retroactive . 3) (:trees . 4) (:frozen . 16) (:failures . 0) (:pool . 21386) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@1@8@8@9@0@13@4@12@-1@954@780@158@104@48@-1@5@-1@-1@-1@-1@-1@979@67@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 539) (:equivalence . 0) (:proactive . 1) (:retroactive . 2) (:trees . 1) (:frozen . 10) (:failures . 0) (:pool . 16797) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@No analysis found corresponding to token 0-1 I-P-AK-I=NA=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@-1@-1@0@1@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@No analysis found corresponding to token 0-1 I-P-AK-I=NPI=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@-1@-1@0@0@0@0@1@1@-1@17@16@2@0@3@-1@0@-1@-1@-1@-1@-1@16@2@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@No analysis found corresponding to token 0-1 I-P-AK-I=NA=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 604) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@5@5@0@9@2@5@-1@642@556@108@78@32@-1@0@-1@-1@-1@-1@-1@694@30@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 303) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8369) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@No analysis found corresponding to token 0-1 I-P-AK-I=RI=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@1@1@1@3@0@3@2@9@-1@164@126@33@0@35@-1@3@-1@-1@-1@-1@-1@142@40@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 300) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 8737) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@-1@-1@0@0@0@0@1@1@-1@17@16@2@0@3@-1@0@-1@-1@-1@-1@-1@16@2@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@No analysis found corresponding to token 0-1 I-P-A-VAKAG-A-IG-A@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 604) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@1@3@3@3@0@3@2@9@-1@164@126@33@0@35@-1@3@-1@-1@-1@-1@-1@142@40@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 300) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 8737) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@0@-1@4@4@0@5@14@8@-1@583@441@52@16@48@-1@0@-1@-1@-1@-1@-1@552@36@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 337) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 13493) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@0@-1@4@4@0@4@13@7@-1@575@371@51@16@46@-1@0@-1@-1@-1@-1@-1@478@35@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 352) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 12720) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@4@7@7@7@0@13@3@7@-1@752@652@127@78@50@-1@12@-1@-1@-1@-1@-1@812@65@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 447) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 15573) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@0@-1@4@4@0@6@14@8@-1@316@357@45@10@47@-1@0@-1@-1@-1@-1@-1@413@35@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 337) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 12893) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@0@-1@4@4@0@4@13@7@-1@308@291@44@10@45@-1@0@-1@-1@-1@-1@-1@347@34@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 352) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 12148) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@3@4@0@4@13@7@-1@407@310@44@10@45@-1@0@-1@-1@-1@-1@-1@385@34@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 352) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 12281) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@7@7@0@7@16@2@-1@770@766@124@82@58@-1@0@-1@-1@-1@-1@-1@967@42@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 408) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 16904) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@4@6@6@8@0@8@3@11@-1@752@656@131@78@54@-1@12@-1@-1@-1@-1@-1@824@73@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 447) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 17967) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@2@8@8@9@0@9@4@12@-1@1096@984@182@124@60@-1@10@-1@-1@-1@-1@-1@1228@76@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 446) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 19902) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@-1@-1@4@4@0@9@3@11@-1@548@461@116@78@39@-1@0@-1@-1@-1@-1@-1@471@38@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@No analysis found corresponding to token 1-2 PANIRO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 333) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9320) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@-1@-1@8@8@0@8@3@11@-1@996@880@177@124@54@-1@0@-1@-1@-1@-1@-1@1024@53@0@0@-1@0@-1@-1@5-3-2021 (02:35:56)@No analysis found corresponding to token 2-3 PANIRO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 440) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 14216) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@20@6@6@9@0@10@4@8@-1@980@592@136@78@60@-1@39@-1@-1@-1@-1@-1@734@102@0@0@-1@0@-1@-1@5-3-2021 (02:35:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 606) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 20) (:frozen . 0) (:failures . 0) (:pool . 27330) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@4@6@6@6@0@7@3@7@-1@752@652@127@78@50@-1@12@-1@-1@-1@-1@-1@812@65@0@0@-1@0@-1@-1@5-3-2021 (02:35:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 447) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 15573) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@0@-1@1@1@0@2@4@11@-1@11@24@11@0@15@-1@0@-1@-1@-1@-1@-1@34@11@0@0@-1@0@-1@-1@5-3-2021 (02:35:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3385) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@0@-1@0@0@0@1@4@10@-1@11@23@10@0@14@-1@0@-1@-1@-1@-1@-1@32@10@0@0@-1@0@-1@-1@5-3-2021 (02:35:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3274) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@20@8@8@13@0@13@8@18@-1@1362@716@146@78@74@-1@39@-1@-1@-1@-1@-1@970@117@0@0@-1@0@-1@-1@5-3-2021 (02:35:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 620) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 20) (:frozen . 0) (:failures . 0) (:pool . 36103) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@-1@-1@4@5@0@5@4@12@-1@539@445@116@78@40@-1@0@-1@-1@-1@-1@-1@457@38@0@0@-1@0@-1@-1@5-3-2021 (02:35:57)@No analysis found corresponding to token 1-2 I-SHINKI-NE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 329) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9780) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@-1@-1@1@2@0@2@12@3@-1@36@99@12@9@15@-1@0@-1@-1@-1@-1@-1@105@3@0@0@-1@0@-1@-1@5-3-2021 (02:35:57)@No analysis found corresponding to token 2-3 O-GAMETIRI=PAGE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5444) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@-1@-1@0@1@0@1@11@0@-1@2@49@2@2@11@-1@0@-1@-1@-1@-1@-1@49@0@0@0@-1@0@-1@-1@5-3-2021 (02:35:57)@No analysis found corresponding to token 2-3 O-GAMETIRI=PAGE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4612) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@2@10@10@11@0@15@7@11@-1@1951@988@196@133@70@-1@8@-1@-1@-1@-1@-1@1232@77@0@0@-1@0@-1@-1@5-3-2021 (02:35:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 589) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 22866) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@2@8@8@10@0@15@7@10@-1@1896@987@195@133@69@-1@8@-1@-1@-1@-1@-1@1229@75@0@0@-1@0@-1@-1@5-3-2021 (02:35:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 589) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 22382) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@4@6@6@7@0@7@7@15@-1@763@394@82@7@66@-1@15@-1@-1@-1@-1@-1@513@93@0@0@-1@0@-1@-1@5-3-2021 (02:35:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1429) (:equivalence . 0) (:proactive . 1) (:retroactive . 2) (:trees . 4) (:frozen . 21) (:failures . 0) (:pool . 21560) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@4@7@7@8@0@8@7@21@-1@805@400@88@7@72@-1@15@-1@-1@-1@-1@-1@527@101@0@0@-1@0@-1@-1@5-3-2021 (02:35:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1435) (:equivalence . 0) (:proactive . 1) (:retroactive . 2) (:trees . 4) (:frozen . 21) (:failures . 0) (:pool . 23507) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@2@4@4@5@0@5@3@6@-1@556@313@56@7@52@-1@8@-1@-1@-1@-1@-1@411@58@0@0@-1@0@-1@-1@5-3-2021 (02:35:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 826) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 12901) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@0@-1@4@4@0@6@6@6@-1@266@199@45@0@51@-1@0@-1@-1@-1@-1@-1@205@45@0@0@-1@0@-1@-1@5-3-2021 (02:35:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 820) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 10662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@2@4@4@4@0@9@2@3@-1@348@208@38@7@33@-1@8@-1@-1@-1@-1@-1@273@40@0@0@-1@0@-1@-1@5-3-2021 (02:35:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 306) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 8882) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@0@-1@4@4@0@4@2@3@-1@593@557@117@78@41@-1@0@-1@-1@-1@-1@-1@638@39@0@0@-1@0@-1@-1@5-3-2021 (02:35:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 366) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9648) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@0@37@7@7@1@-1@0@-1@-1@-1@-1@-1@37@0@0@0@-1@0@-1@-1@5-3-2021 (02:35:57)@No analysis found corresponding to token 1-2 PI=OGUSO-AK-I=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 400) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@2@2@2@3@0@3@2@3@-1@348@208@38@7@33@-1@8@-1@-1@-1@-1@-1@273@40@0@0@-1@0@-1@-1@5-3-2021 (02:35:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 306) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 8880) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@-1@-1@30@30@0@35@5@13@-1@5219@3305@421@305@120@-1@0@-1@-1@-1@-1@-1@4977@116@0@0@-1@0@-1@-1@5-3-2021 (02:35:57)@No analysis found corresponding to token 3-4 PASHINI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1066) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 39109) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@-1@-1@7@7@0@7@3@6@-1@1096@900@204@151@56@-1@0@-1@-1@-1@-1@-1@977@53@0@0@-1@0@-1@-1@5-3-2021 (02:35:57)@No analysis found corresponding to token 2-3 PASHINI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 534) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 13506) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@6@19@19@22@0@27@3@12@-1@2991@1628@200@78@124@-1@27@-1@-1@-1@-1@-1@2503@159@0@0@-1@0@-1@-1@5-3-2021 (02:35:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2431) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 41170) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@6@19@19@22@0@26@3@12@-1@2445@1628@200@78@124@-1@24@-1@-1@-1@-1@-1@2500@156@0@0@-1@0@-1@-1@5-3-2021 (02:35:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2431) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 40176) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@4@13@13@14@0@15@3@12@-1@2685@1406@152@78@76@-1@19@-1@-1@-1@-1@-1@2271@103@0@0@-1@0@-1@-1@5-3-2021 (02:35:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 679) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 29623) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@6@18@18@21@0@25@3@12@-1@2991@1628@200@78@124@-1@27@-1@-1@-1@-1@-1@2503@159@0@0@-1@0@-1@-1@5-3-2021 (02:35:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2431) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 41170) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@0@-1@1@2@0@2@4@14@-1@0@18@14@0@18@-1@0@-1@-1@-1@-1@-1@32@14@0@0@-1@0@-1@-1@5-3-2021 (02:35:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4274) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@4@14@14@17@0@17@3@14@-1@2939@1475@169@78@93@-1@21@-1@-1@-1@-1@-1@2346@124@0@0@-1@0@-1@-1@5-3-2021 (02:35:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 979) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 33821) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@4@14@14@16@0@20@3@13@-1@2783@1474@168@78@92@-1@21@-1@-1@-1@-1@-1@2343@122@0@0@-1@0@-1@-1@5-3-2021 (02:35:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 979) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 33287) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@8@131@131@134@0@140@4@12@-1@10914@7536@955@556@267@-1@28@-1@-1@-1@-1@-1@11557@434@0@0@-1@0@-1@-1@5-3-2021 (02:35:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16794) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 8) (:frozen . 342) (:failures . 0) (:pool . 50000) (:garbage . 96263) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@8@125@125@128@0@133@4@13@-1@11098@7538@956@556@268@-1@28@-1@-1@-1@-1@-1@11561@436@0@0@-1@0@-1@-1@5-3-2021 (02:35:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16794) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 8) (:frozen . 342) (:failures . 0) (:pool . 50000) (:garbage . 99093) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@2@18@18@19@0@24@4@13@-1@2718@1860@223@124@102@-1@13@-1@-1@-1@-1@-1@2820@118@0@0@-1@0@-1@-1@5-3-2021 (02:35:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1307) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 33815) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@6@14@14@17@0@17@5@19@-1@2326@1397@153@78@75@-1@23@-1@-1@-1@-1@-1@2279@111@0@0@-1@0@-1@-1@5-3-2021 (02:35:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 657) (:equivalence . 5) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 31204) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@6@14@14@17@0@17@5@21@-1@2483@1400@155@78@77@-1@23@-1@-1@-1@-1@-1@2286@115@0@0@-1@0@-1@-1@5-3-2021 (02:35:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 657) (:equivalence . 5) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 32259) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@6@13@13@16@0@19@5@19@-1@3090@1387@153@78@75@-1@24@-1@-1@-1@-1@-1@2277@112@0@0@-1@0@-1@-1@5-3-2021 (02:35:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 700) (:equivalence . 5) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 31529) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@8@15@15@18@0@18@4@16@-1@2686@1411@157@78@81@-1@28@-1@-1@-1@-1@-1@2298@121@0@0@-1@0@-1@-1@5-3-2021 (02:35:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 680) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:pool . 35254) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@0@-1@8@8@0@8@5@17@-1@540@530@94@5@76@-1@0@-1@-1@-1@-1@-1@651@89@0@0@-1@0@-1@-1@5-3-2021 (02:35:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1028) (:equivalence . 2) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 36) (:failures . 0) (:pool . 22116) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@4@8@8@9@0@9@7@20@-1@576@551@98@5@82@-1@18@-1@-1@-1@-1@-1@711@122@0@0@-1@0@-1@-1@5-3-2021 (02:35:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1124) (:equivalence . 2) (:proactive . 1) (:retroactive . 2) (:trees . 4) (:frozen . 21) (:failures . 0) (:pool . 29143) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@18@40@40@46@0@50@7@23@-1@5411@4091@449@232@221@-1@59@-1@-1@-1@-1@-1@5804@297@0@0@-1@0@-1@-1@5-3-2021 (02:35:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3204) (:equivalence . 2) (:proactive . 0) (:retroactive . 1) (:trees . 18) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 51640) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@88@70@70@92@0@92@9@25@-1@4816@4397@518@167@335@-1@149@-1@-1@-1@-1@-1@6364@514@0@0@-1@0@-1@-1@5-3-2021 (02:35:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19161) (:equivalence . 2) (:proactive . 0) (:retroactive . 3) (:trees . 88) (:frozen . 32) (:failures . 0) (:pool . 50000) (:garbage . 157525) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@48@80@80@93@0@102@9@26@-1@4814@4401@519@167@336@-1@105@-1@-1@-1@-1@-1@6282@472@0@0@-1@0@-1@-1@5-3-2021 (02:35:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19161) (:equivalence . 2) (:proactive . 0) (:retroactive . 3) (:trees . 48) (:frozen . 32) (:failures . 0) (:pool . 50000) (:garbage . 132607) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@10@18@18@21@0@21@8@26@-1@3262@1633@254@124@115@-1@37@-1@-1@-1@-1@-1@2367@185@0@0@-1@0@-1@-1@5-3-2021 (02:35:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1434) (:equivalence . 2) (:proactive . 0) (:retroactive . 3) (:trees . 10) (:frozen . 28) (:failures . 0) (:pool . 50000) (:garbage . 1540) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@26@39@39@46@0@50@9@26@-1@6075@4248@475@232@227@-1@69@-1@-1@-1@-1@-1@6017@329@0@0@-1@0@-1@-1@5-3-2021 (02:35:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3828) (:equivalence . 2) (:proactive . 0) (:retroactive . 3) (:trees . 26) (:frozen . 32) (:failures . 0) (:pool . 50000) (:garbage . 62308) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@7@39@39@42@0@43@5@25@-1@4308@2803@353@132@225@-1@27@-1@-1@-1@-1@-1@4263@266@0@0@-1@0@-1@-1@5-3-2021 (02:35:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9767) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 7) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 26413) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@7@39@39@42@0@42@5@20@-1@4176@2798@348@132@220@-1@27@-1@-1@-1@-1@-1@4249@257@0@0@-1@0@-1@-1@5-3-2021 (02:35:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9779) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 7) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 22494) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@5@40@40@43@0@48@5@21@-1@4100@2644@316@132@188@-1@22@-1@-1@-1@-1@-1@4090@221@0@0@-1@0@-1@-1@5-3-2021 (02:35:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5972) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 15526) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@5@37@37@40@0@40@5@24@-1@3968@2647@319@132@191@-1@22@-1@-1@-1@-1@-1@4098@226@0@0@-1@0@-1@-1@5-3-2021 (02:35:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5997) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 16618) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@2@7@7@8@0@8@4@3@-1@778@759@121@78@47@-1@7@-1@-1@-1@-1@-1@1030@50@0@0@-1@0@-1@-1@5-3-2021 (02:35:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 414) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 13630) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@0@-1@1@1@0@1@3@3@-1@73@131@12@8@7@-1@0@-1@-1@-1@-1@-1@132@4@0@0@-1@0@-1@-1@5-3-2021 (02:35:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2288) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@0@-1@8@8@0@8@5@4@-1@1057@927@131@86@50@-1@0@-1@-1@-1@-1@-1@1295@45@0@0@-1@0@-1@-1@5-3-2021 (02:35:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 417) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 13885) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@-1@@-1@@1@2@2@2@0@2@2@1@-1@162@115@25@0@27@-1@3@-1@-1@-1@-1@-1@119@28@0@0@-1@0@-1@-1@5-3-2021 (02:35:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 300) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 6112) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@-1@@-1@@0@-1@1@1@0@1@3@3@-1@20@38@4@0@7@-1@0@-1@-1@-1@-1@-1@39@4@0@0@-1@0@-1@-1@5-3-2021 (02:35:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2009) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@-1@@-1@@0@-1@5@5@0@5@3@6@-1@498@516@81@54@30@-1@0@-1@-1@-1@-1@-1@700@27@0@0@-1@0@-1@-1@5-3-2021 (02:35:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 155) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7909) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@-1@@-1@@0@-1@7@7@0@7@4@4@-1@987@944@147@109@42@-1@0@-1@-1@-1@-1@-1@1206@38@0@0@-1@0@-1@-1@5-3-2021 (02:35:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 345) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 11719) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@-1@@-1@@1@11@11@12@0@12@5@3@-1@1589@1391@173@109@69@-1@10@-1@-1@-1@-1@-1@1990@73@0@0@-1@0@-1@-1@5-3-2021 (02:35:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 648) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 21384) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@-1@@-1@@10@94@94@97@0@103@6@10@-1@9286@8264@970@618@325@-1@34@-1@-1@-1@-1@-1@12540@390@0@0@-1@0@-1@-1@5-3-2021 (02:35:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15088) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 10) (:frozen . 86) (:failures . 0) (:pool . 50000) (:garbage . 77817) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@12@121@121@125@0@129@5@12@-1@17414@11114@962@617@319@-1@44@-1@-1@-1@-1@-1@18333@396@0@0@-1@0@-1@-1@5-3-2021 (02:35:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13784) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 12) (:frozen . 80) (:failures . 0) (:pool . 50000) (:garbage . 100006) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@-1@@-1@@11@7@7@9@0@8@3@5@-1@945@445@117@54@66@-1@27@-1@-1@-1@-1@-1@549@92@0@0@-1@0@-1@-1@5-3-2021 (02:35:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 959) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 11) (:frozen . 0) (:failures . 0) (:pool . 23645) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@-1@@-1@@0@-1@1@1@0@2@4@3@-1@47@64@5@0@9@-1@0@-1@-1@-1@-1@-1@66@5@0@0@-1@0@-1@-1@5-3-2021 (02:35:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2789) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@-1@@-1@@14@8@8@11@0@11@4@2@-1@1236@578@148@78@74@-1@38@-1@-1@-1@-1@-1@716@108@0@0@-1@0@-1@-1@5-3-2021 (02:35:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1164) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 14) (:frozen . 0) (:failures . 0) (:pool . 27936) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@-1@@-1@@28@7@7@15@0@15@4@8@-1@1234@588@155@78@80@-1@73@-1@-1@-1@-1@-1@788@156@0@0@-1@0@-1@-1@5-3-2021 (02:35:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1165) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 28) (:frozen . 0) (:failures . 0) (:pool . 46118) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
115@1@115@-1@@-1@@0@-1@14@14@0@14@4@12@-1@2568@1479@189@132@61@-1@0@-1@-1@-1@-1@-1@2269@57@0@0@-1@0@-1@-1@5-3-2021 (02:35:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 433) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 19445) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
116@1@116@-1@@-1@@2@7@7@9@0@9@2@5@-1@1608@768@130@78@54@-1@8@-1@-1@-1@-1@-1@1031@62@0@0@-1@0@-1@-1@5-3-2021 (02:35:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 446) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 15191) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
117@1@117@-1@@-1@@-1@-1@3@3@0@3@1@0@-1@513@412@102@78@25@-1@0@-1@-1@-1@-1@-1@412@24@0@0@-1@0@-1@-1@5-3-2021 (02:35:59)@No analysis found corresponding to token 1-2 O-N-NTI-KATSINKA-E@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 300) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5708) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
118@1@118@-1@@-1@@1@1@1@1@0@1@1@3@-1@75@39@12@0@13@-1@2@-1@-1@-1@-1@-1@46@16@0@0@-1@0@-1@-1@5-3-2021 (02:35:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 45) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3017) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
119@1@119@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@5-3-2021 (02:35:59)@No analysis found corresponding to token 0-1 O-TSIRE-NTI-AK-I@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@1@2@2@2@0@2@2@4@-1@334@199@48@31@19@-1@4@-1@-1@-1@-1@-1@258@23@0@0@-1@0@-1@-1@5-3-2021 (02:35:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 51) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5173) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
121@1@121@-1@@-1@@-1@-1@0@0@0@0@1@1@-1@17@16@2@0@3@-1@0@-1@-1@-1@-1@-1@16@2@0@0@-1@0@-1@-1@5-3-2021 (02:35:59)@No analysis found corresponding to token 0-1 I-TASEG-RI-AK-I@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 604) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
122@1@122@-1@@-1@@0@-1@2@2@0@1@2@5@-1@115@115@20@0@22@-1@0@-1@-1@-1@-1@-1@119@20@0@0@-1@0@-1@-1@5-3-2021 (02:35:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 136) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4510) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
123@1@123@-1@@-1@@-1@-1@0@1@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@5-3-2021 (02:35:59)@No analysis found corresponding to token 0-1 O-N-KUTA-RI-I@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
124@1@124@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@37@7@7@1@-1@0@-1@-1@-1@-1@-1@37@0@0@0@-1@0@-1@-1@5-3-2021 (02:35:59)@No analysis found corresponding to token 1-2 O-ITA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 400) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
125@1@125@-1@@-1@@2@2@2@3@0@3@3@1@-1@343@204@36@7@32@-1@8@-1@-1@-1@-1@-1@264@36@0@0@-1@0@-1@-1@5-3-2021 (02:35:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 306) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 8288) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
126@1@126@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@0@37@6@6@1@-1@0@-1@-1@-1@-1@-1@37@0@0@0@-1@0@-1@-1@5-3-2021 (02:35:59)@No analysis found corresponding to token 1-2 O-ITA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 590) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
127@1@127@-1@@-1@@-1@-1@1@1@0@0@1@0@-1@0@37@6@6@1@-1@0@-1@-1@-1@-1@-1@37@0@0@0@-1@0@-1@-1@5-3-2021 (02:35:59)@No analysis found corresponding to token 1-2 O-ITA-AK-I@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 590) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
128@1@128@-1@@-1@@1@1@1@1@0@2@2@2@-1@167@89@20@7@15@-1@4@-1@-1@-1@-1@-1@109@17@0@0@-1@0@-1@-1@5-3-2021 (02:35:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 46) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3677) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
129@1@129@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@37@7@7@1@-1@0@-1@-1@-1@-1@-1@37@0@0@0@-1@0@-1@-1@5-3-2021 (02:35:59)@No analysis found corresponding to token 1-2 NTI-KATSINKA-AK-I@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 400) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@1@1@1@1@0@2@2@4@-1@181@102@22@7@17@-1@4@-1@-1@-1@-1@-1@127@20@0@0@-1@0@-1@-1@5-3-2021 (02:35:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 56) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4199) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
131@1@131@-1@@-1@@1@1@1@1@0@2@2@5@-1@188@103@23@7@18@-1@4@-1@-1@-1@-1@-1@130@22@0@0@-1@0@-1@-1@5-3-2021 (02:35:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 56) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4669) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
