1@1@1@-1@@-1@@12@10@10@13@0@16@17@30@-1@1059@340@89@27@68@-1@31@-1@-1@-1@-1@-1@525@104@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 132) (:equivalence . 7) (:proactive . 2) (:retroactive . 1) (:trees . 12) (:frozen . 1) (:failures . 0) (:pool . 28858) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@4@4@4@5@0@4@17@30@-1@1046@329@85@27@65@-1@15@-1@-1@-1@-1@-1@490@84@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 119) (:equivalence . 7) (:proactive . 1) (:retroactive . 1) (:trees . 4) (:frozen . 1) (:failures . 0) (:pool . 22926) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@6@5@5@8@0@7@17@32@-1@1171@388@94@27@74@-1@17@-1@-1@-1@-1@-1@573@89@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 178) (:equivalence . 2) (:proactive . 3) (:retroactive . 3) (:trees . 6) (:frozen . 2) (:failures . 0) (:pool . 24854) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@2@5@5@6@0@6@17@32@-1@1148@374@88@27@70@-1@9@-1@-1@-1@-1@-1@547@75@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 157) (:equivalence . 2) (:proactive . 2) (:retroactive . 2) (:trees . 2) (:frozen . 2) (:failures . 0) (:pool . 21052) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@0@-1@3@3@0@3@7@17@-1@84@113@25@0@29@-1@0@-1@-1@-1@-1@-1@129@25@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 44) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 2) (:failures . 0) (:pool . 7720) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@1@1@0@1@5@8@-1@54@90@12@0@17@-1@0@-1@-1@-1@-1@-1@97@12@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4639) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@10@6@6@8@0@12@17@30@-1@1059@340@87@27@68@-1@27@-1@-1@-1@-1@-1@519@98@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 130) (:equivalence . 5) (:proactive . 2) (:retroactive . 1) (:trees . 10) (:frozen . 1) (:failures . 0) (:pool . 27114) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@2@4@4@5@0@8@17@30@-1@1031@305@79@27@62@-1@9@-1@-1@-1@-1@-1@439@66@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 104) (:equivalence . 5) (:proactive . 0) (:retroactive . 1) (:trees . 2) (:frozen . 1) (:failures . 0) (:pool . 19143) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@5@5@0@5@23@50@-1@108@140@73@5@78@-1@0@-1@-1@-1@-1@-1@196@68@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 122) (:equivalence . 2) (:proactive . 3) (:retroactive . 2) (:trees . 0) (:frozen . 8) (:failures . 0) (:pool . 21228) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@2@2@0@3@20@38@-1@59@105@53@5@63@-1@0@-1@-1@-1@-1@-1@147@48@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 45) (:equivalence . 4) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 16573) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@2@4@4@5@0@5@3@7@-1@586@390@92@63@32@-1@9@-1@-1@-1@-1@-1@550@42@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 53) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 10669) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@5@4@4@5@0@5@3@7@-1@525@402@97@65@35@-1@17@-1@-1@-1@-1@-1@577@53@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 68) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:pool . 14208) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@5@4@4@6@0@6@3@7@-1@525@402@97@65@35@-1@17@-1@-1@-1@-1@-1@577@53@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 68) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:pool . 14207) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@8@4@4@6@0@10@3@7@-1@642@314@79@40@42@-1@24@-1@-1@-1@-1@-1@445@67@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 145) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:pool . 17559) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@8@4@4@6@0@6@3@7@-1@642@314@79@40@42@-1@24@-1@-1@-1@-1@-1@445@67@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 145) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:pool . 17559) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@2@4@4@5@0@5@3@7@-1@586@390@92@63@32@-1@9@-1@-1@-1@-1@-1@550@42@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 53) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 10665) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@6@4@4@7@0@7@4@8@-1@642@360@78@40@42@-1@20@-1@-1@-1@-1@-1@483@62@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 126) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 16120) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@3@3@0@3@4@8@-1@436@300@60@38@26@-1@0@-1@-1@-1@-1@-1@393@22@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 45) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6236) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@3@2@2@3@0@3@2@7@-1@248@114@32@13@21@-1@9@-1@-1@-1@-1@-1@153@33@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 7714) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@3@2@2@3@0@3@2@7@-1@197@145@44@25@21@-1@9@-1@-1@-1@-1@-1@214@33@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 7934) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@2@2@2@2@0@2@6@21@-1@76@54@30@0@33@-1@6@-1@-1@-1@-1@-1@87@42@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 63) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 2) (:frozen . 2) (:failures . 0) (:pool . 9940) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@No analysis found corresponding to token 0-1 NO-NE-I-AK=RI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@1@1@1@1@0@1@1@4@-1@31@15@8@0@9@-1@3@-1@-1@-1@-1@-1@25@14@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2852) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@No analysis found corresponding to token 0-1 I-TSIKO-U-AK-I=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@2@2@0@2@2@10@-1@61@39@18@0@20@-1@0@-1@-1@-1@-1@-1@48@18@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@No analysis found corresponding to token 0-1 PAITA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 55) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3853) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@-1@-1@1@1@0@1@1@5@-1@29@17@9@0@10@-1@0@-1@-1@-1@-1@-1@22@9@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@No analysis found corresponding to token 0-1 PAITA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1943) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@1@1@1@2@0@2@1@5@-1@32@22@9@0@10@-1@3@-1@-1@-1@-1@-1@32@15@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2928) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@0@0@0@0@1@2@-1@1@4@2@0@3@-1@0@-1@-1@-1@-1@-1@5@2@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 906) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@1@0@0@0@0@1@1@3@-1@29@15@7@0@8@-1@3@-1@-1@-1@-1@-1@23@12@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2433) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@1@1@0@0@1@3@-1@1@4@3@0@4@-1@0@-1@-1@-1@-1@-1@7@3@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1017) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@2@3@3@4@0@4@13@14@-1@589@237@58@27@44@-1@8@-1@-1@-1@-1@-1@320@44@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 35) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 14633) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@3@2@2@3@0@3@3@14@-1@356@121@39@13@29@-1@9@-1@-1@-1@-1@-1@168@41@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 9739) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@1@1@1@2@0@1@2@13@-1@33@25@17@0@19@-1@3@-1@-1@-1@-1@-1@47@26@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5588) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@1@2@2@3@0@3@3@14@-1@189@140@48@25@26@-1@5@-1@-1@-1@-1@-1@211@34@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7870) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@1@2@2@2@0@3@3@14@-1@189@140@48@25@26@-1@5@-1@-1@-1@-1@-1@211@34@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7870) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@1@3@3@3@0@2@3@13@-1@247@184@59@36@26@-1@5@-1@-1@-1@-1@-1@273@33@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7735) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@2@1@1@2@0@2@3@11@-1@55@33@18@0@19@-1@6@-1@-1@-1@-1@-1@56@30@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 33) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 2) (:frozen . 1) (:failures . 0) (:pool . 6553) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@6@3@3@4@0@5@4@12@-1@264@194@64@36@29@-1@16@-1@-1@-1@-1@-1@299@50@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 50) (:equivalence . 1) (:proactive . 2) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 12178) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@1@2@2@3@0@3@4@12@-1@251@183@59@36@26@-1@5@-1@-1@-1@-1@-1@269@31@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7696) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@No analysis found corresponding to token 0-1 I-P-AK-I=NA=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@0@1@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@No analysis found corresponding to token 0-1 I-P-AK-I=NPI=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@-1@-1@0@0@0@0@1@1@-1@18@14@3@0@4@-1@0@-1@-1@-1@-1@-1@14@3@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@No analysis found corresponding to token 0-1 I-P-AK-I=NA=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 767) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@3@3@0@5@2@5@-1@171@122@36@25@13@-1@0@-1@-1@-1@-1@-1@172@11@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3030) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@-1@-1@0@1@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@No analysis found corresponding to token 0-1 I-P-AK-I=RI=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@1@1@1@1@0@1@2@9@-1@32@23@13@0@15@-1@3@-1@-1@-1@-1@-1@39@20@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4425) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@-1@-1@0@1@0@0@1@1@-1@18@14@3@0@4@-1@0@-1@-1@-1@-1@-1@14@3@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@No analysis found corresponding to token 0-1 I-P-A-VAKAG-A-IG-A@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 767) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@1@1@1@2@0@2@2@9@-1@32@23@13@0@15@-1@3@-1@-1@-1@-1@-1@39@20@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4425) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@6@4@4@5@0@7@14@8@-1@446@322@57@27@42@-1@17@-1@-1@-1@-1@-1@431@50@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 63) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 16472) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@6@3@3@5@0@4@13@7@-1@439@257@56@27@40@-1@17@-1@-1@-1@-1@-1@356@49@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 55) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 15689) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@6@2@2@4@0@4@3@7@-1@257@129@34@13@22@-1@16@-1@-1@-1@-1@-1@185@41@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 39) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 9320) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@2@3@0@3@14@8@-1@264@212@34@18@28@-1@0@-1@-1@-1@-1@-1@247@16@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 32) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8854) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@0@-1@1@1@0@2@13@7@-1@257@157@33@18@26@-1@0@-1@-1@-1@-1@-1@192@15@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8141) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@3@3@0@3@13@7@-1@277@201@39@18@32@-1@0@-1@-1@-1@-1@-1@261@21@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 39) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9352) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@0@-1@3@3@0@4@16@2@-1@241@251@49@35@30@-1@0@-1@-1@-1@-1@-1@332@14@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9941) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@6@2@2@3@0@3@3@11@-1@309@133@38@13@26@-1@16@-1@-1@-1@-1@-1@197@49@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 39) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 11450) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@16@4@4@7@0@7@4@12@-1@789@344@86@40@48@-1@41@-1@-1@-1@-1@-1@528@95@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 152) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 16) (:frozen . 0) (:failures . 0) (:pool . 26546) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@-1@-1@2@2@0@3@3@11@-1@309@133@38@13@26@-1@0@-1@-1@-1@-1@-1@167@25@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@No analysis found corresponding to token 0-1 PANIRO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 39) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5672) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@-1@-1@1@1@0@1@3@11@-1@96@90@32@13@20@-1@0@-1@-1@-1@-1@-1@100@19@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@No analysis found corresponding to token 1-2 PANIRO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@0@-1@1@1@0@1@4@7@-1@172@109@38@25@15@-1@0@-1@-1@-1@-1@-1@128@13@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 17) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4044) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@6@2@2@3@0@3@3@7@-1@205@171@46@25@22@-1@16@-1@-1@-1@-1@-1@249@41@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 39) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 9530) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@1@1@0@1@3@8@-1@0@11@8@0@11@-1@0@-1@-1@-1@-1@-1@19@8@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@0@-1@0@0@0@1@4@9@-1@5@15@9@0@13@-1@0@-1@-1@-1@-1@-1@24@9@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3177) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@0@-1@3@3@0@3@6@11@-1@203@141@42@25@21@-1@0@-1@-1@-1@-1@-1@181@17@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5565) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@-1@-1@2@2@0@2@4@8@-1@104@96@39@25@16@-1@0@-1@-1@-1@-1@-1@104@14@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@No analysis found corresponding to token 1-2 I-SHINKI-NE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 17) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4145) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@-1@-1@1@1@0@1@11@0@-1@5@43@5@5@11@-1@0@-1@-1@-1@-1@-1@43@0@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@No analysis found corresponding to token 2-3 O-GAMETIRI=PAGE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@-1@-1@0@1@0@0@11@0@-1@5@43@5@5@11@-1@0@-1@-1@-1@-1@-1@43@0@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@No analysis found corresponding to token 2-3 O-GAMETIRI=PAGE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@0@-1@3@3@0@3@11@24@-1@257@201@53@25@39@-1@0@-1@-1@-1@-1@-1@266@28@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 10691) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@0@-1@3@3@0@3@12@25@-1@262@205@54@25@41@-1@0@-1@-1@-1@-1@-1@271@29@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 11198) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@-1@-1@2@2@0@1@6@15@-1@76@48@24@0@27@-1@0@-1@-1@-1@-1@-1@63@24@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@No analysis found corresponding to token 0-1 TSINI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 63) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 2) (:failures . 0) (:pool . 7026) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@-1@-1@1@2@0@2@6@15@-1@76@48@24@0@27@-1@0@-1@-1@-1@-1@-1@63@24@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@No analysis found corresponding to token 0-1 TSINI-I@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 63) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 2) (:failures . 0) (:pool . 7026) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@-1@-1@0@1@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@No analysis found corresponding to token 0-1 TSINI No analysis found corresponding to token 1-2 I=NE-AK-I@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@No analysis found corresponding to token 0-1 TSINI=RI No analysis found corresponding to token 1-2 I=NE-AK-I@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@-1@-1@1@1@0@1@2@5@-1@30@18@10@0@11@-1@0@-1@-1@-1@-1@-1@24@10@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@No analysis found corresponding to token 0-1 TATA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2639) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@-1@-1@1@1@0@1@2@5@-1@97@66@35@25@11@-1@0@-1@-1@-1@-1@-1@72@10@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@No analysis found corresponding to token 1-2 TATA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2783) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@No analysis found corresponding to token 0-1 TATA No analysis found corresponding to token 1-2 PI=OGUSO-AK-I=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@-1@-1@1@1@0@0@1@3@-1@29@15@7@0@8@-1@0@-1@-1@-1@-1@-1@18@7@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@No analysis found corresponding to token 0-1 TATA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1634) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@-1@-1@2@3@0@9@4@13@-1@424@185@74@50@27@-1@0@-1@-1@-1@-1@-1@235@24@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@No analysis found corresponding to token 0-1 TYA=RA No analysis found corresponding to token 3-4 PASHINI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 27) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6172) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@-1@-1@1@1@0@1@2@6@-1@114@80@37@25@14@-1@0@-1@-1@-1@-1@-1@85@12@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@No analysis found corresponding to token 0-1 TYA=RA No analysis found corresponding to token 2-3 PASHINI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2860) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@4@3@3@4@0@5@3@12@-1@514@138@54@25@31@-1@20@-1@-1@-1@-1@-1@222@59@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 49) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 14348) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@4@2@2@4@0@4@3@12@-1@339@138@54@25@31@-1@18@-1@-1@-1@-1@-1@220@57@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 49) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 13694) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@0@-1@2@2@0@2@3@12@-1@465@123@46@25@23@-1@0@-1@-1@-1@-1@-1@173@21@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5240) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@4@2@2@4@0@4@3@12@-1@514@138@54@25@31@-1@20@-1@-1@-1@-1@-1@222@59@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 49) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 14348) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@0@-1@1@1@0@2@4@14@-1@0@18@14@0@18@-1@0@-1@-1@-1@-1@-1@32@14@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4288) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@4@2@2@4@0@5@3@14@-1@564@140@56@25@33@-1@20@-1@-1@-1@-1@-1@228@63@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 49) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 15430) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@4@3@3@5@0@11@3@13@-1@514@139@55@25@32@-1@20@-1@-1@-1@-1@-1@225@61@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 49) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 14919) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@13@9@9@12@0@13@4@12@-1@1335@710@188@124@61@-1@44@-1@-1@-1@-1@-1@1103@115@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 269) (:equivalence . 0) (:proactive . 2) (:retroactive . 1) (:trees . 13) (:frozen . 5) (:failures . 0) (:pool . 32982) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@13@9@9@13@0@12@4@13@-1@1337@711@186@121@62@-1@44@-1@-1@-1@-1@-1@1106@117@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 280) (:equivalence . 0) (:proactive . 0) (:retroactive . 3) (:trees . 13) (:frozen . 5) (:failures . 0) (:pool . 34358) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@10@7@7@11@0@16@4@13@-1@997@546@117@65@54@-1@37@-1@-1@-1@-1@-1@860@97@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 169) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 10) (:frozen . 0) (:failures . 0) (:pool . 28225) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@0@-1@4@4@0@4@5@19@-1@383@153@57@25@32@-1@0@-1@-1@-1@-1@-1@211@32@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 35) (:equivalence . 5) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7860) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@0@-1@2@3@0@3@5@21@-1@434@156@59@25@34@-1@0@-1@-1@-1@-1@-1@216@34@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 35) (:equivalence . 5) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8139) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@0@-1@2@2@0@3@5@19@-1@612@151@57@25@32@-1@0@-1@-1@-1@-1@-1@224@32@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 39) (:equivalence . 5) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7914) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@0@-1@2@2@0@2@4@16@-1@466@128@51@25@28@-1@0@-1@-1@-1@-1@-1@183@26@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6512) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@0@-1@2@2@0@2@5@17@-1@134@79@29@4@27@-1@0@-1@-1@-1@-1@-1@108@25@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 2) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6731) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@0@-1@3@3@0@2@7@20@-1@162@91@33@4@33@-1@0@-1@-1@-1@-1@-1@126@29@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 33) (:equivalence . 2) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8548) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@0@-1@9@9@0@13@7@23@-1@1960@755@167@89@81@-1@0@-1@-1@-1@-1@-1@1048@78@0@0@-1@0@-1@-1@26-2-2021 (19:45:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 251) (:equivalence . 2) (:proactive . 0) (:retroactive . 2) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 22300) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@16@6@6@10@0@10@9@25@-1@510@442@121@69@58@-1@46@-1@-1@-1@-1@-1@673@112@0@0@-1@0@-1@-1@26-2-2021 (19:45:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 74) (:equivalence . 2) (:proactive . 1) (:retroactive . 0) (:trees . 16) (:frozen . 0) (:failures . 0) (:pool . 36247) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@0@-1@5@5@0@5@9@26@-1@508@446@122@69@59@-1@0@-1@-1@-1@-1@-1@595@53@0@0@-1@0@-1@-1@26-2-2021 (19:45:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 74) (:equivalence . 2) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 15651) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@8@5@5@9@0@9@8@26@-1@1659@490@125@65@63@-1@41@-1@-1@-1@-1@-1@787@117@0@0@-1@0@-1@-1@26-2-2021 (19:45:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 92) (:equivalence . 3) (:proactive . 2) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:pool . 32785) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@40@10@10@25@0@32@9@26@-1@2252@809@173@89@87@-1@103@-1@-1@-1@-1@-1@1327@202@0@0@-1@0@-1@-1@26-2-2021 (19:45:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 269) (:equivalence . 3) (:proactive . 2) (:retroactive . 1) (:trees . 40) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 26275) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@5@5@5@7@0@8@5@25@-1@692@266@102@52@50@-1@22@-1@-1@-1@-1@-1@417@90@0@0@-1@0@-1@-1@26-2-2021 (19:45:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 113) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 5) (:frozen . 5) (:failures . 0) (:pool . 22135) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@5@4@4@6@0@6@5@20@-1@471@196@77@36@45@-1@22@-1@-1@-1@-1@-1@311@77@0@0@-1@0@-1@-1@26-2-2021 (19:45:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 88) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:pool . 18805) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@5@4@4@6@0@6@5@21@-1@678@255@96@50@46@-1@22@-1@-1@-1@-1@-1@395@83@0@0@-1@0@-1@-1@26-2-2021 (19:45:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 113) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 5) (:frozen . 5) (:failures . 0) (:pool . 20483) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@5@4@4@6@0@5@5@24@-1@471@200@81@36@49@-1@22@-1@-1@-1@-1@-1@322@84@0@0@-1@0@-1@-1@26-2-2021 (19:45:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 88) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:pool . 20391) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@-1@@-1@@3@2@2@3@0@3@4@3@-1@208@195@40@25@19@-1@9@-1@-1@-1@-1@-1@294@24@0@0@-1@0@-1@-1@26-2-2021 (19:45:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 39) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 6774) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@-1@@-1@@0@-1@1@2@0@1@3@3@-1@96@119@18@13@8@-1@0@-1@-1@-1@-1@-1@120@5@0@0@-1@0@-1@-1@26-2-2021 (19:45:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2423) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@-1@@-1@@2@5@5@6@0@11@5@4@-1@560@488@89@63@31@-1@9@-1@-1@-1@-1@-1@725@35@0@0@-1@0@-1@-1@26-2-2021 (19:45:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 61) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 10363) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@-1@@-1@@1@1@1@1@0@1@2@1@-1@27@15@5@0@7@-1@3@-1@-1@-1@-1@-1@19@8@0@0@-1@0@-1@-1@26-2-2021 (19:45:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2445) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@-1@@-1@@0@-1@0@0@0@0@3@3@-1@21@30@5@0@8@-1@0@-1@-1@-1@-1@-1@31@5@0@0@-1@0@-1@-1@26-2-2021 (19:45:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2156) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@-1@@-1@@0@-1@1@1@0@1@3@6@-1@101@119@21@11@13@-1@0@-1@-1@-1@-1@-1@159@10@0@0@-1@0@-1@-1@26-2-2021 (19:45:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3117) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@0@-1@3@3@0@3@4@4@-1@338@329@64@51@17@-1@0@-1@-1@-1@-1@-1@416@13@0@0@-1@0@-1@-1@26-2-2021 (19:45:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 27) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5061) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@-1@@-1@@2@3@3@5@0@5@5@3@-1@531@424@76@51@30@-1@11@-1@-1@-1@-1@-1@587@35@0@0@-1@0@-1@-1@26-2-2021 (19:45:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 55) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 10564) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@-1@@-1@@13@10@10@14@0@14@6@10@-1@1235@847@183@121@61@-1@44@-1@-1@-1@-1@-1@1360@110@0@0@-1@0@-1@-1@26-2-2021 (19:45:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 285) (:equivalence . 0) (:proactive . 2) (:retroactive . 1) (:trees . 13) (:frozen . 5) (:failures . 0) (:pool . 31165) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@-1@@-1@@0@-1@6@6@0@7@6@15@-1@1664@508@163@120@45@-1@0@-1@-1@-1@-1@-1@702@43@0@0@-1@0@-1@-1@26-2-2021 (19:45:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 121) (:equivalence . 1) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 2) (:failures . 0) (:pool . 12217) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@-1@@-1@@1@1@1@2@0@2@3@5@-1@147@83@24@11@16@-1@6@-1@-1@-1@-1@-1@107@21@0@0@-1@0@-1@-1@26-2-2021 (19:45:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5070) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
115@1@115@-1@@-1@@0@-1@1@1@0@1@4@3@-1@38@60@6@0@10@-1@0@-1@-1@-1@-1@-1@62@6@0@0@-1@0@-1@-1@26-2-2021 (19:45:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2949) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
116@1@116@-1@@-1@@3@1@1@1@0@2@4@2@-1@274@115@40@25@19@-1@9@-1@-1@-1@-1@-1@153@24@0@0@-1@0@-1@-1@26-2-2021 (19:45:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 6447) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
117@1@117@-1@@-1@@6@1@1@2@0@2@4@8@-1@277@120@47@25@25@-1@16@-1@-1@-1@-1@-1@181@44@0@0@-1@0@-1@-1@26-2-2021 (19:45:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 32) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 10788) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
118@1@118@-1@@-1@@0@-1@3@3@0@2@4@12@-1@432@162@56@36@24@-1@0@-1@-1@-1@-1@-1@221@20@0@0@-1@0@-1@-1@26-2-2021 (19:45:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5548) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
119@1@119@-1@@-1@@2@2@2@2@0@2@2@5@-1@309@132@42@25@19@-1@8@-1@-1@-1@-1@-1@183@27@0@0@-1@0@-1@-1@26-2-2021 (19:45:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 6153) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@-1@-1@1@1@0@1@1@0@-1@88@67@29@25@5@-1@0@-1@-1@-1@-1@-1@67@4@0@0@-1@0@-1@-1@26-2-2021 (19:45:34)@No analysis found corresponding to token 1-2 O-N-NTI-KATSINKA-E@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
121@1@121@-1@@-1@@1@1@1@1@0@1@1@3@-1@18@10@5@0@6@-1@2@-1@-1@-1@-1@-1@17@9@0@0@-1@0@-1@-1@26-2-2021 (19:45:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
122@1@122@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@26-2-2021 (19:45:34)@No analysis found corresponding to token 0-1 O-TSIRE-NTI-AK-I@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
123@1@123@-1@@-1@@1@1@1@1@0@2@2@4@-1@156@82@22@13@11@-1@4@-1@-1@-1@-1@-1@100@15@0@0@-1@0@-1@-1@26-2-2021 (19:45:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3172) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
124@1@124@-1@@-1@@-1@-1@1@1@0@0@1@1@-1@63@61@16@13@4@-1@0@-1@-1@-1@-1@-1@61@3@0@0@-1@0@-1@-1@26-2-2021 (19:45:34)@No analysis found corresponding to token 1-2 I-TASEG-RI-AK-I@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 908) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
125@1@125@-1@@-1@@0@-1@1@1@0@1@2@5@-1@21@40@6@0@8@-1@0@-1@-1@-1@-1@-1@44@6@0@0@-1@0@-1@-1@26-2-2021 (19:45:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1840) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
126@1@126@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@26-2-2021 (19:45:34)@No analysis found corresponding to token 0-1 O-N-KUTA-RI-I@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
127@1@127@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@26-2-2021 (19:45:34)@No analysis found corresponding to token 0-1 TATA No analysis found corresponding to token 1-2 O-ITA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
128@1@128@-1@@-1@@-1@-1@0@0@0@1@2@1@-1@27@15@5@0@7@-1@0@-1@-1@-1@-1@-1@16@5@0@0@-1@0@-1@-1@26-2-2021 (19:45:34)@No analysis found corresponding to token 0-1 TATA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2040) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
129@1@129@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@26-2-2021 (19:45:34)@No analysis found corresponding to token 0-1 TYARA No analysis found corresponding to token 1-2 O-ITA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@-1@-1@0@1@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@26-2-2021 (19:45:34)@No analysis found corresponding to token 0-1 TYARA No analysis found corresponding to token 1-2 O-ITA-AK-I@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
131@1@131@-1@@-1@@-1@-1@1@1@0@0@1@2@-1@18@9@4@0@5@-1@0@-1@-1@-1@-1@-1@11@4@0@0@-1@0@-1@-1@26-2-2021 (19:45:34)@No analysis found corresponding to token 0-1 TYANI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 952) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
132@1@132@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@26-2-2021 (19:45:34)@No analysis found corresponding to token 0-1 TYANI No analysis found corresponding to token 1-2 NTI-KATSINKA-AK-I@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
133@1@133@-1@@-1@@-1@-1@0@0@0@1@1@4@-1@21@16@6@0@7@-1@0@-1@-1@-1@-1@-1@19@6@0@0@-1@0@-1@-1@26-2-2021 (19:45:34)@No analysis found corresponding to token 0-1 TYANI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1175) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
134@1@134@-1@@-1@@-1@-1@0@1@0@7@1@5@-1@21@17@7@0@8@-1@0@-1@-1@-1@-1@-1@21@7@0@0@-1@0@-1@-1@26-2-2021 (19:45:34)@No analysis found corresponding to token 0-1 TYANI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1329) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
135@1@135@-1@@-1@@1@1@1@2@0@2@2@5@-1@164@96@23@13@12@-1@4@-1@-1@-1@-1@-1@122@16@0@0@-1@0@-1@-1@26-2-2021 (19:45:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3331) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
136@1@136@-1@@-1@@0@-1@4@4@0@10@3@5@-1@409@260@80@63@20@-1@0@-1@-1@-1@-1@-1@287@17@0@0@-1@0@-1@-1@26-2-2021 (19:45:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 36) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
137@1@137@-1@@-1@@1@0@0@2@0@1@1@6@-1@36@21@10@0@11@-1@3@-1@-1@-1@-1@-1@32@16@0@0@-1@0@-1@-1@26-2-2021 (19:45:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3082) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
138@1@138@-1@@-1@@2@4@4@5@0@5@4@3@-1@542@390@88@63@29@-1@9@-1@-1@-1@-1@-1@542@34@0@0@-1@0@-1@-1@26-2-2021 (19:45:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 53) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 9184) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
139@1@139@-1@@-1@@1@1@1@1@0@2@2@5@-1@164@96@23@13@12@-1@4@-1@-1@-1@-1@-1@122@16@0@0@-1@0@-1@-1@26-2-2021 (19:45:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3331) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@-1@@-1@@1@2@2@3@0@3@4@6@-1@353@194@46@28@22@-1@8@-1@-1@-1@-1@-1@254@28@0@0@-1@0@-1@-1@26-2-2021 (19:45:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7002) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
