1@author@@@1@agr@i-oga=ri matsigenka i-kant-i=ri :@@@@1@4@3mS-DEM.MED=CNTR person 3mS-say-realis=3mO :The man said to him :@ling tu, hanshu ding@feb 19, 2021
2@author@@@1@agr@i-oga=ri matsigenka o-kant-i=ri :@@@@0@4@3mS-DEM.MED=CNTR person 3fS-say-realis=3mO :The man said to him :@ling tu, hanshu ding@feb 19, 2021
3@author@@@1@agr@i-oga=ri matsigenka i-ne-i=ri :@@@@1@4@3mS-DEM.MED=CNTR person 3mS-see-realis=3mO :The man saw him :@ling tu, hanshu ding@feb 19, 2021
4@author@@@1@agr@i-oga=ri matsigenka o-ne-i=ri :@@@@0@4@3mS-DEM.MED=CNTR person 3fS-see-realis=3mO :The man saw him :@ling tu, hanshu ding@feb 19, 2021
5@author@@@1@agr@o-nint-an-ak-i=ri i-*jina@@@@1@2@3fS-fall.in.love.with-ABL-PERF-realis=3mO 3mP-wifehis wife fell in love with him.@ling tu, hanshu ding@feb 19, 2021
6@author@@@1@agr@o-nint-an-ak-i=ro i-*jina@@@@0@2@3fS-fall.in.love.with-ABL-PERF-realis=3fO 3mP-wifehis wife fell in love with him.@ling tu, hanshu ding@feb 19, 2021
7@author@@@1@agr@o-oga=ri tsinane o-kant-i=ri :@@@@1@4@3fS-DEM.MED=CNTR person 3fS-say-realis=3mO :The woman said(f) to him :@ling tu, hanshu ding@feb 19, 2021
8@author@@@1@agr@o-oga=ri tsinane i-kant-i=ri :@@@@0@4@3fS-DEM.MED=CNTR person 3mS-say-realis=3mO :The woman said to him :@ling tu, hanshu ding@feb 19, 2021
9@author@@@1@agr@i-oga=ri ananeki=page o-ag-av-ak-i=ri@@@@1@3@3mS-DEM.MED=CNTR child=PL 3fS-grab-TRNS-PERF-realis=3mOShe grabbed the children.@ling tu, hanshu ding@feb 19, 2021
10@author@@@1@agr@i-oga=ri ananeki=page i-ag-av-ak-i=ri@@@@0@3@3mS-DEM.MED=CNTR child=PL 3mS-grab-TRNS-PERF-realis=3mOShe grabbed the children.@ling tu, hanshu ding@feb 19, 2021
11@author@@@1@wo@o-tonko-i=ro tsinane otishi@@@@1@3@3fS-go.up-realis=3fO female hillA female climbed a hill.@ling tu, hanshu ding@feb 19, 2021
12@author@@@1@wo@o-tonko-i=ro otishi tsinane@@@@0@3@3fS-go.up-realis=3fO hill femaleA female climbed a hill.@ling tu, hanshu ding@feb 19, 2021
13@author@@@1@wo@tsinane o-tonko-i=ro otishi@@@@0@3@female 3fS-go.up-realis=3fO hillA female climbed a hill.@ling tu, hanshu ding@feb 19, 2021
14@author@@@1@wo@tsinane otishi o-tonko-i=ro@@@@0@3@female hill 3fS-go.up-realis=3fOA female climbed a hill.@ling tu, hanshu ding@feb 19, 2021
15@author@@@1@wo@i-ar-ak-i katsari@@@@1@2@3mS-fly-PERF-realis oropendolaAn oropendola flew.@ling tu, hanshu ding@feb 19, 2021
16@author@@@1@wo@katsari i-ar-ak-i@@@@0@2@oropendola 3mS-fly-PERF-realisAn oropendola flew.@ling tu, hanshu ding@feb 19, 2021
17@author@@@1@aspect@no-ne-ak-i=ri@@@@1@1@1S-see-PERF-realis=3mOI saw him.@ling tu, hanshu ding@feb 19, 2021
18@author@@@1@aspect@no-ne-i-ak=ri@@@@0@1@1S-see-realis-PERF=3mO'I saw him.'@ling tu, hanshu ding@feb 19, 2021
19@author@@@1@aspect@i-tsiko-u-i=ro@@@@1@1@3mS-pull.with.hook-RET-realis=3fOHe pulled it down.@ling tu, hanshu ding@feb 19, 2021
20@author@@@1@aspect@i-tsiko-u-ak-i=ro@@@@0@1@3mS-pull.with.hook-RET-PERF-realis=3fOHe pulled it down.@ling tu, hanshu ding@feb 19, 2021
21@author@@@1@aspect@paita i-n-pig-a-e .@@@@1@3@later 3mS-irrealis-return-REG-irrealis .he will return later.@ling tu, hanshu ding@feb 19, 2021
22@author@@@1@aspect@paita i-n-pig-a-ak-e .@@@@0@3@later 3mS-irrealis-return-REG-PERF-irrealis .he will return later.@ling tu, hanshu ding@feb 19, 2021
23@author@@@1@aspect@no-n-shig-e@@@@1@1@1S-irrealis-run-irrealisI will run.@ling tu, hanshu ding@feb 19, 2021
24@author@@@1@aspect@no-shig-e@@@@0@1@1S-run-irrealisI will run.@ling tu, hanshu ding@feb 19, 2021
25@author@@@1@aspect@i-shig-u-i@@@@1@1@3mS-run-RET-realisHe ran there and back.@ling tu, hanshu ding@feb 19, 2021
26@author@@@1@aspect@i-n-shig-u-i@@@@0@1@3mS-irrealis-run-RET-realisHe ran there and back.@ling tu, hanshu ding@feb 19, 2021
27@author@@@1@pro-d@i-oga=ri matsigenka i-ne-a-ig-av-ak-i=ro@@@@1@3@3mS-DEM.MED=CNTR person 3mS-see-EPV-PL-TRNS-PERF-realis=3fOthe man saw her@ling tu, hanshu ding@feb 19, 2021
28@author@@@1@pro-d@i-ne-a-ig-av-ak-i=ro matsigenka@@@@1@2@3mS-see-EPV-PL-TRNS-PERF-realis=3fO personthe man saw her@ling tu, hanshu ding@feb 19, 2021
29@author@@@1@pro-d@iriro i-ne-a-ig-av-ak-i=ro@@@@1@2@3m.PRO 3mS-see-EPV-PL-TRNS-PERF-realis=3fOhe saw her@ling tu, hanshu ding@feb 19, 2021
30@author@@@1@pro-d@i-ne-a-ig-av-ak-i=ro@@@@1@1@3mS-see-EPV-PL-TRNS-PERF-realis=3fOhe saw her@ling tu, hanshu ding@feb 19, 2021
31@author@@@1@pro-d@i-ne-a-ig-av-ak-i=ro iroro@@@@1@2@3mS-see-EPV-PL-TRNS-PERF-realis=3fO 3f.PROhe saw her@ling tu, hanshu ding@feb 19, 2021
32@author@@@1@pro-d@i-ne-a-ig-av-ak-i=ro tsinane@@@@1@2@3mS-see-EPV-PL-TRNS-PERF-realis=3fO femalehe saw the woman@ling tu, hanshu ding@feb 19, 2021
33@author@@@1@pro-d@i-ne-a-ig-av-ak-i tsinane@@@@1@2@3mS-see-EPV-PL-TRNS-PERF-realis femalehe saw a woman@ling tu, hanshu ding@feb 19, 2021
34@author@@@1@pro-d@i-p-ak-i=ri@@@@1@1@3mS-give-PERF-REAL.I=3mOHe gave (it) to him@ling tu, hanshu ding@feb 19, 2021
35@author@@@1@pro-d@i-p-ak-i=ri sekatsi@@@@1@2@3mS-give-PERF-REAL.I=3mO yucaHe gave him the manioc@ling tu, hanshu ding@feb 19, 2021
36@author@@@1@pro-d@i-p-ak-i=ri tsinane@@@@1@2@3mS-give-PERF-REAL.I=3mO femaleHe gave him a woman@ling tu, hanshu ding@feb 19, 2021
37@author@@@1@pro-d@i-p-ak-i=na=ro@@@@1@1@3mS-give-PERF-REAL.I=1O=3fOHe gave (it) to me@ling tu, hanshu ding@feb 19, 2021
38@author@@@1@pro-d@i-p-ak-i=npi=ro@@@@1@1@3mS-give-PERF-REAL.I=2O=3fOHe gave (it) to you@ling tu, hanshu ding@feb 19, 2021
39@author@@@1@pro-d@i-p-ak-i=na=ro sekatsi@@@@1@2@3mS-give-PERF-REAL.I=1O=3fO yucaHe gave me the manioc@ling tu, hanshu ding@feb 19, 2021
40@author@@@1@pro-d@i-p-ak-i=na tsinane@@@@1@2@3mS-give-PERF-REAL.I=1O femaleHe gave me a woman@ling tu, hanshu ding@feb 19, 2021
41@author@@@1@pro-d@i-p-ak-i=ri=ro@@@@0@1@3mS-give-PERF-REAL.I=3mO=3f0He gave it to him@ling tu, hanshu ding@feb 19, 2021
42@author@@@1@pro-d@i-p-ak-i=ro=ri@@@@0@1@3mS-give-PERF-REAL.I=3fO=3m0He gave him to her@ling tu, hanshu ding@feb 19, 2021
43@ohagan-sentence21@@@1@pro-d@i-p-a-vakag-a-ig-a tsinane@@@@1@2@3mS-give-EPV-RECIP-EPV-PL-REAL.A womanThey gave each other women@ling tu, hanshu ding@feb 19, 2021
44@ohagan-sentence24@@@1@pro-d@i-kog-ak-i=ro=ri@@@@0@1@3mS-search.for-PERF-REAL.I=3fO=3mOHe looked for her for him@ling tu, hanshu ding@feb 19, 2021
45@author@@@1@det@i-oga=ri surari i-kant-i :@@@@1@4@3mS-DEM.MED=CNTR male 3mS-say-realis :the man said :@ling tu, hanshu ding@feb 19, 2021
46@author@@@1@det@o-oga=ri tsinane o-kant-i :@@@@1@4@3fS-DEM.MED=CNTR female 3fS-say-realis :the woman said :@ling tu, hanshu ding@feb 19, 2021
47@author@@@1@det@o-kant-i tsinane@@@@1@2@3fS-say-realis femalea woman said@ling tu, hanshu ding@feb 19, 2021
48@author@@@1@det@surari i-oga=ri i-kant-i :@@@@0@4@male 3mS-DEM.MED=CNTR 3mS-say-realis :the man said :@ling tu, hanshu ding@feb 19, 2021
49@author@@@1@det@tsinane o-oga=ri o-kant-i :@@@@0@4@female 3fS-DEM.MED=CNTR 3fS-say-realis :the woman said :@ling tu, hanshu ding@feb 19, 2021
50@author@@@1@det@i-oga=ri tsinane o-kant-i :@@@@0@4@3mS-DEM.MED=CNTR female 3fS-say-realis :the woman said :@ling tu, hanshu ding@feb 19, 2021
51@author@@@1@det@o-oga=ri o-oga o-nti kipatsi .@@@@1@5@3fS-DEM.MED=CNTR 3fS-DEM.MED 3fS-COP dirt .that's soil .@ling tu, hanshu ding@feb 19, 2021
52@author@@@1@det@i-kant-a-ig-i maganiro@@@@1@2@3mS-say-EPV-PL-realis all.ANIMthey all said@ling tu, hanshu ding@feb 19, 2021
53@author@@@1@det@i-kant-a-ig-i maganiro matsigenka@@@@1@3@3mS-say-EPV-PL-realis all.ANIM personeveryone said:@ling tu, hanshu ding@feb 19, 2021
54@author@@@1@det@i-kant-a-ig-i paniro matsigenka@@@@1@3@3mS-say-EPV-PL-realis one.ANIM personone person said@ling tu, hanshu ding@feb 19, 2021
55@author@@@1@det@i-kant-a-ig-i matsigenka paniro@@@@0@3@3mS-say-EPV-PL-realis person one.ANIMone person said@ling tu, hanshu ding@feb 19, 2021
56@author@@@1@adnominalpossession@i-kant-i i-*irenti :@@@@1@3@3mS-say-realis 3mP-brother.ME :His brother said to him:@ling tu, hanshu ding@feb 19, 2021
57@author@@@1@adnominalpossession@i-kant-i *irenti :@@@@0@3@3mS-say-realis brother.ME :Brother said to him:@ling tu, hanshu ding@feb 19, 2021
58@author@@@1@adnominalpossession@o-tarog-a-vage-t-ak-i=ro o-panpatu-re .@@@@1@3@3fS-sweep-EPV-DUR-EPC-PERF-realis=ro 3fS-patio-ALIEN.POSS .she was sweeping her patio.@ling tu, hanshu ding@feb 19, 2021
59@author@@@1@adnominalpossession@o-tarog-a-vage-t-ak-i=ro o-panpatu.@@@@0@2@3fS-sweep-EPV-DUR-EPC-PERF-realis=ro 3fS-patio.she was sweeping her patio.@ling tu, hanshu ding@feb 19, 2021
60@author@@@1@adnominalpossession@i-panki-t-i=ro i-shinki-re.@@@@1@2@3mS-plant-EPC-realis=ro 3mP-corn-ALIEN.POSS.he planted his corn.@ling tu, hanshu ding@feb 19, 2021
61@author@@@1@adnominalpossession@i-panki-t-i=ro i-shinki-ne.@@@@0@2@3mS-plant-EPC-realis=ro 3mP-corn-ALIEN.POSS.he planted his corn.@ling tu, hanshu ding@feb 19, 2021
62@author@@@1@adnominalpossession@o-oga=ri o-*shinto-egi o-gametiri=page@@@@1@3@3fS-DEM.MED=CNTR 3fP-daughter-PL 3fS-pretty=PLHer daughters were very beautiful;@ling tu, hanshu ding@feb 19, 2021
63@author@@@1@adnominalpossession@o-oga=ri o-*shinto-re-egi o-gametiri=page@@@@0@3@3fS-DEM.MED=CNTR 3fP-daughter-ALIEN.POSS-PL 3fS-pretty=PLHer daughters were very beautiful;@ling tu, hanshu ding@feb 19, 2021
64@author@@@1@adnominalpossession@o-tononk-ak-i=ro i-*jina o-parianti-re@@@@1@3@o-grind-PERF-realis=ro 3mP-wife 3fP-plantain-ALIEN.POSShis wife ground her plantain.@ling tu, hanshu ding@feb 19, 2021
65@author@@@1@adnominalpossession@o-tononk-ak-i=ro i-*jina o-parianti@@@@0@3@o-grind-PERF-realis=ro 3mP-wife 3fP-plantainhis wife ground her plantain.@ling tu, hanshu ding@feb 19, 2021
66@author@@@1@whquestion@tya-ni ne-ak-i=ri ?@@@@1@3@who.INTERR-ANIM see-PERF-realis=3mO ?Who saw him ?@ling tu, hanshu ding@feb 19, 2021
67@author@@@1@whquestion@tya-ni i-ne-ak-i=ri ?@@@@0@3@who.INTERR-ANIM 3mS-see-PERF-realis=3mO ?Who saw him?@ling tu, hanshu ding@feb 19, 2021
68@author@@@1@whquestion@tya-ni i-ne-ak-i ?@@@@1@3@who.INTERR-ANIM 3mS-see-PERF-realis ?Whom did he see ?@ling tu, hanshu ding@feb 19, 2021
69@author@@@1@whquestion@tya-ni=ri i-ne-ak-i ?@@@@0@3@who.INTERR-ANIM=3mO 3mS-see-PERF-realis ?Whom did he see?@ling tu, hanshu ding@feb 19, 2021
70@author@@@1@whquestion@tata i-og-ak-a ?@@@@1@3@what.INTERR 3mS-eat-PERF-realis.refl ?What did he eat?@ling tu, hanshu ding@feb 19, 2021
71@author@@@1@whquestion@i-og-ak-a tata ?@@@@0@3@3mS-eat-PERF-realis.refl what.INTERR ?What did he eat?@ling tu, hanshu ding@feb 19, 2021
72@author@@@1@whquestion@tata pi=oguso-ak-i=ro@@@@1@2@what 2S=tie-perf-real.i=3fOWhat did you tie it together with?@ling tu, hanshu ding@feb 19, 2021
73@author@@@1@whquestion@tata pi-oguso-ak-i ?@@@@0@3@what 2S-tie-perf-real.i ?What did you tie it together with ?@ling tu, hanshu ding@feb 19, 2021
74@author@@@1@whquestion@tya=ra o-n-kant-ak-enpa pi-n-kog-ak-e=ra pashini tsinane ?@@@@1@6@why.INTERR=SUB 3fS-irrealis-happen-PERF-irreal.refl 2S-irrealis-search.for-PERF-irrealis=SUB other female ?Why do you want another woman ?@ling tu, hanshu ding@feb 19, 2021
75@author@@@1@whquestion@tya=ra  pi-n-kog-ak-e=ra pashini tsinane ?@@@@0@5@why.INTERR=SUB 2S-irrealis-search.for-PERF-irrealis=SUB other female ?Why do you want another woman ?@ling tu, hanshu ding@feb 19, 2021
76@author@@@1@cl-mod@i-matik-ak-i i-ogonke-t-ak-a=ra@@@@1@2@3mS-sing-PERF-realis 3mS-arrive-EPC-PERF-realis.refl=SUBHe sang when he arrived@ling tu, hanshu ding@feb 19, 2021
77@author@@@1@cl-mod@i-ogonke-t-ak-a=ra i-matik-ak-i@@@@1@2@3mS-arrive-EPC-PERF-realis.refl=SUB 3mS-sing-PERF-realisWhen he arrived, he sang@ling tu, hanshu ding@feb 19, 2021
78@author@@@1@cl-mod@i-matik-ak-i o-ogonke-t-ak-a=ra@@@@1@2@3mS-sing-PERF-realis 3mS-arrive-EPC-PERF-realis.refl=SUBHe sang when she arrived@ling tu, hanshu ding@feb 19, 2021
79@author@@@1@cl-mod@i-matik-ak-i i-ogonke-t-a-a=ra@@@@1@2@3mS-sing-PERF-realis 3mS-arrive-EPC-REG-realis.refl=SUBHe sang when he arrived back@ling tu, hanshu ding@feb 19, 2021
80@author@@@1@cl-mod@i-matik-a-vage-t-ak-i i-ogonke-vage-t-a-a=ra@@@@1@2@3mS-sing-EPV-DUR-EPC-PERF-realis 3mS-arrive-DUR-EPC-REG-realis.refl=SUBHe was singing when he was arriving back@ling tu, hanshu ding@feb 19, 2021
81@author@@@1@cl-mod@i-matik-ak-i i-n-ogonke-t-ak-enpa=ra@@@@0@2@3mS-sing-PERF-realis 3mS-irrealis-arrive-EPC-PERF-irrealis.refl=SUBHe sang when he arrives@ling tu, hanshu ding@feb 19, 2021
82@author@@@1@cl-mod@i-n-matik-ak-e i-ogonke-t-ak-a=ra@@@@0@2@3mS-irrealis-sing-PERF-irrealis 3mS-arrive-EPC-PERF-realis.refl=SUBHe sings when he arrived@ling tu, hanshu ding@feb 19, 2021
83@author@@@1@cl-mod@i-ne-i i-ar-apa-ak-i tsinaro@@@@1@3@3mS-see-realis 3mS-fly-ALL-PERF-realis grasshopperHe sees a grasshopper flying@ling tu, hanshu ding@feb 19, 2021
84@author@@@1@cl-mod@i-ne-i i-ar-apa-ak-i=ra tsinaro@@@@0@3@3mS-see-realis 3mS-fly-ALL-PERF-realis=SUB grasshopperHe sees a grasshopper flying@ling tu, hanshu ding@feb 19, 2021
85@author@@@1@cl-mod@i-ar-apa-ak-i=ra tsinaro i-ne-i@@@@0@3@3mS-fly-ALL-PERF-realis=SUB grasshopper 3mS-see-realisHe sees a grasshopper flying@ling tu, hanshu ding@feb 19, 2021
86@author@@@1@cl-mod@i-kem-i=ro o-kant-ak-i@@@@1@2@3mS-hear-realis=3fO 3fS-say-PERF-realishe heard her say@ling tu, hanshu ding@feb 19, 2021
87@author@@@1@cl-mod@i-kem-i=ro o-kant-ak-i=ra@@@@0@2@3mS-hear-realis=3fO 3fS-say-PERF-realis=SUBhe heard her say@ling tu, hanshu ding@feb 19, 2021
88@author@@@1@cl-mod@o-kant-ak-i i-kem-i=ro@@@@0@2@3fS-say-PERF-realis 3mS-hear-realis=3fOshe says he hears@ling tu, hanshu ding@feb 19, 2021
89@author@@@1@cl-mod@o-aga-t-ak-i i-seka-t-ak-a=ra@@@@1@2@3fS-finish-EPC-PERF-realis 3mS-eat-EPC-PERF-realis.refl=SUBShe finished eating@ling tu, hanshu ding@feb 19, 2021
90@author@@@1@cl-mod@ovashi i-kant-ak-i=ri=ra@@@@1@2@so 3mS-say-PERF-realis=3mO=SUBSo he said to him@ling tu, hanshu ding@feb 19, 2021
91@author@@@1@cl-mod@ovashi i-kant-ak-i=ri@@@@1@2@so 3mS-say-PERF-realis=3mOSo he said to him@ling tu, hanshu ding@feb 19, 2021
92@author@@@1@cl-mod@ovashi i-noshik-ak-i=ro=ra potsoti i-kant-ak-i=ri=ra :@@@@1@5@so 3mS-pull-PERF-realis=3fO=SUB achiote 3mS-say-PERF-realis=3mO=SUB :So he pulled out the achiote and said to him:@ling tu, hanshu ding@feb 19, 2021
93@author@@@1@cl-mod@i-noshik-ak-i=ro potsoti, ovashi i-kant-ak-i=ri :@@@@1@5@3mS-pull-PERF-realis=3fO achiote, so 3mS-say-PERF-realis=3mO :He pulled out the achiote, then he said to him:@ling tu, hanshu ding@feb 19, 2021
94@author@@@1@cl-mod@i-noshik-ak-i=ro=ra potsoti, ovashi i-kant-ak-i=ri :@@@@0@5@3mS-pull-PERF-realis=3fO=SUB achiote, so 3mS-say-PERF-realis=3mO :He pulled out the achiote, then he said to him:@ling tu, hanshu ding@feb 19, 2021
95@author@@@1@cl-mod@i-noshik-ak-i=ro=tari potsoti i-kant-ak-i=ri :@@@@1@4@3mS-pull-PERF-realis=3fO=REAS achiote 3mS-say-PERF-realis=3mO :Because he pulled out the achiote, he said to him:@ling tu, hanshu ding@feb 19, 2021
96@author@@@1@cl-mod@ovashi i-noshik-ak-i=ro=tari potsoti i-kant-ak-i=ri :@@@@0@5@so 3mS-pull-PERF-realis=3fO=REAS achiote 3mS-say-PERF-realis=3mO :So because he pulled out the achiote and said to him:@ling tu, hanshu ding@feb 19, 2021
97@author@@@1@cl-mod@o-n-ne-ak-e=ri=rika o-n-kaem-ak-e@@@@1@2@3fS-irrealis-see-PERF-irrealis=3mO=INDEF.TEMP 3fS-irrealis-call.out-PERF-irrealisif she sees him, she will cry out@ling tu, hanshu ding@feb 19, 2021
98@author@@@1@cl-mod@o-ne-ak-i=ri=rika o-kaem-ak-i@@@@1@2@3fS-see-PERF-realis=3mO=INDEF.TEMP 3fS-call.out-PERF-realisif she saw him, she cried out@ling tu, hanshu ding@feb 19, 2021
99@author@@@1@cl-mod@o-ne-ak-i=ri=rika o-n-kaem-ak-e@@@@0@2@3fS-see-PERF-realis=3mO=INDEF.TEMP 3fS-irrealis-call.out-PERF-irrealisif she saw him, she will cry out@ling tu, hanshu ding@feb 19, 2021
100@author@@@1@cl-mod@o-n-ne-ak-e=ri=rika o-kaem-ak-i@@@@0@2@3fS-irrealis-see-PERF-irrealis=3mO=INDEF.TEMP 3fS-call.out-PERF-realisif she sees him, she cried out@ling tu, hanshu ding@feb 19, 2021
101@a:292@@@1@cop@i-nti surari@@@@1@2@3mS-COP maleHe is a male@ling tu, hanshu ding@feb 19, 2021
102@author@@@1@cop@surari i-nti-i@@@@1@2@male 3mS-COP-irrealisHe is a male@ling tu, hanshu ding@feb 19, 2021
103@author@@@1@cop@kamagarini i-nti surari@@@@1@3@demon.type 3mS-COP maleThe demon is a male@ling tu, hanshu ding@feb 19, 2021
104@author@@@1@cop@i-nti@@@@0@1@3mS-COPHe is@ling tu, hanshu ding@feb 19, 2021
105@author@@@1@cop@i-nti-i surari@@@@0@2@3mS-COP-irrealis maleHe is a male@ling tu, hanshu ding@feb 19, 2021
106@author@@@1@cop@i-n-i surari@@@@0@2@3mS-COP.LOC-realis maleHe is a male@ling tu, hanshu ding@feb 19, 2021
107@author@@@1@cop@te surari o-n-e@@@@1@3@NEG.REAL man 3nmS-COP.LOC-irrealisShe is not a male@ling tu, hanshu ding@feb 19, 2021
108@author@@@1@cop@te surari o-nti@@@@0@3@NEG.REAL man 3nmS-COPShe is not a male@ling tu, hanshu ding@feb 19, 2021
109@author@@@1@cop@i-ne-i i-nti surari@@@@1@3@3mS-see-realis 3mS-COP maleHe sees that he is male@ling tu, hanshu ding@feb 19, 2021
110@author@@@1@cop@i-ne-i i-nti o-og-ak-a=ro@@@@1@3@3mS-see-realis 3fS-COP 3fS-eat-PERF-realis.refl=3fOHe saw that she ate it@ling tu, hanshu ding@feb 19, 2021
111@author@@@1@cop@o-n-i inkenishi=ku@@@@1@2@3fS-COP.LOC-realis forest=LOCIt is in the forest@ling tu, hanshu ding@feb 19, 2021
112@author@@@1@cop@o-n inkenishi=ku@@@@0@2@3fS-COP.LOC forest=LOCIt is in the forest@ling tu, hanshu ding@feb 19, 2021
113@author@@@1@cop@o-nti inkenishi=ku@@@@0@2@3fS-COP forest=LOCIt is in the forest@ling tu, hanshu ding@feb 19, 2021
114@author@@@1@cop@i-anu-t-ak-i inkenishi=ku@@@@1@2@3mS-walk-EPC-PERF-realis forest=LOCHe walked in the forest@ling tu, hanshu ding@feb 19, 2021
115@author@@@1@cop@o-am-ak-i=ro o-n-ak-i=ra vatea@@@@1@3@3fS-bring-PERF-realis=3fO 3fS-COP.LOC-PERF-realis=SUB basinshe brought it to where a basin was@ling tu, hanshu ding@feb 19, 2021
116@author@@@1@copulawithap@te o-n-katsinka-e@@@@1@2@NEG.REAL 3fS-irrealis-be.cold-irrealisIt is not cold@ling tu, hanshu ding@feb 19, 2021
117@author@@@1@copulawithap@te o-n-nti-katsinka-e@@@@0@2@NEG.REAL 3fS-irrealis-COP-be.cold-irrealisIt is not cold@ling tu, hanshu ding@feb 19, 2021
118@author@@@1@copulawithap@o-tsire-ak-i@@@@1@1@3fS-be.sticky-PERF-realisIt is sticky@ling tu, hanshu ding@feb 19, 2021
119@author@@@1@copulawithap@o-tsire-nti-ak-i@@@@0@1@3fS-be.sticky-COP-PERF-realisIt is sticky@ling tu, hanshu ding@feb 19, 2021
120@author@@@1@copulawithap@i-taseg-ak-i kironpi@@@@1@2@3mS-be.hungry-PERF-realis fishThe fish is hungry@ling tu, hanshu ding@feb 19, 2021
121@author@@@1@copulawithap@i-taseg-ri-ak-i kironpi@@@@0@2@3mS-be.hungry-ADJZ-PERF-realis fishThe fish is hungry@ling tu, hanshu ding@feb 19, 2021
122@author@@@1@copulawithap@kuta-ri o-n-i@@@@1@2@be.white-ADJZ 3fS-COP-ireallisIt is white@ling tu, hanshu ding@feb 19, 2021
123@author@@@1@copulawithap@o-n-kuta-ri-i@@@@0@1@3fS-COP-be.white-ADJZ-ireallisIt is white@ling tu, hanshu ding@feb 19, 2021
124@author@@@1@whquestion@tata o-ita ?@@@@1@3@what.INTERR 3fS-IDENT ?What is it?@ling tu, hanshu ding@feb 19, 2021
125@author@@@1@whquestion@tata o-nti ?@@@@0@3@what.INTERR 3fS-COP ?What is it?@ling tu, hanshu ding@feb 19, 2021
126@author@@@1@whquestion@tya=ra o-ita ?@@@@1@3@where=SUB 3nmS-IDENT ?where is it?@ling tu, hanshu ding@feb 19, 2021
127@author@@@1@whquestion@tya=ra o-ita-ak-i ?@@@@0@3@where=SUB 3nmS-IDENT-ak-i ?where was it ?@ling tu, hanshu ding@feb 19, 2021
128@author@@@1@whquestion@tya-ni katsinka-ak-i ?@@@@1@3@who.INTERR-ANIM be.cold-PERF-realis ?Who was cold?@ling tu, hanshu ding@feb 19, 2021
129@author@@@1@whquestion@tya-ni nti-katsinka-ak-i ?@@@@0@3@who.INTERR-ANIM COP-be.cold-PERF-realis ?Who was cold?@ling tu, hanshu ding@feb 19, 2021
130@author@@@1@whquestion@tya-ni n-taseg-e ?@@@@1@3@who.INTERR-ANIM irealis-be.hungry-irrealis ?Who is hungry?@ling tu, hanshu ding@feb 19, 2021
131@author@@@1@whquestion@tya-ni i-n-taseg-e ?@@@@0@3@who.INTERR-ANIM 3mS-irealis-be.hungry-irrealis ?Who is (she) hungry?@ling tu, hanshu ding@feb 19, 2021
