1@1@1@-1@@-1@@36@8@8@16@0@16@26@28@-1@1071@257@94@23@76@-1@87@-1@-1@-1@-1@-1@499@181@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 164) (:equivalence . 5) (:proactive . 8) (:retroactive . 7) (:trees . 36) (:frozen . 2) (:failures . 0) (:pool . 49340) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@12@4@4@7@0@9@26@28@-1@1053@249@89@23@73@-1@39@-1@-1@-1@-1@-1@419@128@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 147) (:equivalence . 5) (:proactive . 8) (:retroactive . 5) (:trees . 12) (:frozen . 2) (:failures . 0) (:pool . 34755) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@36@4@4@9@0@9@26@28@-1@1071@257@94@23@76@-1@87@-1@-1@-1@-1@-1@499@181@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 164) (:equivalence . 5) (:proactive . 8) (:retroactive . 7) (:trees . 36) (:frozen . 2) (:failures . 0) (:pool . 49340) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@12@4@4@6@0@6@26@28@-1@1053@249@89@23@73@-1@39@-1@-1@-1@-1@-1@419@128@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 147) (:equivalence . 5) (:proactive . 8) (:retroactive . 5) (:trees . 12) (:frozen . 2) (:failures . 0) (:pool . 34755) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@0@-1@3@3@0@3@10@27@-1@881@144@61@22@46@-1@0@-1@-1@-1@-1@-1@218@39@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 48) (:equivalence . 2) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 10767) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@1@1@0@1@6@10@-1@404@105@41@22@24@-1@0@-1@-1@-1@-1@-1@147@19@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5921) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@32@4@4@9@0@11@26@28@-1@1072@257@92@23@76@-1@79@-1@-1@-1@-1@-1@487@171@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 164) (:equivalence . 3) (:proactive . 7) (:retroactive . 8) (:trees . 32) (:frozen . 2) (:failures . 0) (:pool . 46526) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@8@3@3@4@0@4@26@28@-1@1034@231@82@23@70@-1@27@-1@-1@-1@-1@-1@367@101@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 128) (:equivalence . 3) (:proactive . 7) (:retroactive . 4) (:trees . 8) (:frozen . 2) (:failures . 0) (:pool . 29380) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@10@4@4@6@0@6@24@40@-1@1220@249@95@23@85@-1@29@-1@-1@-1@-1@-1@425@129@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 101) (:equivalence . 2) (:proactive . 6) (:retroactive . 1) (:trees . 10) (:frozen . 2) (:failures . 0) (:pool . 35918) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@12@3@3@5@0@5@21@28@-1@935@233@81@23@70@-1@31@-1@-1@-1@-1@-1@371@105@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 89) (:equivalence . 4) (:proactive . 2) (:retroactive . 1) (:trees . 12) (:frozen . 2) (:failures . 0) (:pool . 31389) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@2@3@3@3@0@3@3@7@-1@509@317@82@53@32@-1@9@-1@-1@-1@-1@-1@443@42@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 53) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 9842) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@5@2@2@3@0@3@3@7@-1@432@326@86@55@34@-1@17@-1@-1@-1@-1@-1@465@52@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 66) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:pool . 13067) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@5@2@2@3@0@3@3@7@-1@432@326@86@55@34@-1@17@-1@-1@-1@-1@-1@465@52@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 66) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:pool . 13067) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@5@1@1@2@0@2@3@7@-1@467@222@61@30@34@-1@17@-1@-1@-1@-1@-1@312@52@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 66) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:pool . 12322) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@5@2@2@2@0@3@3@7@-1@467@222@61@30@34@-1@17@-1@-1@-1@-1@-1@312@52@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 66) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:pool . 12322) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@2@2@2@2@0@3@3@7@-1@509@317@82@53@32@-1@9@-1@-1@-1@-1@-1@443@42@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 53) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 9842) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@5@4@4@5@0@8@4@7@-1@968@482@119@74@49@-1@23@-1@-1@-1@-1@-1@699@71@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 160) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:pool . 17273) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@5@3@3@4@0@5@4@7@-1@984@487@132@89@47@-1@21@-1@-1@-1@-1@-1@728@67@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 139) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:pool . 16518) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@3@1@1@2@0@2@2@7@-1@207@94@30@11@21@-1@9@-1@-1@-1@-1@-1@129@33@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 7316) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@3@1@1@1@0@2@2@7@-1@169@120@41@22@21@-1@9@-1@-1@-1@-1@-1@180@33@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 7501) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@4@1@1@2@0@2@6@20@-1@42@42@30@0@31@-1@12@-1@-1@-1@-1@-1@88@54@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 50) (:equivalence . 2) (:proactive . 0) (:retroactive . 1) (:trees . 4) (:frozen . 2) (:failures . 0) (:pool . 11352) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@4@1@1@1@0@2@4@14@-1@29@29@22@0@23@-1@12@-1@-1@-1@-1@-1@69@46@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 38) (:equivalence . 2) (:proactive . 1) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 9138) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@1@0@0@0@0@0@1@4@-1@22@12@8@0@9@-1@3@-1@-1@-1@-1@-1@22@14@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2692) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@No analysis found corresponding to token 0-1 I-TSIKO-U-I-AK=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@0@0@0@1@4@-1@21@13@8@0@9@-1@0@-1@-1@-1@-1@-1@17@8@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@No analysis found corresponding to token 0-1 PAITA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1654) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@-1@-1@0@0@0@0@1@5@-1@21@14@9@0@10@-1@0@-1@-1@-1@-1@-1@19@9@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@No analysis found corresponding to token 0-1 PAITA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1813) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@1@0@0@1@0@0@1@3@-1@21@12@7@0@8@-1@3@-1@-1@-1@-1@-1@20@12@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2277) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@1@1@1@0@2@1@2@-1@21@11@6@0@7@-1@3@-1@-1@-1@-1@-1@17@10@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1932) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@1@1@1@1@0@1@1@3@-1@21@12@7@0@8@-1@3@-1@-1@-1@-1@-1@20@12@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2277) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@0@0@0@0@1@3@-1@0@4@3@0@4@-1@0@-1@-1@-1@-1@-1@7@3@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 935) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@4@3@3@5@0@5@14@14@-1@501@197@55@23@45@-1@13@-1@-1@-1@-1@-1@281@56@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 36) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 17189) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@6@2@2@4@0@4@3@14@-1@296@101@38@11@29@-1@16@-1@-1@-1@-1@-1@161@55@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 32) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 12958) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@2@1@1@2@0@2@2@13@-1@22@22@18@0@19@-1@6@-1@-1@-1@-1@-1@54@36@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 7415) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@2@2@2@3@0@3@3@14@-1@160@119@46@22@26@-1@8@-1@-1@-1@-1@-1@192@44@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 9692) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@2@1@1@2@0@2@3@14@-1@160@119@46@22@26@-1@8@-1@-1@-1@-1@-1@192@44@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 9692) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@2@1@1@3@0@2@3@12@-1@159@118@44@22@24@-1@8@-1@-1@-1@-1@-1@187@40@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 8667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@2@1@1@1@0@2@3@11@-1@42@30@19@0@19@-1@6@-1@-1@-1@-1@-1@53@31@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 42) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 2) (:frozen . 2) (:failures . 0) (:pool . 6297) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@8@3@3@5@0@8@5@12@-1@413@280@81@44@35@-1@22@-1@-1@-1@-1@-1@454@64@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 111) (:equivalence . 1) (:proactive . 1) (:retroactive . 1) (:trees . 8) (:frozen . 4) (:failures . 0) (:pool . 15390) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@1@1@1@2@0@3@4@12@-1@215@156@55@32@26@-1@5@-1@-1@-1@-1@-1@230@31@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 33) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7133) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@No analysis found corresponding to token 0-1 I-P-AK-I=NA=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@No analysis found corresponding to token 0-1 I-P-AK-I=NPI=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@-1@-1@1@1@0@1@2@1@-1@24@18@5@0@7@-1@0@-1@-1@-1@-1@-1@18@5@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@No analysis found corresponding to token 0-1 I-P-AK-I=NA=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1347) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@1@1@1@2@0@2@2@5@-1@160@109@36@22@16@-1@5@-1@-1@-1@-1@-1@159@22@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4710) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@No analysis found corresponding to token 0-1 I-P-AK-I=RI=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@1@1@1@1@0@1@2@9@-1@20@20@13@0@15@-1@3@-1@-1@-1@-1@-1@36@20@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4185) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@-1@-1@1@1@0@1@1@1@-1@13@11@3@0@4@-1@0@-1@-1@-1@-1@-1@11@3@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@No analysis found corresponding to token 0-1 I-P-A-VAKAG-A-IG-A@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 688) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@1@1@1@1@0@1@2@9@-1@20@20@13@0@15@-1@3@-1@-1@-1@-1@-1@36@20@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4185) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@12@4@4@6@0@6@19@7@-1@979@364@97@45@61@-1@31@-1@-1@-1@-1@-1@541@86@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 246) (:equivalence . 2) (:proactive . 1) (:retroactive . 5) (:trees . 12) (:frozen . 2) (:failures . 0) (:pool . 25070) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@12@3@3@4@0@4@18@7@-1@474@214@58@23@46@-1@31@-1@-1@-1@-1@-1@319@69@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 68) (:equivalence . 2) (:proactive . 4) (:retroactive . 1) (:trees . 12) (:frozen . 0) (:failures . 0) (:pool . 21387) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@12@1@1@3@0@3@7@7@-1@287@112@38@11@27@-1@30@-1@-1@-1@-1@-1@184@61@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 67) (:equivalence . 2) (:proactive . 2) (:retroactive . 1) (:trees . 12) (:frozen . 2) (:failures . 0) (:pool . 14729) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@2@2@0@2@19@7@-1@545@218@58@37@37@-1@0@-1@-1@-1@-1@-1@272@21@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 63) (:equivalence . 2) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 11961) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@0@-1@1@1@0@1@18@7@-1@250@138@32@15@32@-1@0@-1@-1@-1@-1@-1@170@17@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 33) (:equivalence . 2) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 10570) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@2@2@0@2@18@7@-1@293@169@40@15@38@-1@0@-1@-1@-1@-1@-1@218@25@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 50) (:equivalence . 2) (:proactive . 2) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 11903) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@0@-1@3@3@0@3@19@2@-1@213@212@44@30@33@-1@0@-1@-1@-1@-1@-1@278@14@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 10722) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@0@-1@1@1@0@1@3@7@-1@21@44@12@0@14@-1@0@-1@-1@-1@-1@-1@52@12@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3153) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@0@-1@1@1@0@2@4@8@-1@229@123@32@11@24@-1@0@-1@-1@-1@-1@-1@143@21@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 32) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5065) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@-1@-1@1@1@0@1@3@8@-1@229@96@32@11@23@-1@0@-1@-1@-1@-1@-1@116@21@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@No analysis found corresponding to token 0-1 PANIRO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 32) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4637) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@-1@-1@1@1@0@0@3@8@-1@76@70@26@11@17@-1@0@-1@-1@-1@-1@-1@78@15@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@No analysis found corresponding to token 1-2 PANIRO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 17) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3539) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@0@-1@1@1@0@1@8@6@-1@179@86@46@32@19@-1@0@-1@-1@-1@-1@-1@94@14@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 38) (:equivalence . 2) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6196) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@12@2@2@3@0@3@7@7@-1@235@165@57@32@27@-1@30@-1@-1@-1@-1@-1@273@59@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 61) (:equivalence . 2) (:proactive . 0) (:retroactive . 3) (:trees . 12) (:frozen . 0) (:failures . 0) (:pool . 14755) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@1@1@0@1@5@15@-1@13@29@17@0@22@-1@0@-1@-1@-1@-1@-1@43@17@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4415) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@0@-1@1@1@0@1@5@14@-1@13@28@16@0@21@-1@0@-1@-1@-1@-1@-1@41@16@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4304) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@13@3@3@5@0@5@10@14@-1@678@264@82@33@58@-1@37@-1@-1@-1@-1@-1@420@96@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 311) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 13) (:frozen . 0) (:failures . 0) (:pool . 24075) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@-1@-1@1@2@0@4@6@9@-1@142@113@49@33@21@-1@0@-1@-1@-1@-1@-1@122@16@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@No analysis found corresponding to token 1-2 I-SHINKI-NE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 44) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5025) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@-1@-1@1@1@0@1@13@0@-1@8@39@4@4@13@-1@0@-1@-1@-1@-1@-1@39@0@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@No analysis found corresponding to token 2-3 O-GAMETIRI=PAGE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5012) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@-1@-1@1@1@0@1@13@0@-1@8@39@4@4@13@-1@0@-1@-1@-1@-1@-1@39@0@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@No analysis found corresponding to token 2-3 O-GAMETIRI=PAGE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5012) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@0@-1@2@3@0@3@11@22@-1@1164@245@119@78@51@-1@0@-1@-1@-1@-1@-1@298@41@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 55) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 11518) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@0@-1@2@2@0@5@11@21@-1@1164@244@118@78@50@-1@0@-1@-1@-1@-1@-1@296@40@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 55) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 11407) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@-1@-1@1@1@0@1@6@14@-1@42@36@24@0@25@-1@0@-1@-1@-1@-1@-1@52@24@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@No analysis found corresponding to token 0-1 TSINI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 50) (:equivalence . 2) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 2) (:failures . 0) (:pool . 6452) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@-1@-1@1@1@0@1@6@14@-1@42@36@24@0@25@-1@0@-1@-1@-1@-1@-1@52@24@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@No analysis found corresponding to token 0-1 TSINI-I@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 50) (:equivalence . 2) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 2) (:failures . 0) (:pool . 6452) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@No analysis found corresponding to token 0-1 TSINI No analysis found corresponding to token 1-2 I=NE-AK-I@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@No analysis found corresponding to token 0-1 TSINI=RI No analysis found corresponding to token 1-2 I=NE-AK-I@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@-1@-1@0@0@0@1@2@5@-1@21@15@10@0@11@-1@0@-1@-1@-1@-1@-1@21@10@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@No analysis found corresponding to token 0-1 TATA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2432) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@-1@-1@0@1@0@0@2@5@-1@83@58@32@22@11@-1@0@-1@-1@-1@-1@-1@64@10@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@No analysis found corresponding to token 1-2 TATA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2561) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@-1@-1@0@1@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@No analysis found corresponding to token 0-1 TATA No analysis found corresponding to token 1-2 PI=OGUSO-AK-I=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@-1@-1@0@0@0@1@1@3@-1@21@12@7@0@8@-1@0@-1@-1@-1@-1@-1@15@7@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@No analysis found corresponding to token 0-1 TATA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1507) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@-1@-1@1@1@0@2@4@13@-1@367@160@68@44@27@-1@0@-1@-1@-1@-1@-1@204@24@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@No analysis found corresponding to token 0-1 TYA=RA No analysis found corresponding to token 3-4 PASHINI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 27) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5676) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@-1@-1@0@0@0@1@2@6@-1@95@69@34@22@14@-1@0@-1@-1@-1@-1@-1@74@12@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@No analysis found corresponding to token 0-1 TYA=RA No analysis found corresponding to token 2-3 PASHINI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2632) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@4@2@2@3@0@6@5@12@-1@438@120@51@22@33@-1@20@-1@-1@-1@-1@-1@198@59@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 49) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 14608) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@4@2@2@3@0@5@5@12@-1@328@120@51@22@33@-1@18@-1@-1@-1@-1@-1@196@57@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 49) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 13977) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@0@-1@2@2@0@1@5@12@-1@402@108@43@22@25@-1@0@-1@-1@-1@-1@-1@152@21@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5814) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@-1@-1@1@1@0@0@3@3@-1@83@57@29@22@10@-1@0@-1@-1@-1@-1@-1@60@7@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@No analysis found corresponding to token 1-2 I-OGONKE-T-A-A=RA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2618) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@-1@-1@1@1@0@0@9@12@-1@0@21@12@0@21@-1@0@-1@-1@-1@-1@-1@33@12@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@No analysis found corresponding to token 1-2 I-OGONKE-VAGE-T-A-A=RA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6096) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@4@3@3@4@0@3@5@14@-1@482@122@53@22@35@-1@20@-1@-1@-1@-1@-1@204@63@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 49) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 15684) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@4@2@2@3@0@3@5@13@-1@438@121@52@22@34@-1@20@-1@-1@-1@-1@-1@201@61@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 49) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 15179) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@20@6@6@9@0@12@8@11@-1@1082@508@159@102@56@-1@60@-1@-1@-1@-1@-1@843@124@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 173) (:equivalence . 5) (:proactive . 0) (:retroactive . 1) (:trees . 20) (:frozen . 3) (:failures . 0) (:pool . 35145) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@20@5@5@8@0@8@8@12@-1@1008@497@153@98@57@-1@60@-1@-1@-1@-1@-1@831@123@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 159) (:equivalence . 5) (:proactive . 1) (:retroactive . 0) (:trees . 20) (:frozen . 0) (:failures . 0) (:pool . 35742) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@8@3@3@6@0@5@8@12@-1@921@394@101@55@49@-1@41@-1@-1@-1@-1@-1@627@95@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 88) (:equivalence . 2) (:proactive . 3) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:pool . 26440) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@0@-1@2@2@0@2@8@18@-1@323@115@54@22@34@-1@0@-1@-1@-1@-1@-1@170@32@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 42) (:equivalence . 3) (:proactive . 2) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8997) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@0@-1@2@2@0@2@8@20@-1@359@118@56@22@36@-1@0@-1@-1@-1@-1@-1@175@34@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 42) (:equivalence . 3) (:proactive . 3) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9264) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@0@-1@1@1@0@2@8@18@-1@583@115@54@22@34@-1@0@-1@-1@-1@-1@-1@170@32@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 40) (:equivalence . 3) (:proactive . 2) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8997) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@0@-1@2@2@0@2@4@16@-1@402@111@48@22@28@-1@0@-1@-1@-1@-1@-1@160@26@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6021) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@-1@-1@2@2@0@2@4@17@-1@21@30@24@0@25@-1@0@-1@-1@-1@-1@-1@50@24@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@No analysis found corresponding to token 0-1 OVASHI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 1) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5345) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@-1@-1@1@1@0@1@6@20@-1@42@42@30@0@31@-1@0@-1@-1@-1@-1@-1@64@30@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@No analysis found corresponding to token 0-1 OVASHI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 50) (:equivalence . 2) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 2) (:failures . 0) (:pool . 7304) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@-1@-1@3@3@0@3@6@23@-1@1202@376@109@55@57@-1@0@-1@-1@-1@-1@-1@535@54@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@No analysis found corresponding to token 0-1 OVASHI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 74) (:equivalence . 2) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 12446) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@-1@-1@2@2@0@2@8@25@-1@302@261@100@55@50@-1@0@-1@-1@-1@-1@-1@324@45@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@No analysis found corresponding to token 2-3 OVASHI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 62) (:equivalence . 2) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 11070) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@-1@-1@2@2@0@2@8@26@-1@300@264@101@55@51@-1@0@-1@-1@-1@-1@-1@328@46@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@No analysis found corresponding to token 2-3 OVASHI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 62) (:equivalence . 2) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 11280) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@8@3@3@6@0@11@8@26@-1@1384@407@115@55@63@-1@41@-1@-1@-1@-1@-1@662@117@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 94) (:equivalence . 3) (:proactive . 2) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:pool . 31047) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@-1@-1@4@4@0@4@8@26@-1@1384@407@115@55@63@-1@0@-1@-1@-1@-1@-1@592@60@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@No analysis found corresponding to token 0-1 OVASHI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 94) (:equivalence . 3) (:proactive . 2) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 14539) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@8@2@2@6@0@6@5@25@-1@311@133@66@22@46@-1@32@-1@-1@-1@-1@-1@255@99@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 59) (:equivalence . 1) (:proactive . 1) (:retroactive . 1) (:trees . 8) (:frozen . 0) (:failures . 0) (:pool . 23935) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@8@2@2@4@0@5@5@20@-1@289@128@61@22@41@-1@32@-1@-1@-1@-1@-1@240@89@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 58) (:equivalence . 1) (:proactive . 1) (:retroactive . 1) (:trees . 8) (:frozen . 0) (:failures . 0) (:pool . 21192) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@8@2@2@4@0@4@5@21@-1@311@129@62@22@42@-1@32@-1@-1@-1@-1@-1@243@91@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 58) (:equivalence . 1) (:proactive . 1) (:retroactive . 1) (:trees . 8) (:frozen . 0) (:failures . 0) (:pool . 21935) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@8@2@2@4@0@4@5@24@-1@289@132@65@22@45@-1@32@-1@-1@-1@-1@-1@252@97@0@0@-1@0@-1@-1@5-2-2021 (05:40:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 59) (:equivalence . 1) (:proactive . 1) (:retroactive . 1) (:trees . 8) (:frozen . 0) (:failures . 0) (:pool . 23192) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
