1@author@@@1@aspect@no=neh-ak-i=ri@@@@1@1@1S=see-PERF-realis=3mOI saw him.@ling tu, hanshu ding@jan 21, 2021
2@author@@@1@aspect@no=neh-i-ak=ri@@@@0@1@1S=see-realis-PERF=3mO'I saw him.'@ling tu, hanshu ding@jan 21, 2021
3@author@@@1@aspect@i-tsiko-u-i=ro@@@@1@1@3mS-pull.with.hook-RET-realis=3fOHe pull it down.@ling tu, hanshu ding@jan 21, 2021
4@author@@@1@aspect@i-tsiko-u-i-ak=ro@@@@0@1@3mS-pull.with.hook-RET-PERF-realis=3fOHe pulled it down.@ling tu, hanshu ding@jan 21, 2021
5@author@@@1@aspect@paita i-n-pig-a-e .@@@@1@3@later 3mS-irrealis-return-REG-irrealis .he will return later.@ling tu, hanshu ding@jan 21, 2021
6@author@@@1@aspect@paita i-n-pig-a-ak-e .@@@@0@3@later 3mS-irrealis-return-REG-PERF-irrealis .he will return later.@ling tu, hanshu ding@jan 21, 2021
7@author@@@1@aspect@no=n-shig-e@@@@1@1@1S=irrealis-run-irrealisI will run.@ling tu, hanshu ding@jan 21, 2021
8@author@@@1@aspect@no=shig-e@@@@0@1@1S=run-irrealisI will run.@ling tu, hanshu ding@jan 21, 2021
9@author@@@1@aspect@i=shig-u-i@@@@1@1@3mS=run-RET-realisHe ran there and back.@ling tu, hanshu ding@jan 21, 2021
10@author@@@1@aspect@i=n-shig-u-i@@@@0@1@3mS=irrealis-run-RET-realisHe ran there and back.@ling tu, hanshu ding@jan 21, 2021
