;;; -*- Mode: TDL; Coding: utf-8 -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Grammar of mcb
;;; created at:
;;;     Fri Feb 05 14:49:22 UTC 2021
;;; based on Matrix customization system version of:
;;;     Wed Jan 20 22:02:41 UTC 2021
;;;
;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Type assigning empty mod list. Added to basic types for nouns, verbs and determiners.

non-mod-lex-item := lex-item &
  [ SYNSEM.LOCAL.CAT.HEAD.MOD < > ].

;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Matrix Type Addenda
;;;;;;;;;;;;;;;;;;;;;;;;;

basic-head-comp-phrase :+ [ SYNSEM [ LIGHT -,
             LOCAL.CAT.MC #mc ],
    HEAD-DTR.SYNSEM.LOCAL.CAT.MC #mc ].

head :+ [ PRON bool,
    FORM form,
    AUX bool ].

+nd :+ [ CASE case ].

inflected :+ [ NOUN-PC3-FLAG luk,
    VERB-PC-IRREALIS-INFIX-FLAG luk ].

infl-satisfied :+ [ NOUN-PC3-FLAG na-or-+,
    VERB-PC-IRREALIS-INFIX-FLAG na-or-+ ].

png :+ [ PER person,
    NUM number,
    GEND gender ].

basic-head-opt-subj-phrase :+ [ HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.COMPS < > ].

; We can't just use the V-final and V-initial word
; order modules together to get a good free word order
; module. The root of the problem seems to be that we
; need the subject to be able to attach inside the
; object(s) for VSO and OSV, but at the same time, we
; don't want complete flexibility on order of attachment
; when the verb is in the middle -- that would give
; spurious ambiguity.  This solution adopts the xmod
; hierarchy to enforce right-first attachment.  That is,
; all arguments appears to the right of the verb must
; attach before all arguments appearing to the left.  The
; linguistic prediction of this analysis is that free
; word order languages do not have a consistent VP
; consituent, even when the verb and object are adjacent
; (OV order).  Using a separate feature for tracking
; argument attachment (as opposed to modifier
; attachment).  We might be able to collapse these one
; day, but that's not obvious.

synsem :+ [ ATTACH xmod ].

; We'll need to add identification of ATTACH between
;     mother and head-daughter for all other kinds of phrases
;     if we do this.  Just for illustration, I'm putting it
;     in for head-adjunct phrases here:

head-mod-phrase :+ [ SYNSEM.ATTACH #attach,
    HEAD-DTR.SYNSEM.ATTACH #attach ].

;;;;;;;;;;;;;;
;;; Features
;;;;;;;;;;;;;;

;;; Case

case := *top*.
nom := case.  ; nom
acc := case.  ; acc
loc := case.  ; loc
pro := case.  ; prox
pur := case.  ; purp
all := case.  ; all

;;; Person

person := *top*.
1st := person.
2nd := person.
3rd := person.

;;; Number

number := *top*.
sg := number.
pl := number.

;;; Gender

gender := *top*.
anim := gender.
inanim := gender.
m := gender.
f := gender.
ma := anim & m.
fa := anim & f.
fi := inanim & f.

;;; Form

form := *top*.
nonfinite := form.
finite := form.

;;; Aspect

cont := aspect.
rel := aspect.
pot := aspect.
dur := aspect.
pfv := aspect.

;;; Mood

irr := mood.
real := mood.
recip := mood.
prp := mood.

;;;;;;;;;;;;;;;;;;;
;;; Lexical Types
;;;;;;;;;;;;;;;;;;;

;;; Nouns

noun-lex := basic-noun-lex & basic-non-wh-word-lex & non-local-none-lex-item & no-hcons-lex-item & non-mod-lex-item & noun-pc19-rule-dtr & noun-pc3-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL [ SPR < #spr &
                                 [ LOCAL.CAT.HEAD det ] >,
                           COMPS < >,
                           SUBJ < >,
                           SPEC < > ],
    ARG-ST < #spr >,
    INFLECTED.NOUN-PC3-FLAG - ].

noun5-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

noun6-noun-lex := noun-lex & noun-pc10-rule-dtr & noun-pc12-rule-dtr & noun-pc23-rule-dtr & noun-pc26-rule-dtr & noun-pc27-rule-dtr & noun-pc5-rule-dtr & noun-pc6-rule-dtr & noun-pc8-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd,
    INFLECTED.NOUN-PC3-FLAG - ].

noun30-noun-lex := noun-lex & noun-pc12-rule-dtr & noun-pc23-rule-dtr & noun-pc26-rule-dtr & noun-pc27-rule-dtr & noun-pc6-rule-dtr & noun-pc8-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd,
    INFLECTED.NOUN-PC3-FLAG - ].

noun37-noun-lex := noun-lex & noun-pc12-rule-dtr & noun-pc23-rule-dtr & noun-pc26-rule-dtr & noun-pc27-rule-dtr & noun-pc6-rule-dtr & noun-pc8-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd,
    INFLECTED.NOUN-PC3-FLAG - ].

noun_femaleper-noun-lex := noun-lex & noun-pc12-rule-dtr & noun-pc26-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.GEND f,
    INFLECTED.NOUN-PC3-FLAG - ].

noun_maleper-noun-lex := noun_per-noun-lex & noun-pc12-rule-dtr & noun-pc18-rule-dtr & noun-pc23-rule-dtr & noun-pc26-rule-dtr & noun-pc27-rule-dtr & noun-pc6-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.GEND m,
    INFLECTED.NOUN-PC3-FLAG - ].

noun63-noun-lex := noun-lex & noun-pc10-rule-dtr & noun-pc12-rule-dtr & noun-pc23-rule-dtr & noun-pc26-rule-dtr & noun-pc27-rule-dtr & noun-pc6-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd,
    INFLECTED.NOUN-PC3-FLAG - ].

noun_per-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                       GEND anim ] ].

noun67-noun-lex := noun-lex & noun-pc12-rule-dtr & noun-pc23-rule-dtr & noun-pc26-rule-dtr & noun-pc27-rule-dtr & noun-pc6-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd,
    INFLECTED.NOUN-PC3-FLAG - ].

noun68-noun-lex := noun-lex & noun-pc12-rule-dtr & noun-pc26-rule-dtr & noun-pc27-rule-dtr & noun-pc6-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd,
    INFLECTED.NOUN-PC3-FLAG - ].

noun71-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

noun72-noun-lex := noun-lex & noun-pc10-rule-dtr & noun-pc12-rule-dtr & noun-pc23-rule-dtr & noun-pc26-rule-dtr & noun-pc27-rule-dtr & noun-pc5-rule-dtr & noun-pc6-rule-dtr & noun-pc8-rule-dtr &
  [ SYNSEM.LOCAL.CAT.HEAD.PRON +,
    INFLECTED.NOUN-PC3-FLAG - ].

noun73-noun-lex := noun-lex & noun-pc10-rule-dtr & noun-pc12-rule-dtr & noun-pc23-rule-dtr & noun-pc26-rule-dtr & noun-pc27-rule-dtr & noun-pc5-rule-dtr & noun-pc6-rule-dtr & noun-pc8-rule-dtr &
  [ SYNSEM.LOCAL [ CAT.HEAD [ PRON +,
                              CASE all ],
                   CONT.HOOK.INDEX.PNG.GEND anim ],
    INFLECTED.NOUN-PC3-FLAG - ].

noun74-noun-lex := noun-lex & noun-pc12-rule-dtr & noun-pc18-rule-dtr & noun-pc23-rule-dtr & noun-pc26-rule-dtr & noun-pc27-rule-dtr & noun-pc6-rule-dtr &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.NUM sg ],
    INFLECTED.NOUN-PC3-FLAG - ].

;;; Verbs

verb-lex := non-mod-lex-item &
  [ SYNSEM [ LOCAL.CAT.HEAD verb,
             L-QUE - ],
    INFLECTED.VERB-PC-IRREALIS-INFIX-FLAG na-or-- ].

main-verb-lex := verb-lex & basic-verb-lex & basic-non-wh-word-lex &
  [ SYNSEM [ L-QUE -,
             LOCAL [ CAT [ HEAD.AUX -,
                           VAL [ SPEC < >,
                                 SUBJ < #subj > ] ],
                     CONT.HOOK.XARG #xarg ] ],
    ARG-ST.FIRST #subj &
                 [ LOCAL [ CAT cat-sat &
                               [ VAL [ SPR < >,
                                       COMPS < > ] ],
                           CONT.HOOK.INDEX #xarg ] ] ].

aux-lex := verb-lex & basic-icons-lex-item &
  [ SYNSEM [ LOCAL.CAT.HEAD.AUX +,
             L-QUE - ] ].

intransitive-verb-lex := main-verb-lex & intransitive-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < >,
    ARG-ST.FIRST.LOCAL.CAT.HEAD noun ].

transitive-verb-lex := main-verb-lex & transitive-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < #comps >,
    ARG-ST < [ LOCAL.CAT.HEAD noun ],
             #comps &
             [ LOCAL.CAT cat-sat &
                         [ VAL [ SPR < >,
                                 COMPS < > ],
                           HEAD noun ] ] > ].

nom-intransitive-verb-lex := intransitive-verb-lex &
  [ ARG-ST.FIRST.LOCAL.CAT.HEAD noun &
                                [ CASE nom ] ].

nom-acc-transitive-verb-lex := transitive-verb-lex &
  [ ARG-ST < [ LOCAL.CAT.HEAD noun &
                              [ CASE nom ] ],
             [ LOCAL.CAT.HEAD noun &
                              [ CASE acc ] ] > ].

verb3-verb-lex := transitive-verb-lex & verb-pc-25-or-verb-pc-objmarker-rule-dtr & verb-pc-appl-or-verb-pc13_lrt1-rule-dtr & verb-pc-aspect-or-verb-pc9-rule-dtr & verb-pc-clausalmods-rule-dtr & verb-pc-realis-suffix-subjfoc-rule-dtr & verb-pc-realisirrealis-suffix-rule-dtr & verb-pc69-rule-dtr & verb-pc86-rule-dtr.

verb7-verb-lex := transitive-verb-lex & verb-pc-25-or-verb-pc-objmarker-rule-dtr & verb-pc-appl-or-verb-pc13_lrt1-rule-dtr & verb-pc-argnumber-rule-dtr & verb-pc-aspect-or-verb-pc9-rule-dtr & verb-pc-classifiers-rule-dtr & verb-pc-clausalmods-rule-dtr & verb-pc-directional-or-verb-pc24-rule-dtr & verb-pc-dirplusaspect-or-verb-pc31-rule-dtr & verb-pc-epv-postother-rule-dtr & verb-pc-realis-suffix-subjfoc-rule-dtr & verb-pc-realisirrealis-suffix-rule-dtr & verb-pc109-rule-dtr & verb-pc14-rule-dtr & verb-pc2-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc34-rule-dtr & verb-pc40-rule-dtr & verb-pc5-rule-dtr & verb-pc69-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc99-rule-dtr.

verb8-verb-lex := transitive-verb-lex & verb-pc-25-or-verb-pc-objmarker-rule-dtr & verb-pc-appl-or-verb-pc13_lrt1-rule-dtr & verb-pc-argnumber-rule-dtr & verb-pc-aspect-or-verb-pc9-rule-dtr & verb-pc-classifiers-rule-dtr & verb-pc-clausalmods-rule-dtr & verb-pc-directional-or-verb-pc24-rule-dtr & verb-pc-dirplusaspect-or-verb-pc31-rule-dtr & verb-pc-epv-postother-rule-dtr & verb-pc-irrealis-infix-rule-dtr & verb-pc-realis-suffix-subjfoc-rule-dtr & verb-pc-realisirrealis-suffix-rule-dtr & verb-pc-subjmarker-rule-dtr & verb-pc103-rule-dtr & verb-pc104-rule-dtr & verb-pc109-rule-dtr & verb-pc14-rule-dtr & verb-pc2-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc34-rule-dtr & verb-pc37-rule-dtr & verb-pc40-rule-dtr & verb-pc5-rule-dtr & verb-pc69-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc89-rule-dtr & verb-pc99-rule-dtr.

verb89-verb-lex := transitive-verb-lex & verb-pc-25-or-verb-pc-objmarker-rule-dtr & verb-pc-appl-or-verb-pc13_lrt1-rule-dtr & verb-pc-argnumber-rule-dtr & verb-pc-aspect-or-verb-pc9-rule-dtr & verb-pc-classifiers-rule-dtr & verb-pc-clausalmods-rule-dtr & verb-pc-directional-or-verb-pc24-rule-dtr & verb-pc-dirplusaspect-or-verb-pc31-rule-dtr & verb-pc-epv-postother-rule-dtr & verb-pc-irrealis-infix-rule-dtr & verb-pc-realis-suffix-subjfoc-rule-dtr & verb-pc-realisirrealis-suffix-rule-dtr & verb-pc-subjmarker-rule-dtr & verb-pc103-rule-dtr & verb-pc104-rule-dtr & verb-pc109-rule-dtr & verb-pc14-rule-dtr & verb-pc2-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc34-rule-dtr & verb-pc37-rule-dtr & verb-pc40-rule-dtr & verb-pc5-rule-dtr & verb-pc69-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc89-rule-dtr & verb-pc99-rule-dtr.

verb158-verb-lex := transitive-verb-lex & verb-pc-25-or-verb-pc-objmarker-rule-dtr & verb-pc-appl-or-verb-pc13_lrt1-rule-dtr & verb-pc-argnumber-rule-dtr & verb-pc-aspect-or-verb-pc9-rule-dtr & verb-pc-classifiers-rule-dtr & verb-pc-clausalmods-rule-dtr & verb-pc-directional-or-verb-pc24-rule-dtr & verb-pc-dirplusaspect-or-verb-pc31-rule-dtr & verb-pc-epv-postother-rule-dtr & verb-pc-irrealis-infix-rule-dtr & verb-pc-realis-suffix-subjfoc-rule-dtr & verb-pc-realisirrealis-suffix-rule-dtr & verb-pc-subjmarker-rule-dtr & verb-pc103-rule-dtr & verb-pc104-rule-dtr & verb-pc109-rule-dtr & verb-pc14-rule-dtr & verb-pc2-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc34-rule-dtr & verb-pc37-rule-dtr & verb-pc40-rule-dtr & verb-pc5-rule-dtr & verb-pc69-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc89-rule-dtr & verb-pc99-rule-dtr.

verb187-verb-lex := transitive-verb-lex & verb-pc-25-or-verb-pc-objmarker-rule-dtr & verb-pc-appl-or-verb-pc13_lrt1-rule-dtr & verb-pc-argnumber-rule-dtr & verb-pc-aspect-or-verb-pc9-rule-dtr & verb-pc-classifiers-rule-dtr & verb-pc-clausalmods-rule-dtr & verb-pc-directional-or-verb-pc24-rule-dtr & verb-pc-dirplusaspect-or-verb-pc31-rule-dtr & verb-pc-epv-postother-rule-dtr & verb-pc-realis-suffix-subjfoc-rule-dtr & verb-pc-realisirrealis-suffix-rule-dtr & verb-pc103-rule-dtr & verb-pc104-rule-dtr & verb-pc109-rule-dtr & verb-pc14-rule-dtr & verb-pc2-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc34-rule-dtr & verb-pc37-rule-dtr & verb-pc40-rule-dtr & verb-pc5-rule-dtr & verb-pc69-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc89-rule-dtr & verb-pc99-rule-dtr.

verb188-verb-lex := intransitive-verb-lex & verb-pc-25-or-verb-pc-objmarker-rule-dtr & verb-pc-appl-or-verb-pc13_lrt1-rule-dtr & verb-pc-clausalmods-rule-dtr & verb-pc-realis-suffix-subjfoc-rule-dtr & verb-pc-realisirrealis-suffix-rule-dtr & verb-pc69-rule-dtr & verb-pc86-rule-dtr & verb-pc99-rule-dtr.

verb189-verb-lex := intransitive-verb-lex & verb-pc-25-or-verb-pc-objmarker-rule-dtr & verb-pc-appl-or-verb-pc13_lrt1-rule-dtr & verb-pc-argnumber-rule-dtr & verb-pc-aspect-or-verb-pc9-rule-dtr & verb-pc-clausalmods-rule-dtr & verb-pc-directional-or-verb-pc24-rule-dtr & verb-pc-dirplusaspect-or-verb-pc31-rule-dtr & verb-pc-realis-suffix-subjfoc-rule-dtr & verb-pc-realisirrealis-suffix-rule-dtr & verb-pc14-rule-dtr & verb-pc2-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc34-rule-dtr & verb-pc40-rule-dtr & verb-pc5-rule-dtr & verb-pc69-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc99-rule-dtr.

verb190-verb-lex := transitive-verb-lex.

verb192-verb-lex := transitive-verb-lex & verb-pc-25-or-verb-pc-objmarker-rule-dtr & verb-pc-appl-or-verb-pc13_lrt1-rule-dtr & verb-pc-argnumber-rule-dtr & verb-pc-aspect-or-verb-pc9-rule-dtr & verb-pc-clausalmods-rule-dtr & verb-pc-directional-or-verb-pc24-rule-dtr & verb-pc-dirplusaspect-or-verb-pc31-rule-dtr & verb-pc-realis-suffix-subjfoc-rule-dtr & verb-pc-realisirrealis-suffix-rule-dtr & verb-pc2-rule-dtr & verb-pc32-rule-dtr & verb-pc40-rule-dtr & verb-pc5-rule-dtr & verb-pc69-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc99-rule-dtr.

verb193-verb-lex := transitive-verb-lex & verb-pc-25-or-verb-pc-objmarker-rule-dtr & verb-pc-appl-or-verb-pc13_lrt1-rule-dtr & verb-pc-clausalmods-rule-dtr & verb-pc-realis-suffix-subjfoc-rule-dtr & verb-pc-realisirrealis-suffix-rule-dtr & verb-pc69-rule-dtr & verb-pc86-rule-dtr.

verb194-verb-lex := transitive-verb-lex.

verb252-verb-lex := transitive-verb-lex & verb-pc-25-or-verb-pc-objmarker-rule-dtr & verb-pc-appl-or-verb-pc13_lrt1-rule-dtr & verb-pc-argnumber-rule-dtr & verb-pc-aspect-or-verb-pc9-rule-dtr & verb-pc-classifiers-rule-dtr & verb-pc-clausalmods-rule-dtr & verb-pc-directional-or-verb-pc24-rule-dtr & verb-pc-dirplusaspect-or-verb-pc31-rule-dtr & verb-pc-epv-postother-rule-dtr & verb-pc-realis-suffix-subjfoc-rule-dtr & verb-pc-realisirrealis-suffix-rule-dtr & verb-pc-subjmarker-rule-dtr & verb-pc103-rule-dtr & verb-pc104-rule-dtr & verb-pc109-rule-dtr & verb-pc14-rule-dtr & verb-pc2-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc34-rule-dtr & verb-pc37-rule-dtr & verb-pc40-rule-dtr & verb-pc5-rule-dtr & verb-pc69-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc89-rule-dtr & verb-pc99-rule-dtr.

verb280-verb-lex := transitive-verb-lex.

verb285-verb-lex := transitive-verb-lex & verb-pc-25-or-verb-pc-objmarker-rule-dtr & verb-pc-appl-or-verb-pc13_lrt1-rule-dtr & verb-pc-argnumber-rule-dtr & verb-pc-aspect-or-verb-pc9-rule-dtr & verb-pc-clausalmods-rule-dtr & verb-pc-directional-or-verb-pc24-rule-dtr & verb-pc-dirplusaspect-or-verb-pc31-rule-dtr & verb-pc-realis-suffix-subjfoc-rule-dtr & verb-pc-realisirrealis-suffix-rule-dtr & verb-pc2-rule-dtr & verb-pc32-rule-dtr & verb-pc40-rule-dtr & verb-pc69-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc99-rule-dtr.

verb294-verb-lex := intransitive-verb-lex & verb-pc-25-or-verb-pc-objmarker-rule-dtr & verb-pc-appl-or-verb-pc13_lrt1-rule-dtr & verb-pc-argnumber-rule-dtr & verb-pc-aspect-or-verb-pc9-rule-dtr & verb-pc-classifiers-rule-dtr & verb-pc-clausalmods-rule-dtr & verb-pc-directional-or-verb-pc24-rule-dtr & verb-pc-dirplusaspect-or-verb-pc31-rule-dtr & verb-pc-epv-postother-rule-dtr & verb-pc-realis-suffix-subjfoc-rule-dtr & verb-pc-realisirrealis-suffix-rule-dtr & verb-pc109-rule-dtr & verb-pc14-rule-dtr & verb-pc2-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc34-rule-dtr & verb-pc40-rule-dtr & verb-pc5-rule-dtr & verb-pc69-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc99-rule-dtr.

verb295-verb-lex := intransitive-verb-lex & verb-pc-clausalmods-rule-dtr & verb-pc86-rule-dtr.

verb296-verb-lex := intransitive-verb-lex.

verb297-verb-lex := transitive-verb-lex & verb-pc-25-or-verb-pc-objmarker-rule-dtr & verb-pc-appl-or-verb-pc13_lrt1-rule-dtr & verb-pc-argnumber-rule-dtr & verb-pc-aspect-or-verb-pc9-rule-dtr & verb-pc-clausalmods-rule-dtr & verb-pc-directional-or-verb-pc24-rule-dtr & verb-pc-realis-suffix-subjfoc-rule-dtr & verb-pc-realisirrealis-suffix-rule-dtr & verb-pc2-rule-dtr & verb-pc32-rule-dtr & verb-pc69-rule-dtr & verb-pc74-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc99-rule-dtr.

verb301-verb-lex := transitive-verb-lex & verb-pc-25-or-verb-pc-objmarker-rule-dtr & verb-pc-appl-or-verb-pc13_lrt1-rule-dtr & verb-pc-argnumber-rule-dtr & verb-pc-aspect-or-verb-pc9-rule-dtr & verb-pc-clausalmods-rule-dtr & verb-pc-directional-or-verb-pc24-rule-dtr & verb-pc-dirplusaspect-or-verb-pc31-rule-dtr & verb-pc-realis-suffix-subjfoc-rule-dtr & verb-pc-realisirrealis-suffix-rule-dtr & verb-pc2-rule-dtr & verb-pc32-rule-dtr & verb-pc34-rule-dtr & verb-pc40-rule-dtr & verb-pc5-rule-dtr & verb-pc69-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc99-rule-dtr.

;;; Auxiliaries

subj-raise-aux := aux-lex & trans-first-arg-raising-lex-item &
  [ SYNSEM.LOCAL [ CAT.VAL [ SPEC < >,
                             COMPS < #comps >,
                             SUBJ < #subj > ],
                   CONT.HOOK.XARG #xarg ],
    ARG-ST < #subj &
             [ LOCAL [ CAT [ HEAD noun &
                                  [ CASE #case ],
                             VAL [ SUBJ < >,
                                   SPR < >,
                                   SPEC < >,
                                   COMPS < > ] ],
                       CONT.HOOK.INDEX #xarg ] ],
             #comps &
             [ LOCAL.CAT [ VAL [ SUBJ < unexpressed &
                                        [ LOCAL.CAT.HEAD.CASE #case ] >,
                                 COMPS < >,
                                 SPR < >,
                                 SPEC < > ],
                           HEAD verb ] ] > ].

subj-raise-aux-with-pred := subj-raise-aux & norm-sem-lex-item & trans-first-arg-raising-lex-item-1.

aux1-aux-lex := subj-raise-aux-with-pred &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.ASPECT pfv,
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite ] ].

aux2-aux-lex := subj-raise-aux-with-pred &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite ].

aux3-aux-lex := subj-raise-aux-with-pred &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E [ ASPECT pfv,
                                       MOOD real ],
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite ] ].

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

subj-raise-aux-no-pred := subj-raise-aux & raise-sem-lex-item &
  [ ARG-ST < [ ],
             [ LOCAL.CAT.HEAD.AUX - ] > ].

aux4-aux-lex := subj-raise-aux-no-pred &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.ASPECT pfv,
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite ] ].

aux5-aux-lex := subj-raise-aux-with-pred &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.ASPECT pfv,
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite ] ].

aux6-aux-lex := subj-raise-aux-with-pred &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.ASPECT pfv,
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite ] ].

aux7-aux-lex := subj-raise-aux-with-pred &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E [ ASPECT pfv,
                                       MOOD real ],
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite ] ].

neg8-aux-lex := subj-raise-aux-with-pred &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.MOOD real,
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite ] ].

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

aux9-aux-lex := subj-raise-aux-no-pred &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite ].

neg10-aux-lex := subj-raise-aux-with-pred &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.MOOD irr,
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite ] ].

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

aux11-aux-lex := subj-raise-aux-no-pred &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.ASPECT pot,
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite ] ].

;;; Complementizers

;;; Others

;;; Determiners
;;; SPEC is non-empty, and already specified by basic-determiner-lex.

determiner-lex := basic-determiner-lex & basic-non-wh-word-lex & norm-zero-arg & non-mod-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL [ SPR < >,
                           COMPS < >,
                           SUBJ < > ] ].

det1-determiner-lex := determiner-lex & no-icons-lex-item &
  [ SYNSEM [ L-QUE -,
             LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                  GEND m ] ] ].

det2-determiner-lex := determiner-lex & no-icons-lex-item &
  [ SYNSEM [ L-QUE -,
             LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                  GEND m ] ] ].

det3-determiner-lex := determiner-lex & no-icons-lex-item &
  [ SYNSEM [ L-QUE -,
             LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                  GEND f ] ] ].

det4-determiner-lex := determiner-lex & no-icons-lex-item &
  [ SYNSEM [ L-QUE -,
             LOCAL.CAT.VAL.SPEC.FIRST.LOCAL [ CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                    GEND f ],
                                              CAT.HEAD.CASE pro ] ] ].

det5-determiner-lex := determiner-lex & no-icons-lex-item &
  [ SYNSEM [ L-QUE -,
             LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                  GEND f ] ] ].

det6-determiner-lex := determiner-lex & no-icons-lex-item &
  [ SYNSEM.L-QUE - ].

det7-determiner-lex := determiner-lex & no-icons-lex-item &
  [ SYNSEM [ L-QUE -,
             LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.GEND anim ] ].

det8-determiner-lex := determiner-lex & no-icons-lex-item &
  [ SYNSEM.L-QUE - ].

det9-determiner-lex := determiner-lex & no-icons-lex-item &
  [ SYNSEM [ L-QUE -,
             LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                  GEND m ] ] ].

;;; Adverbs

;;;;;;;;;;;;;;;;;;;
;;; Lexical Rules
;;;;;;;;;;;;;;;;;;;

;;; Intermediate rule types

verb-pc-subjmarker-rule-dtr := word-or-lexrule.
verb-pc34-rule-dtr := word-or-lexrule.
verb-pc2-rule-dtr := word-or-lexrule.
verb-pc-directional-or-verb-pc24-rule-dtr := word-or-lexrule.
verb-pc104-rule-dtr := word-or-lexrule.
verb-pc78-rule-dtr := word-or-lexrule.
noun-pc12-rule-dtr := word-or-lexrule.
noun-pc19-rule-dtr := word-or-lexrule.
verb-pc89-rule-dtr := word-or-lexrule.
noun-pc10-rule-dtr := word-or-lexrule.
verb-pc14-rule-dtr := word-or-lexrule.
verb-pc-appl-or-verb-pc13_lrt1-rule-dtr := word-or-lexrule.
verb-pc-epv-postother-rule-dtr := word-or-lexrule.
noun-pc8-rule-dtr := word-or-lexrule.
noun-pc23-rule-dtr := word-or-lexrule.
verb-pc40-rule-dtr := word-or-lexrule.
noun-pc3-rule-dtr := word-or-lexrule.
verb-pc32-rule-dtr := word-or-lexrule.
verb-pc74-rule-dtr := word-or-lexrule.
verb-pc-dirplusaspect-or-verb-pc31-rule-dtr := word-or-lexrule.
noun-pc6-rule-dtr := word-or-lexrule.
verb-pc37-rule-dtr := word-or-lexrule.
verb-pc-argnumber-rule-dtr := word-or-lexrule.
noun-pc18-rule-dtr := word-or-lexrule.
verb-pc-classifiers-rule-dtr := word-or-lexrule.
verb-pc5-rule-dtr := word-or-lexrule.
verb-pc109-rule-dtr := word-or-lexrule.
verb-pc69-rule-dtr := word-or-lexrule.
verb-pc86-rule-dtr := word-or-lexrule.
verb-pc-aspect-or-verb-pc9-rule-dtr := word-or-lexrule.
verb-pc99-rule-dtr := word-or-lexrule.
noun-pc27-rule-dtr := word-or-lexrule.
verb-pc-realis-suffix-subjfoc-rule-dtr := word-or-lexrule.
verb-pc-irrealis-infix-rule-dtr := word-or-lexrule.
verb-pc-realisirrealis-suffix-rule-dtr := word-or-lexrule.
verb-pc88-rule-dtr := word-or-lexrule.
noun-pc5-rule-dtr := word-or-lexrule.
verb-pc33-rule-dtr := word-or-lexrule.
noun-pc26-rule-dtr := word-or-lexrule.
verb-pc-clausalmods-rule-dtr := word-or-lexrule.
verb-pc-25-or-verb-pc-objmarker-rule-dtr := word-or-lexrule.
verb-pc103-rule-dtr := word-or-lexrule.

;;; Lexical rule types

noun-pc3-lex-rule-super := add-only-no-ccont-rule & noun-pc19-rule-dtr &
  [ INFLECTED [ NOUN-PC3-FLAG +,
                VERB-PC-IRREALIS-INFIX-FLAG #verb-pc-irrealis-infix ],
    DTR noun-pc3-rule-dtr &
        [ INFLECTED.VERB-PC-IRREALIS-INFIX-FLAG #verb-pc-irrealis-infix ] ].

noun-pc3_lrt1-lex-rule := infl-lex-rule & noun-pc3-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.HEAD.CASE loc ].

noun-pc3_lrt2-lex-rule := const-lex-rule & noun-pc3-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.HEAD.CASE pur ].

noun-pc4-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR noun5-noun-lex &
        [ INFLECTED #infl ] ].

noun-pc4_lrt1-lex-rule := noun-pc4-lex-rule-super.

noun-pc5-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc10-rule-dtr & noun-pc12-rule-dtr & noun-pc19-rule-dtr & noun-pc23-rule-dtr & noun-pc26-rule-dtr & noun-pc27-rule-dtr & noun-pc3-rule-dtr & noun-pc6-rule-dtr & noun-pc8-rule-dtr &
  [ INFLECTED #infl,
    DTR noun-pc5-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc5_lrt1-lex-rule := noun-pc5-lex-rule-super.

noun-pc6-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc12-rule-dtr & noun-pc19-rule-dtr & noun-pc26-rule-dtr & noun-pc27-rule-dtr & noun-pc3-rule-dtr &
  [ INFLECTED #infl,
    DTR noun-pc6-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc6_lrt1-lex-rule := noun-pc6-lex-rule-super.

noun-pc8-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc12-rule-dtr & noun-pc19-rule-dtr & noun-pc23-rule-dtr & noun-pc26-rule-dtr & noun-pc27-rule-dtr & noun-pc3-rule-dtr & noun-pc6-rule-dtr &
  [ INFLECTED #infl,
    DTR noun-pc8-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc8_lrt1-lex-rule := noun-pc8-lex-rule-super.

noun-pc10-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc12-rule-dtr & noun-pc19-rule-dtr & noun-pc23-rule-dtr & noun-pc26-rule-dtr & noun-pc27-rule-dtr & noun-pc3-rule-dtr & noun-pc6-rule-dtr &
  [ INFLECTED #infl,
    DTR noun-pc10-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc10_lrt1-lex-rule := noun-pc10-lex-rule-super.

noun-pc11-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc12-rule-dtr & noun-pc19-rule-dtr & noun-pc23-rule-dtr & noun-pc26-rule-dtr & noun-pc27-rule-dtr & noun-pc3-rule-dtr & noun-pc6-rule-dtr & noun-pc8-rule-dtr &
  [ INFLECTED #infl,
    DTR noun30-noun-lex &
        [ INFLECTED #infl ] ].

noun-pc11_lrt1-lex-rule := noun-pc11-lex-rule-super.

noun-pc12-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc19-rule-dtr & noun-pc26-rule-dtr & noun-pc3-rule-dtr &
  [ INFLECTED #infl,
    DTR noun-pc12-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc12_lrt1-lex-rule := noun-pc12-lex-rule-super.

noun-pc12_lrt2-lex-rule := noun-pc12-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl ].

noun-pc16-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc12-rule-dtr & noun-pc19-rule-dtr & noun-pc23-rule-dtr & noun-pc26-rule-dtr & noun-pc27-rule-dtr & noun-pc3-rule-dtr & noun-pc6-rule-dtr & noun-pc8-rule-dtr &
  [ INFLECTED #infl,
    DTR noun37-noun-lex &
        [ INFLECTED #infl ] ].

noun-pc16_lrt1-lex-rule := noun-pc16-lex-rule-super.

noun-pc18-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc12-rule-dtr & noun-pc19-rule-dtr & noun-pc23-rule-dtr & noun-pc26-rule-dtr & noun-pc27-rule-dtr & noun-pc3-rule-dtr & noun-pc6-rule-dtr &
  [ INFLECTED #infl,
    DTR noun-pc18-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc18_lrt1-lex-rule := noun-pc18-lex-rule-super.

noun-pc19-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR noun-pc19-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc19_lrt1-lex-rule := noun-pc19-lex-rule-super.

noun-pc23-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc12-rule-dtr & noun-pc19-rule-dtr & noun-pc26-rule-dtr & noun-pc27-rule-dtr & noun-pc3-rule-dtr & noun-pc6-rule-dtr &
  [ INFLECTED #infl,
    DTR noun-pc23-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc23_lrt1-lex-rule := noun-pc23-lex-rule-super.

noun-pc26-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR noun-pc26-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc26_lrt1-lex-rule := noun-pc26-lex-rule-super.

noun-pc27-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR noun-pc27-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc27_lrt1-lex-rule := noun-pc27-lex-rule-super.

noun-pc28-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR noun71-noun-lex &
        [ INFLECTED #infl ] ].

noun-pc28_lrt1-lex-rule := noun-pc28-lex-rule-super.

verb-pc-argnumber-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc-25-or-verb-pc-objmarker-rule-dtr & verb-pc-appl-or-verb-pc13_lrt1-rule-dtr & verb-pc-aspect-or-verb-pc9-rule-dtr & verb-pc-clausalmods-rule-dtr & verb-pc-directional-or-verb-pc24-rule-dtr & verb-pc-realis-suffix-subjfoc-rule-dtr & verb-pc-realisirrealis-suffix-rule-dtr & verb-pc2-rule-dtr & verb-pc32-rule-dtr & verb-pc69-rule-dtr & verb-pc74-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc99-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc-argnumber-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc-plural-lex-rule := verb-pc-argnumber-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl ].

verb-pc-distributive-lex-rule := verb-pc-argnumber-lex-rule-super.

verb-pc2-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc-25-or-verb-pc-objmarker-rule-dtr & verb-pc-appl-or-verb-pc13_lrt1-rule-dtr & verb-pc-clausalmods-rule-dtr & verb-pc-realis-suffix-subjfoc-rule-dtr & verb-pc-realisirrealis-suffix-rule-dtr & verb-pc69-rule-dtr & verb-pc86-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc2-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc2_lrt1-lex-rule := verb-pc2-lex-rule-super.

verb-pc-realisirrealis-suffix-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc-25-or-verb-pc-objmarker-rule-dtr & verb-pc-appl-or-verb-pc13_lrt1-rule-dtr & verb-pc-clausalmods-rule-dtr & verb-pc-realis-suffix-subjfoc-rule-dtr & verb-pc69-rule-dtr & verb-pc86-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc-realisirrealis-suffix-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc-irrealis-req-infix-lex-rule := verb-pc-realisirrealis-suffix-lex-rule-super &
  [ DTR.INFLECTED.VERB-PC-IRREALIS-INFIX-FLAG +,
    SYNSEM.LOCAL.CONT.HOOK.INDEX.E.MOOD irr ].

verb-pc-realis-lex-rule := verb-pc-realisirrealis-suffix-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.MOOD real ].

verb-pc-irrealis-lex-rule := verb-pc-realisirrealis-suffix-lex-rule-super.

verb-pc-realis-suffix-subjfoc-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR verb-pc-realis-suffix-subjfoc-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc4_lrt1-lex-rule := verb-pc-realis-suffix-subjfoc-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.MOOD irr ].

verb-pc5-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc-25-or-verb-pc-objmarker-rule-dtr & verb-pc-appl-or-verb-pc13_lrt1-rule-dtr & verb-pc-argnumber-rule-dtr & verb-pc-aspect-or-verb-pc9-rule-dtr & verb-pc-clausalmods-rule-dtr & verb-pc-directional-or-verb-pc24-rule-dtr & verb-pc-dirplusaspect-or-verb-pc31-rule-dtr & verb-pc-realis-suffix-subjfoc-rule-dtr & verb-pc-realisirrealis-suffix-rule-dtr & verb-pc2-rule-dtr & verb-pc32-rule-dtr & verb-pc40-rule-dtr & verb-pc69-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc99-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc5-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc5_lrt1-lex-rule := verb-pc5-lex-rule-super.

verb-pc-clausalmods-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc86-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc-clausalmods-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc7_lrt1-lex-rule := verb-pc-clausalmods-lex-rule-super.

verb-pc7_lrt2-lex-rule := verb-pc-clausalmods-lex-rule-super.

verb-pc7_lrt3-lex-rule := verb-pc-clausalmods-lex-rule-super.

verb-pc7_lrt4-lex-rule := verb-pc-clausalmods-lex-rule-super.

verb-pc7_lrt5-lex-rule := verb-pc-clausalmods-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT rel ].

verb-pc-aspect-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc-25-or-verb-pc-objmarker-rule-dtr & verb-pc-appl-or-verb-pc13_lrt1-rule-dtr & verb-pc-clausalmods-rule-dtr & verb-pc-realis-suffix-subjfoc-rule-dtr & verb-pc-realisirrealis-suffix-rule-dtr & verb-pc69-rule-dtr & verb-pc86-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc-aspect-or-verb-pc9-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc8_lrt1-lex-rule := verb-pc-aspect-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT pfv ].

verb-pc9-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc-25-or-verb-pc-objmarker-rule-dtr & verb-pc-appl-or-verb-pc13_lrt1-rule-dtr & verb-pc-clausalmods-rule-dtr & verb-pc-realis-suffix-subjfoc-rule-dtr & verb-pc-realisirrealis-suffix-rule-dtr & verb-pc69-rule-dtr & verb-pc86-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc-aspect-or-verb-pc9-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc9_lrt1-lex-rule := verb-pc9-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT dur ].

verb-pc-appl-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR verb-pc-appl-or-verb-pc13_lrt1-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc7_lrt6-lex-rule := verb-pc-appl-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.MOOD prp ].

verb-pc-epv-postverb-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc-25-or-verb-pc-objmarker-rule-dtr & verb-pc-appl-or-verb-pc13_lrt1-rule-dtr & verb-pc-argnumber-rule-dtr & verb-pc-aspect-or-verb-pc9-rule-dtr & verb-pc-classifiers-rule-dtr & verb-pc-clausalmods-rule-dtr & verb-pc-directional-or-verb-pc24-rule-dtr & verb-pc-dirplusaspect-or-verb-pc31-rule-dtr & verb-pc-epv-postother-rule-dtr & verb-pc-realis-suffix-subjfoc-rule-dtr & verb-pc-realisirrealis-suffix-rule-dtr & verb-pc109-rule-dtr & verb-pc14-rule-dtr & verb-pc2-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc34-rule-dtr & verb-pc40-rule-dtr & verb-pc5-rule-dtr & verb-pc69-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc99-rule-dtr &
  [ INFLECTED #infl,
    DTR verb8-verb-lex &
        [ INFLECTED #infl ] ].

verb-pc11_lrt1-lex-rule := verb-pc-epv-postverb-lex-rule-super.

verb-pc-epv-postother-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc-25-or-verb-pc-objmarker-rule-dtr & verb-pc-appl-or-verb-pc13_lrt1-rule-dtr & verb-pc-argnumber-rule-dtr & verb-pc-aspect-or-verb-pc9-rule-dtr & verb-pc-clausalmods-rule-dtr & verb-pc-directional-or-verb-pc24-rule-dtr & verb-pc-dirplusaspect-or-verb-pc31-rule-dtr & verb-pc-realis-suffix-subjfoc-rule-dtr & verb-pc-realisirrealis-suffix-rule-dtr & verb-pc109-rule-dtr & verb-pc14-rule-dtr & verb-pc2-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc34-rule-dtr & verb-pc40-rule-dtr & verb-pc5-rule-dtr & verb-pc69-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc99-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc-epv-postother-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc12_lrt1-lex-rule := verb-pc-epv-postother-lex-rule-super.

verb-pc13_lrt1-lex-rule := add-only-no-ccont-rule & infl-lex-rule & verb-pc-25-or-verb-pc-objmarker-rule-dtr & verb-pc-clausalmods-rule-dtr & verb-pc-realis-suffix-subjfoc-rule-dtr & verb-pc69-rule-dtr & verb-pc86-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc-appl-or-verb-pc13_lrt1-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc14-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc-25-or-verb-pc-objmarker-rule-dtr & verb-pc-appl-or-verb-pc13_lrt1-rule-dtr & verb-pc-argnumber-rule-dtr & verb-pc-aspect-or-verb-pc9-rule-dtr & verb-pc-clausalmods-rule-dtr & verb-pc-directional-or-verb-pc24-rule-dtr & verb-pc-dirplusaspect-or-verb-pc31-rule-dtr & verb-pc-realis-suffix-subjfoc-rule-dtr & verb-pc-realisirrealis-suffix-rule-dtr & verb-pc2-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc34-rule-dtr & verb-pc40-rule-dtr & verb-pc5-rule-dtr & verb-pc69-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc99-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc14-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc14_lrt1-lex-rule := verb-pc14-lex-rule-super.

verb-pc-objmarker-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc-clausalmods-rule-dtr & verb-pc-realis-suffix-subjfoc-rule-dtr & verb-pc69-rule-dtr & verb-pc86-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc-25-or-verb-pc-objmarker-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc_obj3f-lex-rule := verb-pc-objmarker-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                 GEND f ] ].

verb-pc_obj3m-lex-rule := verb-pc-objmarker-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                 GEND m ] ].

verb-pc_obj1-lex-rule := verb-pc-objmarker-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 1st ].

verb-pc_obj2-lex-rule := verb-pc-objmarker-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 2nd ].

verb-pc-classifiers-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc-25-or-verb-pc-objmarker-rule-dtr & verb-pc-appl-or-verb-pc13_lrt1-rule-dtr & verb-pc-argnumber-rule-dtr & verb-pc-aspect-or-verb-pc9-rule-dtr & verb-pc-clausalmods-rule-dtr & verb-pc-directional-or-verb-pc24-rule-dtr & verb-pc-dirplusaspect-or-verb-pc31-rule-dtr & verb-pc-epv-postother-rule-dtr & verb-pc-realis-suffix-subjfoc-rule-dtr & verb-pc-realisirrealis-suffix-rule-dtr & verb-pc109-rule-dtr & verb-pc14-rule-dtr & verb-pc2-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc34-rule-dtr & verb-pc40-rule-dtr & verb-pc5-rule-dtr & verb-pc69-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc99-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc-classifiers-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc16_lrt1-lex-rule := verb-pc-classifiers-lex-rule-super.

verb-pc16_lrt2-lex-rule := verb-pc-classifiers-lex-rule-super.

verb-pc16_lrt3-lex-rule := verb-pc-classifiers-lex-rule-super.

verb-pc16_lrt4-lex-rule := verb-pc-classifiers-lex-rule-super.

verb-pc16_lrt5-lex-rule := verb-pc-classifiers-lex-rule-super.

verb-pc16_lrt6-lex-rule := verb-pc-classifiers-lex-rule-super.

verb-pc16_lrt7-lex-rule := verb-pc-classifiers-lex-rule-super.

verb-pc16_lrt8-lex-rule := verb-pc-classifiers-lex-rule-super.

verb-pc16_lrt9-lex-rule := verb-pc-classifiers-lex-rule-super.

verb-pc16_lrt10-lex-rule := verb-pc-classifiers-lex-rule-super.

verb-pc16_lrt11-lex-rule := verb-pc-classifiers-lex-rule-super.

verb-pc16_lrt12-lex-rule := verb-pc-classifiers-lex-rule-super.

verb-pc16_lrt13-lex-rule := verb-pc-classifiers-lex-rule-super.

verb-pc16_lrt14-lex-rule := verb-pc-classifiers-lex-rule-super.

verb-pc16_lrt15-lex-rule := verb-pc-classifiers-lex-rule-super.

verb-pc-dirplusaspect-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc-25-or-verb-pc-objmarker-rule-dtr & verb-pc-appl-or-verb-pc13_lrt1-rule-dtr & verb-pc-argnumber-rule-dtr & verb-pc-aspect-or-verb-pc9-rule-dtr & verb-pc-clausalmods-rule-dtr & verb-pc-directional-or-verb-pc24-rule-dtr & verb-pc-realis-suffix-subjfoc-rule-dtr & verb-pc-realisirrealis-suffix-rule-dtr & verb-pc2-rule-dtr & verb-pc32-rule-dtr & verb-pc40-rule-dtr & verb-pc69-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc99-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc-dirplusaspect-or-verb-pc31-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc-ret-lex-rule := verb-pc-dirplusaspect-lex-rule-super.

verb-pc-dirplusaspect_lrt2-lex-rule := verb-pc-dirplusaspect-lex-rule-super.

verb-pc-directional-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc-25-or-verb-pc-objmarker-rule-dtr & verb-pc-appl-or-verb-pc13_lrt1-rule-dtr & verb-pc-aspect-or-verb-pc9-rule-dtr & verb-pc-clausalmods-rule-dtr & verb-pc-realis-suffix-subjfoc-rule-dtr & verb-pc-realisirrealis-suffix-rule-dtr & verb-pc2-rule-dtr & verb-pc69-rule-dtr & verb-pc86-rule-dtr & verb-pc99-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc-directional-or-verb-pc24-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc23_lrt1-lex-rule := verb-pc-directional-lex-rule-super.

verb-pc24-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc-25-or-verb-pc-objmarker-rule-dtr & verb-pc-appl-or-verb-pc13_lrt1-rule-dtr & verb-pc-aspect-or-verb-pc9-rule-dtr & verb-pc-clausalmods-rule-dtr & verb-pc-realis-suffix-subjfoc-rule-dtr & verb-pc-realisirrealis-suffix-rule-dtr & verb-pc69-rule-dtr & verb-pc86-rule-dtr & verb-pc99-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc-directional-or-verb-pc24-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc24_lrt1-lex-rule := verb-pc24-lex-rule-super.

verb-pc-25-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc-clausalmods-rule-dtr & verb-pc69-rule-dtr & verb-pc86-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc-25-or-verb-pc-objmarker-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc25_lrt1-lex-rule := verb-pc-25-lex-rule-super.

verb-pc-subjmarker-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc-25-or-verb-pc-objmarker-rule-dtr & verb-pc-appl-or-verb-pc13_lrt1-rule-dtr & verb-pc-argnumber-rule-dtr & verb-pc-aspect-or-verb-pc9-rule-dtr & verb-pc-classifiers-rule-dtr & verb-pc-clausalmods-rule-dtr & verb-pc-directional-or-verb-pc24-rule-dtr & verb-pc-dirplusaspect-or-verb-pc31-rule-dtr & verb-pc-epv-postother-rule-dtr & verb-pc-realis-suffix-subjfoc-rule-dtr & verb-pc-realisirrealis-suffix-rule-dtr & verb-pc103-rule-dtr & verb-pc104-rule-dtr & verb-pc109-rule-dtr & verb-pc14-rule-dtr & verb-pc2-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc34-rule-dtr & verb-pc37-rule-dtr & verb-pc40-rule-dtr & verb-pc5-rule-dtr & verb-pc69-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc89-rule-dtr & verb-pc99-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc-subjmarker-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc-subj3m-lex-rule := verb-pc-subjmarker-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                GEND m ] ].

verb-pc-subj3f-lex-rule := verb-pc-subjmarker-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                GEND f ] ].

verb-pc-subj1-lex-rule := verb-pc-subjmarker-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 1st ].

verb-pc-subj2-lex-rule := verb-pc-subjmarker-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 2nd ].

verb-pc31-lex-rule := add-only-no-ccont-rule & infl-lex-rule & verb-pc-25-or-verb-pc-objmarker-rule-dtr & verb-pc-appl-or-verb-pc13_lrt1-rule-dtr & verb-pc-argnumber-rule-dtr & verb-pc-aspect-or-verb-pc9-rule-dtr & verb-pc-clausalmods-rule-dtr & verb-pc-directional-or-verb-pc24-rule-dtr & verb-pc-realis-suffix-subjfoc-rule-dtr & verb-pc-realisirrealis-suffix-rule-dtr & verb-pc2-rule-dtr & verb-pc32-rule-dtr & verb-pc40-rule-dtr & verb-pc69-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc99-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc-dirplusaspect-or-verb-pc31-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc32-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc-25-or-verb-pc-objmarker-rule-dtr & verb-pc-appl-or-verb-pc13_lrt1-rule-dtr & verb-pc-aspect-or-verb-pc9-rule-dtr & verb-pc-clausalmods-rule-dtr & verb-pc-directional-or-verb-pc24-rule-dtr & verb-pc-realis-suffix-subjfoc-rule-dtr & verb-pc-realisirrealis-suffix-rule-dtr & verb-pc2-rule-dtr & verb-pc69-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc99-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc32-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc32_lrt1-lex-rule := verb-pc32-lex-rule-super.

verb-pc33-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc-25-or-verb-pc-objmarker-rule-dtr & verb-pc-appl-or-verb-pc13_lrt1-rule-dtr & verb-pc-argnumber-rule-dtr & verb-pc-aspect-or-verb-pc9-rule-dtr & verb-pc-clausalmods-rule-dtr & verb-pc-directional-or-verb-pc24-rule-dtr & verb-pc-dirplusaspect-or-verb-pc31-rule-dtr & verb-pc-realis-suffix-subjfoc-rule-dtr & verb-pc-realisirrealis-suffix-rule-dtr & verb-pc2-rule-dtr & verb-pc32-rule-dtr & verb-pc34-rule-dtr & verb-pc40-rule-dtr & verb-pc5-rule-dtr & verb-pc69-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc99-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc33-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc33_lrt1-lex-rule := verb-pc33-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT dur ].

verb-pc34-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc-25-or-verb-pc-objmarker-rule-dtr & verb-pc-appl-or-verb-pc13_lrt1-rule-dtr & verb-pc-argnumber-rule-dtr & verb-pc-aspect-or-verb-pc9-rule-dtr & verb-pc-clausalmods-rule-dtr & verb-pc-directional-or-verb-pc24-rule-dtr & verb-pc-dirplusaspect-or-verb-pc31-rule-dtr & verb-pc-realis-suffix-subjfoc-rule-dtr & verb-pc-realisirrealis-suffix-rule-dtr & verb-pc2-rule-dtr & verb-pc32-rule-dtr & verb-pc40-rule-dtr & verb-pc5-rule-dtr & verb-pc69-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc99-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc34-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc34_lrt1-lex-rule := verb-pc34-lex-rule-super.

verb-pc37-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc-25-or-verb-pc-objmarker-rule-dtr & verb-pc-appl-or-verb-pc13_lrt1-rule-dtr & verb-pc-argnumber-rule-dtr & verb-pc-aspect-or-verb-pc9-rule-dtr & verb-pc-classifiers-rule-dtr & verb-pc-clausalmods-rule-dtr & verb-pc-directional-or-verb-pc24-rule-dtr & verb-pc-dirplusaspect-or-verb-pc31-rule-dtr & verb-pc-epv-postother-rule-dtr & verb-pc-realis-suffix-subjfoc-rule-dtr & verb-pc-realisirrealis-suffix-rule-dtr & verb-pc103-rule-dtr & verb-pc104-rule-dtr & verb-pc109-rule-dtr & verb-pc14-rule-dtr & verb-pc2-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc34-rule-dtr & verb-pc40-rule-dtr & verb-pc5-rule-dtr & verb-pc69-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc89-rule-dtr & verb-pc99-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc37-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc37_lrt1-lex-rule := verb-pc37-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.MOOD recip ].

verb-pc37_lrt2-lex-rule := verb-pc37-lex-rule-super.

verb-pc37_lrt3-lex-rule := verb-pc37-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl ].

verb-pc40-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc-25-or-verb-pc-objmarker-rule-dtr & verb-pc-appl-or-verb-pc13_lrt1-rule-dtr & verb-pc-argnumber-rule-dtr & verb-pc-aspect-or-verb-pc9-rule-dtr & verb-pc-clausalmods-rule-dtr & verb-pc-directional-or-verb-pc24-rule-dtr & verb-pc-realis-suffix-subjfoc-rule-dtr & verb-pc-realisirrealis-suffix-rule-dtr & verb-pc2-rule-dtr & verb-pc32-rule-dtr & verb-pc69-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc99-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc40-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc40_lrt1-lex-rule := verb-pc40-lex-rule-super.

verb-pc40_lrt2-lex-rule := verb-pc40-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.MOOD recip ].

verb-pc40_lrt3-lex-rule := verb-pc40-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT dur ].

verb-pc-irrealis-infix-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc-25-or-verb-pc-objmarker-rule-dtr & verb-pc-appl-or-verb-pc13_lrt1-rule-dtr & verb-pc-argnumber-rule-dtr & verb-pc-aspect-or-verb-pc9-rule-dtr & verb-pc-classifiers-rule-dtr & verb-pc-clausalmods-rule-dtr & verb-pc-directional-or-verb-pc24-rule-dtr & verb-pc-dirplusaspect-or-verb-pc31-rule-dtr & verb-pc-epv-postother-rule-dtr & verb-pc-realis-suffix-subjfoc-rule-dtr & verb-pc-realisirrealis-suffix-rule-dtr & verb-pc-subjmarker-rule-dtr & verb-pc103-rule-dtr & verb-pc104-rule-dtr & verb-pc109-rule-dtr & verb-pc14-rule-dtr & verb-pc2-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc34-rule-dtr & verb-pc37-rule-dtr & verb-pc40-rule-dtr & verb-pc5-rule-dtr & verb-pc69-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc89-rule-dtr & verb-pc99-rule-dtr &
  [ INFLECTED [ VERB-PC-IRREALIS-INFIX-FLAG +,
                NOUN-PC3-FLAG #noun-pc3 ],
    DTR verb-pc-irrealis-infix-rule-dtr &
        [ INFLECTED.NOUN-PC3-FLAG #noun-pc3 ] ].

verb-pc55_lrt1-lex-rule := verb-pc-irrealis-infix-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.MOOD irr ].

verb-pc-subjmarker-caus-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc-25-or-verb-pc-objmarker-rule-dtr & verb-pc-appl-or-verb-pc13_lrt1-rule-dtr & verb-pc-argnumber-rule-dtr & verb-pc-aspect-or-verb-pc9-rule-dtr & verb-pc-classifiers-rule-dtr & verb-pc-clausalmods-rule-dtr & verb-pc-directional-or-verb-pc24-rule-dtr & verb-pc-dirplusaspect-or-verb-pc31-rule-dtr & verb-pc-epv-postother-rule-dtr & verb-pc-irrealis-infix-rule-dtr & verb-pc-realis-suffix-subjfoc-rule-dtr & verb-pc-realisirrealis-suffix-rule-dtr & verb-pc-subjmarker-rule-dtr & verb-pc103-rule-dtr & verb-pc104-rule-dtr & verb-pc109-rule-dtr & verb-pc14-rule-dtr & verb-pc2-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc34-rule-dtr & verb-pc37-rule-dtr & verb-pc40-rule-dtr & verb-pc5-rule-dtr & verb-pc69-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc89-rule-dtr & verb-pc99-rule-dtr &
  [ INFLECTED #infl,
    DTR verb158-verb-lex &
        [ INFLECTED #infl ] ].

verb-pc62_lrt1-lex-rule := verb-pc-subjmarker-caus-lex-rule-super.

verb-pc69-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc-clausalmods-rule-dtr & verb-pc86-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc69-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc69_lrt1-lex-rule := verb-pc69-lex-rule-super.

verb-pc74-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc-25-or-verb-pc-objmarker-rule-dtr & verb-pc-appl-or-verb-pc13_lrt1-rule-dtr & verb-pc-aspect-or-verb-pc9-rule-dtr & verb-pc-clausalmods-rule-dtr & verb-pc-directional-or-verb-pc24-rule-dtr & verb-pc-realis-suffix-subjfoc-rule-dtr & verb-pc-realisirrealis-suffix-rule-dtr & verb-pc2-rule-dtr & verb-pc32-rule-dtr & verb-pc69-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc99-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc74-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc74_lrt1-lex-rule := verb-pc74-lex-rule-super.

verb-pc78-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc-25-or-verb-pc-objmarker-rule-dtr & verb-pc-appl-or-verb-pc13_lrt1-rule-dtr & verb-pc-aspect-or-verb-pc9-rule-dtr & verb-pc-clausalmods-rule-dtr & verb-pc-directional-or-verb-pc24-rule-dtr & verb-pc-realis-suffix-subjfoc-rule-dtr & verb-pc-realisirrealis-suffix-rule-dtr & verb-pc2-rule-dtr & verb-pc32-rule-dtr & verb-pc69-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc99-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc78-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc78_lrt1-lex-rule := verb-pc78-lex-rule-super.

verb-pc84-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc-25-or-verb-pc-objmarker-rule-dtr & verb-pc-appl-or-verb-pc13_lrt1-rule-dtr & verb-pc-argnumber-rule-dtr & verb-pc-aspect-or-verb-pc9-rule-dtr & verb-pc-clausalmods-rule-dtr & verb-pc-directional-or-verb-pc24-rule-dtr & verb-pc-dirplusaspect-or-verb-pc31-rule-dtr & verb-pc-realis-suffix-subjfoc-rule-dtr & verb-pc-realisirrealis-suffix-rule-dtr & verb-pc14-rule-dtr & verb-pc2-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc34-rule-dtr & verb-pc40-rule-dtr & verb-pc5-rule-dtr & verb-pc69-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc99-rule-dtr &
  [ INFLECTED #infl,
    DTR verb189-verb-lex &
        [ INFLECTED #infl ] ].

verb-pc84_lrt1-lex-rule := verb-pc84-lex-rule-super.

verb-pc86-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR verb-pc86-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc86_lrt1-lex-rule := verb-pc86-lex-rule-super.

verb-pc86_lrt2-lex-rule := verb-pc86-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT cont ].

verb-pc88-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR verb-pc88-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc88_lrt1-lex-rule := verb-pc88-lex-rule-super.

verb-pc89-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc-25-or-verb-pc-objmarker-rule-dtr & verb-pc-appl-or-verb-pc13_lrt1-rule-dtr & verb-pc-argnumber-rule-dtr & verb-pc-aspect-or-verb-pc9-rule-dtr & verb-pc-clausalmods-rule-dtr & verb-pc-directional-or-verb-pc24-rule-dtr & verb-pc-dirplusaspect-or-verb-pc31-rule-dtr & verb-pc-epv-postother-rule-dtr & verb-pc-realis-suffix-subjfoc-rule-dtr & verb-pc-realisirrealis-suffix-rule-dtr & verb-pc103-rule-dtr & verb-pc104-rule-dtr & verb-pc109-rule-dtr & verb-pc14-rule-dtr & verb-pc2-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc34-rule-dtr & verb-pc40-rule-dtr & verb-pc5-rule-dtr & verb-pc69-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc99-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc89-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc89_lrt1-lex-rule := verb-pc89-lex-rule-super.

verb-pc89_lrt3-lex-rule := verb-pc89-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl ].

verb-pc99-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc-25-or-verb-pc-objmarker-rule-dtr & verb-pc-appl-or-verb-pc13_lrt1-rule-dtr & verb-pc-clausalmods-rule-dtr & verb-pc-realis-suffix-subjfoc-rule-dtr & verb-pc-realisirrealis-suffix-rule-dtr & verb-pc69-rule-dtr & verb-pc86-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc99-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc99_lrt1-lex-rule := verb-pc99-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT dur ].

verb-pc99_lrt2-lex-rule := verb-pc99-lex-rule-super.

verb-pc103-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc104-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc103-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc103_lrt1-lex-rule := verb-pc103-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.GEND inanim ].

verb-pc104-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR verb-pc104-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc104_lrt1-lex-rule := verb-pc104-lex-rule-super.

verb-pc109-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc-25-or-verb-pc-objmarker-rule-dtr & verb-pc-appl-or-verb-pc13_lrt1-rule-dtr & verb-pc-argnumber-rule-dtr & verb-pc-aspect-or-verb-pc9-rule-dtr & verb-pc-clausalmods-rule-dtr & verb-pc-directional-or-verb-pc24-rule-dtr & verb-pc-dirplusaspect-or-verb-pc31-rule-dtr & verb-pc-realis-suffix-subjfoc-rule-dtr & verb-pc-realisirrealis-suffix-rule-dtr & verb-pc14-rule-dtr & verb-pc2-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc34-rule-dtr & verb-pc40-rule-dtr & verb-pc5-rule-dtr & verb-pc69-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc99-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc109-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc109_lrt1-lex-rule := verb-pc109-lex-rule-super.

verb-pc111-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc-clausalmods-rule-dtr & verb-pc86-rule-dtr &
  [ INFLECTED #infl,
    DTR verb295-verb-lex &
        [ INFLECTED #infl ] ].

verb-pc111_lrt1-lex-rule := verb-pc111-lex-rule-super.

;;;;;;;;;;;;;;;;;;;
;;; Phrasal Types
;;;;;;;;;;;;;;;;;;;

;Constraint on MC used to be part of matrix.tdl
;;it applies to all wo implementations, except for v2

head-initial-head-nexus := head-initial &
  [ SYNSEM.ATTACH lmod,
    HEAD-DTR.SYNSEM.ATTACH notmod-or-lmod ].

head-final-head-nexus := head-final &
  [ SYNSEM.ATTACH rmod ].

head-subj-phrase := decl-head-subj-phrase & head-initial-head-nexus.

subj-head-phrase := decl-head-subj-phrase & head-final-head-nexus.

head-comp-phrase := basic-head-1st-comp-phrase & head-initial-head-nexus &
  [ SYNSEM.LOCAL.CAT.HEAD.AUX - ].

comp-head-phrase := basic-head-1st-comp-phrase & head-final-head-nexus.

head-comp-phrase-2 := basic-head-2nd-comp-phrase & head-initial-head-nexus.

comp-head-phrase-2 := basic-head-2nd-comp-phrase & head-final-head-nexus.

; Rules for building NPs.  Note that the Matrix uses SPR for
; the specifier of nouns and SUBJ for the subject (specifier) of verbs.

head-spec-phrase := basic-head-spec-phrase & head-final.

; Bare NP phrase.  Consider modifying the PRED value of the quantifier relation
; introduced to match the semantic effect of bare NPs in your language.

bare-np-phrase := basic-bare-np-phrase &
  [ C-CONT.RELS.LIST < [ PRED "exist_q_rel" ] > ].

basic-filler-phrase :+ [ SYNSEM.NON-LOCAL.SLASH.LIST < >,
    ARGS < [ SYNSEM [ LOCAL #slash,
                      NON-LOCAL.SLASH.LIST < > ] ],
           [ SYNSEM.NON-LOCAL.SLASH.LIST < #slash > ] > ].

extracted-subj-phrase := basic-extracted-subj-phrase &
  [ SYNSEM.LOCAL.CAT.HEAD verb ].

;;; Wh-question-related phrasal types

;;;;;;;;;;;;;;;;;;
;;; Coordination
;;;;;;;;;;;;;;;;;;

;;; Coordination Strategy 1

vp1-top-coord-rule := basic-vp-top-coord-rule & apoly-top-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

vp1-bottom-coord-rule := unary-bottom-coord-rule & vp-bottom-coord-phrase &
  [ SYNSEM.LOCAL [ COORD-STRAT "1",
                   COORD-REL.PRED "_and_coord_rel" ] ].

;;; Coordination Strategy 2

vp2-top-coord-rule := basic-vp-top-coord-rule & monopoly-top-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "2" ].

vp2-mid-coord-rule := basic-vp-mid-coord-rule & monopoly-mid-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "2" ].

vp2-bottom-coord-rule := conj-first-bottom-coord-rule & vp-bottom-coord-phrase &
  [ SYNSEM.LOCAL.COORD-STRAT "2" ].

;;; Coordination Strategy 3

vp3-top-coord-rule := basic-vp-top-coord-rule & monopoly-top-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "3" ].

vp3-mid-coord-rule := basic-vp-mid-coord-rule & monopoly-mid-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "3" ].

vp3-bottom-coord-rule := conj-first-bottom-coord-rule & vp-bottom-coord-phrase &
  [ SYNSEM.LOCAL.COORD-STRAT "3" ].

;;; Coordination Strategy 4

np4-top-coord-rule := basic-np-top-coord-rule & monopoly-top-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "4" ].

np4-mid-coord-rule := basic-np-mid-coord-rule & monopoly-mid-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "4" ].

np4-bottom-coord-rule := conj-first-bottom-coord-rule & np-bottom-coord-phrase &
  [ SYNSEM.LOCAL.COORD-STRAT "4" ].

;;; Coordination Strategy 5

np5-top-coord-rule := basic-np-top-coord-rule & monopoly-top-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "5" ].

np5-mid-coord-rule := basic-np-mid-coord-rule & monopoly-mid-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "5" ].

np5-bottom-coord-rule := conj-first-bottom-coord-rule & np-bottom-coord-phrase &
  [ SYNSEM.LOCAL.COORD-STRAT "5" ].

;;; Coordination Strategy 6

np6-top-coord-rule := basic-np-top-coord-rule & apoly-top-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "6" ].

np6-bottom-coord-rule := unary-bottom-coord-rule & np-bottom-coord-phrase &
  [ SYNSEM.LOCAL [ COORD-STRAT "6",
                   COORD-REL.PRED "_and_coord_rel" ] ].

clause :+ [ SYNSEM.NON-LOCAL.QUE.LIST < > ].
