1@1@1@-1@@-1@@18@7@7@11@0@14@20@16@-1@791@267@79@27@58@-1@45@-1@-1@-1@-1@-1@438@108@0@0@-1@0@-1@-1@5-2-2021 (21:54:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 112) (:equivalence . 5) (:proactive . 6) (:retroactive . 2) (:trees . 18) (:frozen . 1) (:failures . 0) (:pool . 31104) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@6@4@4@5@0@5@20@16@-1@781@259@74@27@55@-1@21@-1@-1@-1@-1@-1@394@79@0@0@-1@0@-1@-1@5-2-2021 (21:54:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 98) (:equivalence . 5) (:proactive . 4) (:retroactive . 2) (:trees . 6) (:frozen . 1) (:failures . 0) (:pool . 23302) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@18@4@4@6@0@6@20@16@-1@791@267@79@27@58@-1@45@-1@-1@-1@-1@-1@438@108@0@0@-1@0@-1@-1@5-2-2021 (21:54:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 112) (:equivalence . 5) (:proactive . 6) (:retroactive . 2) (:trees . 18) (:frozen . 1) (:failures . 0) (:pool . 31104) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@6@3@3@4@0@5@20@16@-1@781@259@74@27@55@-1@21@-1@-1@-1@-1@-1@394@79@0@0@-1@0@-1@-1@5-2-2021 (21:54:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 98) (:equivalence . 5) (:proactive . 4) (:retroactive . 2) (:trees . 6) (:frozen . 1) (:failures . 0) (:pool . 23302) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@0@-1@3@3@0@3@7@15@-1@626@148@52@25@31@-1@0@-1@-1@-1@-1@-1@217@27@0@0@-1@0@-1@-1@5-2-2021 (21:54:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 51) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 2) (:failures . 0) (:pool . 7858) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@1@1@0@1@5@6@-1@323@111@39@25@19@-1@0@-1@-1@-1@-1@-1@154@14@0@0@-1@0@-1@-1@5-2-2021 (21:54:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4847) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@16@4@4@6@0@9@20@16@-1@791@267@77@27@58@-1@41@-1@-1@-1@-1@-1@432@102@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 110) (:equivalence . 3) (:proactive . 6) (:retroactive . 2) (:trees . 16) (:frozen . 1) (:failures . 0) (:pool . 29512) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@4@3@3@3@0@4@20@16@-1@768@238@67@27@52@-1@15@-1@-1@-1@-1@-1@348@62@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 80) (:equivalence . 3) (:proactive . 3) (:retroactive . 1) (:trees . 4) (:frozen . 1) (:failures . 0) (:pool . 19967) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@10@6@6@9@0@13@24@40@-1@1404@285@103@27@85@-1@29@-1@-1@-1@-1@-1@477@133@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 152) (:equivalence . 3) (:proactive . 4) (:retroactive . 2) (:trees . 10) (:frozen . 8) (:failures . 0) (:pool . 36932) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@12@3@3@7@0@7@21@28@-1@1054@260@85@27@70@-1@31@-1@-1@-1@-1@-1@414@105@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 89) (:equivalence . 4) (:proactive . 2) (:retroactive . 1) (:trees . 12) (:frozen . 2) (:failures . 0) (:pool . 31721) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@1@2@2@-1@70@70@19@13@8@-1@0@-1@-1@-1@-1@-1@70@6@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@No analysis found corresponding to token 1-2 O-TONKO-AN-A-I=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1540) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@1@1@0@1@2@2@-1@109@95@21@13@10@-1@0@-1@-1@-1@-1@-1@119@8@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@No analysis found corresponding to token 0-1 O-TONKO-AN-A-I=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2074) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@1@1@0@1@2@2@-1@109@95@21@13@10@-1@0@-1@-1@-1@-1@-1@119@8@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@No analysis found corresponding to token 0-1 O-TONKO-AN-A-I=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2074) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@1@0@0@2@2@-1@186@156@43@35@10@-1@0@-1@-1@-1@-1@-1@180@8@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@No analysis found corresponding to token 2-3 O-TONKO-AN-A-I=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2257) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@1@1@0@1@2@2@-1@186@156@43@35@10@-1@0@-1@-1@-1@-1@-1@180@8@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@No analysis found corresponding to token 2-3 O-TONKO-AN-A-I=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2257) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@1@1@0@1@2@2@-1@70@70@19@13@8@-1@0@-1@-1@-1@-1@-1@70@6@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@No analysis found corresponding to token 1-2 O-TONKO-AN-A-I=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1540) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@3@3@0@8@3@2@-1@408@353@105@87@21@-1@0@-1@-1@-1@-1@-1@423@18@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@No analysis found corresponding to token 2-3 O-TONKO-AN-A-I=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 69) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4892) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@1@1@0@1@3@2@-1@152@133@48@38@13@-1@0@-1@-1@-1@-1@-1@133@10@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@No analysis found corresponding to token 1-2 O-TONKO-AN-A-I=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 41) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2808) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@6@2@2@3@0@4@3@12@-1@305@110@38@13@27@-1@16@-1@-1@-1@-1@-1@170@51@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 32) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 11811) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@6@2@2@3@0@3@3@12@-1@177@140@50@25@27@-1@16@-1@-1@-1@-1@-1@230@51@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 32) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 12031) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@4@1@1@2@0@2@6@20@-1@42@42@30@0@31@-1@12@-1@-1@-1@-1@-1@88@54@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 50) (:equivalence . 2) (:proactive . 0) (:retroactive . 1) (:trees . 4) (:frozen . 2) (:failures . 0) (:pool . 11420) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@No analysis found corresponding to token 0-1 NO-NE-I-AK=RI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@1@0@0@1@0@1@1@4@-1@22@12@8@0@9@-1@3@-1@-1@-1@-1@-1@22@14@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2709) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@1@0@0@0@0@1@1@5@-1@22@13@9@0@10@-1@3@-1@-1@-1@-1@-1@25@16@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3124) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@1@0@1@2@7@-1@21@17@12@0@13@-1@0@-1@-1@-1@-1@-1@25@12@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@No analysis found corresponding to token 0-1 PAITA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2717) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@-1@-1@0@0@0@1@2@9@-1@21@19@14@0@15@-1@0@-1@-1@-1@-1@-1@29@14@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@No analysis found corresponding to token 0-1 PAITA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3002) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@1@0@0@0@0@1@1@3@-1@21@12@7@0@8@-1@3@-1@-1@-1@-1@-1@20@12@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2293) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@1@1@0@0@1@1@-1@0@2@1@0@2@-1@0@-1@-1@-1@-1@-1@3@1@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 732) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@1@0@0@1@0@1@1@3@-1@21@12@7@0@8@-1@3@-1@-1@-1@-1@-1@20@12@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2294) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@0@1@0@0@1@3@-1@0@4@3@0@4@-1@0@-1@-1@-1@-1@-1@7@3@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 944) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@8@3@3@5@0@4@16@26@-1@867@234@73@27@59@-1@23@-1@-1@-1@-1@-1@371@92@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 38) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:pool . 26088) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@12@1@1@3@0@4@5@26@-1@514@125@54@13@43@-1@30@-1@-1@-1@-1@-1@235@95@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 12) (:frozen . 0) (:failures . 0) (:pool . 23044) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@4@1@1@2@0@2@4@25@-1@22@36@32@0@33@-1@12@-1@-1@-1@-1@-1@100@68@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 14165) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@4@2@2@3@0@5@5@26@-1@169@146@63@25@40@-1@14@-1@-1@-1@-1@-1@262@76@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 30) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 16919) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@4@1@1@3@0@4@5@26@-1@169@146@63@25@40@-1@14@-1@-1@-1@-1@-1@262@76@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 30) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 16919) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@4@1@1@2@0@3@5@22@-1@167@144@59@25@36@-1@14@-1@-1@-1@-1@-1@252@68@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 14925) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@2@1@1@1@0@2@3@11@-1@42@30@19@0@19@-1@6@-1@-1@-1@-1@-1@53@31@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 42) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 2) (:frozen . 2) (:failures . 0) (:pool . 6339) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@8@3@3@4@0@4@5@12@-1@393@268@77@42@35@-1@22@-1@-1@-1@-1@-1@441@62@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 101) (:equivalence . 1) (:proactive . 0) (:retroactive . 2) (:trees . 8) (:frozen . 2) (:failures . 0) (:pool . 15151) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@1@2@2@3@0@6@4@12@-1@234@183@60@37@26@-1@5@-1@-1@-1@-1@-1@272@31@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 35) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7329) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@No analysis found corresponding to token 0-1 I-P-AK-I=NA=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@1@1@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@No analysis found corresponding to token 0-1 I-P-AK-I=NPI=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@-1@-1@0@0@0@0@2@1@-1@24@18@5@0@7@-1@0@-1@-1@-1@-1@-1@18@5@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@No analysis found corresponding to token 0-1 I-P-AK-I=NA=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1368) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@1@1@1@1@0@1@2@5@-1@169@122@39@25@16@-1@5@-1@-1@-1@-1@-1@181@22@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4819) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@-1@-1@0@1@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@No analysis found corresponding to token 0-1 I-P-AK-I=RI=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@1@1@1@1@0@1@2@9@-1@20@20@13@0@15@-1@3@-1@-1@-1@-1@-1@36@20@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4210) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@-1@-1@0@1@0@0@1@1@-1@13@11@3@0@4@-1@0@-1@-1@-1@-1@-1@11@3@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@No analysis found corresponding to token 0-1 I-P-A-VAKAG-A-IG-A@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 698) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@1@1@1@1@0@2@2@9@-1@20@20@13@0@15@-1@3@-1@-1@-1@-1@-1@36@20@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4210) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@6@4@4@5@0@4@17@4@-1@787@359@89@52@53@-1@17@-1@-1@-1@-1@-1@507@55@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 153) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 18263) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@6@2@2@3@0@3@16@4@-1@394@219@52@27@40@-1@17@-1@-1@-1@-1@-1@302@43@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 48) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 15319) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@6@1@1@2@0@2@5@4@-1@227@104@30@13@21@-1@16@-1@-1@-1@-1@-1@148@35@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 32) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 8954) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@3@3@0@8@17@4@-1@584@225@58@43@31@-1@0@-1@-1@-1@-1@-1@278@15@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 46) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 10242) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@0@-1@2@2@0@2@16@4@-1@252@137@29@18@26@-1@0@-1@-1@-1@-1@-1@165@11@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 17) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8799) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@2@2@0@2@16@4@-1@247@173@35@18@32@-1@0@-1@-1@-1@-1@-1@223@17@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 32) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9876) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@0@-1@2@2@0@2@19@2@-1@233@236@49@35@33@-1@0@-1@-1@-1@-1@-1@317@14@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 10967) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@0@-1@1@2@0@1@5@13@-1@21@54@20@0@22@-1@0@-1@-1@-1@-1@-1@70@20@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5315) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@0@-1@2@2@0@2@6@14@-1@357@143@42@13@32@-1@0@-1@-1@-1@-1@-1@175@29@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7290) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@-1@-1@2@2@0@2@5@14@-1@357@114@42@13@31@-1@0@-1@-1@-1@-1@-1@146@29@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@No analysis found corresponding to token 0-1 PANIRO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6850) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@-1@-1@2@2@0@2@5@14@-1@78@84@36@13@25@-1@0@-1@-1@-1@-1@-1@100@23@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@No analysis found corresponding to token 1-2 PANIRO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5717) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@0@-1@1@2@0@8@6@3@-1@138@65@33@25@13@-1@0@-1@-1@-1@-1@-1@69@8@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4323) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@6@1@1@3@0@2@5@4@-1@177@134@42@25@21@-1@16@-1@-1@-1@-1@-1@208@35@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 32) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 9162) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@2@2@0@2@4@11@-1@13@24@13@0@17@-1@0@-1@-1@-1@-1@-1@34@13@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3396) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@0@-1@1@1@0@1@4@10@-1@13@23@12@0@16@-1@0@-1@-1@-1@-1@-1@32@12@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3285) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@13@4@4@6@0@6@10@14@-1@735@300@87@38@58@-1@37@-1@-1@-1@-1@-1@481@96@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 312) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 13) (:frozen . 0) (:failures . 0) (:pool . 24444) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@-1@-1@1@2@0@2@6@9@-1@149@124@54@38@21@-1@0@-1@-1@-1@-1@-1@133@16@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@No analysis found corresponding to token 1-2 I-SHINKI-NE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 44) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5112) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@-1@-1@1@1@0@2@13@0@-1@10@41@5@5@13@-1@0@-1@-1@-1@-1@-1@41@0@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@No analysis found corresponding to token 2-3 O-GAMETIRI=PAGE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5074) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@-1@-1@1@1@0@1@13@0@-1@10@41@5@5@13@-1@0@-1@-1@-1@-1@-1@41@0@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@No analysis found corresponding to token 2-3 O-GAMETIRI=PAGE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5074) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@0@-1@4@4@0@4@12@25@-1@1556@272@133@89@55@-1@0@-1@-1@-1@-1@-1@334@44@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 55) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 12762) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@0@-1@3@4@0@9@12@24@-1@1556@271@132@89@54@-1@0@-1@-1@-1@-1@-1@332@43@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 55) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 12651) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@-1@-1@1@2@0@2@6@14@-1@42@36@24@0@25@-1@0@-1@-1@-1@-1@-1@52@24@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@No analysis found corresponding to token 0-1 TSINI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 50) (:equivalence . 2) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 2) (:failures . 0) (:pool . 6516) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@-1@-1@1@2@0@1@6@14@-1@42@36@24@0@25@-1@0@-1@-1@-1@-1@-1@52@24@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@No analysis found corresponding to token 0-1 TSINI-I@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 50) (:equivalence . 2) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 2) (:failures . 0) (:pool . 6516) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@No analysis found corresponding to token 0-1 TSINI No analysis found corresponding to token 1-2 I=NE-AK-I@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@No analysis found corresponding to token 0-1 TSINI=RI No analysis found corresponding to token 1-2 I=NE-AK-I@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@-1@-1@1@1@0@2@2@5@-1@21@15@10@0@11@-1@0@-1@-1@-1@-1@-1@21@10@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@No analysis found corresponding to token 0-1 TATA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2456) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@-1@-1@1@1@0@1@2@5@-1@88@63@35@25@11@-1@0@-1@-1@-1@-1@-1@69@10@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@No analysis found corresponding to token 1-2 TATA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2600) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@No analysis found corresponding to token 0-1 TATA No analysis found corresponding to token 1-2 PI=OGUSO-AK-I=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@-1@-1@1@1@0@1@1@3@-1@21@12@7@0@8@-1@0@-1@-1@-1@-1@-1@15@7@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@No analysis found corresponding to token 0-1 TATA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1523) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@-1@-1@4@4@0@11@4@13@-1@401@176@74@50@27@-1@0@-1@-1@-1@-1@-1@226@24@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@No analysis found corresponding to token 0-1 TYA=RA No analysis found corresponding to token 3-4 PASHINI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 27) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5799) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@-1@-1@1@1@0@1@2@6@-1@100@74@37@25@14@-1@0@-1@-1@-1@-1@-1@79@12@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@No analysis found corresponding to token 0-1 TYA=RA No analysis found corresponding to token 2-3 PASHINI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2674) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@4@3@3@5@0@7@5@12@-1@482@131@54@25@33@-1@20@-1@-1@-1@-1@-1@215@59@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 49) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 14770) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@4@2@2@4@0@4@5@12@-1@357@131@54@25@33@-1@18@-1@-1@-1@-1@-1@213@57@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 49) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 14132) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@0@-1@2@2@0@2@5@12@-1@446@119@46@25@25@-1@0@-1@-1@-1@-1@-1@169@21@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5931) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@2@2@2@2@0@2@4@8@-1@357@126@49@25@28@-1@11@-1@-1@-1@-1@-1@190@41@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 48) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 10087) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@0@-1@1@1@0@1@7@14@-1@20@30@18@0@25@-1@0@-1@-1@-1@-1@-1@44@18@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6109) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@4@2@2@4@0@3@5@14@-1@532@133@56@25@35@-1@20@-1@-1@-1@-1@-1@221@63@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 49) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 15844) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@4@2@2@4@0@3@5@13@-1@482@132@55@25@34@-1@20@-1@-1@-1@-1@-1@218@61@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 49) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 15337) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@10@5@5@7@0@13@6@8@-1@824@459@132@89@48@-1@34@-1@-1@-1@-1@-1@732@82@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 119) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 10) (:frozen . 0) (:failures . 0) (:pool . 22797) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@10@4@4@7@0@8@6@9@-1@848@461@133@89@49@-1@34@-1@-1@-1@-1@-1@736@84@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 115) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 10) (:frozen . 0) (:failures . 0) (:pool . 23710) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@4@3@3@4@0@4@6@9@-1@822@416@103@65@43@-1@23@-1@-1@-1@-1@-1@630@67@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 72) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 18432) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@0@-1@2@2@0@1@5@12@-1@349@116@48@25@25@-1@0@-1@-1@-1@-1@-1@168@23@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6291) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@0@-1@2@2@0@1@5@14@-1@398@119@50@25@27@-1@0@-1@-1@-1@-1@-1@173@25@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6562) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@0@-1@1@1@0@1@5@12@-1@423@117@48@25@25@-1@0@-1@-1@-1@-1@-1@169@23@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6294) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@0@-1@1@1@0@2@4@16@-1@446@122@51@25@28@-1@0@-1@-1@-1@-1@-1@177@26@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6130) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@0@-1@1@1@0@2@5@17@-1@113@73@29@4@27@-1@0@-1@-1@-1@-1@-1@102@25@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 2) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6302) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@0@-1@1@1@0@1@7@20@-1@141@84@33@4@33@-1@0@-1@-1@-1@-1@-1@119@29@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 2) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7973) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@0@-1@5@5@0@6@7@23@-1@1871@714@167@89@81@-1@0@-1@-1@-1@-1@-1@1007@78@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 249) (:equivalence . 2) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 21273) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@16@3@3@6@0@7@9@25@-1@460@420@121@69@58@-1@46@-1@-1@-1@-1@-1@651@112@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 71) (:equivalence . 2) (:proactive . 1) (:retroactive . 0) (:trees . 16) (:frozen . 0) (:failures . 0) (:pool . 35013) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@0@-1@3@3@0@4@9@26@-1@457@424@122@69@59@-1@0@-1@-1@-1@-1@-1@573@53@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 71) (:equivalence . 2) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 14766) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@8@4@4@6@0@6@8@26@-1@1612@474@127@65@63@-1@41@-1@-1@-1@-1@-1@771@119@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 112) (:equivalence . 3) (:proactive . 1) (:retroactive . 1) (:trees . 8) (:frozen . 2) (:failures . 0) (:pool . 31895) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@40@6@6@14@0@15@9@26@-1@2164@767@173@89@87@-1@103@-1@-1@-1@-1@-1@1285@202@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 266) (:equivalence . 3) (:proactive . 2) (:retroactive . 1) (:trees . 40) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 24275) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@8@4@4@6@0@6@5@25@-1@337@144@69@25@46@-1@32@-1@-1@-1@-1@-1@272@99@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 58) (:equivalence . 1) (:proactive . 1) (:retroactive . 1) (:trees . 8) (:frozen . 0) (:failures . 0) (:pool . 24089) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@8@2@2@5@0@6@5@20@-1@312@139@64@25@41@-1@32@-1@-1@-1@-1@-1@257@89@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 57) (:equivalence . 1) (:proactive . 1) (:retroactive . 1) (:trees . 8) (:frozen . 0) (:failures . 0) (:pool . 21351) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@8@2@2@5@0@6@5@21@-1@337@140@65@25@42@-1@32@-1@-1@-1@-1@-1@260@91@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 57) (:equivalence . 1) (:proactive . 1) (:retroactive . 1) (:trees . 8) (:frozen . 0) (:failures . 0) (:pool . 22092) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@8@3@3@7@0@12@5@24@-1@312@143@68@25@45@-1@32@-1@-1@-1@-1@-1@269@97@0@0@-1@0@-1@-1@5-2-2021 (21:55:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 58) (:equivalence . 1) (:proactive . 1) (:retroactive . 1) (:trees . 8) (:frozen . 0) (:failures . 0) (:pool . 23348) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
