;;; -*- Mode: TDL; Coding: utf-8 -*-
; A basic VPM for Matrix grammars.
event          <> e
ref-ind        <> x
individual     <> i
handle         <> h
non_event      <> p
*              >> u
semarg         << u

SPECI : SPECI
  * <> *

SF : SF
  prop <> prop
  ques <> ques
  prop-or-ques >> prop-or-ques
  prop << prop-or-ques
  comm <> comm
  * <> *

COG-ST : COG-ST
  type-id <> type-id
  uniq-id <> uniq-id
  familiar <> familiar
  activated <> activated
  in-foc <> in-foc
  activ+fam <> activ+fam
  uniq+fam <> uniq+fam
  activ-or-more <> activ-or-more
  uniq-or-less <> uniq-or-less
  uniq+fam+act <> uniq+fam+act
  fam-or-more <> fam-or-more
  fam-or-less <> fam-or-less
  uniq-or-more <> uniq-or-more
  activ-or-less <> activ-or-less
  * <> *


PNG.PERNUM : PER NUM
  1sg <> first sg
  1pl <> first pl
  2sg <> second sg
  2pl <> second pl
  3sg <> third sg
  3pl <> third pl
  1st  <> first !
  1st << first *
  2nd <> second !
  2nd << second *
  3rd  <> third !
  3rd << third *
  sg <> ! sg
  sg << * sg
  pl <> ! pl
  pl << * pl
  *  <> ! !

E.TENSE : TENSE
  present <> present
  past <> past
  future <> future
  past << non-future
  tense <> *

E.ASPECT : ASPECT
  prog <> prog
  aspect <> *

E.MOOD : MOOD
  mood <> *
