1@1@1@-1@@-1@@1@2@2@2@0@4@2@5@-1@118@107@24@14@12@-1@4@-1@-1@-1@-1@-1@143@16@0@0@-1@0@-1@-1@26-2-2021 (19:44:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3406) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@3@3@0@3@3@5@-1@353@289@82@65@20@-1@0@-1@-1@-1@-1@-1@338@17@0@0@-1@0@-1@-1@26-2-2021 (19:44:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 36) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4844) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@1@1@1@0@1@1@6@-1@36@21@10@0@11@-1@3@-1@-1@-1@-1@-1@32@16@0@0@-1@0@-1@-1@26-2-2021 (19:44:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3082) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@6@3@3@4@0@4@3@7@-1@205@171@46@25@22@-1@16@-1@-1@-1@-1@-1@249@41@0@0@-1@0@-1@-1@26-2-2021 (19:44:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 39) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 9536) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@1@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@26-2-2021 (19:44:56)@No analysis found corresponding to token 0-1 TO-FILL-IN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@13@13@0@13@10@43@-1@2225@1131@322@231@94@-1@0@-1@-1@-1@-1@-1@1525@91@0@0@-1@0@-1@-1@26-2-2021 (19:44:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 182) (:equivalence . 0) (:proactive . 7) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 25465) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@5@5@0@5@4@12@-1@766@507@154@118@38@-1@0@-1@-1@-1@-1@-1@635@36@0@0@-1@0@-1@-1@26-2-2021 (19:44:56)@No analysis found corresponding to token 0-1 NO-KOGAKO-I@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 58) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9820) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@5@6@0@7@6@6@-1@799@644@160@129@37@-1@0@-1@-1@-1@-1@-1@812@31@0@0@-1@0@-1@-1@26-2-2021 (19:44:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 63) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9584) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@6@6@0@9@6@11@-1@882@716@178@130@54@-1@0@-1@-1@-1@-1@-1@909@48@0@0@-1@0@-1@-1@26-2-2021 (19:44:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 109) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 12740) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@2@7@7@8@0@8@4@10@-1@1221@812@176@127@53@-1@18@-1@-1@-1@-1@-1@1154@71@0@0@-1@0@-1@-1@26-2-2021 (19:44:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 104) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 19019) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@4@6@6@7@0@11@5@19@-1@842@551@121@74@47@-1@14@-1@-1@-1@-1@-1@783@67@0@0@-1@0@-1@-1@26-2-2021 (19:44:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 99) (:equivalence . 2) (:proactive . 2) (:retroactive . 1) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 16678) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@2@2@0@2@4@8@-1@120@120@29@13@18@-1@0@-1@-1@-1@-1@-1@135@16@0@0@-1@0@-1@-1@26-2-2021 (19:44:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4441) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@4@9@9@11@0@11@6@12@-1@1531@811@168@98@73@-1@29@-1@-1@-1@-1@-1@1253@105@0@0@-1@0@-1@-1@26-2-2021 (19:44:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 293) (:equivalence . 2) (:proactive . 1) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 28148) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@10@4@4@6@0@6@5@8@-1@636@397@106@70@39@-1@28@-1@-1@-1@-1@-1@581@68@0@0@-1@0@-1@-1@26-2-2021 (19:44:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 77) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 10) (:frozen . 0) (:failures . 0) (:pool . 18533) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@1@1@2@0@2@2@5@-1@118@107@24@14@12@-1@4@-1@-1@-1@-1@-1@143@16@0@0@-1@0@-1@-1@26-2-2021 (19:44:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3406) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@2@2@2@3@0@4@4@6@-1@333@203@50@29@25@-1@13@-1@-1@-1@-1@-1@272@36@0@0@-1@0@-1@-1@26-2-2021 (19:44:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 9388) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@2@5@5@6@0@9@4@3@-1@542@390@88@63@29@-1@9@-1@-1@-1@-1@-1@542@34@0@0@-1@0@-1@-1@26-2-2021 (19:44:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 53) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 9184) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@26-2-2021 (19:44:56)@No analysis found corresponding to token 0-1 TO-FILL-IN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@2@2@0@1@2@4@-1@79@65@20@14@8@-1@0@-1@-1@-1@-1@-1@68@6@0@0@-1@0@-1@-1@26-2-2021 (19:44:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1746) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@1@0@1@1@3@-1@21@15@5@0@6@-1@0@-1@-1@-1@-1@-1@17@5@0@0@-1@0@-1@-1@26-2-2021 (19:44:56)@No analysis found corresponding to token 0-1 TYA-NI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1049) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@-1@-1@2@2@0@2@2@5@-1@204@167@42@25@19@-1@0@-1@-1@-1@-1@-1@216@17@0@0@-1@0@-1@-1@26-2-2021 (19:44:56)@No analysis found corresponding to token 0-1 TATA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 36) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4073) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@11@11@0@15@8@36@-1@1500@880@194@116@72@-1@0@-1@-1@-1@-1@-1@1323@78@0@0@-1@0@-1@-1@26-2-2021 (19:44:56)@No analysis found corresponding to token 0-1 TATA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 231) (:equivalence . 0) (:proactive . 0) (:retroactive . 8) (:trees . 0) (:frozen . 7) (:failures . 0) (:pool . 20936) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@2@2@0@2@2@5@-1@204@167@42@25@19@-1@0@-1@-1@-1@-1@-1@216@17@0@0@-1@0@-1@-1@26-2-2021 (19:44:56)@No analysis found corresponding to token 0-1 TYA-NI No analysis found corresponding to token 1-2 KOGAKO-AK-I No analysis found corresponding to token 2-3 TATA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 36) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4073) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@2@2@0@7@2@5@-1@204@167@42@25@19@-1@0@-1@-1@-1@-1@-1@216@17@0@0@-1@0@-1@-1@26-2-2021 (19:44:56)@No analysis found corresponding to token 0-1 NO-KOGAKO-I No analysis found corresponding to token 1-2 TATA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 36) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4073) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@0@-1@4@4@0@8@4@12@-1@459@341@72@49@27@-1@0@-1@-1@-1@-1@-1@450@23@0@0@-1@0@-1@-1@26-2-2021 (19:44:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5920) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@-1@-1@2@3@0@4@4@10@-1@291@274@65@45@24@-1@0@-1@-1@-1@-1@-1@332@20@0@0@-1@0@-1@-1@26-2-2021 (19:44:56)@No analysis found corresponding to token 2-3 INPO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5112) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
