1@author@@@1@mmt@i-mag-i osheto@@@@1@2@3mS-sleep-realis dogsDogs sleep@ling tu, hanshu ding@feb 19, 2021
2@author@@@1@mmt@i-ogia-i osheto *pito-tsi@@@@1@3@3mS-chase-realis dog car-ALIENDogs chase cars@ling tu, hanshu ding@feb 19, 2021
3@author@@@1@mmt@no-ogia-i=npi@@@@1@1@1S-chase-realis=2OI chase you@ling tu, hanshu ding@feb 19, 2021
4@author@@@1@mmt@i-og-i osheto@@@@1@2@3mS-eat-realis dogsDogs eat@ling tu, hanshu ding@feb 19, 2021
5@author@@@1@mmt@to-fill-in@@@@1@1@to-fill-inThe dogs don‘t chase cars@ling tu, hanshu ding@feb 19, 2021
6@author@@@1@mmt@no-ne-i=ri pi-ogo-i=ra i-ogia-i=ra osheto *pito-tsi@@@@1@5@1S-think.that-realis=3mO you-know-realis=SUB 3mS-chase-realis=SUB dog car-ALIENI think that you know that dogs chase cars@ling tu, hanshu ding@feb 19, 2021
7@author@@@1@mmt@no-kogako-i pi-ogo-i=rika i-ogia-i=ra osheto *pito-tsi@@@@1@5@1S-ask-realis you-know-realis=INDEF 3mS-chase-realis=SUB dog car-ALIENI ask whether you know that dogs chase cars@ling tu, hanshu ding@feb 19, 2021
8@author@@@1@mmt@i-ogia-i matsontsori i-ntiri osheto *pito-tsi@@@@1@5@3mS-chase-realis cat 3mS-COORD dog car-ALIENCats and dogs chase cars@ling tu, hanshu ding@feb 19, 2021
9@author@@@1@mmt@i-ogia-i osheto *pito-tsi , i-ogia-i matsontsori osheto@@@@1@7@3mS-chase-realis dog car-ALIEN , 3mS-chase-realis cat dogDogs chase cars and cats chase dogs@ling tu, hanshu ding@feb 19, 2021
10@author@@@1@mmt@i-ogia-i matsontsori osheto i-mag-i@@@@1@4@3mS-chase-realis cat dog 3mS-sleep-realisCats chase dogs and sleep@ling tu, hanshu ding@feb 19, 2021
11@author@@@1@mmt@matsontsori i-ogia-i=ri osheto ?@@@@1@4@cats 3mS-chase-realis=3mO dog ?Do cats chase dogs@ling tu, hanshu ding@feb 19, 2021
12@author@@@1@mmt@osheto taseg-ri i-og-i@@@@1@3@dog be.hungry-ADJVZR 3mS-eat-realisHungry dogs eat@ling tu, hanshu ding@feb 19, 2021
13@author@@@1@mmt@i-n-i inkenishi=ku osheto i-og-i@@@@1@4@3mS-COP.LOC-realis park=LOC dog 3mS-eat-realisDogs in the park eat@ling tu, hanshu ding@feb 19, 2021
14@author@@@1@mmt@i-og-i inkenishi=ku osheto@@@@1@3@3mS-eat-realis park=LOC dogDogs eat in the park@ling tu, hanshu ding@feb 19, 2021
15@author@@@1@mmt@i-taseg-i osheto@@@@1@2@3mS-be.hungry-realis dogThe dogs are hungry@ling tu, hanshu ding@feb 19, 2021
16@author@@@1@mmt@i-n-i osheto inkenishi=ku@@@@1@3@3mS-COP.LOC-realis dog park=LOCThe dogs are in the park@ling tu, hanshu ding@feb 19, 2021
17@author@@@1@mmt@osheto i-nti matsontsori@@@@1@3@dog 3mS-COP catThe dogs are the cats@ling tu, hanshu ding@feb 19, 2021
18@author@@@1@mmt@to-fill-in@@@@1@1@to-fill-inThe dog's car sleeps@ling tu, hanshu ding@feb 19, 2021
19@author@@@1@mmt@i-mag-i no-osheto-re@@@@1@2@3mS-sleep-realis 1P-dogs-ALIEN.POSSMy dogs sleep@ling tu, hanshu ding@feb 19, 2021
20@author@@@1@mmt@tya-ni mag-i ?@@@@1@3@who.INTERR-ANIM sleep-realis ?Who sleeps ?@ling tu, hanshu ding@feb 19, 2021
21@author@@@1@mmt@tata i-ogia-i osheto ?@@@@1@4@what.INTERR 3mS-chase-realis dogs ?What do the dogs chase ?@ling tu, hanshu ding@feb 19, 2021
22@author@@@1@mmt@tata pi-ne-i=ri i-ogia-i osheto ?@@@@1@5@what you-think.that-realis=3mO 3mS-chase-realis dogs ?what do you think the dogs chase@ling tu, hanshu ding@feb 19, 2021
23@author@@@1@mmt@tya-ni kogako-ak-i tata i-ogia-i osheto ?@@@@1@6@who.INTERR-ANIM ask-PERF-realis what.EMBED 3mS-chase-realis dogs ?Who asked what the dogs chase@ling tu, hanshu ding@feb 19, 2021
24@author@@@1@mmt@no-kogako-i tata i-ogia-i osheto@@@@1@4@1S-ask-realis what 3mS-chase-realis dogI asked what the dogs chased@ling tu, hanshu ding@feb 19, 2021
25@author@@@1@mmt@i-mag-i osheto i-mag-i=tari matsontsori@@@@1@4@3mS-sleep-realis dog 3mS-sleep-realis=REAS catThe dog sleeps because the cat sleeps@ling tu, hanshu ding@feb 19, 2021
26@author@@@1@mmt@i-mag-i matsontsori, inpo i-mag-i osheto@@@@1@5@3mS-sleep-realis cat, then 3mS-sleep-realis dogThe dog sleeps after the cat sleeps@ling tu, hanshu ding@feb 19, 2021
