1@1@1@-1@@-1@@1@5@5@7@0@7@2@5@-1@342@229@49@31@20@-1@4@-1@-1@-1@-1@-1@288@24@0@0@-1@0@-1@-1@26-2-2021 (19:43:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 61) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5347) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@9@9@10@0@10@3@6@-1@1095@976@174@124@53@-1@7@-1@-1@-1@-1@-1@1202@59@0@0@-1@0@-1@-1@26-2-2021 (19:43:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 439) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 15427) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@2@2@3@0@3@1@6@-1@166@129@30@0@31@-1@3@-1@-1@-1@-1@-1@140@36@0@0@-1@0@-1@-1@26-2-2021 (19:43:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 325) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7253) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@2@6@6@7@0@7@2@5@-1@751@648@123@78@47@-1@7@-1@-1@-1@-1@-1@796@54@0@0@-1@0@-1@-1@26-2-2021 (19:43:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 433) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 12994) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@26-2-2021 (19:43:07)@No analysis found corresponding to token 0-1 TO-FILL-IN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@16@1471@1471@1477@0@1507@10@44@-1@50471@42992@4548@2809@1046@-1@51@-1@-1@-1@-1@-1@67576@1809@0@0@-1@0@-1@-1@26-2-2021 (19:43:08)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 309276) (:equivalence . 0) (:proactive . 5) (:retroactive . 3) (:trees . 16) (:frozen . 1523) (:failures . 0) (:pool . 50000) (:garbage . 819036) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@4@561@561@563@0@580@5@16@-1@25748@28085@3392@2482@913@-1@21@-1@-1@-1@-1@-1@39648@940@0@0@-1@0@-1@-1@26-2-2021 (19:43:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 99309) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 403026) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@6@20@20@22@0@26@6@7@-1@3060@2238@394@271@129@-1@29@-1@-1@-1@-1@-1@2817@153@0@0@-1@0@-1@-1@26-2-2021 (19:43:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2116) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 45550) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@18@18@19@0@19@6@12@-1@2967@2409@392@280@118@-1@16@-1@-1@-1@-1@-1@3142@132@0@0@-1@0@-1@-1@26-2-2021 (19:43:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 899) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 37447) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@10@10@11@0@15@4@10@-1@1438@1144@204@138@70@-1@11@-1@-1@-1@-1@-1@1414@81@0@0@-1@0@-1@-1@26-2-2021 (19:43:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 497) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 20699) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@13@13@0@13@5@19@-1@1844@1401@250@159@66@-1@0@-1@-1@-1@-1@-1@1786@91@0@0@-1@0@-1@-1@26-2-2021 (19:43:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1239) (:equivalence . 0) (:proactive . 1) (:retroactive . 3) (:trees . 0) (:frozen . 41) (:failures . 0) (:pool . 23973) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@2@2@0@2@3@6@-1@232@224@39@8@34@-1@0@-1@-1@-1@-1@-1@232@31@0@0@-1@0@-1@-1@26-2-2021 (19:43:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 328) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7174) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@12@13@0@12@5@10@-1@2401@1453@269@172@102@-1@0@-1@-1@-1@-1@-1@1869@97@0@0@-1@0@-1@-1@26-2-2021 (19:43:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1293) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 26621) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@5@10@10@13@0@12@4@6@-1@2217@1291@266@177@93@-1@22@-1@-1@-1@-1@-1@1577@113@0@0@-1@0@-1@-1@26-2-2021 (19:43:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1283) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:pool . 32068) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@2@2@2@0@2@2@5@-1@342@229@49@31@20@-1@4@-1@-1@-1@-1@-1@288@24@0@0@-1@0@-1@-1@26-2-2021 (19:43:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 61) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5347) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@4@5@5@6@0@5@4@6@-1@795@574@117@76@45@-1@15@-1@-1@-1@-1@-1@719@58@0@0@-1@0@-1@-1@26-2-2021 (19:43:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 218) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 16107) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@5@6@0@6@4@3@-1@1025@781@130@86@48@-1@0@-1@-1@-1@-1@-1@1022@44@0@0@-1@0@-1@-1@26-2-2021 (19:43:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 411) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 12392) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@26-2-2021 (19:43:09)@No analysis found corresponding to token 0-1 TO-FILL-IN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@2@2@2@2@0@3@3@7@-1@433@203@51@31@23@-1@5@-1@-1@-1@-1@-1@244@29@0@0@-1@0@-1@-1@26-2-2021 (19:43:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 62) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 7065) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@1@1@1@1@0@1@2@3@-1@174@101@21@7@16@-1@4@-1@-1@-1@-1@-1@124@18@0@0@-1@0@-1@-1@26-2-2021 (19:43:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 56) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3802) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@2@7@7@9@0@8@3@5@-1@1158@796@144@91@56@-1@10@-1@-1@-1@-1@-1@1047@64@0@0@-1@0@-1@-1@26-2-2021 (19:43:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 445) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 16336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@22@104@104@110@0@116@9@36@-1@12520@9097@943@576@321@-1@75@-1@-1@-1@-1@-1@14550@455@0@0@-1@0@-1@-1@26-2-2021 (19:43:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10745) (:equivalence . 0) (:proactive . 3) (:retroactive . 4) (:trees . 22) (:frozen . 63) (:failures . 0) (:pool . 50000) (:garbage . 113025) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@4@29@29@30@0@30@5@7@-1@4062@3073@456@294@167@-1@22@-1@-1@-1@-1@-1@4324@185@0@0@-1@0@-1@-1@26-2-2021 (19:43:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1903) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 9756) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@4@26@26@27@0@31@4@8@-1@3274@2748@423@275@151@-1@18@-1@-1@-1@-1@-1@3727@169@0@0@-1@0@-1@-1@26-2-2021 (19:43:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1848) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 2165) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@5@5@7@0@7@4@12@-1@1089@641@126@82@48@-1@10@-1@-1@-1@-1@-1@827@59@0@0@-1@0@-1@-1@26-2-2021 (19:43:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 128) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 14244) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@-1@-1@4@5@0@4@4@10@-1@764@534@112@76@40@-1@0@-1@-1@-1@-1@-1@638@36@0@0@-1@0@-1@-1@26-2-2021 (19:43:09)@No analysis found corresponding to token 2-3 INPO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 122) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9054) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
