1@1@1@-1@@-1@@24@8@8@12@0@13@17@30@-1@1511@360@104@38@68@-1@53@-1@-1@-1@-1@-1@615@129@0@0@-1@0@-1@-1@19-2-2021 (23:02:29)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 127) (:equivalence . 8) (:proactive . 1) (:retroactive . 4) (:trees . 24) (:frozen . 3) (:failures . 0) (:pool . 36025) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@8@4@4@6@0@6@17@30@-1@1493@352@100@38@65@-1@25@-1@-1@-1@-1@-1@563@97@0@0@-1@0@-1@-1@19-2-2021 (23:02:29)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 113) (:equivalence . 8) (:proactive . 1) (:retroactive . 3) (:trees . 8) (:frozen . 3) (:failures . 0) (:pool . 26149) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@24@5@5@8@0@11@17@30@-1@1511@360@104@38@68@-1@53@-1@-1@-1@-1@-1@615@129@0@0@-1@0@-1@-1@19-2-2021 (23:02:29)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 127) (:equivalence . 8) (:proactive . 1) (:retroactive . 4) (:trees . 24) (:frozen . 3) (:failures . 0) (:pool . 36025) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@8@3@3@4@0@5@17@30@-1@1493@352@100@38@65@-1@25@-1@-1@-1@-1@-1@563@97@0@0@-1@0@-1@-1@19-2-2021 (23:02:29)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 113) (:equivalence . 8) (:proactive . 1) (:retroactive . 3) (:trees . 8) (:frozen . 3) (:failures . 0) (:pool . 26149) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@10@2@2@4@0@5@7@18@-1@579@175@60@18@44@-1@22@-1@-1@-1@-1@-1@255@72@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 124) (:equivalence . 0) (:proactive . 2) (:retroactive . 1) (:trees . 10) (:frozen . 2) (:failures . 0) (:pool . 18380) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@6@2@2@2@0@2@5@9@-1@343@147@45@18@32@-1@14@-1@-1@-1@-1@-1@194@45@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 91) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 11819) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@20@5@5@7@0@7@17@30@-1@1511@360@101@38@68@-1@45@-1@-1@-1@-1@-1@603@118@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 124) (:equivalence . 5) (:proactive . 1) (:retroactive . 4) (:trees . 20) (:frozen . 2) (:failures . 0) (:pool . 32872) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@4@4@4@5@0@8@17@30@-1@1473@331@93@38@62@-1@15@-1@-1@-1@-1@-1@509@74@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 95) (:equivalence . 5) (:proactive . 1) (:retroactive . 2) (:trees . 4) (:frozen . 2) (:failures . 0) (:pool . 21009) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@3@4@0@8@23@50@-1@102@130@73@5@78@-1@0@-1@-1@-1@-1@-1@186@68@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 131) (:equivalence . 2) (:proactive . 3) (:retroactive . 2) (:trees . 0) (:frozen . 8) (:failures . 0) (:pool . 21156) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@2@2@0@3@20@38@-1@56@100@53@5@63@-1@0@-1@-1@-1@-1@-1@142@48@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 48) (:equivalence . 4) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 16530) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@8@4@4@5@0@5@3@7@-1@621@392@98@67@32@-1@21@-1@-1@-1@-1@-1@591@54@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 59) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:pool . 14261) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@20@3@3@7@0@6@3@7@-1@559@404@109@74@34@-1@48@-1@-1@-1@-1@-1@643@85@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 78) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 20) (:frozen . 2) (:failures . 0) (:pool . 25306) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@20@3@3@5@0@6@3@7@-1@559@404@109@74@34@-1@48@-1@-1@-1@-1@-1@643@85@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 78) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 20) (:frozen . 2) (:failures . 0) (:pool . 25309) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@20@3@3@5@0@5@3@7@-1@783@316@90@53@34@-1@48@-1@-1@-1@-1@-1@522@87@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 84) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 20) (:frozen . 4) (:failures . 0) (:pool . 24735) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@20@3@3@5@0@5@3@7@-1@783@316@90@53@34@-1@48@-1@-1@-1@-1@-1@522@87@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 84) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 20) (:frozen . 4) (:failures . 0) (:pool . 24735) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@8@4@4@4@0@4@3@7@-1@621@392@98@67@32@-1@21@-1@-1@-1@-1@-1@591@54@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 59) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:pool . 14255) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@12@4@4@6@0@6@4@8@-1@826@374@95@57@34@-1@36@-1@-1@-1@-1@-1@563@76@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 91) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 12) (:frozen . 6) (:failures . 0) (:pool . 20494) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@2@2@0@2@4@8@-1@632@333@75@50@26@-1@0@-1@-1@-1@-1@-1@464@25@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 60) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:pool . 6724) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@6@1@1@2@0@3@2@7@-1@431@131@50@26@21@-1@16@-1@-1@-1@-1@-1@195@44@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 48) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 6) (:frozen . 4) (:failures . 0) (:pool . 10416) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@6@2@2@3@0@3@2@7@-1@192@135@45@25@21@-1@16@-1@-1@-1@-1@-1@213@40@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 9741) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@4@1@1@2@0@2@6@20@-1@62@42@30@0@31@-1@12@-1@-1@-1@-1@-1@88@54@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 50) (:equivalence . 2) (:proactive . 0) (:retroactive . 1) (:trees . 4) (:frozen . 2) (:failures . 0) (:pool . 11988) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@No analysis found corresponding to token 0-1 NO-NE-I-AK=RI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@1@0@0@2@0@4@1@4@-1@29@12@8@0@9@-1@3@-1@-1@-1@-1@-1@22@14@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2834) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@1@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@No analysis found corresponding to token 0-1 I-TSIKO-U-AK-I=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@1@1@0@1@2@10@-1@57@32@18@0@20@-1@0@-1@-1@-1@-1@-1@41@18@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@No analysis found corresponding to token 0-1 PAITA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 55) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@-1@-1@1@1@0@1@1@5@-1@27@14@9@0@10@-1@0@-1@-1@-1@-1@-1@19@9@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@No analysis found corresponding to token 0-1 PAITA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1926) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@1@1@1@1@0@1@1@5@-1@30@18@9@0@10@-1@3@-1@-1@-1@-1@-1@28@15@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2907) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@0@0@0@0@1@2@-1@1@4@2@0@3@-1@0@-1@-1@-1@-1@-1@5@2@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 904) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@1@1@1@1@0@1@1@3@-1@27@12@7@0@8@-1@3@-1@-1@-1@-1@-1@20@12@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2415) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@0@1@0@1@1@3@-1@1@4@3@0@4@-1@0@-1@-1@-1@-1@-1@7@3@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1015) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@8@3@3@4@0@4@13@14@-1@828@239@74@37@44@-1@21@-1@-1@-1@-1@-1@358@68@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 49) (:equivalence . 1) (:proactive . 0) (:retroactive . 2) (:trees . 8) (:frozen . 3) (:failures . 0) (:pool . 21066) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@12@2@2@3@0@3@3@14@-1@643@138@58@26@29@-1@28@-1@-1@-1@-1@-1@235@71@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 49) (:equivalence . 1) (:proactive . 0) (:retroactive . 1) (:trees . 12) (:frozen . 4) (:failures . 0) (:pool . 18199) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@2@0@0@1@0@1@2@13@-1@31@22@18@0@19@-1@6@-1@-1@-1@-1@-1@54@36@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 7679) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@4@1@1@2@0@2@3@14@-1@197@134@51@25@26@-1@14@-1@-1@-1@-1@-1@223@51@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 1) (:proactive . 0) (:retroactive . 1) (:trees . 4) (:frozen . 1) (:failures . 0) (:pool . 11899) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@4@2@2@3@0@7@3@14@-1@197@134@51@25@26@-1@14@-1@-1@-1@-1@-1@223@51@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 1) (:proactive . 0) (:retroactive . 1) (:trees . 4) (:frozen . 1) (:failures . 0) (:pool . 11899) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@4@2@2@2@0@3@3@12@-1@193@134@49@25@24@-1@14@-1@-1@-1@-1@-1@219@47@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 1) (:proactive . 0) (:retroactive . 1) (:trees . 4) (:frozen . 1) (:failures . 0) (:pool . 10771) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@2@0@0@1@0@1@3@11@-1@57@30@19@0@19@-1@6@-1@-1@-1@-1@-1@53@31@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 42) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 2) (:frozen . 2) (:failures . 0) (:pool . 6647) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@12@2@2@3@0@3@4@12@-1@258@183@65@36@29@-1@28@-1@-1@-1@-1@-1@305@62@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 52) (:equivalence . 1) (:proactive . 3) (:retroactive . 0) (:trees . 12) (:frozen . 0) (:failures . 0) (:pool . 15169) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@2@3@3@3@0@3@4@12@-1@245@175@60@36@26@-1@9@-1@-1@-1@-1@-1@265@35@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 38) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 8378) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@No analysis found corresponding to token 0-1 I-P-AK-I=NA=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@No analysis found corresponding to token 0-1 I-P-AK-I=NPI=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@-1@-1@0@1@0@0@1@1@-1@29@13@5@0@4@-1@0@-1@-1@-1@-1@-1@13@5@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@No analysis found corresponding to token 0-1 I-P-AK-I=NA=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:pool . 997) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@1@1@0@2@2@5@-1@167@117@37@25@13@-1@0@-1@-1@-1@-1@-1@167@12@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3074) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@-1@-1@0@1@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@No analysis found corresponding to token 0-1 I-P-AK-I=RI=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@1@0@0@1@0@1@2@9@-1@30@20@13@0@15@-1@3@-1@-1@-1@-1@-1@36@20@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4405) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@-1@-1@0@0@0@0@1@1@-1@29@13@5@0@4@-1@0@-1@-1@-1@-1@-1@13@5@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@No analysis found corresponding to token 0-1 I-P-A-VAKAG-A-IG-A@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:pool . 997) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@1@1@1@1@0@1@2@9@-1@30@20@13@0@15@-1@3@-1@-1@-1@-1@-1@36@20@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4405) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@12@2@2@4@0@4@14@8@-1@481@314@63@31@42@-1@29@-1@-1@-1@-1@-1@453@63@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 66) (:equivalence . 2) (:proactive . 1) (:retroactive . 1) (:trees . 12) (:frozen . 0) (:failures . 0) (:pool . 19704) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@12@2@2@4@0@4@13@7@-1@602@261@71@37@40@-1@29@-1@-1@-1@-1@-1@393@65@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 69) (:equivalence . 2) (:proactive . 0) (:retroactive . 2) (:trees . 12) (:frozen . 3) (:failures . 0) (:pool . 19491) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@12@1@1@3@0@2@3@7@-1@426@148@49@25@22@-1@28@-1@-1@-1@-1@-1@242@55@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 47) (:equivalence . 2) (:proactive . 0) (:retroactive . 1) (:trees . 12) (:frozen . 2) (:failures . 0) (:pool . 12585) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@2@2@0@2@14@8@-1@390@218@45@27@28@-1@0@-1@-1@-1@-1@-1@262@18@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 43) (:equivalence . 2) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:pool . 9129) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@0@-1@1@2@0@2@13@7@-1@317@156@39@23@26@-1@0@-1@-1@-1@-1@-1@196@16@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 2) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8215) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@2@2@0@1@13@7@-1@436@211@53@28@32@-1@0@-1@-1@-1@-1@-1@286@25@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 52) (:equivalence . 2) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 3) (:failures . 0) (:pool . 9966) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@0@-1@1@1@0@1@16@3@-1@49@149@16@10@21@-1@0@-1@-1@-1@-1@-1@165@6@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 8) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8124) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@6@2@2@3@0@7@3@10@-1@292@104@37@13@25@-1@16@-1@-1@-1@-1@-1@167@47@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 35) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 10826) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@20@3@3@6@0@8@4@11@-1@889@297@90@48@39@-1@50@-1@-1@-1@-1@-1@505@98@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 87) (:equivalence . 2) (:proactive . 0) (:retroactive . 1) (:trees . 20) (:frozen . 4) (:failures . 0) (:pool . 27166) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@-1@-1@2@2@0@1@3@11@-1@526@152@53@25@26@-1@0@-1@-1@-1@-1@-1@207@28@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@No analysis found corresponding to token 0-1 PANIRO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 47) (:equivalence . 2) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 2) (:failures . 0) (:pool . 6160) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@-1@-1@1@1@0@1@3@11@-1@141@95@47@26@20@-1@0@-1@-1@-1@-1@-1@105@21@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@No analysis found corresponding to token 1-2 PANIRO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 31) (:equivalence . 2) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:pool . 4608) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@12@1@1@3@0@3@4@8@-1@302@152@53@25@30@-1@26@-1@-1@-1@-1@-1@228@58@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 92) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 12) (:frozen . 0) (:failures . 0) (:pool . 14011) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@12@1@1@3@0@3@3@7@-1@213@161@48@25@22@-1@28@-1@-1@-1@-1@-1@256@54@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 46) (:equivalence . 2) (:proactive . 0) (:retroactive . 1) (:trees . 12) (:frozen . 1) (:failures . 0) (:pool . 12459) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@1@1@0@1@3@8@-1@0@11@8@0@11@-1@0@-1@-1@-1@-1@-1@19@8@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2666) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@0@-1@0@1@0@1@4@10@-1@21@19@12@0@16@-1@0@-1@-1@-1@-1@-1@28@12@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3597) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@0@-1@1@2@0@2@6@11@-1@201@135@42@25@21@-1@0@-1@-1@-1@-1@-1@175@17@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5535) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@-1@-1@1@1@0@1@4@8@-1@102@92@39@25@16@-1@0@-1@-1@-1@-1@-1@100@14@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@No analysis found corresponding to token 1-2 I-SHINKI-NE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 17) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4123) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@-1@-1@1@1@0@1@11@0@-1@5@42@5@5@11@-1@0@-1@-1@-1@-1@-1@42@0@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@No analysis found corresponding to token 2-3 O-GAMETIRI=PAGE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4591) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@-1@-1@0@0@0@1@11@0@-1@5@42@5@5@11@-1@0@-1@-1@-1@-1@-1@42@0@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@No analysis found corresponding to token 2-3 O-GAMETIRI=PAGE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4591) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@0@-1@3@3@0@3@11@25@-1@1232@299@109@71@48@-1@0@-1@-1@-1@-1@-1@380@38@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 41) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 12678) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@0@-1@2@2@0@2@12@27@-1@1253@307@113@71@53@-1@0@-1@-1@-1@-1@-1@389@42@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 47) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 13609) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@-1@-1@1@1@0@1@6@14@-1@62@36@24@0@25@-1@0@-1@-1@-1@-1@-1@52@24@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@No analysis found corresponding to token 0-1 TSINI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 50) (:equivalence . 2) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 2) (:failures . 0) (:pool . 6980) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@-1@-1@1@1@0@1@6@14@-1@62@36@24@0@25@-1@0@-1@-1@-1@-1@-1@52@24@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@No analysis found corresponding to token 0-1 TSINI-I@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 50) (:equivalence . 2) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 2) (:failures . 0) (:pool . 6980) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@-1@-1@0@1@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@No analysis found corresponding to token 0-1 TSINI No analysis found corresponding to token 1-2 I=NE-AK-I@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@No analysis found corresponding to token 0-1 TSINI=RI No analysis found corresponding to token 1-2 I=NE-AK-I@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@-1@-1@1@1@0@1@2@5@-1@28@15@10@0@11@-1@0@-1@-1@-1@-1@-1@21@10@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@No analysis found corresponding to token 0-1 TATA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2620) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@-1@-1@1@1@0@6@2@5@-1@95@63@35@25@11@-1@0@-1@-1@-1@-1@-1@69@10@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@No analysis found corresponding to token 1-2 TATA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2764) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@No analysis found corresponding to token 0-1 TATA No analysis found corresponding to token 1-2 PI=OGUSO-AK-I=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@-1@-1@1@1@0@0@1@3@-1@27@12@7@0@8@-1@0@-1@-1@-1@-1@-1@15@7@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@No analysis found corresponding to token 0-1 TATA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1617) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@-1@-1@2@2@0@3@4@13@-1@418@177@75@50@27@-1@0@-1@-1@-1@-1@-1@227@25@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@No analysis found corresponding to token 0-1 TYA=RA No analysis found corresponding to token 3-4 PASHINI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 30) (:equivalence . 1) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6197) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@-1@-1@1@1@0@1@2@6@-1@110@75@38@25@14@-1@0@-1@-1@-1@-1@-1@80@13@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@No analysis found corresponding to token 0-1 TYA=RA No analysis found corresponding to token 2-3 PASHINI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2904) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@4@2@2@3@0@3@3@12@-1@505@129@54@25@31@-1@20@-1@-1@-1@-1@-1@213@59@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 49) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 14275) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@4@1@1@3@0@2@3@12@-1@330@129@54@25@31@-1@18@-1@-1@-1@-1@-1@211@57@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 49) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 13626) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@0@-1@1@1@0@1@3@12@-1@461@117@46@25@23@-1@0@-1@-1@-1@-1@-1@167@21@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5204) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@4@1@1@2@0@3@3@12@-1@505@129@54@25@31@-1@20@-1@-1@-1@-1@-1@213@59@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 49) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 14275) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@0@-1@1@1@0@1@4@14@-1@0@18@14@0@18@-1@0@-1@-1@-1@-1@-1@32@14@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4280) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@4@2@2@3@0@3@3@14@-1@555@131@56@25@33@-1@20@-1@-1@-1@-1@-1@219@63@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 49) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 15357) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@4@2@2@3@0@3@3@13@-1@505@130@55@25@32@-1@20@-1@-1@-1@-1@-1@216@61@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 49) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 14846) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@20@4@4@8@0@8@4@11@-1@871@485@137@89@49@-1@54@-1@-1@-1@-1@-1@792@108@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 125) (:equivalence . 2) (:proactive . 1) (:retroactive . 0) (:trees . 20) (:frozen . 0) (:failures . 0) (:pool . 30524) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@20@5@5@8@0@13@4@12@-1@896@487@138@89@50@-1@54@-1@-1@-1@-1@-1@796@110@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 125) (:equivalence . 2) (:proactive . 1) (:retroactive . 0) (:trees . 20) (:frozen . 0) (:failures . 0) (:pool . 31767) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@8@4@4@6@0@7@4@12@-1@1034@479@120@76@44@-1@38@-1@-1@-1@-1@-1@766@89@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 86) (:equivalence . 2) (:proactive . 0) (:retroactive . 1) (:trees . 8) (:frozen . 1) (:failures . 0) (:pool . 24789) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@0@-1@3@3@0@3@5@19@-1@379@146@57@25@32@-1@0@-1@-1@-1@-1@-1@204@32@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 35) (:equivalence . 5) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7817) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@0@-1@3@3@0@3@5@21@-1@430@149@59@25@34@-1@0@-1@-1@-1@-1@-1@209@34@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 35) (:equivalence . 5) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8096) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@0@-1@3@3@0@2@5@19@-1@608@144@57@25@32@-1@0@-1@-1@-1@-1@-1@217@32@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 40) (:equivalence . 5) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7871) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@0@-1@3@3@0@2@4@16@-1@462@122@51@25@28@-1@0@-1@-1@-1@-1@-1@177@26@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6474) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@0@-1@2@2@0@2@5@17@-1@132@74@29@4@27@-1@0@-1@-1@-1@-1@-1@103@25@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 2) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6700) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@0@-1@2@2@0@2@7@20@-1@175@90@35@4@33@-1@0@-1@-1@-1@-1@-1@125@31@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 49) (:equivalence . 2) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 2) (:failures . 0) (:pool . 8843) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@0@-1@10@10@0@11@7@23@-1@2251@738@181@101@81@-1@0@-1@-1@-1@-1@-1@1045@80@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 255) (:equivalence . 2) (:proactive . 0) (:retroactive . 3) (:trees . 0) (:frozen . 1) (:failures . 0) (:pool . 22219) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@32@5@5@14@0@14@9@25@-1@502@428@126@73@58@-1@73@-1@-1@-1@-1@-1@711@139@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 73) (:equivalence . 2) (:proactive . 2) (:retroactive . 0) (:trees . 32) (:frozen . 0) (:failures . 0) (:pool . 49937) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@0@-1@4@4@0@5@9@26@-1@500@432@127@73@59@-1@0@-1@-1@-1@-1@-1@588@54@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 73) (:equivalence . 2) (:proactive . 2) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 15565) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@16@4@4@8@0@9@8@26@-1@2023@496@138@76@63@-1@68@-1@-1@-1@-1@-1@850@145@0@0@-1@0@-1@-1@19-2-2021 (23:02:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 103) (:equivalence . 3) (:proactive . 1) (:retroactive . 2) (:trees . 16) (:frozen . 1) (:failures . 0) (:pool . 43602) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@80@7@7@22@0@26@9@26@-1@2612@800@191@101@87@-1@189@-1@-1@-1@-1@-1@1485@293@0@0@-1@0@-1@-1@19-2-2021 (23:02:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 276) (:equivalence . 4) (:proactive . 4) (:retroactive . 1) (:trees . 80) (:frozen . 5) (:failures . 0) (:pool . 50000) (:garbage . 70485) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@8@2@2@5@0@5@5@25@-1@369@144@69@25@46@-1@32@-1@-1@-1@-1@-1@272@99@0@0@-1@0@-1@-1@19-2-2021 (23:02:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 58) (:equivalence . 1) (:proactive . 1) (:retroactive . 1) (:trees . 8) (:frozen . 0) (:failures . 0) (:pool . 24864) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@8@3@3@5@0@4@5@20@-1@344@139@64@25@41@-1@32@-1@-1@-1@-1@-1@257@89@0@0@-1@0@-1@-1@19-2-2021 (23:02:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 57) (:equivalence . 1) (:proactive . 1) (:retroactive . 1) (:trees . 8) (:frozen . 0) (:failures . 0) (:pool . 22106) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@8@2@2@4@0@4@5@21@-1@369@140@65@25@42@-1@32@-1@-1@-1@-1@-1@260@91@0@0@-1@0@-1@-1@19-2-2021 (23:02:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 57) (:equivalence . 1) (:proactive . 1) (:retroactive . 1) (:trees . 8) (:frozen . 0) (:failures . 0) (:pool . 22851) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@8@3@3@5@0@9@5@24@-1@344@143@68@25@45@-1@32@-1@-1@-1@-1@-1@269@97@0@0@-1@0@-1@-1@19-2-2021 (23:02:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 58) (:equivalence . 1) (:proactive . 1) (:retroactive . 1) (:trees . 8) (:frozen . 0) (:failures . 0) (:pool . 24119) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@-1@@-1@@0@-1@1@1@0@1@4@4@-1@45@73@8@0@10@-1@0@-1@-1@-1@-1@-1@74@8@0@0@-1@0@-1@-1@19-2-2021 (23:02:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 27) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:pool . 3277) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@-1@@-1@@6@2@2@3@0@3@3@6@-1@243@179@36@17@21@-1@16@-1@-1@-1@-1@-1@241@36@0@0@-1@0@-1@-1@19-2-2021 (23:02:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 46) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 8375) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@-1@@-1@@0@-1@2@2@0@2@5@5@-1@212@170@37@25@14@-1@0@-1@-1@-1@-1@-1@201@12@0@0@-1@0@-1@-1@19-2-2021 (23:02:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 31) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:pool . 4480) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@-1@@-1@@0@-1@0@1@0@1@2@2@-1@5@11@2@0@4@-1@0@-1@-1@-1@-1@-1@12@2@0@0@-1@0@-1@-1@19-2-2021 (23:02:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1587) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@-1@@-1@@6@2@2@3@0@3@3@6@-1@212@207@44@25@21@-1@16@-1@-1@-1@-1@-1@319@36@0@0@-1@0@-1@-1@19-2-2021 (23:02:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 47) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 8655) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@-1@@-1@@12@2@2@3@0@4@6@8@-1@213@213@48@25@26@-1@28@-1@-1@-1@-1@-1@348@54@0@0@-1@0@-1@-1@19-2-2021 (23:02:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 51) (:equivalence . 2) (:proactive . 1) (:retroactive . 0) (:trees . 12) (:frozen . 0) (:failures . 0) (:pool . 14673) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@0@-1@2@2@0@2@7@6@-1@609@331@79@62@22@-1@0@-1@-1@-1@-1@-1@414@17@0@0@-1@0@-1@-1@19-2-2021 (23:02:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 39) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:pool . 7761) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@-1@@-1@@0@-1@3@3@0@3@5@4@-1@404@388@77@62@18@-1@0@-1@-1@-1@-1@-1@526@15@0@0@-1@0@-1@-1@19-2-2021 (23:02:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 40) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:pool . 6406) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@-1@@-1@@0@-1@2@2@0@1@6@10@-1@204@190@44@25@22@-1@0@-1@-1@-1@-1@-1@227@19@0@0@-1@0@-1@-1@19-2-2021 (23:02:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 37) (:equivalence . 2) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6341) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@-1@@-1@@0@-1@2@2@0@6@6@15@-1@216@183@51@25@29@-1@0@-1@-1@-1@-1@-1@228@26@0@0@-1@0@-1@-1@19-2-2021 (23:02:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 31) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7857) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@-1@@-1@@6@1@1@2@0@3@6@7@-1@250@132@46@25@25@-1@16@-1@-1@-1@-1@-1@186@41@0@0@-1@0@-1@-1@19-2-2021 (23:02:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 36) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 11296) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
115@1@115@-1@@-1@@0@-1@1@1@0@1@10@3@-1@29@62@6@0@15@-1@0@-1@-1@-1@-1@-1@65@6@0@0@-1@0@-1@-1@19-2-2021 (23:02:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7446) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
116@1@116@-1@@-1@@0@-1@0@1@0@5@4@3@-1@29@56@5@0@9@-1@0@-1@-1@-1@-1@-1@58@5@0@0@-1@0@-1@-1@19-2-2021 (23:02:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2930) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
117@1@117@-1@@-1@@6@1@1@2@0@2@4@8@-1@243@107@46@25@24@-1@16@-1@-1@-1@-1@-1@165@43@0@0@-1@0@-1@-1@19-2-2021 (23:02:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 10491) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
118@1@118@-1@@-1@@20@5@5@9@0@14@7@15@-1@1132@469@141@89@56@-1@60@-1@-1@-1@-1@-1@790@120@0@0@-1@0@-1@-1@19-2-2021 (23:02:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 127) (:equivalence . 1) (:proactive . 0) (:retroactive . 1) (:trees . 20) (:frozen . 1) (:failures . 0) (:pool . 36392) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
119@1@119@-1@@-1@@1@1@1@2@0@2@2@5@-1@283@114@38@24@16@-1@6@-1@-1@-1@-1@-1@159@22@0@0@-1@0@-1@-1@19-2-2021 (23:02:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5072) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@-1@-1@1@1@0@1@1@0@-1@86@64@28@24@5@-1@0@-1@-1@-1@-1@-1@64@4@0@0@-1@0@-1@-1@19-2-2021 (23:02:31)@No analysis found corresponding to token 1-2 O-N-NTI-KATSINKA-E@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1445) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
121@1@121@-1@@-1@@1@1@1@1@0@1@1@3@-1@17@8@5@0@6@-1@2@-1@-1@-1@-1@-1@15@9@0@0@-1@0@-1@-1@19-2-2021 (23:02:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1657) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
122@1@122@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@19-2-2021 (23:02:31)@No analysis found corresponding to token 0-1 O-TSIRE-NTI-AK-I@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
123@1@123@-1@@-1@@2@1@1@1@0@1@2@4@-1@277@96@38@26@11@-1@7@-1@-1@-1@-1@-1@125@20@0@0@-1@0@-1@-1@19-2-2021 (23:02:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 2) (:frozen . 2) (:failures . 0) (:pool . 4019) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
124@1@124@-1@@-1@@-1@-1@1@1@0@1@1@1@-1@110@70@31@26@4@-1@0@-1@-1@-1@-1@-1@70@5@0@0@-1@0@-1@-1@19-2-2021 (23:02:31)@No analysis found corresponding to token 1-2 I-TASEG-RI-AK-I@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:pool . 1168) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
125@1@125@-1@@-1@@0@-1@1@1@0@1@5@7@-1@37@48@13@0@16@-1@0@-1@-1@-1@-1@-1@55@13@0@0@-1@0@-1@-1@19-2-2021 (23:02:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4974) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
126@1@126@-1@@-1@@-1@-1@0@1@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@19-2-2021 (23:02:31)@No analysis found corresponding to token 0-1 O-N-KUTA-RI-I@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
127@1@127@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@19-2-2021 (23:02:31)@No analysis found corresponding to token 0-1 TATA No analysis found corresponding to token 1-2 O-ITA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
128@1@128@-1@@-1@@-1@-1@1@1@0@1@2@2@-1@5@11@2@0@4@-1@0@-1@-1@-1@-1@-1@12@2@0@0@-1@0@-1@-1@19-2-2021 (23:02:31)@No analysis found corresponding to token 0-1 TATA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1587) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
129@1@129@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@19-2-2021 (23:02:31)@No analysis found corresponding to token 0-1 TYARA No analysis found corresponding to token 1-2 O-ITA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@-1@-1@0@1@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@19-2-2021 (23:02:31)@No analysis found corresponding to token 0-1 TYARA No analysis found corresponding to token 1-2 O-ITA-AK-I@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
131@1@131@-1@@-1@@-1@-1@0@0@0@0@1@2@-1@17@7@4@0@5@-1@0@-1@-1@-1@-1@-1@9@4@0@0@-1@0@-1@-1@19-2-2021 (23:02:31)@No analysis found corresponding to token 0-1 TYANI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 940) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
132@1@132@-1@@-1@@-1@-1@0@1@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@19-2-2021 (23:02:31)@No analysis found corresponding to token 0-1 TYANI No analysis found corresponding to token 1-2 NTI-KATSINKA-AK-I@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
133@1@133@-1@@-1@@-1@-1@0@0@0@0@1@4@-1@20@13@6@0@7@-1@0@-1@-1@-1@-1@-1@16@6@0@0@-1@0@-1@-1@19-2-2021 (23:02:31)@No analysis found corresponding to token 0-1 TYANI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1160) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
134@1@134@-1@@-1@@-1@-1@0@0@0@0@1@5@-1@20@14@7@0@8@-1@0@-1@-1@-1@-1@-1@18@7@0@0@-1@0@-1@-1@19-2-2021 (23:02:31)@No analysis found corresponding to token 0-1 TYANI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1314) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
135@1@135@-1@@-1@@2@1@1@2@0@3@2@5@-1@290@117@39@26@12@-1@7@-1@-1@-1@-1@-1@162@21@0@0@-1@0@-1@-1@19-2-2021 (23:02:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 2) (:frozen . 2) (:failures . 0) (:pool . 4231) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
136@1@136@-1@@-1@@0@-1@3@3@0@5@3@5@-1@428@261@85@67@20@-1@0@-1@-1@-1@-1@-1@300@18@0@0@-1@0@-1@-1@19-2-2021 (23:02:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 39) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4724) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
137@1@137@-1@@-1@@1@1@1@1@0@1@1@6@-1@34@17@10@0@11@-1@3@-1@-1@-1@-1@-1@28@16@0@0@-1@0@-1@-1@19-2-2021 (23:02:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3061) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
138@1@138@-1@@-1@@0@-1@2@2@0@2@4@4@-1@209@159@36@25@12@-1@0@-1@-1@-1@-1@-1@190@11@0@0@-1@0@-1@-1@19-2-2021 (23:02:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 23) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:pool . 3901) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
139@1@139@-1@@-1@@2@1@1@2@0@2@2@5@-1@290@117@39@26@12@-1@7@-1@-1@-1@-1@-1@162@21@0@0@-1@0@-1@-1@19-2-2021 (23:02:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 2) (:frozen . 2) (:failures . 0) (:pool . 4231) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@-1@@-1@@8@4@4@5@0@5@7@8@-1@982@409@111@75@37@-1@20@-1@-1@-1@-1@-1@592@59@0@0@-1@0@-1@-1@19-2-2021 (23:02:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 75) (:equivalence . 2) (:proactive . 0) (:retroactive . 1) (:trees . 8) (:frozen . 3) (:failures . 0) (:pool . 16857) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
