1@unknown@formal@none@1@S@Dogs sleep@@@@1@2@@ubuntu@10-5-2019
2@unknown@formal@none@1@S@Dogs chase cars@@@@1@3@@ubuntu@10-5-2019
3@unknown@formal@none@1@S@I chase you@@@@1@3@@ubuntu@10-5-2019
4@unknown@formal@none@1@S@Dogs eat@@@@1@2@@ubuntu@10-5-2019
5@unknown@formal@none@1@S@The dogs chase cars@@@@1@4@@ubuntu@10-5-2019
6@unknown@formal@none@1@S@The dogs dont chase cars@@@@1@5@@ubuntu@10-5-2019
7@unknown@formal@none@1@S@I think that you know that dogs chase cars@@@@1@9@@ubuntu@10-5-2019
8@unknown@formal@none@1@S@I ask whether you know that dogs chase cars@@@@1@9@@ubuntu@10-5-2019
9@unknown@formal@none@1@S@Cats and dogs chase cars@@@@1@5@@ubuntu@10-5-2019
10@unknown@formal@none@1@S@Dogs chase cars and cats chase dogs@@@@1@7@@ubuntu@10-5-2019
11@unknown@formal@none@1@S@Cats chase dogs and sleep@@@@1@5@@ubuntu@10-5-2019
12@unknown@formal@none@1@S@Do cats chase dogs@@@@1@4@@ubuntu@10-5-2019
13@unknown@formal@none@1@S@Hungry dogs eat@@@@1@3@@ubuntu@10-5-2019
14@unknown@formal@none@1@S@Dogs in the park eat@@@@1@5@@ubuntu@10-5-2019
15@unknown@formal@none@1@S@Dogs eat in the park@@@@1@5@@ubuntu@10-5-2019
16@unknown@formal@none@1@S@The dogs are hungry@@@@1@4@@ubuntu@10-5-2019
17@unknown@formal@none@1@S@The dogs are in the park@@@@1@6@@ubuntu@10-5-2019
18@unknown@formal@none@1@S@The dogs are the cats@@@@1@5@@ubuntu@10-5-2019
19@unknown@formal@none@1@S@I asked what the dogs chased@@@@1@6@@ubuntu@10-5-2019
20@unknown@formal@none@1@S@The dog s car sleeps@@@@1@5@@ubuntu@10-5-2019
21@unknown@formal@none@1@S@My dogs sleep@@@@1@3@@ubuntu@10-5-2019
22@unknown@formal@none@1@S@The dog sleeps because the cat sleeps@@@@1@7@@ubuntu@10-5-2019
23@unknown@formal@none@1@S@The dog sleeps after the cat sleeps@@@@1@7@@ubuntu@10-5-2019
24@unknown@formal@none@1@S@Who sleeps@@@@1@2@@ubuntu@10-5-2019
25@unknown@formal@none@1@S@What do the dogs chase@@@@1@5@@ubuntu@10-5-2019
26@unknown@formal@none@1@S@What do you think the dogs chase@@@@1@7@@ubuntu@10-5-2019
27@unknown@formal@none@1@S@Who asked what the dogs chase@@@@1@6@@ubuntu@10-5-2019
28@unknown@formal@none@1@S@I can eat glass.@@@@1@4@@ubuntu@10-5-2019
29@unknown@formal@none@1@S@It doesnt hurt me.@@@@1@4@@ubuntu@10-5-2019
