;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Nouns

chapo := noun5-noun-lex &
  [ STEM < "chapo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_no_gloss_n_rel" ].

*mire := noun6-noun-lex &
  [ STEM < "*mire" >,
    SYNSEM.LKEYS.KEYREL.PRED "_beverage_n_rel" ].

*panko := noun6-noun-lex &
  [ STEM < "*panko" >,
    SYNSEM.LKEYS.KEYREL.PRED "_house_n_rel" ].

*patsa := noun6-noun-lex &
  [ STEM < "*patsa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_meat-or-substance_n_rel" ].

*seka_1 := noun6-noun-lex &
  [ STEM < "*seka" >,
    SYNSEM.LKEYS.KEYREL.PRED "_food_n_rel" ].

*shivu := noun6-noun-lex &
  [ STEM < "*shivu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_penis_n_rel" ].

*tishita := noun6-noun-lex &
  [ STEM < "*tishita" >,
    SYNSEM.LKEYS.KEYREL.PRED "_back_n_rel" ].

*voro := noun6-noun-lex &
  [ STEM < "*voro" >,
    SYNSEM.LKEYS.KEYREL.PRED "_face_n_rel" ].

atava := noun6-noun-lex &
  [ STEM < "atava" >,
    SYNSEM.LKEYS.KEYREL.PRED "_chicken_n_rel" ].

morinte := noun6-noun-lex &
  [ STEM < "morinte" >,
    SYNSEM.LKEYS.KEYREL.PRED "_colander-or-hanging.nest_n_rel" ].

panki_1 := noun6-noun-lex &
  [ STEM < "panki" >,
    SYNSEM.LKEYS.KEYREL.PRED "_plant_n_rel" ].

parianti := noun6-noun-lex &
  [ STEM < "parianti" >,
    SYNSEM.LKEYS.KEYREL.PRED "_plantain_n_rel" ].

shinki_1 := noun6-noun-lex &
  [ STEM < "shinki" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.drunk-or-corn_n_rel" ].

tsuva := noun6-noun-lex &
  [ STEM < "tsuva" >,
    SYNSEM.LKEYS.KEYREL.PRED "_stake_n_rel" ].

*monkia := noun6-noun-lex &
  [ STEM < "*monkia" >,
    SYNSEM.LKEYS.KEYREL.PRED "_deep.spot.in.river_n_rel" ].

*poa := noun6-noun-lex &
  [ STEM < "*poa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cylinder_n_rel" ].

*se := noun6-noun-lex &
  [ STEM < "*se" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mass_n_rel" ].

*vairo := noun6-noun-lex &
  [ STEM < "*vairo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_name_n_rel" ].

a_1 := noun6-noun-lex &
  [ STEM < "a" >,
    SYNSEM.LKEYS.KEYREL.PRED "_go_n_rel" ].

ashi_1 := noun6-noun-lex &
  [ STEM < "ashi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_purp.pro_n_rel" ].

onpera_1 := noun6-noun-lex &
  [ STEM < "onpera" >,
    SYNSEM.LKEYS.KEYREL.PRED "_order.about_n_rel" ].

porenki := noun6-noun-lex &
  [ STEM < "porenki" >,
    SYNSEM.LKEYS.KEYREL.PRED "_plant_n_rel" ].

tsiperikita := noun6-noun-lex &
  [ STEM < "tsiperikita" >,
    SYNSEM.LKEYS.KEYREL.PRED "_strainer_n_rel" ].

tsamai_1 := noun6-noun-lex &
  [ STEM < "tsamai" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cultivate_n_rel" ].

tsire := noun6-noun-lex &
  [ STEM < "tsire" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.sticky_n_rel" ].

aityara := noun6-noun-lex &
  [ STEM < "aityara" >,
    SYNSEM.LKEYS.KEYREL.PRED "_opposite.side_n_rel" ].

ajajajaaa := noun6-noun-lex &
  [ STEM < "ajajajaaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_onom:laugh_n_rel" ].

akatsitini_20kashiri := noun6-noun-lex &
  [ STEM < "akatsitini",
           "kashiri" >,
    SYNSEM.LKEYS.KEYREL.PRED "_week_n_rel" ].

anpei := noun6-noun-lex &
  [ STEM < "anpei" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cotton_n_rel" ].

aratanta := noun6-noun-lex &
  [ STEM < "aratanta" >,
    SYNSEM.LKEYS.KEYREL.PRED "_frog_n_rel" ].

chonpari := noun6-noun-lex &
  [ STEM < "chonpari" >,
    SYNSEM.LKEYS.KEYREL.PRED "_snowy.egret_n_rel" ].

chonparini := noun6-noun-lex &
  [ STEM < "chonparini" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tpnym_n_rel" ].

choronto := noun6-noun-lex &
  [ STEM < "choronto" >,
    SYNSEM.LKEYS.KEYREL.PRED "_daddy.long.legs_n_rel" ].

eni := noun6-noun-lex &
  [ STEM < "eni" >,
    SYNSEM.LKEYS.KEYREL.PRED "_urubamba_n_rel" ].

etini := noun6-noun-lex &
  [ STEM < "etini" >,
    SYNSEM.LKEYS.KEYREL.PRED "_armadillo_n_rel" ].

eto := noun6-noun-lex &
  [ STEM < "eto" >,
    SYNSEM.LKEYS.KEYREL.PRED "_spider_n_rel" ].

inchato := noun6-noun-lex &
  [ STEM < "inchato" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tree_n_rel" ].

inkaare := noun6-noun-lex &
  [ STEM < "inkaare" >,
    SYNSEM.LKEYS.KEYREL.PRED "_lake_n_rel" ].

inpogo := noun6-noun-lex &
  [ STEM < "inpogo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sugarcane_n_rel" ].

jiririri := noun6-noun-lex &
  [ STEM < "jiririri" >,
    SYNSEM.LKEYS.KEYREL.PRED "_onom:group.of.animals.in.flight_n_rel" ].

kairo := noun6-noun-lex &
  [ STEM < "kairo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_termite_n_rel" ].

kamagarini := noun6-noun-lex &
  [ STEM < "kamagarini" >,
    SYNSEM.LKEYS.KEYREL.PRED "_demon.type_n_rel" ].

kamatitya := noun6-noun-lex &
  [ STEM < "kamatitya" >,
    SYNSEM.LKEYS.KEYREL.PRED "_downriver_n_rel" ].

kashiri := noun6-noun-lex &
  [ STEM < "kashiri" >,
    SYNSEM.LKEYS.KEYREL.PRED "_month-or-moon_n_rel" ].

katsari := noun6-noun-lex &
  [ STEM < "katsari" >,
    SYNSEM.LKEYS.KEYREL.PRED "_crested.oropendola_n_rel" ].

kenpironi := noun6-noun-lex &
  [ STEM < "kenpironi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_snake_n_rel" ].

kevin := noun6-noun-lex &
  [ STEM < "kevin" >,
    SYNSEM.LKEYS.KEYREL.PRED "_onom:slow.walking_n_rel" ].

kipatsi := noun6-noun-lex &
  [ STEM < "kipatsi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dirt-or-earth-or-ground_n_rel" ].

kironpi := noun6-noun-lex &
  [ STEM < "kironpi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fish_n_rel" ].

koncharo := noun6-noun-lex &
  [ STEM < "koncharo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_name_n_rel" ].

koren := noun6-noun-lex &
  [ STEM < "koren" >,
    SYNSEM.LKEYS.KEYREL.PRED "_footfall.on.stairs_n_rel" ].

kutagiteri := noun6-noun-lex &
  [ STEM < "kutagiteri" >,
    SYNSEM.LKEYS.KEYREL.PRED "_day_n_rel" ].

masero := noun6-noun-lex &
  [ STEM < "masero" >,
    SYNSEM.LKEYS.KEYREL.PRED "_toad_n_rel" ].

matsontsori := noun6-noun-lex &
  [ STEM < "matsontsori" >,
    SYNSEM.LKEYS.KEYREL.PRED "_jaguar_n_rel" ].

maã±o := noun6-noun-lex &
  [ STEM < "maã±o" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mosquito_n_rel" ].

megantoni := noun6-noun-lex &
  [ STEM < "megantoni" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pongo.area_n_rel" ].

monte_20carmelo := noun6-noun-lex &
  [ STEM < "monte",
           "carmelo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tpnym_n_rel" ].

moritoni := noun6-noun-lex &
  [ STEM < "moritoni" >,
    SYNSEM.LKEYS.KEYREL.PRED "_name_n_rel" ].

naro := noun6-noun-lex &
  [ STEM < "naro" >,
    SYNSEM.LKEYS.KEYREL.PRED "_1.pro_n_rel" ].

nia := noun6-noun-lex &
  [ STEM < "nia" >,
    SYNSEM.LKEYS.KEYREL.PRED "_river-or-water_n_rel" ].

oaku := noun6-noun-lex &
  [ STEM < "oaku" >,
    SYNSEM.LKEYS.KEYREL.PRED "_river_n_rel" ].

osheto := noun6-noun-lex &
  [ STEM < "osheto" >,
    SYNSEM.LKEYS.KEYREL.PRED "_spider.monkey_n_rel" ].

otishi := noun6-noun-lex &
  [ STEM < "otishi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hill_n_rel" ].

pa := noun6-noun-lex &
  [ STEM < "pa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_onom:sudden.perception_n_rel" ].

pagiri := noun6-noun-lex &
  [ STEM < "pagiri" >,
    SYNSEM.LKEYS.KEYREL.PRED "_palm.grub_n_rel" ].

pakitsa := noun6-noun-lex &
  [ STEM < "pakitsa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eagle_n_rel" ].

pasanta := noun6-noun-lex &
  [ STEM < "pasanta" >,
    SYNSEM.LKEYS.KEYREL.PRED "_batan_n_rel" ].

pereyra := noun6-noun-lex &
  [ STEM < "pereyra" >,
    SYNSEM.LKEYS.KEYREL.PRED "_name_n_rel" ].

potsoti := noun6-noun-lex &
  [ STEM < "potsoti" >,
    SYNSEM.LKEYS.KEYREL.PRED "_achiote_n_rel" ].

samanpo := noun6-noun-lex &
  [ STEM < "samanpo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ashes_n_rel" ].

see := noun6-noun-lex &
  [ STEM < "see" >,
    SYNSEM.LKEYS.KEYREL.PRED "_onom:agouti.cry_n_rel" ].

sei := noun6-noun-lex &
  [ STEM < "sei" >,
    SYNSEM.LKEYS.KEYREL.PRED "_onom:slice_n_rel" ].

sekatsi_1 := noun6-noun-lex &
  [ STEM < "sekatsi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_yuca_n_rel" ].

seripigari := noun6-noun-lex &
  [ STEM < "seripigari" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tobacco.shaman_n_rel" ].

shigekari_1 := noun6-noun-lex &
  [ STEM < "shigekari" >,
    SYNSEM.LKEYS.KEYREL.PRED "_malaria_n_rel" ].

shiriagarini := noun6-noun-lex &
  [ STEM < "shiriagarini" >,
    SYNSEM.LKEYS.KEYREL.PRED "_year_n_rel" ].

shitea := noun6-noun-lex &
  [ STEM < "shitea" >,
    SYNSEM.LKEYS.KEYREL.PRED "_manioc.beer_n_rel" ].

shivaigi := noun6-noun-lex &
  [ STEM < "shivaigi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_minnow_n_rel" ].

shivokagiri := noun6-noun-lex &
  [ STEM < "shivokagiri" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sprouted.corn_n_rel" ].

shonporekitagantsi := noun6-noun-lex &
  [ STEM < "shonporekitagantsi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_measles_n_rel" ].

soa := noun6-noun-lex &
  [ STEM < "soa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_onom:rub_n_rel" ].

soi := noun6-noun-lex &
  [ STEM < "soi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_onom:duck.wheeze_n_rel" ].

soisoini := noun6-noun-lex &
  [ STEM < "soisoini" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fanged.duck_n_rel" ].

sorerere := noun6-noun-lex &
  [ STEM < "sorerere" >,
    SYNSEM.LKEYS.KEYREL.PRED "_onom:surprise_n_rel" ].

tivi := noun6-noun-lex &
  [ STEM < "tivi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_salt_n_rel" ].

tseikintsi := noun6-noun-lex &
  [ STEM < "tseikintsi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_worm_n_rel" ].

tsinaro := noun6-noun-lex &
  [ STEM < "tsinaro" >,
    SYNSEM.LKEYS.KEYREL.PRED "_grasshopper_n_rel" ].

tsireri := noun6-noun-lex &
  [ STEM < "tsireri" >,
    SYNSEM.LKEYS.KEYREL.PRED "_palm_n_rel" ].

tsitetyamani := noun6-noun-lex &
  [ STEM < "tsitetyamani" >,
    SYNSEM.LKEYS.KEYREL.PRED "_small.hours.of.the.morning_n_rel" ].

tsonkiri := noun6-noun-lex &
  [ STEM < "tsonkiri" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bird_n_rel" ].

tsuk := noun6-noun-lex &
  [ STEM < "tsuk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_onom:cut-or-onom:pierce_n_rel" ].

vatea := noun6-noun-lex &
  [ STEM < "vatea" >,
    SYNSEM.LKEYS.KEYREL.PRED "_basin_n_rel" ].

vero := noun6-noun-lex &
  [ STEM < "vero" >,
    SYNSEM.LKEYS.KEYREL.PRED "_onom:loud.talk_n_rel" ].

viro_1 := noun6-noun-lex &
  [ STEM < "viro" >,
    SYNSEM.LKEYS.KEYREL.PRED "_2.pro_n_rel" ].

panpatu := noun6-noun-lex &
  [ STEM < "panpatu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_patio_n_rel" ].

iriro := noun6-noun-lex &
  [ STEM < "iriro" >,
    SYNSEM.LKEYS.KEYREL.PRED "_3m.pro_n_rel" ].

kororo := noun6-noun-lex &
  [ STEM < "kororo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_caterpillar_n_rel" ].

piratsi := noun6-noun-lex &
  [ STEM < "piratsi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_animal_n_rel" ].

posante := noun6-noun-lex &
  [ STEM < "posante" >,
    SYNSEM.LKEYS.KEYREL.PRED "_various.things_n_rel" ].

anpovatsa := noun6-noun-lex &
  [ STEM < "anpovatsa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mud_n_rel" ].

chahuares := noun6-noun-lex &
  [ STEM < "chahuares" >,
    SYNSEM.LKEYS.KEYREL.PRED "_no_gloss_n_rel" ].

inkenishi_1 := noun6-noun-lex &
  [ STEM < "inkenishi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_forest_n_rel" ].

inperita := noun6-noun-lex &
  [ STEM < "inperita" >,
    SYNSEM.LKEYS.KEYREL.PRED "_rock.wall_n_rel" ].

kantiri := noun6-noun-lex &
  [ STEM < "kantiri" >,
    SYNSEM.LKEYS.KEYREL.PRED "_basket_n_rel" ].

marankeato := noun6-noun-lex &
  [ STEM < "marankeato" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tpnym_n_rel" ].

niganki_1 := noun6-noun-lex &
  [ STEM < "niganki" >,
    SYNSEM.LKEYS.KEYREL.PRED "_middle_n_rel" ].

tseoki := noun6-noun-lex &
  [ STEM < "tseoki" >,
    SYNSEM.LKEYS.KEYREL.PRED "_net.bag_n_rel" ].

kovaj_1 := noun30-noun-lex &
  [ STEM < "kovaj" >,
    SYNSEM.LKEYS.KEYREL.PRED "_boil(.water)_n_rel" ].

katsinka_1 := noun37-noun-lex &
  [ STEM < "katsinka" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.cold_n_rel" ].

katsirinka := noun37-noun-lex &
  [ STEM < "katsirinka" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.hot_n_rel" ].

maimero := noun_femaleper-noun-lex &
  [ STEM < "maimero" >,
    SYNSEM.LKEYS.KEYREL.PRED "_female.cannibal_n_rel" ].

ina := noun_femaleper-noun-lex &
  [ STEM < "ina" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mother.1p-or-mother.voc_n_rel" ].

*iniro := noun_femaleper-noun-lex &
  [ STEM < "*iniro" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mother_n_rel" ].

*itsiro := noun_femaleper-noun-lex &
  [ STEM < "*itsiro" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sister.me_n_rel" ].

*jina_1 := noun_femaleper-noun-lex &
  [ STEM < "*jina" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wife_n_rel" ].

pagiro := noun_femaleper-noun-lex &
  [ STEM < "pagiro" >,
    SYNSEM.LKEYS.KEYREL.PRED "_aunt-or-mother-in-law_n_rel" ].

pirento := noun_femaleper-noun-lex &
  [ STEM < "pirento" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sister-or-sister.voc_n_rel" ].

shaonka := noun_femaleper-noun-lex &
  [ STEM < "shaonka" >,
    SYNSEM.LKEYS.KEYREL.PRED "_grandmother_n_rel" ].

*shinto := noun_femaleper-noun-lex &
  [ STEM < "*shinto" >,
    SYNSEM.LKEYS.KEYREL.PRED "_daughter_n_rel" ].

incho := noun_femaleper-noun-lex &
  [ STEM < "incho" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sister.1p_n_rel" ].

tsinane := noun_femaleper-noun-lex &
  [ STEM < "tsinane" >,
    SYNSEM.LKEYS.KEYREL.PRED "_female_n_rel" ].

iroro := noun_femaleper-noun-lex &
  [ STEM < "iroro" >,
    SYNSEM.LKEYS.KEYREL.PRED "_3f.pro_n_rel" ].

*aniri := noun_maleper-noun-lex &
  [ STEM < "*aniri" >,
    SYNSEM.LKEYS.KEYREL.PRED "_brother-in-law_n_rel" ].

*irenti := noun_maleper-noun-lex &
  [ STEM < "*irenti" >,
    SYNSEM.LKEYS.KEYREL.PRED "_brother.me_n_rel" ].

*iri := noun_maleper-noun-lex &
  [ STEM < "*iri" >,
    SYNSEM.LKEYS.KEYREL.PRED "_father_n_rel" ].

*koki := noun_maleper-noun-lex &
  [ STEM < "*koki" >,
    SYNSEM.LKEYS.KEYREL.PRED "_father-in-law_n_rel" ].

*jime := noun_maleper-noun-lex &
  [ STEM < "*jime" >,
    SYNSEM.LKEYS.KEYREL.PRED "_husband_n_rel" ].

*tomi := noun_maleper-noun-lex &
  [ STEM < "*tomi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_son_n_rel" ].

amorito := noun_maleper-noun-lex &
  [ STEM < "amorito" >,
    SYNSEM.LKEYS.KEYREL.PRED "_brother(.lang.of.ani)_n_rel" ].

aari := noun_maleper-noun-lex &
  [ STEM < "aari" >,
    SYNSEM.LKEYS.KEYREL.PRED "_brother.fe.1p_n_rel" ].

ige := noun_maleper-noun-lex &
  [ STEM < "ige" >,
    SYNSEM.LKEYS.KEYREL.PRED "_brother.me.voc_n_rel" ].

surari_1 := noun_maleper-noun-lex &
  [ STEM < "surari" >,
    SYNSEM.LKEYS.KEYREL.PRED "_male_n_rel" ].

pavi := noun63-noun-lex &
  [ STEM < "pavi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_build.ladder_n_rel" ].

poã±arona := noun_per-noun-lex &
  [ STEM < "poã±arona" >,
    SYNSEM.LKEYS.KEYREL.PRED "_quechua.speaker_n_rel" ].

matsigenka := noun_per-noun-lex &
  [ STEM < "matsigenka" >,
    SYNSEM.LKEYS.KEYREL.PRED "_matsigenka-or-person_n_rel" ].

mavaentini := noun_per-noun-lex &
  [ STEM < "mavaentini" >,
    SYNSEM.LKEYS.KEYREL.PRED "_matsigenka_n_rel" ].

pionkone := noun_per-noun-lex &
  [ STEM < "pionkone" >,
    SYNSEM.LKEYS.KEYREL.PRED "_quechua.speaker_n_rel" ].

ananeki := noun_per-noun-lex &
  [ STEM < "ananeki" >,
    SYNSEM.LKEYS.KEYREL.PRED "_child_n_rel" ].

pugament := noun67-noun-lex &
  [ STEM < "pugament" >,
    SYNSEM.LKEYS.KEYREL.PRED "_defend_n_rel" ].

shinpe_1 := noun68-noun-lex &
  [ STEM < "shinpe" >,
    SYNSEM.LKEYS.KEYREL.PRED "_make.weir_n_rel" ].

tsoeg := noun71-noun-lex &
  [ STEM < "tsoeg" >,
    SYNSEM.LKEYS.KEYREL.PRED "_lie_n_rel" ].

koviti_1 := noun72-noun-lex &
  [ STEM < "koviti" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

maganiro := noun73-noun-lex &
  [ STEM < "maganiro" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

matik_1 := noun74-noun-lex &
  [ STEM < "matik" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

;;; Adjectives

;;; Verbs

ag_1 := verb3-verb-lex &
  [ STEM < "ag" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pass(.day)_v_rel" ].

anta := verb7-verb-lex &
  [ STEM < "anta" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.adult_v_rel" ].

antaro := verb8-verb-lex &
  [ STEM < "antaro" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.adult.female_v_rel" ].

ogonke := verb8-verb-lex &
  [ STEM < "ogonke" >,
    SYNSEM.LKEYS.KEYREL.PRED "_arrive_v_rel" ].

tsiko := verb8-verb-lex &
  [ STEM < "tsiko" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pull.with.hook_v_rel" ].

pirini_1 := verb8-verb-lex &
  [ STEM < "pirini" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sit_v_rel" ].

kog := verb8-verb-lex &
  [ STEM < "kog" >,
    SYNSEM.LKEYS.KEYREL.PRED "_search.for-or-want_v_rel" ].

amanpi_1 := verb8-verb-lex &
  [ STEM < "amanpi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_accompany.following_v_rel" ].

ne_1 := verb8-verb-lex &
  [ STEM < "ne" >,
    SYNSEM.LKEYS.KEYREL.PRED "_find-or-see_v_rel" ].

nint := verb8-verb-lex &
  [ STEM < "nint" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fall.love.with_v_rel" ].

t := verb8-verb-lex &
  [ STEM < "t" >,
    SYNSEM.LKEYS.KEYREL.PRED "_love_v_rel" ].

kant_1 := verb8-verb-lex &
  [ STEM < "kant" >,
    SYNSEM.LKEYS.KEYREL.PRED "_happen-or-say_v_rel" ].

ag_2 := verb8-verb-lex &
  [ STEM < "ag" >,
    SYNSEM.LKEYS.KEYREL.PRED "_arrive(.day)-or-get-or-take_v_rel" ].

ki_1 := verb8-verb-lex &
  [ STEM < "ki" >,
    SYNSEM.LKEYS.KEYREL.PRED "_carry.back_v_rel" ].

kamoso := verb8-verb-lex &
  [ STEM < "kamoso" >,
    SYNSEM.LKEYS.KEYREL.PRED "_check_v_rel" ].

og_1 := verb8-verb-lex &
  [ STEM < "og" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eat-or-put_v_rel" ].

apato := verb8-verb-lex &
  [ STEM < "apato" >,
    SYNSEM.LKEYS.KEYREL.PRED "_gather_v_rel" ].

atsipere := verb8-verb-lex &
  [ STEM < "atsipere" >,
    SYNSEM.LKEYS.KEYREL.PRED "_suffer_v_rel" ].

kaj := verb8-verb-lex &
  [ STEM < "kaj" >,
    SYNSEM.LKEYS.KEYREL.PRED "_laugh_v_rel" ].

kamant := verb8-verb-lex &
  [ STEM < "kamant" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tell_v_rel" ].

kem_1 := verb8-verb-lex &
  [ STEM < "kem" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hear_v_rel" ].

kematsa_1 := verb8-verb-lex &
  [ STEM < "kematsa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_heed_v_rel" ].

kis := verb8-verb-lex &
  [ STEM < "kis" >,
    SYNSEM.LKEYS.KEYREL.PRED "_get.angry_v_rel" ].

konte_1 := verb8-verb-lex &
  [ STEM < "konte" >,
    SYNSEM.LKEYS.KEYREL.PRED "_emerge_v_rel" ].

kovu := verb8-verb-lex &
  [ STEM < "kovu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_quenear_v_rel" ].

aag := verb8-verb-lex &
  [ STEM < "aag" >,
    SYNSEM.LKEYS.KEYREL.PRED "_rape_v_rel" ].

avis_1 := verb8-verb-lex &
  [ STEM < "avis" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pass(.time)_v_rel" ].

ogo := verb8-verb-lex &
  [ STEM < "ogo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_know_v_rel" ].

ovavi := verb8-verb-lex &
  [ STEM < "ovavi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_lay.cross.beam_v_rel" ].

oyag := verb8-verb-lex &
  [ STEM < "oyag" >,
    SYNSEM.LKEYS.KEYREL.PRED "_place.solid.vessel_v_rel" ].

pig := verb8-verb-lex &
  [ STEM < "pig" >,
    SYNSEM.LKEYS.KEYREL.PRED "_return_v_rel" ].

pimant := verb8-verb-lex &
  [ STEM < "pimant" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sell_v_rel" ].

pink := verb8-verb-lex &
  [ STEM < "pink" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fear_v_rel" ].

tim := verb8-verb-lex &
  [ STEM < "tim" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist-or-live_v_rel" ].

tsaga := verb8-verb-lex &
  [ STEM < "tsaga" >,
    SYNSEM.LKEYS.KEYREL.PRED "_touch_v_rel" ].

pira := verb8-verb-lex &
  [ STEM < "pira" >,
    SYNSEM.LKEYS.KEYREL.PRED "_raise.pet_v_rel" ].

tsavite := verb8-verb-lex &
  [ STEM < "tsavite" >,
    SYNSEM.LKEYS.KEYREL.PRED "_have.vision_v_rel" ].

tsonka := verb8-verb-lex &
  [ STEM < "tsonka" >,
    SYNSEM.LKEYS.KEYREL.PRED "_finish_v_rel" ].

tu := verb8-verb-lex &
  [ STEM < "tu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fall.over_v_rel" ].

kuta := verb8-verb-lex &
  [ STEM < "kuta" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.white_v_rel" ].

ar := verb8-verb-lex &
  [ STEM < "ar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fly_v_rel" ].

peg_1 := verb8-verb-lex &
  [ STEM < "peg" >,
    SYNSEM.LKEYS.KEYREL.PRED "_transform_v_rel" ].

tog := verb8-verb-lex &
  [ STEM < "tog" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fell.tree_v_rel" ].

tononk := verb8-verb-lex &
  [ STEM < "tononk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_grind_v_rel" ].

atsik := verb8-verb-lex &
  [ STEM < "atsik" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bite_v_rel" ].

inkenishi_2 := verb8-verb-lex &
  [ STEM < "inkenishi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.forested_v_rel" ].

tsog := verb8-verb-lex &
  [ STEM < "tsog" >,
    SYNSEM.LKEYS.KEYREL.PRED "_poke.with.pointed.snout_v_rel" ].

ovetsik_1 := verb8-verb-lex &
  [ STEM < "ovetsik" >,
    SYNSEM.LKEYS.KEYREL.PRED "_make_v_rel" ].

a_2 := verb8-verb-lex &
  [ STEM < "a" >,
    SYNSEM.LKEYS.KEYREL.PRED "_go_v_rel" ].

kaã±o_1 := verb8-verb-lex &
  [ STEM < "kaã±o" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.like_v_rel" ].

agave_1 := verb8-verb-lex &
  [ STEM < "agave" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.able_v_rel" ].

am := verb8-verb-lex &
  [ STEM < "am" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bring_v_rel" ].

pok := verb8-verb-lex &
  [ STEM < "pok" >,
    SYNSEM.LKEYS.KEYREL.PRED "_come_v_rel" ].

n_1 := verb8-verb-lex &
  [ STEM < "n" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cop_v_rel" ].

ok := verb8-verb-lex &
  [ STEM < "ok" >,
    SYNSEM.LKEYS.KEYREL.PRED "_leave_v_rel" ].

apaku_1 := verb89-verb-lex &
  [ STEM < "apaku" >,
    SYNSEM.LKEYS.KEYREL.PRED "_let.go_v_rel" ].

kematsa_2 := verb89-verb-lex &
  [ STEM < "kematsa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_believe_v_rel" ].

ovea := verb89-verb-lex &
  [ STEM < "ovea" >,
    SYNSEM.LKEYS.KEYREL.PRED "_clear.debris_v_rel" ].

tomint := verb89-verb-lex &
  [ STEM < "tomint" >,
    SYNSEM.LKEYS.KEYREL.PRED "_have.child_v_rel" ].

tsint := verb89-verb-lex &
  [ STEM < "tsint" >,
    SYNSEM.LKEYS.KEYREL.PRED "_urinate_v_rel" ].

p := verb89-verb-lex &
  [ STEM < "p" >,
    SYNSEM.LKEYS.KEYREL.PRED "_give_v_rel" ].

ak := verb89-verb-lex &
  [ STEM < "ak" >,
    SYNSEM.LKEYS.KEYREL.PRED "_respond_v_rel" ].

kacho := verb89-verb-lex &
  [ STEM < "kacho" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ferment_v_rel" ].

kamo := verb89-verb-lex &
  [ STEM < "kamo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_make.dam_v_rel" ].

kem_2 := verb89-verb-lex &
  [ STEM < "kem" >,
    SYNSEM.LKEYS.KEYREL.PRED "_heed_v_rel" ].

kig := verb89-verb-lex &
  [ STEM < "kig" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dig_v_rel" ].

konte_2 := verb89-verb-lex &
  [ STEM < "konte" >,
    SYNSEM.LKEYS.KEYREL.PRED "_leave_v_rel" ].

pirant := verb89-verb-lex &
  [ STEM < "pirant" >,
    SYNSEM.LKEYS.KEYREL.PRED "_(women)_v_rel" ].

puga := verb89-verb-lex &
  [ STEM < "puga" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cutipar_v_rel" ].

tivu := verb89-verb-lex &
  [ STEM < "tivu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_stir_v_rel" ].

tsika := verb89-verb-lex &
  [ STEM < "tsika" >,
    SYNSEM.LKEYS.KEYREL.PRED "_strain_v_rel" ].

turik := verb89-verb-lex &
  [ STEM < "turik" >,
    SYNSEM.LKEYS.KEYREL.PRED "_spin.cotton_v_rel" ].

tiri := verb89-verb-lex &
  [ STEM < "tiri" >,
    SYNSEM.LKEYS.KEYREL.PRED "_rub_v_rel" ].

anuvage := verb89-verb-lex &
  [ STEM < "anuvage" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hunt_v_rel" ].

shinki_2 := verb158-verb-lex &
  [ STEM < "shinki" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.drunk_v_rel" ].

shinko := verb158-verb-lex &
  [ STEM < "shinko" >,
    SYNSEM.LKEYS.KEYREL.PRED "_smoke(.food)_v_rel" ].

anu := verb158-verb-lex &
  [ STEM < "anu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_walk_v_rel" ].

kaem := verb158-verb-lex &
  [ STEM < "kaem" >,
    SYNSEM.LKEYS.KEYREL.PRED "_call.out_v_rel" ].

ne_2 := verb158-verb-lex &
  [ STEM < "ne" >,
    SYNSEM.LKEYS.KEYREL.PRED "_feel-or-know-or-meet-or-think.that-or-visit-or-watch.over_v_rel" ].

poni := verb158-verb-lex &
  [ STEM < "poni" >,
    SYNSEM.LKEYS.KEYREL.PRED "_come.from_v_rel" ].

ag_3 := verb158-verb-lex &
  [ STEM < "ag" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bite(.snake)-or-catch-or-gather-or-grab-or-live.with-or-reach(.place)-or-receive(.guest)_v_rel" ].

aga := verb158-verb-lex &
  [ STEM < "aga" >,
    SYNSEM.LKEYS.KEYREL.PRED "_finish_v_rel" ].

agama := verb158-verb-lex &
  [ STEM < "agama" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hesitate_v_rel" ].

aguu := verb158-verb-lex &
  [ STEM < "aguu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_climb.down_v_rel" ].

airik := verb158-verb-lex &
  [ STEM < "airik" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hold_v_rel" ].

aiã±oni := verb158-verb-lex &
  [ STEM < "aiã±oni" >,
    SYNSEM.LKEYS.KEYREL.PRED "_approach-or-be_v_rel" ].

amaja := verb158-verb-lex &
  [ STEM < "amaja" >,
    SYNSEM.LKEYS.KEYREL.PRED "_swim_v_rel" ].

amanpi_2 := verb158-verb-lex &
  [ STEM < "amanpi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_accompany.task_v_rel" ].

amatag := verb158-verb-lex &
  [ STEM < "amatag" >,
    SYNSEM.LKEYS.KEYREL.PRED "_try.to.deceive_v_rel" ].

ame := verb158-verb-lex &
  [ STEM < "ame" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.accustomed_v_rel" ].

anonk := verb158-verb-lex &
  [ STEM < "anonk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_descend(.incline)_v_rel" ].

antari := verb158-verb-lex &
  [ STEM < "antari" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.adult.male_v_rel" ].

apaku_2 := verb158-verb-lex &
  [ STEM < "apaku" >,
    SYNSEM.LKEYS.KEYREL.PRED "_permit_v_rel" ].

ashi_2 := verb158-verb-lex &
  [ STEM < "ashi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_close_v_rel" ].

atagu := verb158-verb-lex &
  [ STEM < "atagu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_climb.up_v_rel" ].

avent := verb158-verb-lex &
  [ STEM < "avent" >,
    SYNSEM.LKEYS.KEYREL.PRED "_take.refuge.with_v_rel" ].

avis_2 := verb158-verb-lex &
  [ STEM < "avis" >,
    SYNSEM.LKEYS.KEYREL.PRED "_by-or-surpass_v_rel" ].

avovi := verb158-verb-lex &
  [ STEM < "avovi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sew_v_rel" ].

irag := verb158-verb-lex &
  [ STEM < "irag" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cry_v_rel" ].

kamagu := verb158-verb-lex &
  [ STEM < "kamagu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_look_v_rel" ].

kara_1 := verb158-verb-lex &
  [ STEM < "kara" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cut_v_rel" ].

katinka := verb158-verb-lex &
  [ STEM < "katinka" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.straight(.up)_v_rel" ].

katsa := verb158-verb-lex &
  [ STEM < "katsa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hold.hand_v_rel" ].

katsi := verb158-verb-lex &
  [ STEM < "katsi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hurt_v_rel" ].

kavakava := verb158-verb-lex &
  [ STEM < "kavakava" >,
    SYNSEM.LKEYS.KEYREL.PRED "_laugh_v_rel" ].

kaã±o_2 := verb158-verb-lex &
  [ STEM < "kaã±o" >,
    SYNSEM.LKEYS.KEYREL.PRED "_do.like_v_rel" ].

kemisant := verb158-verb-lex &
  [ STEM < "kemisant" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.silent-or-hear-or-listen_v_rel" ].

ken := verb158-verb-lex &
  [ STEM < "ken" >,
    SYNSEM.LKEYS.KEYREL.PRED "_begin-or-follow.route_v_rel" ].

kenki := verb158-verb-lex &
  [ STEM < "kenki" >,
    SYNSEM.LKEYS.KEYREL.PRED "_miss-or-tell.story.about_v_rel" ].

kenkisure := verb158-verb-lex &
  [ STEM < "kenkisure" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.worried_v_rel" ].

kenkitsa := verb158-verb-lex &
  [ STEM < "kenkitsa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_recount_v_rel" ].

ki_2 := verb158-verb-lex &
  [ STEM < "ki" >,
    SYNSEM.LKEYS.KEYREL.PRED "_enter_v_rel" ].

kimo := verb158-verb-lex &
  [ STEM < "kimo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_grow_v_rel" ].

kishia := verb158-verb-lex &
  [ STEM < "kishia" >,
    SYNSEM.LKEYS.KEYREL.PRED "_groom.feathers_v_rel" ].

kivia := verb158-verb-lex &
  [ STEM < "kivia" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dive_v_rel" ].

kori := verb158-verb-lex &
  [ STEM < "kori" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sleep.with_v_rel" ].

kovaj_2 := verb158-verb-lex &
  [ STEM < "kovaj" >,
    SYNSEM.LKEYS.KEYREL.PRED "_have.fever_v_rel" ].

ma := verb158-verb-lex &
  [ STEM < "ma" >,
    SYNSEM.LKEYS.KEYREL.PRED "_repeat.action_v_rel" ].

mag := verb158-verb-lex &
  [ STEM < "mag" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sleep_v_rel" ].

manint := verb158-verb-lex &
  [ STEM < "manint" >,
    SYNSEM.LKEYS.KEYREL.PRED "_shun_v_rel" ].

matik_2 := verb158-verb-lex &
  [ STEM < "matik" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sing_v_rel" ].

menko := verb158-verb-lex &
  [ STEM < "menko" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hacer.plataforma_v_rel" ].

monte := verb158-verb-lex &
  [ STEM < "monte" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cross.river_v_rel" ].

nevent := verb158-verb-lex &
  [ STEM < "nevent" >,
    SYNSEM.LKEYS.KEYREL.PRED "_see.the.distance_v_rel" ].

ni := verb158-verb-lex &
  [ STEM < "ni" >,
    SYNSEM.LKEYS.KEYREL.PRED "_speak_v_rel" ].

noshik := verb158-verb-lex &
  [ STEM < "noshik" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pull-or-pull.out_v_rel" ].

nti := verb158-verb-lex &
  [ STEM < "nti" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cop_v_rel" ].

og_2 := verb158-verb-lex &
  [ STEM < "og" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bite(.insect)-or-do.until_v_rel" ].

ogag := verb158-verb-lex &
  [ STEM < "ogag" >,
    SYNSEM.LKEYS.KEYREL.PRED "_change_v_rel" ].

ogia := verb158-verb-lex &
  [ STEM < "ogia" >,
    SYNSEM.LKEYS.KEYREL.PRED "_follow_v_rel" ].

oguso := verb158-verb-lex &
  [ STEM < "oguso" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tie_v_rel" ].

oko := verb158-verb-lex &
  [ STEM < "oko" >,
    SYNSEM.LKEYS.KEYREL.PRED "_point_v_rel" ].

oman := verb158-verb-lex &
  [ STEM < "oman" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hide_v_rel" ].

omana := verb158-verb-lex &
  [ STEM < "omana" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fight.against_v_rel" ].

onpera_2 := verb158-verb-lex &
  [ STEM < "onpera" >,
    SYNSEM.LKEYS.KEYREL.PRED "_order.about_v_rel" ].

ovankina := verb158-verb-lex &
  [ STEM < "ovankina" >,
    SYNSEM.LKEYS.KEYREL.PRED "_moan.pain_v_rel" ].

ovashig := verb158-verb-lex &
  [ STEM < "ovashig" >,
    SYNSEM.LKEYS.KEYREL.PRED "_do.something.contrary.to.others.wishes_v_rel" ].

ovetsik_2 := verb158-verb-lex &
  [ STEM < "ovetsik" >,
    SYNSEM.LKEYS.KEYREL.PRED "_prepare_v_rel" ].

ovuok := verb158-verb-lex &
  [ STEM < "ovuok" >,
    SYNSEM.LKEYS.KEYREL.PRED "_throw_v_rel" ].

pai := verb158-verb-lex &
  [ STEM < "pai" >,
    SYNSEM.LKEYS.KEYREL.PRED "_name_v_rel" ].

panki_2 := verb158-verb-lex &
  [ STEM < "panki" >,
    SYNSEM.LKEYS.KEYREL.PRED "_plant_v_rel" ].

parant := verb158-verb-lex &
  [ STEM < "parant" >,
    SYNSEM.LKEYS.KEYREL.PRED "_engage.incest_v_rel" ].

patima := verb158-verb-lex &
  [ STEM < "patima" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pursue_v_rel" ].

peg_2 := verb158-verb-lex &
  [ STEM < "peg" >,
    SYNSEM.LKEYS.KEYREL.PRED "_go.out.of.view_v_rel" ].

pi_1 := verb158-verb-lex &
  [ STEM < "pi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cop:loc-or-remain-or-sit_v_rel" ].

pirini_2 := verb158-verb-lex &
  [ STEM < "pirini" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cop:loc-or-remain_v_rel" ].

po := verb158-verb-lex &
  [ STEM < "po" >,
    SYNSEM.LKEYS.KEYREL.PRED "_burn_v_rel" ].

poro := verb158-verb-lex &
  [ STEM < "poro" >,
    SYNSEM.LKEYS.KEYREL.PRED "_clear.garden_v_rel" ].

saank := verb158-verb-lex &
  [ STEM < "saank" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.invisible_v_rel" ].

samatsa := verb158-verb-lex &
  [ STEM < "samatsa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mock_v_rel" ].

seka := verb158-verb-lex &
  [ STEM < "seka" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eat_v_rel" ].

seronk := verb158-verb-lex &
  [ STEM < "seronk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_carve_v_rel" ].

shavini := verb158-verb-lex &
  [ STEM < "shavini" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.afternoon_v_rel" ].

shig := verb158-verb-lex &
  [ STEM < "shig" >,
    SYNSEM.LKEYS.KEYREL.PRED "_run_v_rel" ].

shigek := verb158-verb-lex &
  [ STEM < "shigek" >,
    SYNSEM.LKEYS.KEYREL.PRED "_shake_v_rel" ].

shigopi := verb158-verb-lex &
  [ STEM < "shigopi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.tired_v_rel" ].

shine := verb158-verb-lex &
  [ STEM < "shine" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.happy-or-like_v_rel" ].

shinpe_2 := verb158-verb-lex &
  [ STEM < "shinpe" >,
    SYNSEM.LKEYS.KEYREL.PRED "_make.weir_v_rel" ].

shipi := verb158-verb-lex &
  [ STEM < "shipi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_put.skirt_v_rel" ].

sonkava := verb158-verb-lex &
  [ STEM < "sonkava" >,
    SYNSEM.LKEYS.KEYREL.PRED "_puquear_v_rel" ].

sure := verb158-verb-lex &
  [ STEM < "sure" >,
    SYNSEM.LKEYS.KEYREL.PRED "_remember-or-think_v_rel" ].

tag := verb158-verb-lex &
  [ STEM < "tag" >,
    SYNSEM.LKEYS.KEYREL.PRED "_burn_v_rel" ].

tasonk := verb158-verb-lex &
  [ STEM < "tasonk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_blow_v_rel" ].

tent := verb158-verb-lex &
  [ STEM < "tent" >,
    SYNSEM.LKEYS.KEYREL.PRED "_accompany_v_rel" ].

tigaja := verb158-verb-lex &
  [ STEM < "tigaja" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pole.boat_v_rel" ].

timashi := verb158-verb-lex &
  [ STEM < "timashi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_keep.watch_v_rel" ].

tireako := verb158-verb-lex &
  [ STEM < "tireako" >,
    SYNSEM.LKEYS.KEYREL.PRED "_drink.postprandially_v_rel" ].

tivarok := verb158-verb-lex &
  [ STEM < "tivarok" >,
    SYNSEM.LKEYS.KEYREL.PRED "_spread.out_v_rel" ].

tonkivo := verb158-verb-lex &
  [ STEM < "tonkivo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_encounter.path_v_rel" ].

tonko := verb158-verb-lex &
  [ STEM < "tonko" >,
    SYNSEM.LKEYS.KEYREL.PRED "_go.up_v_rel" ].

tova := verb158-verb-lex &
  [ STEM < "tova" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.numerous_v_rel" ].

tsamai_2 := verb158-verb-lex &
  [ STEM < "tsamai" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cultivate_v_rel" ].

tsarog := verb158-verb-lex &
  [ STEM < "tsarog" >,
    SYNSEM.LKEYS.KEYREL.PRED "_startle_v_rel" ].

tsarogakag := verb158-verb-lex &
  [ STEM < "tsarogakag" >,
    SYNSEM.LKEYS.KEYREL.PRED "_have.pity_v_rel" ].

tsimank := verb158-verb-lex &
  [ STEM < "tsimank" >,
    SYNSEM.LKEYS.KEYREL.PRED "_shelter.shade_v_rel" ].

tsiti := verb158-verb-lex &
  [ STEM < "tsiti" >,
    SYNSEM.LKEYS.KEYREL.PRED "_begin-or-sit.stern_v_rel" ].

tso := verb158-verb-lex &
  [ STEM < "tso" >,
    SYNSEM.LKEYS.KEYREL.PRED "_suck_v_rel" ].

akishi := verb158-verb-lex &
  [ STEM < "akishi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_roast(.coals)_v_rel" ].

ama := verb158-verb-lex &
  [ STEM < "ama" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.narrow-or-weave_v_rel" ].

ariomonki := verb158-verb-lex &
  [ STEM < "ariomonki" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.pregnant_v_rel" ].

atag := verb158-verb-lex &
  [ STEM < "atag" >,
    SYNSEM.LKEYS.KEYREL.PRED "_leap.and.attack_v_rel" ].

chapini := verb158-verb-lex &
  [ STEM < "chapini" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.night_v_rel" ].

choko := verb158-verb-lex &
  [ STEM < "choko" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cover.with.cloth_v_rel" ].

kaa := verb158-verb-lex &
  [ STEM < "kaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bathe_v_rel" ].

kant_2 := verb158-verb-lex &
  [ STEM < "kant" >,
    SYNSEM.LKEYS.KEYREL.PRED "_do_v_rel" ].

kantav := verb158-verb-lex &
  [ STEM < "kantav" >,
    SYNSEM.LKEYS.KEYREL.PRED "_emit.loud.sound_v_rel" ].

katsinka_2 := verb158-verb-lex &
  [ STEM < "katsinka" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.cold_v_rel" ].

kaviri := verb158-verb-lex &
  [ STEM < "kaviri" >,
    SYNSEM.LKEYS.KEYREL.PRED "_get.up.to.go_v_rel" ].

kem_3 := verb158-verb-lex &
  [ STEM < "kem" >,
    SYNSEM.LKEYS.KEYREL.PRED "_listen.to_v_rel" ].

kent := verb158-verb-lex &
  [ STEM < "kent" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pierce_v_rel" ].

kiarenk := verb158-verb-lex &
  [ STEM < "kiarenk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mix.in(.sweet.stuff).with_v_rel" ].

kita := verb158-verb-lex &
  [ STEM < "kita" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bury_v_rel" ].

kiv := verb158-verb-lex &
  [ STEM < "kiv" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wash_v_rel" ].

konea := verb158-verb-lex &
  [ STEM < "konea" >,
    SYNSEM.LKEYS.KEYREL.PRED "_appear_v_rel" ].

konog := verb158-verb-lex &
  [ STEM < "konog" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.occasional-or-some.out.of.many_v_rel" ].

kovoag := verb158-verb-lex &
  [ STEM < "kovoag" >,
    SYNSEM.LKEYS.KEYREL.PRED "_search.for.cylinder_v_rel" ].

maani := verb158-verb-lex &
  [ STEM < "maani" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.little_v_rel" ].

mecho := verb158-verb-lex &
  [ STEM < "mecho" >,
    SYNSEM.LKEYS.KEYREL.PRED "_give.birth_v_rel" ].

metso := verb158-verb-lex &
  [ STEM < "metso" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.smooth_v_rel" ].

mok := verb158-verb-lex &
  [ STEM < "mok" >,
    SYNSEM.LKEYS.KEYREL.PRED "_have.hole_v_rel" ].

morek := verb158-verb-lex &
  [ STEM < "morek" >,
    SYNSEM.LKEYS.KEYREL.PRED "_catch.fire_v_rel" ].

n_2 := verb158-verb-lex &
  [ STEM < "n" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exst_v_rel" ].

nig := verb158-verb-lex &
  [ STEM < "nig" >,
    SYNSEM.LKEYS.KEYREL.PRED "_swallow_v_rel" ].

niganki_2 := verb158-verb-lex &
  [ STEM < "niganki" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.middle_v_rel" ].

o := verb158-verb-lex &
  [ STEM < "o" >,
    SYNSEM.LKEYS.KEYREL.PRED "_move_v_rel" ].

ogoge := verb158-verb-lex &
  [ STEM < "ogoge" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.sexually.forward_v_rel" ].

okotag := verb158-verb-lex &
  [ STEM < "okotag" >,
    SYNSEM.LKEYS.KEYREL.PRED "_show_v_rel" ].

onko := verb158-verb-lex &
  [ STEM < "onko" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cook_v_rel" ].

ontaek := verb158-verb-lex &
  [ STEM < "ontaek" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pile.up_v_rel" ].

ovena := verb158-verb-lex &
  [ STEM < "ovena" >,
    SYNSEM.LKEYS.KEYREL.PRED "_make.cavity_v_rel" ].

ovoki := verb158-verb-lex &
  [ STEM < "ovoki" >,
    SYNSEM.LKEYS.KEYREL.PRED "_place.fire_v_rel" ].

piga := verb158-verb-lex &
  [ STEM < "piga" >,
    SYNSEM.LKEYS.KEYREL.PRED "_go.insane_v_rel" ].

pire := verb158-verb-lex &
  [ STEM < "pire" >,
    SYNSEM.LKEYS.KEYREL.PRED "_remove.extremity_v_rel" ].

pogere := verb158-verb-lex &
  [ STEM < "pogere" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.exterminated_v_rel" ].

posa := verb158-verb-lex &
  [ STEM < "posa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.cooked_v_rel" ].

sa := verb158-verb-lex &
  [ STEM < "sa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_scald_v_rel" ].

sagu := verb158-verb-lex &
  [ STEM < "sagu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_splash_v_rel" ].

sanpa := verb158-verb-lex &
  [ STEM < "sanpa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.dry.(plant)_v_rel" ].

shintsi := verb158-verb-lex &
  [ STEM < "shintsi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.insistent_v_rel" ].

shiriaga := verb158-verb-lex &
  [ STEM < "shiriaga" >,
    SYNSEM.LKEYS.KEYREL.PRED "_go.down(.water.level)_v_rel" ].

shirink := verb158-verb-lex &
  [ STEM < "shirink" >,
    SYNSEM.LKEYS.KEYREL.PRED "_slide.towards_v_rel" ].

sok := verb158-verb-lex &
  [ STEM < "sok" >,
    SYNSEM.LKEYS.KEYREL.PRED "_toss.out.of.vessel_v_rel" ].

surari_2 := verb158-verb-lex &
  [ STEM < "surari" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.male_v_rel" ].

tagi := verb158-verb-lex &
  [ STEM < "tagi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_peel_v_rel" ].

tarog := verb158-verb-lex &
  [ STEM < "tarog" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sweep_v_rel" ].

tashi := verb158-verb-lex &
  [ STEM < "tashi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_toast_v_rel" ].

teig := verb158-verb-lex &
  [ STEM < "teig" >,
    SYNSEM.LKEYS.KEYREL.PRED "_remove.seed.from.boll_v_rel" ].

ti := verb158-verb-lex &
  [ STEM < "ti" >,
    SYNSEM.LKEYS.KEYREL.PRED "_follow.diet_v_rel" ].

tinkami := verb158-verb-lex &
  [ STEM < "tinkami" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.leader.of_v_rel" ].

tsa := verb158-verb-lex &
  [ STEM < "tsa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tie_v_rel" ].

tsera := verb158-verb-lex &
  [ STEM < "tsera" >,
    SYNSEM.LKEYS.KEYREL.PRED "_have.cliff_v_rel" ].

tyomia := verb158-verb-lex &
  [ STEM < "tyomia" >,
    SYNSEM.LKEYS.KEYREL.PRED "_small_v_rel" ].

kenagu := verb158-verb-lex &
  [ STEM < "kenagu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_miss(.target)_v_rel" ].

matsaga := verb158-verb-lex &
  [ STEM < "matsaga" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fire.arrow_v_rel" ].

tinaj := verb158-verb-lex &
  [ STEM < "tinaj" >,
    SYNSEM.LKEYS.KEYREL.PRED "_get.up_v_rel" ].

tsave := verb158-verb-lex &
  [ STEM < "tsave" >,
    SYNSEM.LKEYS.KEYREL.PRED "_summon.by.bad.acts_v_rel" ].

tsitok := verb158-verb-lex &
  [ STEM < "tsitok" >,
    SYNSEM.LKEYS.KEYREL.PRED "_flatten_v_rel" ].

kam := verb158-verb-lex &
  [ STEM < "kam" >,
    SYNSEM.LKEYS.KEYREL.PRED "_die_v_rel" ].

kire := verb158-verb-lex &
  [ STEM < "kire" >,
    SYNSEM.LKEYS.KEYREL.PRED "_open.eyes_v_rel" ].

pera := verb158-verb-lex &
  [ STEM < "pera" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tire.of_v_rel" ].

kashig := verb187-verb-lex &
  [ STEM < "kashig" >,
    SYNSEM.LKEYS.KEYREL.PRED "_betrothe_v_rel" ].

mameri := verb187-verb-lex &
  [ STEM < "mameri" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist_v_rel" ].

kavintsa := verb188-verb-lex &
  [ STEM < "kavintsa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_arrive.with.gift_v_rel" ].

pug := verb188-verb-lex &
  [ STEM < "pug" >,
    SYNSEM.LKEYS.KEYREL.PRED "_take.someones.place_v_rel" ].

kiteri := verb189-verb-lex &
  [ STEM < "kiteri" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.yellow_v_rel" ].

kuso := verb190-verb-lex &
  [ STEM < "kuso" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.resistant_v_rel" ].

poreatsiri := verb190-verb-lex &
  [ STEM < "poreatsiri" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sun_v_rel" ].

mire := verb192-verb-lex &
  [ STEM < "mire" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.thirsty_v_rel" ].

oegi := verb192-verb-lex &
  [ STEM < "oegi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.round.tuber_v_rel" ].

potso := verb192-verb-lex &
  [ STEM < "potso" >,
    SYNSEM.LKEYS.KEYREL.PRED "_paint.with.achiote_v_rel" ].

tsimenkito := verb192-verb-lex &
  [ STEM < "tsimenkito" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.charcoal_v_rel" ].

tsova := verb192-verb-lex &
  [ STEM < "tsova" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.prow.of.boat_v_rel" ].

netsa := verb193-verb-lex &
  [ STEM < "netsa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_visit_v_rel" ].

amu := verb194-verb-lex &
  [ STEM < "amu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_help_v_rel" ].

iva := verb194-verb-lex &
  [ STEM < "iva" >,
    SYNSEM.LKEYS.KEYREL.PRED "_go.ahead_v_rel" ].

kara_2 := verb194-verb-lex &
  [ STEM < "kara" >,
    SYNSEM.LKEYS.KEYREL.PRED "_number_v_rel" ].

oshitik := verb194-verb-lex &
  [ STEM < "oshitik" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tie_v_rel" ].

ogotag := verb252-verb-lex &
  [ STEM < "ogotag" >,
    SYNSEM.LKEYS.KEYREL.PRED "_teach_v_rel" ].

*jina_2 := verb252-verb-lex &
  [ STEM < "*jina" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wife_v_rel" ].

*seka_2 := verb252-verb-lex &
  [ STEM < "*seka" >,
    SYNSEM.LKEYS.KEYREL.PRED "_manioc_v_rel" ].

peg_3 := verb252-verb-lex &
  [ STEM < "peg" >,
    SYNSEM.LKEYS.KEYREL.PRED "_treat.as_v_rel" ].

tsego := verb280-verb-lex &
  [ STEM < "tsego" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bifurcate_v_rel" ].

ogis := verb285-verb-lex &
  [ STEM < "ogis" >,
    SYNSEM.LKEYS.KEYREL.PRED "_stoke.fire_v_rel" ].

saamenki := verb294-verb-lex &
  [ STEM < "saamenki" >,
    SYNSEM.LKEYS.KEYREL.PRED "_glow.like.coal_v_rel" ].

sekatsi_2 := verb295-verb-lex &
  [ STEM < "sekatsi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_yuca_v_rel" ].

shigekari_2 := verb296-verb-lex &
  [ STEM < "shigekari" >,
    SYNSEM.LKEYS.KEYREL.PRED "_malaria_v_rel" ].

to := verb297-verb-lex &
  [ STEM < "to" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cut.apart_v_rel" ].

viro_2 := verb301-verb-lex &
  [ STEM < "viro" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be_v_rel" ].

;;; Auxiliaries

pirini_3 := aux1-aux-lex &
  [ STEM < "pirini" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sit_v_rel" ].

agave_2 := aux2-aux-lex &
  [ STEM < "agave" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.able_v_rel" ].

n_3 := aux3-aux-lex &
  [ STEM < "n" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cop_v_rel" ].

matik_3 := aux4-aux-lex &
  [ STEM < "matik" > ].

pi_2 := aux5-aux-lex &
  [ STEM < "pi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cop:loc-or-remain-or-sit_v_rel" ].

pirini_4 := aux6-aux-lex &
  [ STEM < "pirini" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cop:loc-or-remain_v_rel" ].

n_4 := aux7-aux-lex &
  [ STEM < "n" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exst_v_rel" ].

te := neg8-aux-lex &
  [ STEM < "te" >,
    SYNSEM.LKEYS.KEYREL.PRED "neg_rel" ].

atsi := aux9-aux-lex &
  [ STEM < "atsi" > ].

ga := neg10-aux-lex &
  [ STEM < "ga" >,
    SYNSEM.LKEYS.KEYREL.PRED "neg_rel" ].

koviti_2 := aux11-aux-lex &
  [ STEM < "koviti" > ].

;;; Determiners

i-oga-egi_3Dri := det1-determiner-lex &
  [ STEM < "i-oga-egi=ri" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist_q_rel" ].

i-oga_3Dri := det2-determiner-lex &
  [ STEM < "i-oga=ri" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist_q_rel" ].

o-oga_3Dri := det3-determiner-lex &
  [ STEM < "o-oga=ri" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist_q_rel" ].

o-oka := det4-determiner-lex &
  [ STEM < "o-oka" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist_q_rel" ].

o-oga := det5-determiner-lex &
  [ STEM < "o-oga" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist_q_rel" ].

oga_3Dri := det6-determiner-lex &
  [ STEM < "oga=ri" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist_q_rel" ].

apite-ni := det7-determiner-lex &
  [ STEM < "apite-ni" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist_q_rel" ].

oga := det8-determiner-lex &
  [ STEM < "oga" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist_q_rel" ].

i-oga := det9-determiner-lex &
  [ STEM < "i-oga" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist_q_rel" ].

;;; Adverbs

o-ntiri2 := conj-lex &
  [ STEM < "o-ntiri" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "2" ].

i-ntiri3 := conj-lex &
  [ STEM < "i-ntiri" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "3" ].

o-ntiri4 := conj-lex &
  [ STEM < "o-ntiri" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "4" ].

i-ntiri5 := conj-lex &
  [ STEM < "i-ntiri" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "5" ].
