;;; -*- Mode: TDL; Coding: utf-8 -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Grammar of mcb
;;; created at:
;;;     Sat Jan 16 07:00:14 UTC 2021
;;; based on Matrix customization system version of:
;;;     Tue Jan 12 18:25:51 UTC 2021
;;;
;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

basic-head-comp-phrase :+ [ SYNSEM [ LIGHT -,
             LOCAL.CAT.MC #mc ],
    HEAD-DTR.SYNSEM.LOCAL.CAT.MC #mc ].

; Type assigning empty mod list. Added to basic types for nouns, verbs and determiners.

non-mod-lex-item := lex-item &
  [ SYNSEM.LOCAL.CAT.HEAD.MOD < > ].

;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Matrix Type Addenda
;;;;;;;;;;;;;;;;;;;;;;;;;

head :+ [ PRON bool,
    FORM form,
    AUX bool ].

+nd :+ [ CASE case ].

inflected :+ [ NOUN-PC25-FLAG luk,
    NOUN-PC3-FLAG luk ].

infl-satisfied :+ [ NOUN-PC25-FLAG na-or-+,
    NOUN-PC3-FLAG na-or-+ ].

png :+ [ PER person,
    NUM number,
    GEND gender ].

basic-head-opt-subj-phrase :+ [ HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.COMPS < > ].

;;;;;;;;;;;;;;
;;; Features
;;;;;;;;;;;;;;

;;; Case

case := *top*.
nom := case.  ; nom
acc := case.  ; acc
loc := case.  ; loc
pro := case.  ; prox
pur := case.  ; purp
all := case.  ; all

;;; Person

person := *top*.
1st := person.
2nd := person.
3rd := person.

;;; Number

number := *top*.
sg := number.
pl := number.

;;; Gender

gender := *top*.
anim := gender.
inanim := gender.
m := gender.
f := gender.
ma := anim & m.
fa := anim & f.
fi := inanim & f.

;;; Form

form := *top*.
nonfinite := form.
finite := form.

;;; Aspect

cont := aspect.
rel := aspect.
pot := aspect.
dur := aspect.
pfv := aspect.

;;; Mood

irr := mood.
real := mood.
recip := mood.
prp := mood.

;;;;;;;;;;;;;;;;;;;
;;; Lexical Types
;;;;;;;;;;;;;;;;;;;

;;; Nouns

noun-lex := basic-noun-lex & basic-non-wh-word-lex & non-local-none-lex-item & no-hcons-lex-item & non-mod-lex-item & noun-pc19-rule-dtr & noun-pc3-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL [ SPR < #spr &
                                 [ LOCAL.CAT.HEAD det ] >,
                           COMPS < >,
                           SUBJ < >,
                           SPEC < > ],
    ARG-ST < #spr >,
    INFLECTED [ NOUN-PC25-FLAG -,
                NOUN-PC3-FLAG - ] ].

noun5-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

noun6-noun-lex := noun-lex & noun-pc10-rule-dtr & noun-pc12-rule-dtr & noun-pc20-or-noun-pc5-rule-dtr & noun-pc23-rule-dtr & noun-pc26-rule-dtr & noun-pc27-rule-dtr & noun-pc6-rule-dtr & noun-pc8-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd,
    INFLECTED.NOUN-PC3-FLAG - ].

noun30-noun-lex := noun-lex & noun-pc12-rule-dtr & noun-pc23-rule-dtr & noun-pc26-rule-dtr & noun-pc27-rule-dtr & noun-pc6-rule-dtr & noun-pc8-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd,
    INFLECTED.NOUN-PC3-FLAG - ].

noun37-noun-lex := noun-lex & noun-pc12-rule-dtr & noun-pc23-rule-dtr & noun-pc26-rule-dtr & noun-pc27-rule-dtr & noun-pc6-rule-dtr & noun-pc8-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd,
    INFLECTED.NOUN-PC3-FLAG - ].

noun_femaleper-noun-lex := noun_per-noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.GEND f ].

noun_maleper-noun-lex := noun_per-noun-lex & noun-pc12-rule-dtr & noun-pc18-rule-dtr & noun-pc23-rule-dtr & noun-pc26-rule-dtr & noun-pc27-rule-dtr & noun-pc6-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.GEND m,
    INFLECTED.NOUN-PC3-FLAG - ].

noun63-noun-lex := noun-lex & noun-pc10-rule-dtr & noun-pc12-rule-dtr & noun-pc23-rule-dtr & noun-pc26-rule-dtr & noun-pc27-rule-dtr & noun-pc6-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd,
    INFLECTED.NOUN-PC3-FLAG - ].

noun_per-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                       GEND anim ] ].

noun67-noun-lex := noun-lex & noun-pc12-rule-dtr & noun-pc23-rule-dtr & noun-pc26-rule-dtr & noun-pc27-rule-dtr & noun-pc6-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd,
    INFLECTED.NOUN-PC3-FLAG - ].

noun68-noun-lex := noun-lex & noun-pc12-rule-dtr & noun-pc26-rule-dtr & noun-pc27-rule-dtr & noun-pc6-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd,
    INFLECTED.NOUN-PC3-FLAG - ].

noun71-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

noun72-noun-lex := noun-lex & noun-pc10-rule-dtr & noun-pc12-rule-dtr & noun-pc20-or-noun-pc5-rule-dtr & noun-pc23-rule-dtr & noun-pc26-rule-dtr & noun-pc27-rule-dtr & noun-pc6-rule-dtr & noun-pc8-rule-dtr &
  [ SYNSEM.LOCAL.CAT.HEAD.PRON +,
    INFLECTED.NOUN-PC3-FLAG - ].

noun73-noun-lex := noun-lex & noun-pc10-rule-dtr & noun-pc12-rule-dtr & noun-pc20-or-noun-pc5-rule-dtr & noun-pc23-rule-dtr & noun-pc26-rule-dtr & noun-pc27-rule-dtr & noun-pc6-rule-dtr & noun-pc8-rule-dtr &
  [ SYNSEM.LOCAL [ CAT.HEAD [ PRON +,
                              CASE all ],
                   CONT.HOOK.INDEX.PNG.GEND anim ],
    INFLECTED.NOUN-PC3-FLAG - ].

noun74-noun-lex := noun-lex & noun-pc12-rule-dtr & noun-pc18-rule-dtr & noun-pc23-rule-dtr & noun-pc26-rule-dtr & noun-pc27-rule-dtr & noun-pc6-rule-dtr &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.NUM sg ],
    INFLECTED.NOUN-PC3-FLAG - ].

;;; Verbs

verb-lex := non-mod-lex-item &
  [ SYNSEM [ LOCAL.CAT.HEAD verb,
             L-QUE - ] ].

main-verb-lex := verb-lex & basic-verb-lex & basic-non-wh-word-lex &
  [ SYNSEM [ L-QUE -,
             LOCAL [ CAT [ HEAD.AUX -,
                           VAL [ SPEC < >,
                                 SUBJ < #subj > ] ],
                     CONT.HOOK.XARG #xarg ] ],
    ARG-ST.FIRST #subj &
                 [ LOCAL [ CAT cat-sat &
                               [ VAL [ SPR < >,
                                       COMPS < > ] ],
                           CONT.HOOK.INDEX #xarg ] ] ].

aux-lex := verb-lex & basic-icons-lex-item &
  [ SYNSEM [ LOCAL.CAT.HEAD.AUX +,
             L-QUE - ] ].

intransitive-verb-lex := main-verb-lex & intransitive-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < >,
    ARG-ST.FIRST.LOCAL.CAT.HEAD noun ].

transitive-verb-lex := main-verb-lex & transitive-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < #comps >,
    ARG-ST < [ LOCAL.CAT.HEAD noun ],
             #comps &
             [ LOCAL.CAT cat-sat &
                         [ VAL [ SPR < >,
                                 COMPS < > ],
                           HEAD noun ] ] > ].

nom-intransitive-verb-lex := intransitive-verb-lex &
  [ ARG-ST.FIRST.LOCAL.CAT.HEAD noun &
                                [ CASE nom ] ].

nom-acc-transitive-verb-lex := transitive-verb-lex &
  [ ARG-ST < [ LOCAL.CAT.HEAD noun &
                              [ CASE nom ] ],
             [ LOCAL.CAT.HEAD noun &
                              [ CASE acc ] ] > ].

verb3-verb-lex := transitive-verb-lex & verb-pc15-rule-dtr & verb-pc27-rule-dtr & verb-pc3-rule-dtr & verb-pc49-rule-dtr & verb-pc50-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc72-rule-dtr & verb-pc8-rule-dtr & verb-pc80-rule-dtr & verb-pc86-rule-dtr.

verb7-verb-lex := transitive-verb-lex & verb-pc1-rule-dtr & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc17-rule-dtr & verb-pc2-rule-dtr & verb-pc23-rule-dtr & verb-pc27-rule-dtr & verb-pc3-rule-dtr & verb-pc31-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc34-rule-dtr & verb-pc40-rule-dtr & verb-pc49-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc72-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc8-rule-dtr & verb-pc80-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc99-rule-dtr.

verb8-verb-lex := transitive-verb-lex & verb-pc1-rule-dtr & verb-pc10-rule-dtr & verb-pc103-rule-dtr & verb-pc104-rule-dtr & verb-pc105-rule-dtr & verb-pc109-rule-dtr & verb-pc11-rule-dtr & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc17-rule-dtr & verb-pc2-rule-dtr & verb-pc23-rule-dtr & verb-pc26-rule-dtr & verb-pc27-rule-dtr & verb-pc3-rule-dtr & verb-pc31-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc34-rule-dtr & verb-pc37-rule-dtr & verb-pc40-rule-dtr & verb-pc49-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc55-rule-dtr & verb-pc57-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc72-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc8-rule-dtr & verb-pc80-rule-dtr & verb-pc85-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc89-rule-dtr & verb-pc99-rule-dtr.

verb89-verb-lex := transitive-verb-lex & verb-pc1-rule-dtr & verb-pc10-rule-dtr & verb-pc103-rule-dtr & verb-pc104-rule-dtr & verb-pc105-rule-dtr & verb-pc109-rule-dtr & verb-pc11-rule-dtr & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc17-rule-dtr & verb-pc2-rule-dtr & verb-pc23-rule-dtr & verb-pc26-rule-dtr & verb-pc27-rule-dtr & verb-pc3-rule-dtr & verb-pc31-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc34-rule-dtr & verb-pc37-rule-dtr & verb-pc40-rule-dtr & verb-pc49-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc55-rule-dtr & verb-pc57-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc72-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc8-rule-dtr & verb-pc80-rule-dtr & verb-pc85-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc89-rule-dtr & verb-pc99-rule-dtr.

verb158-verb-lex := transitive-verb-lex & verb-pc1-rule-dtr & verb-pc10-rule-dtr & verb-pc103-rule-dtr & verb-pc104-rule-dtr & verb-pc105-rule-dtr & verb-pc109-rule-dtr & verb-pc11-rule-dtr & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc17-rule-dtr & verb-pc2-rule-dtr & verb-pc23-rule-dtr & verb-pc26-rule-dtr & verb-pc27-rule-dtr & verb-pc3-rule-dtr & verb-pc31-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc34-rule-dtr & verb-pc37-rule-dtr & verb-pc40-rule-dtr & verb-pc49-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc55-rule-dtr & verb-pc57-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc72-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc8-rule-dtr & verb-pc80-rule-dtr & verb-pc85-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc89-rule-dtr & verb-pc99-rule-dtr.

verb187-verb-lex := transitive-verb-lex & verb-pc1-rule-dtr & verb-pc10-rule-dtr & verb-pc103-rule-dtr & verb-pc104-rule-dtr & verb-pc109-rule-dtr & verb-pc11-rule-dtr & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc17-rule-dtr & verb-pc2-rule-dtr & verb-pc23-rule-dtr & verb-pc27-rule-dtr & verb-pc3-rule-dtr & verb-pc31-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc34-rule-dtr & verb-pc37-rule-dtr & verb-pc40-rule-dtr & verb-pc49-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc72-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc8-rule-dtr & verb-pc80-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc89-rule-dtr & verb-pc99-rule-dtr.

verb188-verb-lex := intransitive-verb-lex & verb-pc15-rule-dtr & verb-pc3-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc86-rule-dtr & verb-pc99-rule-dtr.

verb189-verb-lex := intransitive-verb-lex & verb-pc1-rule-dtr & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc2-rule-dtr & verb-pc23-rule-dtr & verb-pc27-rule-dtr & verb-pc3-rule-dtr & verb-pc31-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc34-rule-dtr & verb-pc40-rule-dtr & verb-pc49-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc72-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc8-rule-dtr & verb-pc80-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc99-rule-dtr.

verb190-verb-lex := transitive-verb-lex.

verb192-verb-lex := transitive-verb-lex & verb-pc1-rule-dtr & verb-pc15-rule-dtr & verb-pc2-rule-dtr & verb-pc23-rule-dtr & verb-pc27-rule-dtr & verb-pc3-rule-dtr & verb-pc31-rule-dtr & verb-pc32-rule-dtr & verb-pc40-rule-dtr & verb-pc49-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc72-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc8-rule-dtr & verb-pc80-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc99-rule-dtr.

verb193-verb-lex := transitive-verb-lex & verb-pc15-rule-dtr & verb-pc3-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc86-rule-dtr.

verb194-verb-lex := transitive-verb-lex & verb-pc1-rule-dtr & verb-pc10-rule-dtr & verb-pc103-rule-dtr & verb-pc104-rule-dtr & verb-pc109-rule-dtr & verb-pc11-rule-dtr & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc17-rule-dtr & verb-pc2-rule-dtr & verb-pc23-rule-dtr & verb-pc27-rule-dtr & verb-pc3-rule-dtr & verb-pc31-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc34-rule-dtr & verb-pc40-rule-dtr & verb-pc49-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc72-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc8-rule-dtr & verb-pc80-rule-dtr & verb-pc85-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc89-rule-dtr & verb-pc99-rule-dtr.

verb252-verb-lex := transitive-verb-lex & verb-pc1-rule-dtr & verb-pc10-rule-dtr & verb-pc103-rule-dtr & verb-pc104-rule-dtr & verb-pc109-rule-dtr & verb-pc11-rule-dtr & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc17-rule-dtr & verb-pc2-rule-dtr & verb-pc23-rule-dtr & verb-pc26-rule-dtr & verb-pc27-rule-dtr & verb-pc3-rule-dtr & verb-pc31-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc34-rule-dtr & verb-pc37-rule-dtr & verb-pc40-rule-dtr & verb-pc49-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc72-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc8-rule-dtr & verb-pc80-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc89-rule-dtr & verb-pc99-rule-dtr.

verb280-verb-lex := transitive-verb-lex & verb-pc1-rule-dtr & verb-pc15-rule-dtr & verb-pc2-rule-dtr & verb-pc23-rule-dtr & verb-pc27-rule-dtr & verb-pc3-rule-dtr & verb-pc31-rule-dtr & verb-pc32-rule-dtr & verb-pc40-rule-dtr & verb-pc49-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc72-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc8-rule-dtr & verb-pc80-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc99-rule-dtr.

verb285-verb-lex := transitive-verb-lex & verb-pc1-rule-dtr & verb-pc15-rule-dtr & verb-pc2-rule-dtr & verb-pc23-rule-dtr & verb-pc27-rule-dtr & verb-pc3-rule-dtr & verb-pc31-rule-dtr & verb-pc32-rule-dtr & verb-pc40-rule-dtr & verb-pc49-rule-dtr & verb-pc50-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc72-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc8-rule-dtr & verb-pc80-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc99-rule-dtr.

verb294-verb-lex := intransitive-verb-lex & verb-pc1-rule-dtr & verb-pc109-rule-dtr & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc2-rule-dtr & verb-pc23-rule-dtr & verb-pc27-rule-dtr & verb-pc3-rule-dtr & verb-pc31-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc34-rule-dtr & verb-pc40-rule-dtr & verb-pc49-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc72-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc8-rule-dtr & verb-pc80-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc99-rule-dtr.

verb295-verb-lex := intransitive-verb-lex & verb-pc86-rule-dtr.

verb296-verb-lex := intransitive-verb-lex.

verb297-verb-lex := transitive-verb-lex & verb-pc1-rule-dtr & verb-pc15-rule-dtr & verb-pc2-rule-dtr & verb-pc23-rule-dtr & verb-pc27-rule-dtr & verb-pc3-rule-dtr & verb-pc32-rule-dtr & verb-pc49-rule-dtr & verb-pc50-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc72-rule-dtr & verb-pc74-rule-dtr & verb-pc8-rule-dtr & verb-pc80-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc99-rule-dtr.

verb301-verb-lex := transitive-verb-lex & verb-pc1-rule-dtr & verb-pc15-rule-dtr & verb-pc2-rule-dtr & verb-pc23-rule-dtr & verb-pc27-rule-dtr & verb-pc3-rule-dtr & verb-pc31-rule-dtr & verb-pc32-rule-dtr & verb-pc34-rule-dtr & verb-pc40-rule-dtr & verb-pc49-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc72-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc8-rule-dtr & verb-pc80-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc99-rule-dtr.

;;; Auxiliaries

subj-raise-aux := aux-lex & trans-first-arg-raising-lex-item &
  [ SYNSEM.LOCAL [ CAT.VAL [ SPEC < >,
                             COMPS < #comps >,
                             SUBJ < #subj > ],
                   CONT.HOOK.XARG #xarg ],
    ARG-ST < #subj &
             [ LOCAL [ CAT [ HEAD noun &
                                  [ CASE #case ],
                             VAL [ SUBJ < >,
                                   SPR < >,
                                   SPEC < >,
                                   COMPS < > ] ],
                       CONT.HOOK.INDEX #xarg ] ],
             #comps &
             [ LOCAL.CAT [ VAL [ SUBJ < unexpressed &
                                        [ LOCAL.CAT.HEAD.CASE #case ] >,
                                 COMPS < >,
                                 SPR < >,
                                 SPEC < > ],
                           HEAD verb ] ] > ].

subj-raise-aux-with-pred := subj-raise-aux & norm-sem-lex-item & trans-first-arg-raising-lex-item-1.

aux1-aux-lex := subj-raise-aux-with-pred &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.ASPECT pfv,
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite ] ].

aux2-aux-lex := subj-raise-aux-with-pred &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite ].

aux3-aux-lex := subj-raise-aux-with-pred &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E [ ASPECT pfv,
                                       MOOD real ],
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite ] ].

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

subj-raise-aux-no-pred := subj-raise-aux & raise-sem-lex-item &
  [ ARG-ST < [ ],
             [ LOCAL.CAT.HEAD.AUX - ] > ].

aux4-aux-lex := subj-raise-aux-no-pred &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.ASPECT pfv,
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite ] ].

aux5-aux-lex := subj-raise-aux-with-pred &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.ASPECT pfv,
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite ] ].

aux6-aux-lex := subj-raise-aux-with-pred &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.ASPECT pfv,
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite ] ].

aux7-aux-lex := subj-raise-aux-with-pred &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E [ ASPECT pfv,
                                       MOOD real ],
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite ] ].

neg8-aux-lex := subj-raise-aux-with-pred &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.MOOD real,
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite ] ].

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

aux9-aux-lex := subj-raise-aux-no-pred &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite ].

neg10-aux-lex := subj-raise-aux-with-pred &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.MOOD irr,
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite ] ].

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

aux11-aux-lex := subj-raise-aux-no-pred &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.ASPECT pot,
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite ] ].

;;; Complementizers

;;; Others

;;; Determiners
;;; SPEC is non-empty, and already specified by basic-determiner-lex.

determiner-lex := basic-determiner-lex & basic-non-wh-word-lex & norm-zero-arg & non-mod-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL [ SPR < >,
                           COMPS < >,
                           SUBJ < > ] ].

det1-determiner-lex := determiner-lex & no-icons-lex-item &
  [ SYNSEM [ L-QUE -,
             LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                  GEND m ] ] ].

det2-determiner-lex := determiner-lex & no-icons-lex-item &
  [ SYNSEM [ L-QUE -,
             LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                  GEND m ] ] ].

det3-determiner-lex := determiner-lex & no-icons-lex-item &
  [ SYNSEM [ L-QUE -,
             LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                  GEND f ] ] ].

det4-determiner-lex := determiner-lex & no-icons-lex-item &
  [ SYNSEM [ L-QUE -,
             LOCAL.CAT.VAL.SPEC.FIRST.LOCAL [ CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                    GEND f ],
                                              CAT.HEAD.CASE pro ] ] ].

det5-determiner-lex := determiner-lex & no-icons-lex-item &
  [ SYNSEM [ L-QUE -,
             LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                  GEND f ] ] ].

det6-determiner-lex := determiner-lex & no-icons-lex-item &
  [ SYNSEM.L-QUE - ].

det7-determiner-lex := determiner-lex & no-icons-lex-item &
  [ SYNSEM [ L-QUE -,
             LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.GEND anim ] ].

det8-determiner-lex := determiner-lex & no-icons-lex-item &
  [ SYNSEM.L-QUE - ].

det9-determiner-lex := determiner-lex & no-icons-lex-item &
  [ SYNSEM [ L-QUE -,
             LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                  GEND m ] ] ].

;;; Adverbs

;;;;;;;;;;;;;;;;;;;
;;; Lexical Rules
;;;;;;;;;;;;;;;;;;;

;;; Intermediate rule types

noun-pc8-rule-dtr := word-or-lexrule.
verb-pc33-rule-dtr := word-or-lexrule.
noun-pc20-or-noun-pc5-rule-dtr := word-or-lexrule.
verb-pc11-rule-dtr := word-or-lexrule.
verb-pc14-rule-dtr := word-or-lexrule.
verb-pc89-rule-dtr := word-or-lexrule.
verb-pc55-rule-dtr := word-or-lexrule.
verb-pc27-rule-dtr := word-or-lexrule.
noun-pc12-rule-dtr := word-or-lexrule.
verb-pc5-rule-dtr := word-or-lexrule.
verb-pc23-rule-dtr := word-or-lexrule.
verb-pc69-rule-dtr := word-or-lexrule.
verb-pc31-rule-dtr := word-or-lexrule.
verb-pc49-rule-dtr := word-or-lexrule.
noun-pc23-rule-dtr := word-or-lexrule.
verb-pc57-rule-dtr := word-or-lexrule.
verb-pc74-rule-dtr := word-or-lexrule.
noun-pc19-rule-dtr := word-or-lexrule.
verb-pc88-rule-dtr := word-or-lexrule.
verb-pc34-rule-dtr := word-or-lexrule.
verb-pc80-rule-dtr := word-or-lexrule.
verb-pc1-rule-dtr := word-or-lexrule.
noun-pc18-rule-dtr := word-or-lexrule.
noun-pc3-rule-dtr := word-or-lexrule.
verb-pc3-rule-dtr := word-or-lexrule.
noun-pc6-rule-dtr := word-or-lexrule.
verb-pc72-rule-dtr := word-or-lexrule.
verb-pc78-rule-dtr := word-or-lexrule.
verb-pc103-rule-dtr := word-or-lexrule.
verb-pc37-rule-dtr := word-or-lexrule.
verb-pc32-rule-dtr := word-or-lexrule.
verb-pc99-rule-dtr := word-or-lexrule.
verb-pc85-rule-dtr := word-or-lexrule.
verb-pc109-rule-dtr := word-or-lexrule.
verb-pc8-rule-dtr := word-or-lexrule.
noun-pc26-rule-dtr := word-or-lexrule.
verb-pc7-rule-dtr := word-or-lexrule.
verb-pc10-rule-dtr := word-or-lexrule.
verb-pc15-rule-dtr := word-or-lexrule.
verb-pc86-rule-dtr := word-or-lexrule.
verb-pc26-rule-dtr := word-or-lexrule.
verb-pc2-rule-dtr := word-or-lexrule.
noun-pc10-rule-dtr := word-or-lexrule.
verb-pc40-rule-dtr := word-or-lexrule.
verb-pc50-rule-dtr := word-or-lexrule.
noun-pc27-rule-dtr := word-or-lexrule.
verb-pc17-rule-dtr := word-or-lexrule.
verb-pc104-rule-dtr := word-or-lexrule.
verb-pc105-rule-dtr := word-or-lexrule.

;;; Lexical rule types

noun-pc3-lex-rule-super := add-only-no-ccont-rule & noun-pc19-rule-dtr &
  [ INFLECTED [ NOUN-PC3-FLAG +,
                NOUN-PC25-FLAG #noun-pc25 ],
    DTR noun-pc3-rule-dtr &
        [ INFLECTED.NOUN-PC25-FLAG #noun-pc25 ] ].

noun-pc3_lrt1-lex-rule := infl-lex-rule & noun-pc3-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.HEAD.CASE loc ].

noun-pc3_lrt2-lex-rule := const-lex-rule & noun-pc3-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.HEAD.CASE pur ].

noun-pc4-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR noun5-noun-lex &
        [ INFLECTED #infl ] ].

noun-pc4_lrt1-lex-rule := noun-pc4-lex-rule-super.

noun-pc5-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc10-rule-dtr & noun-pc12-rule-dtr & noun-pc19-rule-dtr & noun-pc23-rule-dtr & noun-pc26-rule-dtr & noun-pc27-rule-dtr & noun-pc3-rule-dtr & noun-pc6-rule-dtr & noun-pc8-rule-dtr &
  [ INFLECTED #infl,
    DTR noun-pc20-or-noun-pc5-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc5_lrt1-lex-rule := noun-pc5-lex-rule-super.

noun-pc6-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc12-rule-dtr & noun-pc19-rule-dtr & noun-pc26-rule-dtr & noun-pc27-rule-dtr & noun-pc3-rule-dtr &
  [ INFLECTED #infl,
    DTR noun-pc6-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc6_lrt1-lex-rule := noun-pc6-lex-rule-super.

noun-pc8-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc12-rule-dtr & noun-pc19-rule-dtr & noun-pc23-rule-dtr & noun-pc26-rule-dtr & noun-pc27-rule-dtr & noun-pc3-rule-dtr & noun-pc6-rule-dtr &
  [ INFLECTED #infl,
    DTR noun-pc8-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc8_lrt1-lex-rule := noun-pc8-lex-rule-super.

noun-pc10-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc12-rule-dtr & noun-pc19-rule-dtr & noun-pc23-rule-dtr & noun-pc26-rule-dtr & noun-pc27-rule-dtr & noun-pc3-rule-dtr & noun-pc6-rule-dtr &
  [ INFLECTED #infl,
    DTR noun-pc10-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc10_lrt1-lex-rule := noun-pc10-lex-rule-super.

noun-pc11-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc12-rule-dtr & noun-pc19-rule-dtr & noun-pc23-rule-dtr & noun-pc26-rule-dtr & noun-pc27-rule-dtr & noun-pc3-rule-dtr & noun-pc6-rule-dtr & noun-pc8-rule-dtr &
  [ INFLECTED #infl,
    DTR noun30-noun-lex &
        [ INFLECTED #infl ] ].

noun-pc11_lrt1-lex-rule := noun-pc11-lex-rule-super.

noun-pc12-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc19-rule-dtr & noun-pc26-rule-dtr & noun-pc3-rule-dtr &
  [ INFLECTED #infl,
    DTR noun-pc12-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc12_lrt1-lex-rule := noun-pc12-lex-rule-super.

noun-pc12_lrt2-lex-rule := noun-pc12-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl ].

noun-pc16-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc12-rule-dtr & noun-pc19-rule-dtr & noun-pc23-rule-dtr & noun-pc26-rule-dtr & noun-pc27-rule-dtr & noun-pc3-rule-dtr & noun-pc6-rule-dtr & noun-pc8-rule-dtr &
  [ INFLECTED #infl,
    DTR noun37-noun-lex &
        [ INFLECTED #infl ] ].

noun-pc16_lrt1-lex-rule := noun-pc16-lex-rule-super.

noun-pc17-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR noun_femaleper-noun-lex &
        [ INFLECTED #infl ] ].

noun-pc17_lrt1-lex-rule := noun-pc17-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl ].

noun-pc18-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc12-rule-dtr & noun-pc19-rule-dtr & noun-pc23-rule-dtr & noun-pc26-rule-dtr & noun-pc27-rule-dtr & noun-pc3-rule-dtr & noun-pc6-rule-dtr &
  [ INFLECTED #infl,
    DTR noun-pc18-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc18_lrt1-lex-rule := noun-pc18-lex-rule-super.

noun-pc19-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR noun-pc19-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc19_lrt1-lex-rule := noun-pc19-lex-rule-super.

noun-pc20-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc12-rule-dtr & noun-pc19-rule-dtr & noun-pc26-rule-dtr & noun-pc27-rule-dtr & noun-pc3-rule-dtr & noun-pc6-rule-dtr &
  [ INFLECTED #infl,
    DTR noun-pc20-or-noun-pc5-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc20_lrt1-lex-rule := noun-pc20-lex-rule-super.

noun-pc23-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc12-rule-dtr & noun-pc19-rule-dtr & noun-pc26-rule-dtr & noun-pc27-rule-dtr & noun-pc3-rule-dtr & noun-pc6-rule-dtr &
  [ INFLECTED #infl,
    DTR noun-pc23-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc23_lrt1-lex-rule := noun-pc23-lex-rule-super.

noun-pc25-lex-rule-super := add-only-no-ccont-rule & noun-pc19-rule-dtr & noun-pc3-rule-dtr &
  [ INFLECTED [ NOUN-PC25-FLAG +,
                NOUN-PC3-FLAG #noun-pc3 ],
    DTR noun-lex &
        [ INFLECTED.NOUN-PC3-FLAG #noun-pc3 ] ].

noun-pc25_lrt1-lex-rule := infl-lex-rule & noun-pc25-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.HEAD.CASE loc ].

noun-pc25_lrt2-lex-rule := const-lex-rule & noun-pc25-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.HEAD.CASE pur ].

noun-pc26-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR noun-pc26-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc26_lrt1-lex-rule := noun-pc26-lex-rule-super.

noun-pc27-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc19-rule-dtr & noun-pc3-rule-dtr &
  [ INFLECTED #infl,
    DTR noun-pc27-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc27_lrt1-lex-rule := noun-pc27-lex-rule-super.

noun-pc28-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR noun71-noun-lex &
        [ INFLECTED #infl ] ].

noun-pc28_lrt1-lex-rule := noun-pc28-lex-rule-super.

verb-pc1-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc15-rule-dtr & verb-pc2-rule-dtr & verb-pc23-rule-dtr & verb-pc27-rule-dtr & verb-pc3-rule-dtr & verb-pc32-rule-dtr & verb-pc49-rule-dtr & verb-pc50-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc72-rule-dtr & verb-pc74-rule-dtr & verb-pc8-rule-dtr & verb-pc80-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc99-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc1-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc1_lrt1-lex-rule := verb-pc1-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl ].

verb-pc2-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc15-rule-dtr & verb-pc27-rule-dtr & verb-pc3-rule-dtr & verb-pc49-rule-dtr & verb-pc50-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc72-rule-dtr & verb-pc80-rule-dtr & verb-pc86-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc2-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc2_lrt1-lex-rule := verb-pc2-lex-rule-super.

verb-pc3-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc15-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc86-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc3-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc3_lrt1-lex-rule := verb-pc3-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.MOOD real ].

verb-pc3_lrt2-lex-rule := verb-pc3-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.MOOD irr ].

verb-pc5-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc15-rule-dtr & verb-pc2-rule-dtr & verb-pc23-rule-dtr & verb-pc27-rule-dtr & verb-pc3-rule-dtr & verb-pc31-rule-dtr & verb-pc32-rule-dtr & verb-pc40-rule-dtr & verb-pc49-rule-dtr & verb-pc50-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc72-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc8-rule-dtr & verb-pc80-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc99-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc5-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc5_lrt1-lex-rule := verb-pc5-lex-rule-super.

verb-pc7-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc15-rule-dtr & verb-pc69-rule-dtr & verb-pc86-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc7-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc7_lrt1-lex-rule := verb-pc7-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.MOOD irr ].

verb-pc7_lrt2-lex-rule := verb-pc7-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 2nd ].

verb-pc7_lrt3-lex-rule := verb-pc7-lex-rule-super.

verb-pc7_lrt4-lex-rule := verb-pc7-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 1st ].

verb-pc7_lrt5-lex-rule := verb-pc7-lex-rule-super.

verb-pc7_lrt6-lex-rule := verb-pc7-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.MOOD prp ].

verb-pc8-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc15-rule-dtr & verb-pc27-rule-dtr & verb-pc3-rule-dtr & verb-pc49-rule-dtr & verb-pc50-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc72-rule-dtr & verb-pc80-rule-dtr & verb-pc86-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc8-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc8_lrt1-lex-rule := verb-pc8-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT pfv ].

verb-pc10-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc103-rule-dtr & verb-pc104-rule-dtr & verb-pc109-rule-dtr & verb-pc11-rule-dtr & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc17-rule-dtr & verb-pc2-rule-dtr & verb-pc23-rule-dtr & verb-pc27-rule-dtr & verb-pc3-rule-dtr & verb-pc31-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc34-rule-dtr & verb-pc40-rule-dtr & verb-pc49-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc72-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc8-rule-dtr & verb-pc80-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc89-rule-dtr & verb-pc99-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc10-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc10_lrt1-lex-rule := verb-pc10-lex-rule-super.

verb-pc11-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc109-rule-dtr & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc17-rule-dtr & verb-pc2-rule-dtr & verb-pc23-rule-dtr & verb-pc27-rule-dtr & verb-pc3-rule-dtr & verb-pc31-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc34-rule-dtr & verb-pc40-rule-dtr & verb-pc49-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc72-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc8-rule-dtr & verb-pc80-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc99-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc11-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc11_lrt1-lex-rule := verb-pc11-lex-rule-super.

verb-pc14-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc15-rule-dtr & verb-pc2-rule-dtr & verb-pc23-rule-dtr & verb-pc27-rule-dtr & verb-pc3-rule-dtr & verb-pc31-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc34-rule-dtr & verb-pc40-rule-dtr & verb-pc49-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc72-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc8-rule-dtr & verb-pc80-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc99-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc14-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc14_lrt1-lex-rule := verb-pc14-lex-rule-super.

verb-pc15-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc69-rule-dtr & verb-pc86-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc15-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc15_lrt1-lex-rule := verb-pc15-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                 GEND f ] ].

verb-pc15_lrt2-lex-rule := verb-pc15-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                 GEND m ] ].

verb-pc15_lrt3-lex-rule := verb-pc15-lex-rule-super.

verb-pc16-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc17-rule-dtr & verb-pc2-rule-dtr & verb-pc23-rule-dtr & verb-pc27-rule-dtr & verb-pc3-rule-dtr & verb-pc31-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc34-rule-dtr & verb-pc40-rule-dtr & verb-pc49-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc72-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc8-rule-dtr & verb-pc80-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc99-rule-dtr &
  [ INFLECTED #infl,
    DTR verb7-verb-lex &
        [ INFLECTED #infl ] ].

verb-pc16_lrt1-lex-rule := verb-pc16-lex-rule-super.

verb-pc17-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc2-rule-dtr & verb-pc23-rule-dtr & verb-pc27-rule-dtr & verb-pc3-rule-dtr & verb-pc31-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc34-rule-dtr & verb-pc40-rule-dtr & verb-pc49-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc72-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc8-rule-dtr & verb-pc80-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc99-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc17-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc17_lrt1-lex-rule := verb-pc17-lex-rule-super.

verb-pc23-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc15-rule-dtr & verb-pc2-rule-dtr & verb-pc27-rule-dtr & verb-pc3-rule-dtr & verb-pc49-rule-dtr & verb-pc50-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc72-rule-dtr & verb-pc8-rule-dtr & verb-pc80-rule-dtr & verb-pc86-rule-dtr & verb-pc99-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc23-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc23_lrt1-lex-rule := verb-pc23-lex-rule-super.

verb-pc25-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc109-rule-dtr & verb-pc11-rule-dtr & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc17-rule-dtr & verb-pc2-rule-dtr & verb-pc23-rule-dtr & verb-pc27-rule-dtr & verb-pc3-rule-dtr & verb-pc31-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc34-rule-dtr & verb-pc40-rule-dtr & verb-pc49-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc72-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc8-rule-dtr & verb-pc80-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc99-rule-dtr &
  [ INFLECTED #infl,
    DTR verb252-verb-lex &
        [ INFLECTED #infl ] ].

verb-pc25_lrt1-lex-rule := verb-pc25-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                NUM pl,
                                                                GEND m ] ].

verb-pc26-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc10-rule-dtr & verb-pc103-rule-dtr & verb-pc104-rule-dtr & verb-pc109-rule-dtr & verb-pc11-rule-dtr & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc17-rule-dtr & verb-pc2-rule-dtr & verb-pc23-rule-dtr & verb-pc27-rule-dtr & verb-pc3-rule-dtr & verb-pc31-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc34-rule-dtr & verb-pc37-rule-dtr & verb-pc40-rule-dtr & verb-pc49-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc72-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc8-rule-dtr & verb-pc80-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc89-rule-dtr & verb-pc99-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc26-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc26_lrt1-lex-rule := verb-pc26-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                GEND m ] ].

verb-pc26_lrt2-lex-rule := verb-pc26-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                GEND f ] ].

verb-pc27-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc15-rule-dtr & verb-pc3-rule-dtr & verb-pc49-rule-dtr & verb-pc50-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc72-rule-dtr & verb-pc80-rule-dtr & verb-pc86-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc27-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc27_lrt1-lex-rule := verb-pc27-lex-rule-super.

verb-pc27_lrt2-lex-rule := verb-pc27-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.MOOD irr ].

verb-pc31-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc15-rule-dtr & verb-pc2-rule-dtr & verb-pc23-rule-dtr & verb-pc27-rule-dtr & verb-pc3-rule-dtr & verb-pc32-rule-dtr & verb-pc40-rule-dtr & verb-pc49-rule-dtr & verb-pc50-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc72-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc8-rule-dtr & verb-pc80-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc99-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc31-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc31_lrt1-lex-rule := verb-pc31-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT dur ].

verb-pc31_lrt2-lex-rule := verb-pc31-lex-rule-super.

verb-pc32-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc15-rule-dtr & verb-pc2-rule-dtr & verb-pc23-rule-dtr & verb-pc27-rule-dtr & verb-pc3-rule-dtr & verb-pc49-rule-dtr & verb-pc50-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc72-rule-dtr & verb-pc8-rule-dtr & verb-pc80-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc99-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc32-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc32_lrt1-lex-rule := verb-pc32-lex-rule-super.

verb-pc33-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc15-rule-dtr & verb-pc2-rule-dtr & verb-pc23-rule-dtr & verb-pc27-rule-dtr & verb-pc3-rule-dtr & verb-pc31-rule-dtr & verb-pc32-rule-dtr & verb-pc34-rule-dtr & verb-pc40-rule-dtr & verb-pc49-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc72-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc8-rule-dtr & verb-pc80-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc99-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc33-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc33_lrt1-lex-rule := verb-pc33-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT dur ].

verb-pc34-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc15-rule-dtr & verb-pc2-rule-dtr & verb-pc23-rule-dtr & verb-pc27-rule-dtr & verb-pc3-rule-dtr & verb-pc31-rule-dtr & verb-pc32-rule-dtr & verb-pc40-rule-dtr & verb-pc49-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc72-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc8-rule-dtr & verb-pc80-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc99-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc34-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc34_lrt1-lex-rule := verb-pc34-lex-rule-super.

verb-pc37-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc10-rule-dtr & verb-pc103-rule-dtr & verb-pc104-rule-dtr & verb-pc109-rule-dtr & verb-pc11-rule-dtr & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc17-rule-dtr & verb-pc2-rule-dtr & verb-pc23-rule-dtr & verb-pc27-rule-dtr & verb-pc3-rule-dtr & verb-pc31-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc34-rule-dtr & verb-pc40-rule-dtr & verb-pc49-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc72-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc8-rule-dtr & verb-pc80-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc89-rule-dtr & verb-pc99-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc37-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc37_lrt1-lex-rule := verb-pc37-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.MOOD recip ].

verb-pc37_lrt2-lex-rule := verb-pc37-lex-rule-super.

verb-pc37_lrt3-lex-rule := verb-pc37-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl ].

verb-pc40-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc15-rule-dtr & verb-pc2-rule-dtr & verb-pc23-rule-dtr & verb-pc27-rule-dtr & verb-pc3-rule-dtr & verb-pc32-rule-dtr & verb-pc49-rule-dtr & verb-pc50-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc72-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc8-rule-dtr & verb-pc80-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc99-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc40-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc40_lrt1-lex-rule := verb-pc40-lex-rule-super.

verb-pc40_lrt2-lex-rule := verb-pc40-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.MOOD recip ].

verb-pc40_lrt3-lex-rule := verb-pc40-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT dur ].

verb-pc49-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc15-rule-dtr & verb-pc3-rule-dtr & verb-pc50-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc72-rule-dtr & verb-pc80-rule-dtr & verb-pc86-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc49-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc49_lrt1-lex-rule := verb-pc49-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl ].

verb-pc49_lrt2-lex-rule := verb-pc49-lex-rule-super.

verb-pc50-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc15-rule-dtr & verb-pc3-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc86-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc50-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc50_lrt1-lex-rule := verb-pc50-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT pfv ].

verb-pc55-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc10-rule-dtr & verb-pc103-rule-dtr & verb-pc104-rule-dtr & verb-pc105-rule-dtr & verb-pc109-rule-dtr & verb-pc11-rule-dtr & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc17-rule-dtr & verb-pc2-rule-dtr & verb-pc23-rule-dtr & verb-pc26-rule-dtr & verb-pc27-rule-dtr & verb-pc3-rule-dtr & verb-pc31-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc34-rule-dtr & verb-pc37-rule-dtr & verb-pc40-rule-dtr & verb-pc49-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc57-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc72-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc8-rule-dtr & verb-pc80-rule-dtr & verb-pc85-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc89-rule-dtr & verb-pc99-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc55-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc55_lrt1-lex-rule := verb-pc55-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.MOOD irr ].

verb-pc57-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc109-rule-dtr & verb-pc11-rule-dtr & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc17-rule-dtr & verb-pc2-rule-dtr & verb-pc23-rule-dtr & verb-pc27-rule-dtr & verb-pc3-rule-dtr & verb-pc31-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc34-rule-dtr & verb-pc40-rule-dtr & verb-pc49-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc72-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc8-rule-dtr & verb-pc80-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc99-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc57-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc57_lrt1-lex-rule := verb-pc57-lex-rule-super &
  [ SYNSEM.LOCAL [ CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                  GEND m ],
                   CONT.HOOK.INDEX.E.MOOD irr ] ].

verb-pc62-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc10-rule-dtr & verb-pc103-rule-dtr & verb-pc104-rule-dtr & verb-pc105-rule-dtr & verb-pc109-rule-dtr & verb-pc11-rule-dtr & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc17-rule-dtr & verb-pc2-rule-dtr & verb-pc23-rule-dtr & verb-pc26-rule-dtr & verb-pc27-rule-dtr & verb-pc3-rule-dtr & verb-pc31-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc34-rule-dtr & verb-pc37-rule-dtr & verb-pc40-rule-dtr & verb-pc49-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc55-rule-dtr & verb-pc57-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc72-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc8-rule-dtr & verb-pc80-rule-dtr & verb-pc85-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc89-rule-dtr & verb-pc99-rule-dtr &
  [ INFLECTED #infl,
    DTR verb158-verb-lex &
        [ INFLECTED #infl ] ].

verb-pc62_lrt1-lex-rule := verb-pc62-lex-rule-super.

verb-pc69-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc86-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc69-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc69_lrt1-lex-rule := verb-pc69-lex-rule-super.

verb-pc72-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc15-rule-dtr & verb-pc3-rule-dtr & verb-pc50-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc86-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc72-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc72_lrt1-lex-rule := verb-pc72-lex-rule-super.

verb-pc74-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc15-rule-dtr & verb-pc2-rule-dtr & verb-pc23-rule-dtr & verb-pc27-rule-dtr & verb-pc3-rule-dtr & verb-pc32-rule-dtr & verb-pc49-rule-dtr & verb-pc50-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc72-rule-dtr & verb-pc8-rule-dtr & verb-pc80-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc99-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc74-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc74_lrt1-lex-rule := verb-pc74-lex-rule-super.

verb-pc78-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc15-rule-dtr & verb-pc2-rule-dtr & verb-pc23-rule-dtr & verb-pc27-rule-dtr & verb-pc3-rule-dtr & verb-pc32-rule-dtr & verb-pc49-rule-dtr & verb-pc50-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc72-rule-dtr & verb-pc8-rule-dtr & verb-pc80-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc99-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc78-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc78_lrt1-lex-rule := verb-pc78-lex-rule-super.

verb-pc80-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc15-rule-dtr & verb-pc3-rule-dtr & verb-pc50-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc72-rule-dtr & verb-pc86-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc80-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc80_lrt1-lex-rule := verb-pc80-lex-rule-super.

verb-pc84-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc2-rule-dtr & verb-pc23-rule-dtr & verb-pc27-rule-dtr & verb-pc3-rule-dtr & verb-pc31-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc34-rule-dtr & verb-pc40-rule-dtr & verb-pc49-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc72-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc8-rule-dtr & verb-pc80-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc99-rule-dtr &
  [ INFLECTED #infl,
    DTR verb189-verb-lex &
        [ INFLECTED #infl ] ].

verb-pc84_lrt1-lex-rule := verb-pc84-lex-rule-super.

verb-pc85-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc10-rule-dtr & verb-pc103-rule-dtr & verb-pc104-rule-dtr & verb-pc109-rule-dtr & verb-pc11-rule-dtr & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc17-rule-dtr & verb-pc2-rule-dtr & verb-pc23-rule-dtr & verb-pc27-rule-dtr & verb-pc3-rule-dtr & verb-pc31-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc34-rule-dtr & verb-pc40-rule-dtr & verb-pc49-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc72-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc8-rule-dtr & verb-pc80-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc89-rule-dtr & verb-pc99-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc85-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc85_lrt1-lex-rule := verb-pc85-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 1st ].

verb-pc86-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR verb-pc86-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc86_lrt1-lex-rule := verb-pc86-lex-rule-super.

verb-pc86_lrt2-lex-rule := verb-pc86-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT cont ].

verb-pc86_lrt3-lex-rule := verb-pc86-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT rel ].

verb-pc88-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc15-rule-dtr & verb-pc3-rule-dtr & verb-pc50-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc72-rule-dtr & verb-pc80-rule-dtr & verb-pc86-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc88-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc88_lrt1-lex-rule := verb-pc88-lex-rule-super.

verb-pc89-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc103-rule-dtr & verb-pc104-rule-dtr & verb-pc109-rule-dtr & verb-pc11-rule-dtr & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc17-rule-dtr & verb-pc2-rule-dtr & verb-pc23-rule-dtr & verb-pc27-rule-dtr & verb-pc3-rule-dtr & verb-pc31-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc34-rule-dtr & verb-pc40-rule-dtr & verb-pc49-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc72-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc8-rule-dtr & verb-pc80-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc99-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc89-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc89_lrt1-lex-rule := verb-pc89-lex-rule-super.

verb-pc89_lrt2-lex-rule := verb-pc89-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.MOOD irr ].

verb-pc89_lrt3-lex-rule := verb-pc89-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl ].

verb-pc99-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc15-rule-dtr & verb-pc3-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc86-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc99-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc99_lrt1-lex-rule := verb-pc99-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT dur ].

verb-pc99_lrt2-lex-rule := verb-pc99-lex-rule-super.

verb-pc100-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc15-rule-dtr & verb-pc2-rule-dtr & verb-pc23-rule-dtr & verb-pc27-rule-dtr & verb-pc3-rule-dtr & verb-pc31-rule-dtr & verb-pc32-rule-dtr & verb-pc40-rule-dtr & verb-pc49-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc72-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc8-rule-dtr & verb-pc80-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc99-rule-dtr &
  [ INFLECTED #infl,
    DTR verb280-verb-lex &
        [ INFLECTED #infl ] ].

verb-pc100_lrt1-lex-rule := verb-pc100-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                NUM pl,
                                                                GEND f ] ].

verb-pc103-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc104-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc103-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc103_lrt1-lex-rule := verb-pc103-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.GEND inanim ].

verb-pc104-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR verb-pc104-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc104_lrt1-lex-rule := verb-pc104-lex-rule-super.

verb-pc105-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc10-rule-dtr & verb-pc103-rule-dtr & verb-pc104-rule-dtr & verb-pc109-rule-dtr & verb-pc11-rule-dtr & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc17-rule-dtr & verb-pc2-rule-dtr & verb-pc23-rule-dtr & verb-pc27-rule-dtr & verb-pc3-rule-dtr & verb-pc31-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc34-rule-dtr & verb-pc37-rule-dtr & verb-pc40-rule-dtr & verb-pc49-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc72-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc8-rule-dtr & verb-pc80-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc89-rule-dtr & verb-pc99-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc105-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc105_lrt1-lex-rule := verb-pc105-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 2nd ].

verb-pc109-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc2-rule-dtr & verb-pc23-rule-dtr & verb-pc27-rule-dtr & verb-pc3-rule-dtr & verb-pc31-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc34-rule-dtr & verb-pc40-rule-dtr & verb-pc49-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc72-rule-dtr & verb-pc74-rule-dtr & verb-pc78-rule-dtr & verb-pc8-rule-dtr & verb-pc80-rule-dtr & verb-pc86-rule-dtr & verb-pc88-rule-dtr & verb-pc99-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc109-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc109_lrt1-lex-rule := verb-pc109-lex-rule-super.

verb-pc110-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc15-rule-dtr & verb-pc27-rule-dtr & verb-pc3-rule-dtr & verb-pc49-rule-dtr & verb-pc50-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc72-rule-dtr & verb-pc8-rule-dtr & verb-pc80-rule-dtr & verb-pc86-rule-dtr &
  [ INFLECTED #infl,
    DTR verb8-verb-lex &
        [ INFLECTED #infl ] ].

verb-pc110_lrt1-lex-rule := verb-pc110-lex-rule-super.

verb-pc111-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc86-rule-dtr &
  [ INFLECTED #infl,
    DTR verb295-verb-lex &
        [ INFLECTED #infl ] ].

verb-pc111_lrt1-lex-rule := verb-pc111-lex-rule-super.

;;;;;;;;;;;;;;;;;;;
;;; Phrasal Types
;;;;;;;;;;;;;;;;;;;

;Constraint on MC used to be part of matrix.tdl
;;it applies to all wo implementations, except for v2

head-comp-phrase := basic-head-1st-comp-phrase & head-initial &
  [ SYNSEM.LOCAL.CAT.HEAD.AUX - ].

subj-head-phrase := decl-head-subj-phrase & head-final &
  [ HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.COMPS < > ].

; Rules for building NPs.  Note that the Matrix uses SPR for
; the specifier of nouns and SUBJ for the subject (specifier) of verbs.

head-spec-phrase := basic-head-spec-phrase & head-final.

; Bare NP phrase.  Consider modifying the PRED value of the quantifier relation
; introduced to match the semantic effect of bare NPs in your language.

bare-np-phrase := basic-bare-np-phrase &
  [ C-CONT.RELS.LIST < [ PRED "exist_q_rel" ] > ].

; comp-head-phrase requires auxiliary heads.

comp-head-phrase := basic-head-1st-comp-phrase & head-final &
  [ SYNSEM.LOCAL.CAT.HEAD verb &
                          [ AUX + ] ].

basic-filler-phrase :+ [ SYNSEM.NON-LOCAL.SLASH.LIST < >,
    ARGS < [ SYNSEM [ LOCAL #slash,
                      NON-LOCAL.SLASH.LIST < > ] ],
           [ SYNSEM.NON-LOCAL.SLASH.LIST < #slash > ] > ].

extracted-subj-phrase := basic-extracted-subj-phrase &
  [ SYNSEM.LOCAL.CAT.HEAD verb ].

;;; Wh-question-related phrasal types

;;;;;;;;;;;;;;;;;;
;;; Coordination
;;;;;;;;;;;;;;;;;;

;;; Coordination Strategy 1

vp1-top-coord-rule := basic-vp-top-coord-rule & apoly-top-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

vp1-bottom-coord-rule := unary-bottom-coord-rule & vp-bottom-coord-phrase &
  [ SYNSEM.LOCAL [ COORD-STRAT "1",
                   COORD-REL.PRED "_and_coord_rel" ] ].

;;; Coordination Strategy 2

vp2-top-coord-rule := basic-vp-top-coord-rule & monopoly-top-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "2" ].

vp2-mid-coord-rule := basic-vp-mid-coord-rule & monopoly-mid-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "2" ].

vp2-bottom-coord-rule := conj-first-bottom-coord-rule & vp-bottom-coord-phrase &
  [ SYNSEM.LOCAL.COORD-STRAT "2" ].

;;; Coordination Strategy 3

vp3-top-coord-rule := basic-vp-top-coord-rule & monopoly-top-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "3" ].

vp3-mid-coord-rule := basic-vp-mid-coord-rule & monopoly-mid-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "3" ].

vp3-bottom-coord-rule := conj-first-bottom-coord-rule & vp-bottom-coord-phrase &
  [ SYNSEM.LOCAL.COORD-STRAT "3" ].

;;; Coordination Strategy 4

np4-top-coord-rule := basic-np-top-coord-rule & monopoly-top-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "4" ].

np4-mid-coord-rule := basic-np-mid-coord-rule & monopoly-mid-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "4" ].

np4-bottom-coord-rule := conj-first-bottom-coord-rule & np-bottom-coord-phrase &
  [ SYNSEM.LOCAL.COORD-STRAT "4" ].

;;; Coordination Strategy 5

np5-top-coord-rule := basic-np-top-coord-rule & monopoly-top-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "5" ].

np5-mid-coord-rule := basic-np-mid-coord-rule & monopoly-mid-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "5" ].

np5-bottom-coord-rule := conj-first-bottom-coord-rule & np-bottom-coord-phrase &
  [ SYNSEM.LOCAL.COORD-STRAT "5" ].

;;; Coordination Strategy 6

np6-top-coord-rule := basic-np-top-coord-rule & apoly-top-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "6" ].

np6-bottom-coord-rule := unary-bottom-coord-rule & np-bottom-coord-phrase &
  [ SYNSEM.LOCAL [ COORD-STRAT "6",
                   COORD-REL.PRED "_and_coord_rel" ] ].

clause :+ [ SYNSEM.NON-LOCAL.QUE.LIST < > ].
